A2     LYS  e
A3     LEU  E
A4     CYS  E
A5     PHE  E
A6     ASN  E
A7     GLU  e
A8     ALA  G
A9     THR  G
A10    THR  G
A11    LEU  g
A12    GLU  T
A13    ASN  T
A14    SER  t
A15    ASN  h
A16    LEU  H
A17    LYS  H
A18    LEU  H
A19    ASP  H
A20    LEU  H
A21    GLU  H
A22    LEU  H
A23    CYS  H
A24    GLU  H
A25    LYS  H
A26    HIS  h
A27    GLY  T
A28    TYR  t
A29    ASP  e
A30    TYR  E
A31    ILE  E
A32    GLU  E
A33    ILE  E
A34    ARG  E
A35    THR  e
A37    ASP  h
A38    LYS  H
A39    LEU  H
A40    PRO  H
A41    GLU  H
A42    TYR  H
A43    LEU  h
A44    LYS  T
A45    ASP  t
A46    HIS  S
A47    SER  h
A48    LEU  H
A49    ASP  H
A50    ASP  H
A51    LEU  H
A52    ALA  H
A53    GLU  H
A54    TYR  H
A55    PHE  H
A56    GLN  H
A57    THR  h
A58    HIS  t
A59    HIS  S
A60    ILE  -
A61    LYS  E
A62    PRO  E
A63    LEU  E
A64    ALA  E
A65    LEU  E
A66    ASN  E
A67    ALA  E
A68    LEU  E
A69    VAL  E
A70    PHE  e
A71    PHE  -
A72    ASN  S
A73    ASN  S
A74    ARG  -
A75    ASP  h
A76    GLU  H
A77    LYS  H
A78    GLY  H
A79    HIS  H
A80    ASN  H
A81    GLU  H
A82    ILE  H
A83    ILE  H
A84    THR  H
A85    GLU  H
A86    PHE  H
A87    LYS  H
A88    GLY  h
A91    GLU  h
A92    THR  H
A93    CYS  H
A94    LYS  H
A95    THR  H
A96    LEU  H
A97    GLY  h
A98    VAL  t
A99    LYS  e
A100   TYR  E
A101   VAL  E
A102   VAL  E
A103   ALA  E
A104   VAL  E
A105   PRO  -
A106   LEU  -
A107   VAL  B
A108   THR  -
A109   GLU  S
A110   GLN  S
A111   LYS  -
A112   ILE  -
A113   VAL  h
A114   LYS  H
A115   GLU  H
A116   GLU  H
A117   ILE  H
A118   LYS  H
A119   LYS  H
A120   SER  H
A121   SER  H
A122   VAL  H
A123   ASP  H
A124   VAL  H
A125   LEU  H
A126   THR  H
A127   GLU  H
A128   LEU  H
A129   SER  H
A130   ASP  H
A131   ILE  H
A132   ALA  H
A133   GLU  h
A134   PRO  G
A135   TYR  G
A136   GLY  g
A137   VAL  -
A138   LYS  E
A139   ILE  E
A140   ALA  E
A141   LEU  E
A142   GLU  E
A143   PHE  e
A144   VAL  -
A145   GLY  -
A146   HIS  t
A147   PRO  T
A148   GLN  T
A149   CYS  B
A150   THR  S
A151   VAL  S
A152   ASN  -
A153   THR  h
A154   PHE  H
A155   GLU  H
A156   GLN  H
A157   ALA  H
A158   TYR  H
A159   GLU  H
A160   ILE  H
A161   VAL  H
A162   ASN  H
A163   THR  H
A164   VAL  H
A165   ASN  h
A166   ARG  t
A167   ASP  T
A168   ASN  e
A169   VAL  E
A170   GLY  E
A171   LEU  E
A172   VAL  E
A173   LEU  E
A174   ASP  E
A175   SER  H
A176   PHE  H
A177   HIS  H
A178   PHE  H
A179   HIS  H
A180   ALA  h
A182   GLY  -
A183   SER  -
A184   ASN  h
A185   ILE  H
A186   GLU  H
A187   SER  H
A188   LEU  H
A189   LYS  H
A190   GLN  h
A191   ALA  t
A192   ASP  g
A193   GLY  G
A194   LYS  G
A195   LYS  e
A196   ILE  E
A197   PHE  E
A198   ILE  E
A199   TYR  E
A200   HIS  E
A201   ILE  E
A202   ASP  -
A203   ASP  E
A204   THR  E
A205   GLU  e
A206   ASP  -
A207   PHE  -
A208   PRO  t
A209   ILE  T
A210   GLY  T
A211   PHE  T
A212   LEU  t
A213   THR  g
A214   ASP  G
A215   GLU  G
A216   ASP  e
A217   ARG  E
A218   VAL  E
A219   TRP  t
A220   PRO  T
A221   GLY  T
A222   GLN  t
A223   GLY  S
A224   ALA  S
A225   ILE  S
A226   ASP  h
A227   LEU  H
A228   ASP  H
A229   ALA  H
A230   HIS  H
A231   LEU  H
A232   SER  H
A233   ALA  H
A234   LEU  H
A235   LYS  H
A236   GLU  H
A237   ILE  h
A238   GLY  T
A239   PHE  t
A240   SER  -
A241   ASP  S
A242   VAL  e
A243   VAL  E
A244   SER  E
A245   VAL  E
A246   GLU  e
A247   LEU  -
A248   PHE  -
A249   ARG  g
A250   PRO  G
A251   GLU  G
A252   TYR  G
A253   TYR  G
A254   LYS  G
A255   LEU  g
A256   THR  h
A257   ALA  H
A258   GLU  H
A259   GLU  H
A260   ALA  H
A261   ILE  H
A262   GLN  H
A263   THR  H
A264   ALA  H
A265   LYS  H
A266   LYS  H
A267   THR  H
A268   THR  H
A269   VAL  H
A270   ASP  H
A271   VAL  H
A272   VAL  H
A273   SER  h
A274   LYS  T
A275   TYR  T
A276   PHE  t
A277   SER  -
