A692   GLY  -
A693   SER  -
A694   PRO  -
A695   GLY  S
A696   ILE  -
A697   ARG  -
A698   LEU  S
A699   GLY  S
A700   SER  S
A701   SER  S
A702   GLU  t
A703   ASP  T
A704   ASN  g
A705   PHE  G
A706   ALA  G
A707   ARG  G
A708   PHE  G
A709   VAL  g
A710   CYS  S
A711   LYS  -
A712   ASN  -
A713   ASN  -
A714   GLY  E
A715   VAL  E
A716   LEU  E
A717   PHE  E
A718   GLU  E
A719   ASN  e
A720   GLN  S
A721   LEU  e
A722   LEU  E
A723   GLN  E
A724   ILE  E
A725   GLY  E
A726   LEU  E
A727   LYS  E
A728   SER  E
A729   GLU  E
A730   PHE  E
A731   ARG  E
A732   GLN  T
A733   ASN  e
A734   LEU  E
A735   GLY  E
A736   ARG  E
A737   MET  E
A738   PHE  E
A739   ILE  E
A740   PHE  E
A741   TYR  E
A742   GLY  E
A743   ASN  E
A744   LYS  e
A745   THR  S
A746   SER  S
A747   THR  S
A748   GLN  -
A749   PHE  B
A750   LEU  E
A751   ASN  E
A752   PHE  E
A753   THR  E
A754   PRO  E
A755   THR  E
A756   LEU  E
A757   ILE  E
A758   CYS  -
A759   ALA  h
A760   ASP  H
A761   ASP  H
A762   LEU  H
A763   GLN  H
A764   THR  H
A765   ASN  H
A766   LEU  E
A767   ASN  E
A768   LEU  E
A769   GLN  E
A770   THR  E
A771   LYS  e
A772   PRO  -
A773   VAL  -
A774   ASP  -
A775   PRO  S
A776   THR  -
A777   VAL  B
A778   ASP  t
A779   GLY  T
A780   GLY  T
A781   ALA  e
A782   GLN  E
A783   VAL  E
A784   GLN  E
A785   GLN  E
A786   VAL  E
A787   VAL  E
A788   ASN  E
A789   ILE  E
A790   GLU  E
A791   CYS  E
A792   ILE  e
A793   SER  S
A794   ASP  -
A795   PHE  -
A796   THR  -
A797   GLU  -
A798   ALA  -
A799   PRO  e
A800   VAL  E
A801   LEU  E
A802   ASN  E
A803   ILE  E
A804   GLN  E
A805   PHE  E
A806   ARG  E
A807   TYR  E
A808   GLY  T
A809   GLY  T
A810   THR  E
A811   PHE  E
A812   GLN  E
A813   ASN  E
A814   VAL  E
A815   SER  E
A816   VAL  E
A817   LYS  E
A818   LEU  e
A819   PRO  -
A820   ILE  -
A821   THR  g
A822   LEU  G
A823   ASN  G
A824   LYS  G
A825   PHE  e
A826   PHE  E
A827   GLN  E
A828   PRO  E
A829   THR  e
A830   GLU  -
A831   MET  -
A832   ALA  h
A833   SER  H
A834   GLN  H
A835   ASP  H
A836   PHE  H
A837   PHE  H
A838   GLN  H
A839   ARG  H
A840   TRP  H
A841   LYS  h
A842   GLN  T
A843   LEU  t
A844   SER  -
A845   ASN  g
A846   PRO  G
A847   GLN  G
A848   GLN  e
A849   GLU  E
A850   VAL  E
A851   GLN  E
A852   ASN  E
A853   ILE  E
A854   PHE  E
A855   LYS  E
A856   ALA  e
A857   LYS  S
A858   HIS  S
A859   PRO  -
A860   MET  -
A861   ASP  h
A862   THR  H
A863   GLU  H
A864   ILE  H
A865   THR  H
A866   LYS  H
A867   ALA  H
A868   LYS  H
A869   ILE  H
A870   ILE  H
A871   GLY  H
A872   PHE  H
A873   GLY  h
A874   SER  t
A875   ALA  E
A876   LEU  E
A877   LEU  E
A878   GLU  -
A879   GLU  S
A880   VAL  S
A881   ASP  S
A882   PRO  S
A883   ASN  t
A884   PRO  T
A885   ALA  T
A886   ASN  t
A887   PHE  E
A888   VAL  E
A889   GLY  E
A890   ALA  E
A891   GLY  E
A892   ILE  E
A893   ILE  E
A894   HIS  E
A895   THR  e
A896   LYS  S
A897   THR  S
A898   THR  e
A899   GLN  E
A900   ILE  E
A901   GLY  E
A902   CYS  E
A903   LEU  E
A904   LEU  E
A905   ARG  E
A906   LEU  E
A907   GLU  E
A908   PRO  E
A909   ASN  E
A910   LEU  T
A911   GLN  T
A912   ALA  T
A913   GLN  e
A914   MET  E
A915   TYR  E
A916   ARG  E
A917   LEU  E
A918   THR  E
A919   LEU  E
A920   ARG  E
A921   THR  E
A922   SER  e
A923   LYS  h
A924   ASP  H
A925   THR  H
A926   VAL  H
A927   SER  H
A928   GLN  H
A929   ARG  H
A930   LEU  H
A931   CYS  H
A932   GLU  H
A933   LEU  H
A934   LEU  H
A935   SER  H
A936   GLU  h
A937   GLN  G
A938   PHE  g
P628   SER  -
P629   ASP  t
P630   PRO  T
P631   PHE  T
P632   LYS  t
