A24    THR  -
A25    SER  -
A26    PRO  -
A28    THR  -
A29    PRO  -
A30    ASP  S
A31    ILE  S
A32    THR  -
A33    GLY  S
A34    LYS  S
A35    PRO  -
A36    PHE  -
A37    VAL  -
A38    ALA  -
A39    ALA  -
A40    ASP  t
A41    ALA  T
A42    SER  T
A43    ASN  t
A44    ASP  e
A45    TYR  E
A46    ILE  E
A47    LYS  E
A48    ARG  E
A49    GLU  E
A50    VAL  E
A52    ILE  -
A53    PRO  -
A55    ARG  -
A56    ASP  -
A57    GLY  S
A58    VAL  -
A59    LYS  -
A60    LEU  -
A61    HIS  e
A62    THR  E
A63    VAL  E
A64    ILE  E
A65    VAL  E
A66    LEU  E
A67    PRO  E
A68    LYS  e
A69    GLY  T
A70    ALA  t
A71    LYS  -
A72    ASN  S
A73    ALA  E
A74    PRO  E
A75    ILE  E
A76    VAL  E
A77    LEU  E
A78    THR  E
A79    ARG  E
A80    THR  E
A81    PRO  S
A82    TYR  S
A83    ASP  h
A84    ALA  H
A85    SER  H
A86    GLY  H
A87    ARG  H
A88    THR  h
A89    GLU  t
A90    ARG  S
A91    LEU  S
A92    ALA  -
A93    SER  -
A94    PRO  -
A95    HIS  -
A97    LYS  -
A98    ASP  -
A99    LEU  S
A100   LEU  S
A101   SER  g
A102   ALA  G
A103   GLY  G
A104   ASP  h
A105   ASP  H
A106   VAL  H
A107   PHE  H
A108   VAL  H
A109   GLU  H
A110   GLY  h
A111   GLY  T
A112   TYR  t
A113   ILE  E
A114   ARG  E
A115   VAL  E
A116   PHE  E
A117   GLN  E
A118   ASP  E
A119   VAL  e
A120   ARG  T
A121   GLY  T
A122   LYS  t
A123   TYR  T
A124   GLY  T
A125   SER  t
A126   GLU  -
A127   GLY  S
A128   ASP  -
A129   TYR  -
A130   VAL  -
A132   THR  -
A133   ARG  -
A134   PRO  -
A135   LEU  -
A136   ARG  S
A137   GLY  B
A138   PRO  T
A139   LEU  T
A140   ASN  B
A141   PRO  -
A142   SER  S
A143   GLU  S
A144   VAL  -
A145   ASP  h
A146   HIS  H
A147   ALA  H
A148   THR  H
A149   ASP  H
A150   ALA  H
A151   TRP  H
A152   ASP  H
A153   THR  H
A154   ILE  H
A155   ASP  H
A156   TRP  H
A157   LEU  H
A158   VAL  H
A159   LYS  H
A160   ASN  H
A161   VAL  h
A162   SER  T
A163   GLU  e
A164   SER  E
A165   ASN  E
A166   GLY  E
A167   LYS  E
A168   VAL  E
A169   GLY  E
A171   ILE  -
A172   GLY  E
A173   SER  E
A174   SER  h
A175   TYR  H
A176   GLU  H
A177   GLY  H
A178   PHE  H
A179   THR  h
A180   VAL  T
A181   VAL  t
A183   ALA  t
A184   LEU  T
A185   THR  T
A186   ASN  t
A187   PRO  -
A188   HIS  t
A189   PRO  T
A190   ALA  T
A191   LEU  B
A192   LYS  -
A193   VAL  -
A194   ALA  -
A195   VAL  e
A196   PRO  E
A197   GLU  E
A198   SER  -
A199   PRO  -
A201   ILE  -
A202   ASP  -
A203   GLY  -
A204   TRP  -
A206   GLY  -
A207   ASP  -
A208   ASP  S
A209   TRP  e
A210   PHE  E
A211   ASN  E
A212   TYR  T
A213   GLY  T
A214   ALA  E
A215   PHE  E
A216   ARG  e
A217   GLN  T
A218   VAL  T
A219   ASN  h
A220   PHE  H
A221   ASP  H
A222   TYR  H
A223   PHE  H
A224   THR  H
A225   GLY  H
A226   GLN  H
A227   LEU  H
A228   SER  h
A229   LYS  S
A230   ARG  S
A231   GLY  S
A232   LYS  -
A233   GLY  -
A234   ALA  -
A235   GLY  -
A236   ILE  -
A237   ALA  -
A238   ARG  -
A239   GLN  S
A240   GLY  S
A241   HIS  S
A242   ASP  h
A243   ASP  H
A244   TYR  H
A245   SER  H
A246   ASN  H
A247   PHE  H
A248   LEU  H
A249   GLN  H
A250   ALA  H
A251   GLY  h
A252   SER  h
A253   ALA  H
A254   GLY  H
A255   ASP  H
A256   PHE  H
A257   ALA  H
A258   LYS  H
A259   ALA  H
A260   ALA  h
A261   GLY  g
A262   LEU  G
A263   GLU  G
A264   GLN  G
A265   LEU  h
A266   PRO  H
A267   TRP  H
A268   TRP  H
A269   HIS  H
A270   LYS  H
A271   LEU  H
A272   THR  H
A273   GLU  H
A274   HIS  h
A275   ALA  t
A276   ALA  S
A277   TYR  S
A278   ASP  h
A279   ALA  H
A280   PHE  H
A281   TRP  H
A282   GLN  H
A283   GLU  h
A284   GLN  T
A285   ALA  t
A286   LEU  T
A287   ASP  T
A288   LYS  T
A289   VAL  t
A291   ALA  -
A292   ARG  -
A293   THR  S
A294   PRO  -
A295   LEU  -
A296   LYS  -
A297   VAL  S
A298   PRO  -
A299   THR  E
A301   TRP  E
A302   LEU  E
A303   GLN  e
A304   GLY  t
A305   LEU  T
A306   TRP  T
A307   ASP  t
A308   GLN  S
A309   GLU  -
A310   ASP  -
A312   TRP  h
A313   GLY  H
A314   ALA  H
A315   ILE  H
A316   HIS  H
A317   SER  H
A318   TYR  H
A319   ALA  H
A320   ALA  h
A322   GLU  t
A323   PRO  T
A324   ARG  T
A325   ASP  t
A326   LYS  T
A327   ARG  T
A328   ASN  t
A329   THR  S
A330   LEU  e
A331   ASN  E
A332   TYR  E
A333   LEU  E
A334   VAL  E
A336   GLY  -
A337   PRO  -
A338   TRP  -
A339   ARG  t
A340   HIS  T
A341   SER  g
A342   GLN  G
A343   VAL  G
A344   ASN  G
A345   TYR  g
A346   ASP  -
A347   GLY  -
A348   SER  e
A349   ALA  E
A350   LEU  E
A351   GLY  T
A352   ALA  T
A353   LEU  E
A354   ASN  E
A355   PHE  e
A356   GLU  S
A357   GLY  S
A358   ASP  h
A359   THR  H
A360   ALA  H
A361   ARG  H
A362   GLN  H
A363   PHE  H
A364   ARG  H
A365   HIS  H
A366   ASP  H
A367   VAL  h
A368   LEU  H
A369   ARG  H
A370   PRO  H
A371   PHE  H
A372   PHE  H
A373   ASP  H
A374   GLN  H
A375   TYR  H
A376   LEU  H
A377   VAL  h
A378   ASP  T
A379   GLY  T
A380   ALA  t
A381   PRO  -
A382   LYS  -
A383   ALA  -
A384   ASP  -
A385   THR  -
A386   PRO  -
A387   PRO  S
A388   VAL  E
A389   PHE  E
A390   ILE  E
A391   TYR  E
A392   ASN  E
A393   THR  T
A394   GLY  T
A395   GLU  T
A396   ASN  T
A397   HIS  E
A398   TRP  E
A399   ASP  E
A400   ARG  E
A401   LEU  E
A402   LYS  S
A403   ALA  S
A404   TRP  S
A405   PRO  -
A406   ARG  e
A407   SER  E
A408   CYS  E
A409   ASP  S
A410   LYS  S
A411   GLY  S
A412   CYS  S
A413   ALA  S
A414   ALA  E
A415   THR  E
A416   SER  e
A417   LYS  E
A418   PRO  E
A419   LEU  E
A420   TYR  E
A421   LEU  E
A422   GLN  E
A423   ALA  T
A424   GLY  T
A425   GLY  T
A426   LYS  E
A427   LEU  E
A428   SER  E
A429   PHE  S
A430   GLN  S
A431   PRO  -
A432   PRO  -
A433   VAL  -
A434   ALA  S
A435   GLY  S
A436   GLN  S
A437   ALA  -
A438   GLY  e
A439   PHE  E
A440   GLU  E
A441   GLU  E
A442   TYR  E
A443   VAL  E
A444   SER  E
A445   ASP  t
A446   PRO  T
A447   ALA  T
A448   LYS  t
A449   PRO  -
A450   VAL  -
A451   PRO  B
A452   PHE  S
A453   VAL  S
A454   PRO  S
A455   ARG  S
A456   PRO  S
A457   VAL  -
A458   ASP  t
A459   PHE  T
A460   ALA  T
A461   ASP  t
A462   ARG  -
A463   ALA  -
A465   TRP  t
A466   THR  T
A467   THR  g
A468   TRP  G
A469   LEU  G
A470   VAL  G
A471   HIS  g
A472   ASP  g
A473   GLN  G
A474   ARG  G
A475   PHE  G
A476   VAL  g
A477   ASP  T
A478   GLY  T
A479   ARG  t
A480   PRO  T
A481   ASP  e
A482   VAL  E
A483   LEU  E
A484   THR  E
A485   PHE  e
A486   VAL  B
A487   THR  -
A488   GLU  -
A489   PRO  -
A490   LEU  -
A491   THR  S
A492   GLU  S
A493   PRO  -
A494   LEU  E
A495   GLN  E
A496   ILE  E
A497   ALA  E
A498   GLY  E
A499   ALA  -
A500   PRO  e
A501   ASP  E
A502   VAL  E
A503   HIS  E
A504   LEU  E
A505   GLN  E
A506   ALA  E
A507   SER  E
A508   THR  E
A509   SER  e
A510   GLY  S
A511   SER  S
A512   ASP  -
A513   SER  e
A514   ASP  E
A515   TRP  E
A516   VAL  E
A517   VAL  E
A518   LYS  E
A519   LEU  E
A520   ILE  E
A521   ASP  E
A522   VAL  E
A523   TYR  e
A524   PRO  -
A525   GLU  -
A526   GLU  -
A528   ALA  -
A529   SER  -
A530   ASN  S
A531   PRO  -
A532   LYS  -
A534   GLY  -
A535   GLY  -
A536   TYR  e
A537   GLU  E
A538   LEU  E
A539   PRO  E
A540   VAL  E
A541   SER  E
A542   LEU  E
A543   ALA  E
A544   ILE  E
A545   PHE  E
A546   ARG  E
A547   GLY  e
A548   ARG  G
A549   TYR  G
A550   ARG  g
A551   GLU  S
A552   SER  -
A553   PHE  S
A554   SER  S
A555   THR  S
A556   PRO  -
A557   LYS  -
A558   PRO  -
A559   LEU  -
A560   THR  t
A561   SER  T
A562   ASN  T
A563   GLN  t
A564   PRO  -
A565   LEU  E
A566   ALA  E
A567   PHE  E
A568   GLN  E
A569   PHE  E
A570   GLY  E
A571   LEU  e
A572   PRO  -
A573   THR  -
A574   ALA  E
A575   ASN  E
A576   HIS  E
A577   THR  E
A578   PHE  E
A579   GLN  t
A580   PRO  T
A581   GLY  T
A582   HIS  t
A583   ARG  B
A584   VAL  -
A586   VAL  e
A587   GLN  E
A588   VAL  E
A589   GLN  E
A590   SER  e
A591   SER  -
A592   LEU  t
A593   PHE  B
A594   PRO  T
A595   LEU  T
A596   TYR  B
A597   ASP  -
A598   ARG  -
A599   ASN  -
A600   PRO  -
A601   GLN  S
A602   THR  S
A603   TYR  -
A604   VAL  -
A605   PRO  S
A606   ASN  g
A607   ILE  G
A608   PHE  G
A609   PHE  G
A610   ALA  g
A611   LYS  g
A612   PRO  G
A613   GLY  G
A614   ASP  G
A615   TYR  g
A616   GLN  -
A617   LYS  -
A618   ALA  E
A619   THR  E
A620   GLN  E
A621   ARG  E
A622   VAL  E
A623   TYR  E
A624   VAL  e
A625   SER  S
A626   PRO  S
A627   GLU  S
A628   GLN  S
A629   PRO  B
A630   SER  e
A631   TYR  E
A632   ILE  E
A633   SER  E
A634   LEU  E
A635   PRO  -
A636   VAL  B
A637   ARG  -
B24    THR  -
B25    SER  -
B26    PRO  -
B28    THR  -
B29    PRO  -
B30    ASP  S
B31    ILE  S
B32    THR  -
B33    GLY  S
B34    LYS  S
B35    PRO  -
B36    PHE  -
B37    VAL  -
B38    ALA  -
B39    ALA  -
B40    ASP  t
B41    ALA  T
B42    SER  T
B43    ASN  t
B44    ASP  e
B45    TYR  E
B46    ILE  E
B47    LYS  E
B48    ARG  E
B49    GLU  E
B50    VAL  E
B52    ILE  -
B53    PRO  -
B55    ARG  -
B56    ASP  -
B57    GLY  S
B58    VAL  -
B59    LYS  -
B60    LEU  -
B61    HIS  e
B62    THR  E
B63    VAL  E
B64    ILE  E
B65    VAL  E
B66    LEU  E
B67    PRO  E
B68    LYS  e
B69    GLY  T
B70    ALA  t
B71    LYS  -
B72    ASN  S
B73    ALA  E
B74    PRO  E
B75    ILE  E
B76    VAL  E
B77    LEU  E
B78    THR  E
B79    ARG  E
B80    THR  E
B81    PRO  S
B82    TYR  S
B83    ASP  h
B84    ALA  H
B85    SER  H
B86    GLY  H
B87    ARG  H
B88    THR  h
B89    GLU  t
B90    ARG  S
B91    LEU  S
B92    ALA  -
B93    SER  -
B94    PRO  -
B95    HIS  -
B97    LYS  -
B98    ASP  -
B99    LEU  S
B100   LEU  S
B101   SER  g
B102   ALA  G
B103   GLY  G
B104   ASP  h
B105   ASP  H
B106   VAL  H
B107   PHE  H
B108   VAL  H
B109   GLU  H
B110   GLY  h
B111   GLY  T
B112   TYR  t
B113   ILE  E
B114   ARG  E
B115   VAL  E
B116   PHE  E
B117   GLN  E
B118   ASP  E
B119   VAL  e
B120   ARG  T
B121   GLY  T
B122   LYS  t
B123   TYR  T
B124   GLY  T
B125   SER  t
B126   GLU  -
B127   GLY  S
B128   ASP  -
B129   TYR  -
B130   VAL  -
B132   THR  -
B133   ARG  -
B134   PRO  -
B135   LEU  -
B136   ARG  S
B137   GLY  B
B138   PRO  T
B139   LEU  T
B140   ASN  B
B141   PRO  -
B142   SER  S
B143   GLU  S
B144   VAL  -
B145   ASP  h
B146   HIS  H
B147   ALA  H
B148   THR  H
B149   ASP  H
B150   ALA  H
B151   TRP  H
B152   ASP  H
B153   THR  H
B154   ILE  H
B155   ASP  H
B156   TRP  H
B157   LEU  H
B158   VAL  H
B159   LYS  H
B160   ASN  H
B161   VAL  h
B162   SER  T
B163   GLU  e
B164   SER  E
B165   ASN  E
B166   GLY  E
B167   LYS  E
B168   VAL  E
B169   GLY  E
B171   ILE  -
B172   GLY  E
B173   SER  E
B174   SER  h
B175   TYR  H
B176   GLU  H
B177   GLY  H
B178   PHE  H
B179   THR  h
B180   VAL  T
B181   VAL  t
B183   ALA  t
B184   LEU  T
B185   THR  T
B186   ASN  t
B187   PRO  -
B188   HIS  t
B189   PRO  T
B190   ALA  T
B191   LEU  B
B192   LYS  -
B193   VAL  -
B194   ALA  -
B195   VAL  e
B196   PRO  E
B197   GLU  E
B198   SER  -
B199   PRO  -
B201   ILE  -
B202   ASP  -
B203   GLY  -
B204   TRP  -
B206   GLY  -
B207   ASP  -
B208   ASP  S
B209   TRP  e
B210   PHE  E
B211   ASN  E
B212   TYR  T
B213   GLY  T
B214   ALA  E
B215   PHE  E
B216   ARG  e
B217   GLN  T
B218   VAL  T
B219   ASN  h
B220   PHE  H
B221   ASP  H
B222   TYR  H
B223   PHE  H
B224   THR  H
B225   GLY  H
B226   GLN  H
B227   LEU  H
B228   SER  h
B229   LYS  S
B230   ARG  S
B231   GLY  S
B232   LYS  -
B233   GLY  -
B234   ALA  -
B235   GLY  -
B236   ILE  -
B237   ALA  -
B238   ARG  -
B239   GLN  S
B240   GLY  S
B241   HIS  S
B242   ASP  h
B243   ASP  H
B244   TYR  H
B245   SER  H
B246   ASN  H
B247   PHE  H
B248   LEU  H
B249   GLN  H
B250   ALA  H
B251   GLY  h
B252   SER  h
B253   ALA  H
B254   GLY  H
B255   ASP  H
B256   PHE  H
B257   ALA  H
B258   LYS  H
B259   ALA  H
B260   ALA  h
B261   GLY  g
B262   LEU  G
B263   GLU  G
B264   GLN  G
B265   LEU  h
B266   PRO  H
B267   TRP  H
B268   TRP  H
B269   HIS  H
B270   LYS  H
B271   LEU  H
B272   THR  H
B273   GLU  H
B274   HIS  h
B275   ALA  t
B276   ALA  S
B277   TYR  S
B278   ASP  h
B279   ALA  H
B280   PHE  H
B281   TRP  H
B282   GLN  H
B283   GLU  h
B284   GLN  T
B285   ALA  t
B286   LEU  T
B287   ASP  T
B288   LYS  T
B289   VAL  t
B291   ALA  -
B292   ARG  -
B293   THR  S
B294   PRO  -
B295   LEU  -
B296   LYS  -
B297   VAL  S
B298   PRO  -
B299   THR  E
B301   TRP  E
B302   LEU  E
B303   GLN  e
B304   GLY  t
B305   LEU  T
B306   TRP  T
B307   ASP  t
B308   GLN  S
B309   GLU  -
B310   ASP  -
B312   TRP  h
B313   GLY  H
B314   ALA  H
B315   ILE  H
B316   HIS  H
B317   SER  H
B318   TYR  H
B319   ALA  H
B320   ALA  h
B322   GLU  t
B323   PRO  T
B324   ARG  T
B325   ASP  t
B326   LYS  T
B327   ARG  T
B328   ASN  t
B329   THR  S
B330   LEU  e
B331   ASN  E
B332   TYR  E
B333   LEU  E
B334   VAL  E
B336   GLY  -
B337   PRO  -
B338   TRP  -
B339   ARG  t
B340   HIS  T
B341   SER  g
B342   GLN  G
B343   VAL  G
B344   ASN  G
B345   TYR  g
B346   ASP  -
B347   GLY  -
B348   SER  e
B349   ALA  E
B350   LEU  E
B351   GLY  T
B352   ALA  T
B353   LEU  E
B354   ASN  E
B355   PHE  e
B356   GLU  S
B357   GLY  S
B358   ASP  h
B359   THR  H
B360   ALA  H
B361   ARG  H
B362   GLN  H
B363   PHE  H
B364   ARG  H
B365   HIS  H
B366   ASP  H
B367   VAL  h
B368   LEU  H
B369   ARG  H
B370   PRO  H
B371   PHE  H
B372   PHE  H
B373   ASP  H
B374   GLN  H
B375   TYR  H
B376   LEU  H
B377   VAL  h
B378   ASP  T
B379   GLY  T
B380   ALA  t
B381   PRO  -
B382   LYS  -
B383   ALA  -
B384   ASP  -
B385   THR  -
B386   PRO  -
B387   PRO  S
B388   VAL  E
B389   PHE  E
B390   ILE  E
B391   TYR  E
B392   ASN  E
B393   THR  T
B394   GLY  T
B395   GLU  T
B396   ASN  T
B397   HIS  E
B398   TRP  E
B399   ASP  E
B400   ARG  E
B401   LEU  E
B402   LYS  S
B403   ALA  S
B404   TRP  S
B405   PRO  -
B406   ARG  e
B407   SER  E
B408   CYS  E
B409   ASP  S
B410   LYS  S
B411   GLY  S
B412   CYS  S
B413   ALA  S
B414   ALA  E
B415   THR  E
B416   SER  e
B417   LYS  E
B418   PRO  E
B419   LEU  E
B420   TYR  E
B421   LEU  E
B422   GLN  E
B423   ALA  T
B424   GLY  T
B425   GLY  T
B426   LYS  E
B427   LEU  E
B428   SER  E
B429   PHE  S
B430   GLN  S
B431   PRO  -
B432   PRO  -
B433   VAL  t
B434   ALA  T
B435   GLY  T
B436   GLN  t
B437   ALA  -
B438   GLY  e
B439   PHE  E
B440   GLU  E
B441   GLU  E
B442   TYR  E
B443   VAL  E
B444   SER  E
B445   ASP  t
B446   PRO  T
B447   ALA  T
B448   LYS  t
B449   PRO  -
B450   VAL  -
B451   PRO  B
B452   PHE  S
B453   VAL  S
B454   PRO  S
B455   ARG  S
B456   PRO  S
B457   VAL  -
B458   ASP  t
B459   PHE  T
B460   ALA  T
B461   ASP  t
B462   ARG  -
B463   ALA  -
B465   TRP  t
B466   THR  T
B467   THR  g
B468   TRP  G
B469   LEU  G
B470   VAL  G
B471   HIS  g
B472   ASP  g
B473   GLN  G
B474   ARG  G
B475   PHE  G
B476   VAL  g
B477   ASP  T
B478   GLY  T
B479   ARG  t
B480   PRO  T
B481   ASP  e
B482   VAL  E
B483   LEU  E
B484   THR  E
B485   PHE  e
B486   VAL  B
B487   THR  -
B488   GLU  -
B489   PRO  -
B490   LEU  -
B491   THR  S
B492   GLU  S
B493   PRO  -
B494   LEU  E
B495   GLN  E
B496   ILE  E
B497   ALA  E
B498   GLY  E
B499   ALA  -
B500   PRO  e
B501   ASP  E
B502   VAL  E
B503   HIS  E
B504   LEU  E
B505   GLN  E
B506   ALA  E
B507   SER  E
B508   THR  E
B509   SER  e
B510   GLY  S
B511   SER  S
B512   ASP  -
B513   SER  e
B514   ASP  E
B515   TRP  E
B516   VAL  E
B517   VAL  E
B518   LYS  E
B519   LEU  E
B520   ILE  E
B521   ASP  E
B522   VAL  E
B523   TYR  e
B524   PRO  -
B525   GLU  -
B526   GLU  -
B528   ALA  -
B529   SER  -
B530   ASN  S
B531   PRO  -
B532   LYS  -
B534   GLY  -
B535   GLY  -
B536   TYR  e
B537   GLU  E
B538   LEU  E
B539   PRO  E
B540   VAL  E
B541   SER  E
B542   LEU  E
B543   ALA  E
B544   ILE  E
B545   PHE  E
B546   ARG  E
B547   GLY  e
B548   ARG  G
B549   TYR  G
B550   ARG  g
B551   GLU  S
B552   SER  -
B553   PHE  S
B554   SER  S
B555   THR  S
B556   PRO  -
B557   LYS  -
B558   PRO  -
B559   LEU  -
B560   THR  t
B561   SER  T
B562   ASN  T
B563   GLN  t
B564   PRO  -
B565   LEU  E
B566   ALA  E
B567   PHE  E
B568   GLN  E
B569   PHE  E
B570   GLY  E
B571   LEU  e
B572   PRO  -
B573   THR  -
B574   ALA  E
B575   ASN  E
B576   HIS  E
B577   THR  E
B578   PHE  E
B579   GLN  t
B580   PRO  T
B581   GLY  T
B582   HIS  t
B583   ARG  B
B584   VAL  -
B586   VAL  e
B587   GLN  E
B588   VAL  E
B589   GLN  E
B590   SER  e
B591   SER  -
B592   LEU  t
B593   PHE  B
B594   PRO  T
B595   LEU  T
B596   TYR  B
B597   ASP  -
B598   ARG  -
B599   ASN  -
B600   PRO  -
B601   GLN  S
B602   THR  S
B603   TYR  -
B604   VAL  -
B605   PRO  S
B606   ASN  g
B607   ILE  G
B608   PHE  G
B609   PHE  G
B610   ALA  g
B611   LYS  g
B612   PRO  G
B613   GLY  G
B614   ASP  G
B615   TYR  g
B616   GLN  -
B617   LYS  -
B618   ALA  E
B619   THR  E
B620   GLN  E
B621   ARG  E
B622   VAL  E
B623   TYR  E
B624   VAL  e
B625   SER  S
B626   PRO  S
B627   GLU  S
B628   GLN  S
B629   PRO  B
B630   SER  e
B631   TYR  E
B632   ILE  E
B633   SER  E
B634   LEU  E
B635   PRO  -
B636   VAL  B
B637   ARG  -
C24    THR  -
C25    SER  -
C26    PRO  -
C28    THR  -
C29    PRO  -
C30    ASP  S
C31    ILE  S
C32    THR  -
C33    GLY  S
C34    LYS  S
C35    PRO  -
C36    PHE  -
C37    VAL  -
C38    ALA  -
C39    ALA  -
C40    ASP  t
C41    ALA  T
C42    SER  T
C43    ASN  t
C44    ASP  e
C45    TYR  E
C46    ILE  E
C47    LYS  E
C48    ARG  E
C49    GLU  E
C50    VAL  E
C52    ILE  -
C53    PRO  -
C55    ARG  -
C56    ASP  -
C57    GLY  S
C58    VAL  -
C59    LYS  -
C60    LEU  -
C61    HIS  e
C62    THR  E
C63    VAL  E
C64    ILE  E
C65    VAL  E
C66    LEU  E
C67    PRO  E
C68    LYS  e
C69    GLY  T
C70    ALA  t
C71    LYS  -
C72    ASN  S
C73    ALA  E
C74    PRO  E
C75    ILE  E
C76    VAL  E
C77    LEU  E
C78    THR  E
C79    ARG  E
C80    THR  E
C81    PRO  S
C82    TYR  S
C83    ASP  h
C84    ALA  H
C85    SER  H
C86    GLY  H
C87    ARG  H
C88    THR  h
C89    GLU  t
C90    ARG  S
C91    LEU  S
C92    ALA  -
C93    SER  -
C94    PRO  -
C95    HIS  -
C97    LYS  -
C98    ASP  -
C99    LEU  S
C100   LEU  S
C101   SER  g
C102   ALA  G
C103   GLY  G
C104   ASP  h
C105   ASP  H
C106   VAL  H
C107   PHE  H
C108   VAL  H
C109   GLU  H
C110   GLY  h
C111   GLY  T
C112   TYR  t
C113   ILE  E
C114   ARG  E
C115   VAL  E
C116   PHE  E
C117   GLN  E
C118   ASP  E
C119   VAL  e
C120   ARG  T
C121   GLY  T
C122   LYS  t
C123   TYR  T
C124   GLY  T
C125   SER  t
C126   GLU  -
C127   GLY  S
C128   ASP  -
C129   TYR  -
C130   VAL  -
C132   THR  -
C133   ARG  -
C134   PRO  -
C135   LEU  -
C136   ARG  S
C137   GLY  B
C138   PRO  T
C139   LEU  T
C140   ASN  B
C141   PRO  -
C142   SER  S
C143   GLU  S
C144   VAL  -
C145   ASP  h
C146   HIS  H
C147   ALA  H
C148   THR  H
C149   ASP  H
C150   ALA  H
C151   TRP  H
C152   ASP  H
C153   THR  H
C154   ILE  H
C155   ASP  H
C156   TRP  H
C157   LEU  H
C158   VAL  H
C159   LYS  H
C160   ASN  H
C161   VAL  h
C162   SER  T
C163   GLU  e
C164   SER  E
C165   ASN  E
C166   GLY  E
C167   LYS  E
C168   VAL  E
C169   GLY  E
C171   ILE  -
C172   GLY  E
C173   SER  E
C174   SER  h
C175   TYR  H
C176   GLU  H
C177   GLY  H
C178   PHE  H
C179   THR  h
C180   VAL  T
C181   VAL  t
C183   ALA  t
C184   LEU  T
C185   THR  T
C186   ASN  t
C187   PRO  -
C188   HIS  t
C189   PRO  T
C190   ALA  T
C191   LEU  B
C192   LYS  -
C193   VAL  -
C194   ALA  -
C195   VAL  e
C196   PRO  E
C197   GLU  E
C198   SER  -
C199   PRO  -
C201   ILE  -
C202   ASP  -
C203   GLY  -
C204   TRP  -
C206   GLY  -
C207   ASP  -
C208   ASP  S
C209   TRP  e
C210   PHE  E
C211   ASN  E
C212   TYR  T
C213   GLY  T
C214   ALA  E
C215   PHE  E
C216   ARG  e
C217   GLN  T
C218   VAL  T
C219   ASN  h
C220   PHE  H
C221   ASP  H
C222   TYR  H
C223   PHE  H
C224   THR  H
C225   GLY  H
C226   GLN  H
C227   LEU  H
C228   SER  h
C229   LYS  S
C230   ARG  S
C231   GLY  S
C232   LYS  -
C233   GLY  -
C234   ALA  -
C235   GLY  -
C236   ILE  -
C237   ALA  -
C238   ARG  -
C239   GLN  S
C240   GLY  S
C241   HIS  S
C242   ASP  h
C243   ASP  H
C244   TYR  H
C245   SER  H
C246   ASN  H
C247   PHE  H
C248   LEU  H
C249   GLN  H
C250   ALA  H
C251   GLY  h
C252   SER  h
C253   ALA  H
C254   GLY  H
C255   ASP  H
C256   PHE  H
C257   ALA  H
C258   LYS  H
C259   ALA  H
C260   ALA  H
C261   GLY  h
C262   LEU  G
C263   GLU  G
C264   GLN  G
C265   LEU  h
C266   PRO  H
C267   TRP  H
C268   TRP  H
C269   HIS  H
C270   LYS  H
C271   LEU  H
C272   THR  H
C273   GLU  H
C274   HIS  h
C275   ALA  t
C276   ALA  S
C277   TYR  S
C278   ASP  h
C279   ALA  H
C280   PHE  H
C281   TRP  H
C282   GLN  H
C283   GLU  h
C284   GLN  T
C285   ALA  t
C286   LEU  T
C287   ASP  T
C288   LYS  T
C289   VAL  t
C291   ALA  -
C292   ARG  -
C293   THR  S
C294   PRO  -
C295   LEU  -
C296   LYS  -
C297   VAL  S
C298   PRO  -
C299   THR  E
C301   TRP  E
C302   LEU  E
C303   GLN  e
C304   GLY  t
C305   LEU  T
C306   TRP  T
C307   ASP  t
C308   GLN  S
C309   GLU  -
C310   ASP  -
C312   TRP  h
C313   GLY  H
C314   ALA  H
C315   ILE  H
C316   HIS  H
C317   SER  H
C318   TYR  H
C319   ALA  H
C320   ALA  h
C322   GLU  t
C323   PRO  T
C324   ARG  T
C325   ASP  t
C326   LYS  T
C327   ARG  T
C328   ASN  t
C329   THR  S
C330   LEU  e
C331   ASN  E
C332   TYR  E
C333   LEU  E
C334   VAL  E
C336   GLY  -
C337   PRO  -
C338   TRP  -
C339   ARG  t
C340   HIS  T
C341   SER  g
C342   GLN  G
C343   VAL  G
C344   ASN  G
C345   TYR  g
C346   ASP  -
C347   GLY  -
C348   SER  e
C349   ALA  E
C350   LEU  E
C351   GLY  T
C352   ALA  T
C353   LEU  E
C354   ASN  E
C355   PHE  e
C356   GLU  S
C357   GLY  S
C358   ASP  h
C359   THR  H
C360   ALA  H
C361   ARG  H
C362   GLN  H
C363   PHE  H
C364   ARG  H
C365   HIS  H
C366   ASP  H
C367   VAL  h
C368   LEU  H
C369   ARG  H
C370   PRO  H
C371   PHE  H
C372   PHE  H
C373   ASP  H
C374   GLN  H
C375   TYR  H
C376   LEU  H
C377   VAL  h
C378   ASP  T
C379   GLY  T
C380   ALA  t
C381   PRO  -
C382   LYS  -
C383   ALA  -
C384   ASP  -
C385   THR  -
C386   PRO  -
C387   PRO  S
C388   VAL  E
C389   PHE  E
C390   ILE  E
C391   TYR  E
C392   ASN  E
C393   THR  T
C394   GLY  T
C395   GLU  T
C396   ASN  T
C397   HIS  E
C398   TRP  E
C399   ASP  E
C400   ARG  E
C401   LEU  E
C402   LYS  S
C403   ALA  S
C404   TRP  S
C405   PRO  -
C406   ARG  e
C407   SER  E
C408   CYS  E
C409   ASP  S
C410   LYS  S
C411   GLY  S
C412   CYS  S
C413   ALA  S
C414   ALA  E
C415   THR  E
C416   SER  e
C417   LYS  E
C418   PRO  E
C419   LEU  E
C420   TYR  E
C421   LEU  E
C422   GLN  E
C423   ALA  T
C424   GLY  T
C425   GLY  T
C426   LYS  E
C427   LEU  E
C428   SER  E
C429   PHE  S
C430   GLN  S
C431   PRO  -
C432   PRO  -
C433   VAL  -
C434   ALA  S
C435   GLY  S
C436   GLN  S
C437   ALA  -
C438   GLY  e
C439   PHE  E
C440   GLU  E
C441   GLU  E
C442   TYR  E
C443   VAL  E
C444   SER  E
C445   ASP  t
C446   PRO  T
C447   ALA  T
C448   LYS  t
C449   PRO  -
C450   VAL  -
C451   PRO  B
C452   PHE  S
C453   VAL  S
C454   PRO  S
C455   ARG  S
C456   PRO  S
C457   VAL  -
C458   ASP  t
C459   PHE  T
C460   ALA  T
C461   ASP  t
C462   ARG  -
C463   ALA  -
C465   TRP  t
C466   THR  T
C467   THR  g
C468   TRP  G
C469   LEU  G
C470   VAL  G
C471   HIS  g
C472   ASP  g
C473   GLN  G
C474   ARG  G
C475   PHE  G
C476   VAL  g
C477   ASP  T
C478   GLY  T
C479   ARG  t
C480   PRO  T
C481   ASP  T
C482   VAL  t
C483   LEU  E
C484   THR  E
C485   PHE  e
C486   VAL  B
C487   THR  -
C488   GLU  -
C489   PRO  -
C490   LEU  -
C491   THR  S
C492   GLU  S
C493   PRO  -
C494   LEU  E
C495   GLN  E
C496   ILE  E
C497   ALA  E
C498   GLY  E
C499   ALA  -
C500   PRO  e
C501   ASP  E
C502   VAL  E
C503   HIS  E
C504   LEU  E
C505   GLN  E
C506   ALA  E
C507   SER  E
C508   THR  E
C509   SER  e
C510   GLY  S
C511   SER  S
C512   ASP  -
C513   SER  e
C514   ASP  E
C515   TRP  E
C516   VAL  E
C517   VAL  E
C518   LYS  E
C519   LEU  E
C520   ILE  E
C521   ASP  E
C522   VAL  E
C523   TYR  e
C524   PRO  -
C525   GLU  -
C526   GLU  -
C528   ALA  -
C529   SER  -
C530   ASN  S
C531   PRO  -
C532   LYS  -
C534   GLY  -
C535   GLY  -
C536   TYR  e
C537   GLU  E
C538   LEU  E
C539   PRO  E
C540   VAL  E
C541   SER  E
C542   LEU  E
C543   ALA  E
C544   ILE  E
C545   PHE  E
C546   ARG  E
C547   GLY  e
C548   ARG  G
C549   TYR  G
C550   ARG  g
C551   GLU  S
C552   SER  -
C553   PHE  S
C554   SER  S
C555   THR  S
C556   PRO  -
C557   LYS  -
C558   PRO  -
C559   LEU  -
C560   THR  t
C561   SER  T
C562   ASN  T
C563   GLN  t
C564   PRO  -
C565   LEU  E
C566   ALA  E
C567   PHE  E
C568   GLN  E
C569   PHE  E
C570   GLY  E
C571   LEU  e
C572   PRO  -
C573   THR  -
C574   ALA  E
C575   ASN  E
C576   HIS  E
C577   THR  E
C578   PHE  E
C579   GLN  t
C580   PRO  T
C581   GLY  T
C582   HIS  t
C583   ARG  B
C584   VAL  -
C586   VAL  e
C587   GLN  E
C588   VAL  E
C589   GLN  E
C590   SER  S
C591   SER  -
C592   LEU  t
C593   PHE  B
C594   PRO  T
C595   LEU  T
C596   TYR  B
C597   ASP  -
C598   ARG  -
C599   ASN  -
C600   PRO  -
C601   GLN  S
C602   THR  S
C603   TYR  -
C604   VAL  -
C605   PRO  S
C606   ASN  g
C607   ILE  G
C608   PHE  G
C609   PHE  G
C610   ALA  g
C611   LYS  g
C612   PRO  G
C613   GLY  G
C614   ASP  G
C615   TYR  g
C616   GLN  -
C617   LYS  -
C618   ALA  E
C619   THR  E
C620   GLN  E
C621   ARG  E
C622   VAL  E
C623   TYR  E
C624   VAL  e
C625   SER  S
C626   PRO  S
C627   GLU  S
C628   GLN  S
C629   PRO  B
C630   SER  e
C631   TYR  E
C632   ILE  E
C633   SER  E
C634   LEU  E
C635   PRO  -
C636   VAL  B
C637   ARG  -
D24    THR  -
D25    SER  -
D26    PRO  -
D28    THR  -
D29    PRO  -
D30    ASP  S
D31    ILE  S
D32    THR  -
D33    GLY  S
D34    LYS  S
D35    PRO  -
D36    PHE  -
D37    VAL  -
D38    ALA  -
D39    ALA  -
D40    ASP  t
D41    ALA  T
D42    SER  T
D43    ASN  t
D44    ASP  e
D45    TYR  E
D46    ILE  E
D47    LYS  E
D48    ARG  E
D49    GLU  E
D50    VAL  E
D52    ILE  -
D53    PRO  -
D55    ARG  -
D56    ASP  -
D57    GLY  S
D58    VAL  -
D59    LYS  -
D60    LEU  -
D61    HIS  e
D62    THR  E
D63    VAL  E
D64    ILE  E
D65    VAL  E
D66    LEU  E
D67    PRO  E
D68    LYS  e
D69    GLY  T
D70    ALA  t
D71    LYS  -
D72    ASN  S
D73    ALA  E
D74    PRO  E
D75    ILE  E
D76    VAL  E
D77    LEU  E
D78    THR  E
D79    ARG  E
D80    THR  E
D81    PRO  S
D82    TYR  S
D83    ASP  h
D84    ALA  H
D85    SER  H
D86    GLY  H
D87    ARG  H
D88    THR  h
D89    GLU  t
D90    ARG  S
D91    LEU  S
D92    ALA  -
D93    SER  -
D94    PRO  -
D95    HIS  -
D97    LYS  -
D98    ASP  -
D99    LEU  S
D100   LEU  S
D101   SER  g
D102   ALA  G
D103   GLY  G
D104   ASP  h
D105   ASP  H
D106   VAL  H
D107   PHE  H
D108   VAL  H
D109   GLU  H
D110   GLY  h
D111   GLY  T
D112   TYR  t
D113   ILE  E
D114   ARG  E
D115   VAL  E
D116   PHE  E
D117   GLN  E
D118   ASP  E
D119   VAL  e
D120   ARG  T
D121   GLY  T
D122   LYS  t
D123   TYR  T
D124   GLY  T
D125   SER  t
D126   GLU  -
D127   GLY  S
D128   ASP  -
D129   TYR  -
D130   VAL  -
D132   THR  -
D133   ARG  -
D134   PRO  -
D135   LEU  -
D136   ARG  S
D137   GLY  B
D138   PRO  T
D139   LEU  T
D140   ASN  B
D141   PRO  -
D142   SER  S
D143   GLU  S
D144   VAL  -
D145   ASP  h
D146   HIS  H
D147   ALA  H
D148   THR  H
D149   ASP  H
D150   ALA  H
D151   TRP  H
D152   ASP  H
D153   THR  H
D154   ILE  H
D155   ASP  H
D156   TRP  H
D157   LEU  H
D158   VAL  H
D159   LYS  H
D160   ASN  H
D161   VAL  h
D162   SER  T
D163   GLU  e
D164   SER  E
D165   ASN  E
D166   GLY  E
D167   LYS  E
D168   VAL  E
D169   GLY  E
D171   ILE  -
D172   GLY  E
D173   SER  E
D174   SER  h
D175   TYR  H
D176   GLU  H
D177   GLY  H
D178   PHE  H
D179   THR  h
D180   VAL  T
D181   VAL  t
D183   ALA  t
D184   LEU  T
D185   THR  T
D186   ASN  t
D187   PRO  -
D188   HIS  t
D189   PRO  T
D190   ALA  T
D191   LEU  B
D192   LYS  -
D193   VAL  -
D194   ALA  -
D195   VAL  e
D196   PRO  E
D197   GLU  E
D198   SER  -
D199   PRO  -
D201   ILE  -
D202   ASP  -
D203   GLY  -
D204   TRP  -
D206   GLY  -
D207   ASP  -
D208   ASP  S
D209   TRP  e
D210   PHE  E
D211   ASN  E
D212   TYR  T
D213   GLY  T
D214   ALA  E
D215   PHE  E
D216   ARG  e
D217   GLN  T
D218   VAL  T
D219   ASN  h
D220   PHE  H
D221   ASP  H
D222   TYR  H
D223   PHE  H
D224   THR  H
D225   GLY  H
D226   GLN  H
D227   LEU  H
D228   SER  h
D229   LYS  S
D230   ARG  S
D231   GLY  S
D232   LYS  -
D233   GLY  -
D234   ALA  -
D235   GLY  -
D236   ILE  -
D237   ALA  -
D238   ARG  -
D239   GLN  S
D240   GLY  S
D241   HIS  S
D242   ASP  h
D243   ASP  H
D244   TYR  H
D245   SER  H
D246   ASN  H
D247   PHE  H
D248   LEU  H
D249   GLN  H
D250   ALA  H
D251   GLY  h
D252   SER  h
D253   ALA  H
D254   GLY  H
D255   ASP  H
D256   PHE  H
D257   ALA  H
D258   LYS  H
D259   ALA  H
D260   ALA  H
D261   GLY  h
D262   LEU  G
D263   GLU  G
D264   GLN  G
D265   LEU  h
D266   PRO  H
D267   TRP  H
D268   TRP  H
D269   HIS  H
D270   LYS  H
D271   LEU  H
D272   THR  H
D273   GLU  H
D274   HIS  h
D275   ALA  t
D276   ALA  S
D277   TYR  S
D278   ASP  h
D279   ALA  H
D280   PHE  H
D281   TRP  H
D282   GLN  H
D283   GLU  h
D284   GLN  T
D285   ALA  t
D286   LEU  T
D287   ASP  T
D288   LYS  T
D289   VAL  t
D291   ALA  -
D292   ARG  -
D293   THR  S
D294   PRO  -
D295   LEU  -
D296   LYS  -
D297   VAL  S
D298   PRO  -
D299   THR  E
D301   TRP  E
D302   LEU  E
D303   GLN  e
D304   GLY  t
D305   LEU  T
D306   TRP  T
D307   ASP  t
D308   GLN  S
D309   GLU  -
D310   ASP  -
D312   TRP  h
D313   GLY  H
D314   ALA  H
D315   ILE  H
D316   HIS  H
D317   SER  H
D318   TYR  H
D319   ALA  H
D320   ALA  h
D322   GLU  t
D323   PRO  T
D324   ARG  T
D325   ASP  t
D326   LYS  T
D327   ARG  T
D328   ASN  t
D329   THR  -
D330   LEU  e
D331   ASN  E
D332   TYR  E
D333   LEU  E
D334   VAL  E
D336   GLY  -
D337   PRO  -
D338   TRP  -
D339   ARG  t
D340   HIS  T
D341   SER  g
D342   GLN  G
D343   VAL  G
D344   ASN  G
D345   TYR  g
D346   ASP  -
D347   GLY  -
D348   SER  e
D349   ALA  E
D350   LEU  E
D351   GLY  T
D352   ALA  T
D353   LEU  E
D354   ASN  E
D355   PHE  e
D356   GLU  S
D357   GLY  S
D358   ASP  h
D359   THR  H
D360   ALA  H
D361   ARG  H
D362   GLN  H
D363   PHE  H
D364   ARG  H
D365   HIS  H
D366   ASP  H
D367   VAL  h
D368   LEU  H
D369   ARG  H
D370   PRO  H
D371   PHE  H
D372   PHE  H
D373   ASP  H
D374   GLN  H
D375   TYR  H
D376   LEU  H
D377   VAL  h
D378   ASP  T
D379   GLY  T
D380   ALA  t
D381   PRO  -
D382   LYS  -
D383   ALA  -
D384   ASP  -
D385   THR  -
D386   PRO  -
D387   PRO  S
D388   VAL  E
D389   PHE  E
D390   ILE  E
D391   TYR  E
D392   ASN  E
D393   THR  T
D394   GLY  T
D395   GLU  T
D396   ASN  T
D397   HIS  E
D398   TRP  E
D399   ASP  E
D400   ARG  E
D401   LEU  E
D402   LYS  S
D403   ALA  S
D404   TRP  S
D405   PRO  -
D406   ARG  e
D407   SER  E
D408   CYS  E
D409   ASP  S
D410   LYS  S
D411   GLY  S
D412   CYS  S
D413   ALA  S
D414   ALA  E
D415   THR  E
D416   SER  e
D417   LYS  E
D418   PRO  E
D419   LEU  E
D420   TYR  E
D421   LEU  E
D422   GLN  E
D423   ALA  T
D424   GLY  T
D425   GLY  T
D426   LYS  E
D427   LEU  E
D428   SER  E
D429   PHE  S
D430   GLN  S
D431   PRO  -
D432   PRO  -
D433   VAL  -
D434   ALA  S
D435   GLY  S
D436   GLN  S
D437   ALA  -
D438   GLY  e
D439   PHE  E
D440   GLU  E
D441   GLU  E
D442   TYR  E
D443   VAL  E
D444   SER  E
D445   ASP  t
D446   PRO  T
D447   ALA  T
D448   LYS  t
D449   PRO  -
D450   VAL  -
D451   PRO  B
D452   PHE  S
D453   VAL  S
D454   PRO  S
D455   ARG  S
D456   PRO  S
D457   VAL  -
D458   ASP  t
D459   PHE  T
D460   ALA  T
D461   ASP  t
D462   ARG  -
D463   ALA  -
D465   TRP  t
D466   THR  T
D467   THR  g
D468   TRP  G
D469   LEU  G
D470   VAL  G
D471   HIS  g
D472   ASP  g
D473   GLN  G
D474   ARG  G
D475   PHE  G
D476   VAL  g
D477   ASP  T
D478   GLY  T
D479   ARG  t
D480   PRO  T
D481   ASP  T
D482   VAL  t
D483   LEU  E
D484   THR  E
D485   PHE  e
D486   VAL  B
D487   THR  -
D488   GLU  -
D489   PRO  -
D490   LEU  -
D491   THR  S
D492   GLU  S
D493   PRO  -
D494   LEU  E
D495   GLN  E
D496   ILE  E
D497   ALA  E
D498   GLY  E
D499   ALA  -
D500   PRO  e
D501   ASP  E
D502   VAL  E
D503   HIS  E
D504   LEU  E
D505   GLN  E
D506   ALA  E
D507   SER  E
D508   THR  E
D509   SER  e
D510   GLY  S
D511   SER  S
D512   ASP  -
D513   SER  e
D514   ASP  E
D515   TRP  E
D516   VAL  E
D517   VAL  E
D518   LYS  E
D519   LEU  E
D520   ILE  E
D521   ASP  E
D522   VAL  E
D523   TYR  e
D524   PRO  -
D525   GLU  -
D526   GLU  -
D528   ALA  -
D529   SER  -
D530   ASN  S
D531   PRO  -
D532   LYS  -
D534   GLY  -
D535   GLY  -
D536   TYR  e
D537   GLU  E
D538   LEU  E
D539   PRO  E
D540   VAL  E
D541   SER  E
D542   LEU  E
D543   ALA  E
D544   ILE  E
D545   PHE  E
D546   ARG  E
D547   GLY  e
D548   ARG  G
D549   TYR  G
D550   ARG  g
D551   GLU  S
D552   SER  -
D553   PHE  S
D554   SER  S
D555   THR  S
D556   PRO  -
D557   LYS  -
D558   PRO  -
D559   LEU  -
D560   THR  t
D561   SER  T
D562   ASN  T
D563   GLN  t
D564   PRO  -
D565   LEU  E
D566   ALA  E
D567   PHE  E
D568   GLN  E
D569   PHE  E
D570   GLY  E
D571   LEU  e
D572   PRO  -
D573   THR  -
D574   ALA  E
D575   ASN  E
D576   HIS  E
D577   THR  E
D578   PHE  E
D579   GLN  t
D580   PRO  T
D581   GLY  T
D582   HIS  t
D583   ARG  B
D584   VAL  -
D586   VAL  e
D587   GLN  E
D588   VAL  E
D589   GLN  E
D590   SER  S
D591   SER  -
D592   LEU  t
D593   PHE  B
D594   PRO  T
D595   LEU  T
D596   TYR  B
D597   ASP  -
D598   ARG  -
D599   ASN  -
D600   PRO  -
D601   GLN  S
D602   THR  S
D603   TYR  -
D604   VAL  -
D605   PRO  S
D606   ASN  g
D607   ILE  G
D608   PHE  G
D609   PHE  G
D610   ALA  g
D611   LYS  g
D612   PRO  G
D613   GLY  G
D614   ASP  G
D615   TYR  g
D616   GLN  -
D617   LYS  -
D618   ALA  E
D619   THR  E
D620   GLN  E
D621   ARG  E
D622   VAL  E
D623   TYR  E
D624   VAL  e
D625   SER  S
D626   PRO  S
D627   GLU  S
D628   GLN  S
D629   PRO  B
D630   SER  e
D631   TYR  E
D632   ILE  E
D633   SER  E
D634   LEU  E
D635   PRO  -
D636   VAL  B
D637   ARG  -
