A3     LEU  -
A4     THR  E
A5     ALA  E
A6     ASP  E
A7     PRO  S
A8     PRO  S
A9     ALA  S
A10    CYS  E
A11    THR  E
A12    VAL  E
A13    PRO  E
A14    ALA  e
A15    ALA  T
A16    GLY  t
A17    VAL  E
A18    SER  E
A19    SER  E
A20    THR  E
A21    HIS  E
A22    LYS  E
A23    LEU  E
A24    VAL  E
A25    ASN  E
A26    GLY  -
A27    GLY  S
A28    ALA  S
A29    GLU  S
A30    LYS  e
A31    ILE  E
A32    VAL  E
A33    PHE  E
A34    LYS  E
A35    ILE  E
A36    LYS  E
A37    SER  E
A38    SER  e
A39    ASN  -
A40    ASN  S
A41    ASN  S
A42    GLU  e
A43    TYR  E
A44    ARG  E
A45    ILE  E
A46    ALA  E
A47    PRO  -
A48    VAL  e
A49    PHE  E
A50    GLY  E
A51    PHE  E
A52    VAL  E
A53    ASP  t
A54    PRO  T
A55    SER  T
A56    GLY  E
A57    SER  E
A58    LYS  E
A59    ASP  E
A60    VAL  E
A61    VAL  E
A62    ILE  E
A63    THR  E
A64    ARG  E
A65    THR  e
A66    ALA  S
A67    GLY  -
A68    ALA  -
A69    PRO  -
A70    LYS  E
A71    GLU  E
A72    ASP  E
A73    LYS  E
A74    LEU  E
A75    VAL  E
A76    VAL  E
A77    HIS  E
A78    PHE  E
A79    ALA  E
A80    SER  E
A81    ALA  e
A82    PRO  t
A83    ALA  T
A84    ASP  T
A85    ALA  t
A86    THR  S
A87    ASP  h
A88    ALA  H
A89    GLN  H
A90    ALA  H
A91    ALA  H
A92    PHE  H
A93    VAL  h
A94    ALA  T
A95    VAL  t
A96    ALA  -
A97    PRO  -
A98    ALA  -
A99    GLY  E
A100   THR  E
A101   VAL  E
A102   THR  E
A103   ILE  E
A104   PRO  E
A105   MET  E
A106   SER  E
A107   ALA  E
A108   THR  E
A109   ALA  -
B3     LEU  -
B4     THR  E
B5     ALA  E
B6     ASP  E
B7     PRO  S
B8     PRO  S
B9     ALA  S
B10    CYS  E
B11    THR  E
B12    VAL  E
B13    PRO  E
B14    ALA  e
B15    ALA  T
B16    GLY  t
B17    VAL  E
B18    SER  E
B19    SER  E
B20    THR  E
B21    HIS  E
B22    LYS  E
B23    LEU  E
B24    VAL  E
B25    ASN  e
B26    GLY  -
B27    GLY  S
B28    ALA  S
B29    GLU  S
B30    LYS  e
B31    ILE  E
B32    VAL  E
B33    PHE  E
B34    LYS  E
B35    ILE  E
B36    LYS  E
B37    SER  E
B38    SER  e
B39    ASN  -
B40    ASN  S
B41    ASN  S
B42    GLU  e
B43    TYR  E
B44    ARG  E
B45    ILE  E
B46    ALA  E
B47    PRO  -
B48    VAL  e
B49    PHE  E
B50    GLY  E
B51    PHE  E
B52    VAL  E
B53    ASP  t
B54    PRO  T
B55    SER  T
B56    GLY  e
B57    SER  E
B58    LYS  E
B59    ASP  E
B60    VAL  E
B61    VAL  E
B62    ILE  E
B63    THR  E
B64    ARG  E
B65    THR  e
B66    ALA  S
B67    GLY  -
B68    ALA  -
B69    PRO  -
B70    LYS  E
B71    GLU  E
B72    ASP  E
B73    LYS  E
B74    LEU  E
B75    VAL  E
B76    VAL  E
B77    HIS  E
B78    PHE  E
B79    ALA  E
B80    SER  E
B81    ALA  e
B82    PRO  t
B83    ALA  T
B84    ASP  T
B85    ALA  t
B86    THR  -
B87    ASP  h
B88    ALA  H
B89    GLN  H
B90    ALA  H
B91    ALA  H
B92    PHE  H
B93    VAL  H
B94    ALA  h
B95    VAL  t
B96    ALA  -
B97    PRO  -
B98    ALA  -
B99    GLY  E
B100   THR  E
B101   VAL  E
B102   THR  E
B103   ILE  E
B104   PRO  E
B105   MET  E
B106   SER  E
B107   ALA  E
B108   THR  E
B109   ALA  -
