A1     LEU  -
A2     VAL  -
A3     ASP  S
A4     SER  -
A5     LEU  -
A6     ARG  e
A7     ALA  E
A8     CYS  E
A9     VAL  E
A10    PHE  E
A11    ASP  e
A12    ALA  t
A13    TYR  B
A14    GLY  T
A15    THR  T
A16    LEU  T
A17    LEU  B
A18    ASP  t
A19    VAL  T
A20    HIS  h
A21    SER  H
A22    ALA  H
A23    VAL  H
A24    MET  H
A25    ARG  h
A26    ASN  h
A27    ALA  H
A28    ASP  H
A29    GLU  H
A30    VAL  H
A31    GLY  h
A32    ALA  T
A33    SER  h
A34    ALA  H
A35    GLU  H
A36    ALA  H
A37    LEU  H
A38    SER  H
A39    MET  H
A40    LEU  H
A41    TRP  H
A42    ARG  H
A43    GLN  H
A44    ARG  H
A45    GLN  H
A46    LEU  H
A47    GLU  H
A48    TYR  H
A49    SER  H
A50    TRP  H
A51    THR  H
A52    ARG  H
A53    THR  H
A54    LEU  H
A55    MET  h
A56    HIS  T
A57    GLN  t
A58    TYR  -
A59    ALA  -
A60    ASP  h
A61    PHE  H
A62    TRP  H
A63    GLN  H
A64    LEU  H
A65    THR  H
A66    ASP  H
A67    GLU  H
A68    ALA  H
A69    LEU  H
A70    THR  H
A71    PHE  H
A72    ALA  H
A73    LEU  H
A74    ARG  H
A75    THR  H
A76    TYR  h
A77    HIS  T
A78    LEU  t
A79    GLU  T
A80    ASP  h
A81    ARG  H
A82    LYS  H
A83    GLY  H
A84    LEU  H
A85    LYS  H
A86    ASP  H
A87    ARG  H
A88    LEU  H
A89    MET  H
A90    SER  H
A91    ALA  H
A92    TYR  H
A93    LYS  H
A94    GLU  h
A95    LEU  t
A96    SER  -
A97    ALA  B
A98    TYR  t
A99    PRO  T
A100   ASP  h
A101   ALA  H
A102   ALA  H
A103   GLU  H
A104   THR  H
A105   LEU  H
A106   GLU  H
A107   LYS  H
A108   LEU  H
A109   LYS  H
A110   SER  H
A111   ALA  h
A112   GLY  T
A113   TYR  t
A114   ILE  E
A115   VAL  E
A116   ALA  E
A117   ILE  E
A118   LEU  E
A119   SER  E
A120   ASN  S
A121   GLY  S
A122   ASN  h
A123   ASP  H
A124   GLU  H
A125   MET  H
A126   LEU  H
A127   GLN  H
A128   ALA  H
A129   ALA  H
A130   LEU  H
A131   LYS  H
A132   ALA  H
A133   SER  h
A134   LYS  T
A135   LEU  g
A136   ASP  G
A137   ARG  G
A138   VAL  G
A139   LEU  g
A140   ASP  S
A141   SER  E
A142   CYS  E
A143   LEU  E
A144   SER  E
A145   ALA  e
A146   ASP  G
A147   ASP  G
A148   LEU  g
A149   LYS  t
A150   ILE  -
A151   TYR  t
A152   LYS  T
A153   PRO  T
A154   ASP  h
A155   PRO  H
A156   ARG  H
A157   ILE  H
A158   TYR  H
A159   GLN  H
A160   PHE  H
A161   ALA  H
A162   CYS  H
A163   ASP  H
A164   ARG  H
A165   LEU  H
A166   GLY  h
A167   VAL  t
A168   ASN  g
A169   PRO  G
A170   ASN  G
A171   GLU  e
A172   VAL  E
A173   CYS  E
A174   PHE  E
A175   VAL  E
A176   SER  E
A177   SER  S
A178   ASN  h
A179   ALA  H
A180   TRP  H
A181   ASP  H
A182   LEU  H
A183   GLY  H
A184   GLY  H
A185   ALA  H
A186   GLY  H
A187   LYS  H
A188   PHE  H
A189   GLY  h
A190   PHE  t
A191   ASN  E
A192   THR  E
A193   VAL  E
A194   ARG  E
A195   ILE  E
A196   ASN  e
A197   ARG  T
A198   GLN  T
A199   GLY  t
A200   ASN  -
A201   PRO  -
A202   PRO  -
A203   GLU  -
A204   TYR  t
A205   GLU  T
A206   PHE  T
A207   ALA  t
A208   PRO  -
A209   LEU  -
A210   LYS  S
A211   HIS  E
A212   GLN  E
A213   VAL  E
A214   ASN  S
A215   SER  g
A216   LEU  G
A217   SER  G
A218   GLU  h
A219   LEU  H
A220   TRP  H
A221   PRO  H
A222   LEU  H
A223   LEU  H
A224   ALA  h
A225   LYS  -
B1     LEU  -
B2     VAL  -
B3     ASP  S
B4     SER  -
B5     LEU  -
B6     ARG  e
B7     ALA  E
B8     CYS  E
B9     VAL  E
B10    PHE  E
B11    ASP  e
B12    ALA  t
B13    TYR  B
B14    GLY  T
B15    THR  T
B16    LEU  T
B17    LEU  B
B18    ASP  t
B19    VAL  T
B20    HIS  h
B21    SER  H
B22    ALA  H
B23    VAL  H
B24    MET  H
B25    ARG  h
B26    ASN  h
B27    ALA  H
B28    ASP  H
B29    GLU  H
B30    VAL  H
B31    GLY  h
B32    ALA  T
B33    SER  h
B34    ALA  H
B35    GLU  H
B36    ALA  H
B37    LEU  H
B38    SER  H
B39    MET  H
B40    LEU  H
B41    TRP  H
B42    ARG  H
B43    GLN  H
B44    ARG  H
B45    GLN  H
B46    LEU  H
B47    GLU  H
B48    TYR  H
B49    SER  H
B50    TRP  H
B51    THR  H
B52    ARG  H
B53    THR  H
B54    LEU  H
B55    MET  h
B56    HIS  T
B57    GLN  t
B58    TYR  -
B59    ALA  -
B60    ASP  h
B61    PHE  H
B62    TRP  H
B63    GLN  H
B64    LEU  H
B65    THR  H
B66    ASP  H
B67    GLU  H
B68    ALA  H
B69    LEU  H
B70    THR  H
B71    PHE  H
B72    ALA  H
B73    LEU  H
B74    ARG  H
B75    THR  H
B76    TYR  h
B77    HIS  T
B78    LEU  t
B79    GLU  S
B80    ASP  h
B81    ARG  H
B82    LYS  H
B83    GLY  H
B84    LEU  H
B85    LYS  H
B86    ASP  H
B87    ARG  H
B88    LEU  H
B89    MET  H
B90    SER  H
B91    ALA  H
B92    TYR  H
B93    LYS  H
B94    GLU  h
B95    LEU  t
B96    SER  -
B97    ALA  B
B98    TYR  t
B99    PRO  T
B100   ASP  h
B101   ALA  H
B102   ALA  H
B103   GLU  H
B104   THR  H
B105   LEU  H
B106   GLU  H
B107   LYS  H
B108   LEU  H
B109   LYS  H
B110   SER  H
B111   ALA  h
B112   GLY  T
B113   TYR  t
B114   ILE  E
B115   VAL  E
B116   ALA  E
B117   ILE  E
B118   LEU  E
B119   SER  E
B120   ASN  S
B121   GLY  S
B122   ASN  h
B123   ASP  H
B124   GLU  H
B125   MET  H
B126   LEU  H
B127   GLN  H
B128   ALA  H
B129   ALA  H
B130   LEU  H
B131   LYS  H
B132   ALA  H
B133   SER  h
B134   LYS  T
B135   LEU  g
B136   ASP  G
B137   ARG  G
B138   VAL  G
B139   LEU  g
B140   ASP  S
B141   SER  E
B142   CYS  E
B143   LEU  E
B144   SER  E
B145   ALA  e
B146   ASP  T
B147   ASP  T
B148   LEU  T
B149   LYS  T
B150   ILE  t
B151   TYR  t
B152   LYS  T
B153   PRO  T
B154   ASP  h
B155   PRO  H
B156   ARG  H
B157   ILE  H
B158   TYR  H
B159   GLN  H
B160   PHE  H
B161   ALA  H
B162   CYS  H
B163   ASP  H
B164   ARG  H
B165   LEU  H
B166   GLY  h
B167   VAL  t
B168   ASN  g
B169   PRO  G
B170   ASN  G
B171   GLU  e
B172   VAL  E
B173   CYS  E
B174   PHE  E
B175   VAL  E
B176   SER  E
B177   SER  S
B178   ASN  h
B179   ALA  H
B180   TRP  H
B181   ASP  H
B182   LEU  H
B183   GLY  H
B184   GLY  H
B185   ALA  H
B186   GLY  H
B187   LYS  H
B188   PHE  H
B189   GLY  h
B190   PHE  t
B191   ASN  E
B192   THR  E
B193   VAL  E
B194   ARG  E
B195   ILE  E
B196   ASN  e
B197   ARG  S
B198   GLN  S
B199   GLY  -
B200   ASN  -
B201   PRO  -
B202   PRO  -
B203   GLU  -
B204   TYR  t
B205   GLU  T
B206   PHE  T
B207   ALA  t
B208   PRO  -
B209   LEU  -
B210   LYS  S
B211   HIS  E
B212   GLN  E
B213   VAL  E
B214   ASN  S
B215   SER  g
B216   LEU  G
B217   SER  G
B218   GLU  h
B219   LEU  H
B220   TRP  H
B221   PRO  H
B222   LEU  H
B223   LEU  H
B224   ALA  h
B225   LYS  -
B226   ASN  -
