A0     ALA  -
A1     MET  -
A2     ALA  -
A3     THR  -
A4     ALA  S
A5     PRO  -
A6     ARG  -
A7     PRO  -
A8     LEU  B
A9     ARG  G
A10    GLU  G
A11    GLN  G
A12    TYR  g
A13    LEU  S
A14    HIS  E
A15    PHE  E
A16    GLN  E
A17    PRO  E
A18    ILE  E
A19    SER  -
A20    THR  -
A21    ARG  g
A22    TRP  G
A23    HIS  G
A24    ASP  G
A25    ASN  B
A26    ASP  t
A27    ILE  T
A28    TYR  T
A29    GLY  t
A30    HIS  S
A31    VAL  B
A32    ASN  h
A33    ASN  H
A34    VAL  H
A35    THR  H
A36    TYR  H
A37    TYR  H
A38    ALA  H
A39    PHE  H
A40    PHE  H
A41    ASP  H
A42    THR  H
A43    ALA  H
A44    VAL  H
A45    ASN  H
A46    THR  H
A47    TYR  H
A48    LEU  H
A49    ILE  H
A50    GLU  H
A51    ARG  H
A52    GLY  H
A53    GLY  h
A54    LEU  -
A55    ASP  t
A56    ILE  T
A57    GLN  T
A58    GLY  T
A59    GLY  t
A60    GLU  e
A61    VAL  E
A62    ILE  E
A63    GLY  E
A64    LEU  E
A65    VAL  E
A66    VAL  E
A67    SER  E
A68    SER  E
A69    SER  E
A70    CYS  E
A71    ASP  E
A72    TYR  E
A73    PHE  e
A74    ALA  S
A75    PRO  -
A76    VAL  -
A77    ALA  t
A78    PHE  T
A79    PRO  T
A80    GLN  t
A81    ARG  e
A82    ILE  E
A83    GLU  E
A84    MET  E
A85    GLY  E
A86    LEU  E
A87    ARG  E
A88    VAL  E
A89    ALA  E
A90    ARG  E
A91    LEU  E
A92    GLY  e
A93    ASN  S
A94    SER  e
A95    SER  E
A96    VAL  E
A97    GLN  E
A98    TYR  E
A99    GLU  E
A100   LEU  E
A101   ALA  E
A102   LEU  E
A103   PHE  E
A104   LEU  E
A105   GLU  e
A106   GLY  S
A107   GLN  -
A108   ARG  -
A109   GLU  B
A110   ALA  -
A111   CYS  e
A112   ALA  E
A113   ALA  E
A114   GLY  E
A115   ARG  E
A116   PHE  E
A117   VAL  E
A118   HIS  E
A119   VAL  E
A120   PHE  E
A121   VAL  E
A122   GLU  E
A123   ARG  e
A124   ARG  T
A125   SER  T
A126   SER  t
A127   ARG  -
A128   PRO  B
A129   VAL  -
A130   ALA  -
A131   ILE  -
A132   PRO  h
A133   GLN  H
A134   GLU  H
A135   LEU  H
A136   ARG  H
A137   ASP  H
A138   ALA  H
A139   LEU  H
A140   ALA  H
A141   ALA  h
A142   LEU  G
A143   GLN  g
B5     PRO  -
B6     ARG  -
B7     PRO  -
B8     LEU  B
B9     ARG  G
B10    GLU  G
B11    GLN  G
B12    TYR  g
B13    LEU  S
B14    HIS  E
B15    PHE  E
B16    GLN  E
B17    PRO  E
B18    ILE  E
B19    SER  -
B20    THR  -
B21    ARG  g
B22    TRP  G
B23    HIS  G
B24    ASP  G
B25    ASN  B
B26    ASP  t
B27    ILE  T
B28    TYR  T
B29    GLY  t
B30    HIS  S
B31    VAL  B
B32    ASN  h
B33    ASN  H
B34    VAL  H
B35    THR  H
B36    TYR  H
B37    TYR  H
B38    ALA  H
B39    PHE  H
B40    PHE  H
B41    ASP  H
B42    THR  H
B43    ALA  H
B44    VAL  H
B45    ASN  H
B46    THR  H
B47    TYR  H
B48    LEU  H
B49    ILE  H
B50    GLU  H
B51    ARG  H
B52    GLY  H
B53    GLY  h
B54    LEU  -
B55    ASP  t
B56    ILE  T
B57    GLN  T
B58    GLY  T
B59    GLY  t
B60    GLU  e
B61    VAL  E
B62    ILE  E
B63    GLY  E
B64    LEU  E
B65    VAL  E
B66    VAL  E
B67    SER  E
B68    SER  E
B69    SER  E
B70    CYS  E
B71    ASP  E
B72    TYR  E
B73    PHE  e
B74    ALA  S
B75    PRO  -
B76    VAL  -
B77    ALA  t
B78    PHE  T
B79    PRO  T
B80    GLN  t
B81    ARG  e
B82    ILE  E
B83    GLU  E
B84    MET  E
B85    GLY  E
B86    LEU  E
B87    ARG  E
B88    VAL  E
B89    ALA  E
B90    ARG  E
B91    LEU  E
B92    GLY  e
B93    ASN  S
B94    SER  e
B95    SER  E
B96    VAL  E
B97    GLN  E
B98    TYR  E
B99    GLU  E
B100   LEU  E
B101   ALA  E
B102   LEU  E
B103   PHE  E
B104   LEU  E
B105   GLU  e
B106   GLY  S
B107   GLN  -
B108   ARG  S
B109   GLU  B
B110   ALA  -
B111   CYS  e
B112   ALA  E
B113   ALA  E
B114   GLY  E
B115   ARG  E
B116   PHE  E
B117   VAL  E
B118   HIS  E
B119   VAL  E
B120   PHE  E
B121   VAL  E
B122   GLU  E
B123   ARG  e
B124   ARG  T
B125   SER  T
B126   SER  t
B127   ARG  -
B128   PRO  B
B129   VAL  -
B130   ALA  -
B131   ILE  -
B132   PRO  h
B133   GLN  H
B134   GLU  H
B135   LEU  H
B136   ARG  H
B137   ASP  H
B138   ALA  H
B139   LEU  H
B140   ALA  H
B141   ALA  H
B142   LEU  h
B143   GLN  B
B144   SER  -
B145   SER  -
B146   ALA  -
B147   GLN  -
C6     ARG  -
C7     PRO  -
C8     LEU  B
C9     ARG  G
C10    GLU  G
C11    GLN  G
C12    TYR  g
C13    LEU  S
C14    HIS  E
C15    PHE  E
C16    GLN  E
C17    PRO  E
C18    ILE  E
C19    SER  -
C20    THR  -
C21    ARG  g
C22    TRP  G
C23    HIS  G
C24    ASP  G
C25    ASN  B
C26    ASP  t
C27    ILE  T
C28    TYR  T
C29    GLY  t
C30    HIS  S
C31    VAL  B
C32    ASN  h
C33    ASN  H
C34    VAL  H
C35    THR  H
C36    TYR  H
C37    TYR  H
C38    ALA  H
C39    PHE  H
C40    PHE  H
C41    ASP  H
C42    THR  H
C43    ALA  H
C44    VAL  H
C45    ASN  H
C46    THR  H
C47    TYR  H
C48    LEU  H
C49    ILE  H
C50    GLU  H
C51    ARG  H
C52    GLY  H
C53    GLY  h
C54    LEU  -
C55    ASP  t
C56    ILE  T
C57    GLN  T
C58    GLY  T
C59    GLY  t
C60    GLU  e
C61    VAL  E
C62    ILE  E
C63    GLY  E
C64    LEU  E
C65    VAL  E
C66    VAL  E
C67    SER  E
C68    SER  E
C69    SER  E
C70    CYS  E
C71    ASP  E
C72    TYR  E
C73    PHE  e
C74    ALA  S
C75    PRO  -
C76    VAL  -
C77    ALA  t
C78    PHE  T
C79    PRO  T
C80    GLN  t
C81    ARG  e
C82    ILE  E
C83    GLU  E
C84    MET  E
C85    GLY  E
C86    LEU  E
C87    ARG  E
C88    VAL  E
C89    ALA  E
C90    ARG  E
C91    LEU  E
C92    GLY  e
C93    ASN  S
C94    SER  e
C95    SER  E
C96    VAL  E
C97    GLN  E
C98    TYR  E
C99    GLU  E
C100   LEU  E
C101   ALA  E
C102   LEU  E
C103   PHE  E
C104   LEU  E
C105   GLU  e
C106   GLY  T
C107   GLN  t
C108   ARG  S
C109   GLU  B
C110   ALA  -
C111   CYS  e
C112   ALA  E
C113   ALA  E
C114   GLY  E
C115   ARG  E
C116   PHE  E
C117   VAL  E
C118   HIS  E
C119   VAL  E
C120   PHE  E
C121   VAL  E
C122   GLU  E
C123   ARG  e
C124   ARG  T
C125   SER  T
C126   SER  t
C127   ARG  -
C128   PRO  B
C129   VAL  -
C130   ALA  -
C131   ILE  -
C132   PRO  h
C133   GLN  H
C134   GLU  H
C135   LEU  H
C136   ARG  H
C137   ASP  H
C138   ALA  H
C139   LEU  H
C140   ALA  H
C141   ALA  h
C142   LEU  T
C143   GLN  B
C144   SER  -
C145   SER  -
