A36    ALA  t
A37    ILE  T
A38    SER  T
A39    GLY  t
A40    SER  h
A41    LEU  H
A42    ILE  H
A43    GLU  H
A44    ARG  H
A45    ILE  H
A46    ASN  H
A47    ASN  H
A48    LYS  h
A49    GLY  e
A50    THR  E
A51    VAL  E
A52    THR  E
A53    VAL  E
A54    GLY  E
A55    THR  E
A56    GLU  -
A57    GLY  e
A58    THR  E
A59    TYR  E
A60    ALA  T
A61    PRO  T
A62    PHE  T
A63    THR  E
A64    TYR  E
A65    HIS  E
A66    ASP  e
A67    LYS  T
A68    ASP  T
A69    GLY  t
A70    LYS  e
A71    LEU  E
A72    THR  E
A73    GLY  h
A74    TYR  H
A75    ASP  H
A76    VAL  H
A77    GLU  H
A78    VAL  H
A79    THR  H
A80    ARG  H
A81    ALA  H
A82    VAL  H
A83    ALA  H
A84    GLU  H
A85    LYS  H
A86    LEU  H
A87    GLY  h
A88    VAL  t
A89    LYS  E
A90    VAL  E
A91    GLU  E
A92    PHE  E
A93    LYS  E
A94    GLU  E
A95    THR  e
A96    GLN  g
A97    TRP  G
A98    ASP  G
A99    SER  h
A100   MET  H
A101   MET  H
A102   ALA  H
A103   GLY  H
A104   LEU  H
A105   LYS  H
A106   ALA  h
A107   GLY  T
A108   ARG  t
A109   PHE  -
A110   ASP  e
A111   VAL  E
A112   VAL  E
A113   ALA  e
A114   ASN  S
A115   GLN  S
A116   VAL  -
A117   GLY  -
A118   LEU  -
A119   THR  -
A120   SER  h
A121   PRO  H
A122   GLU  H
A123   ARG  H
A124   GLN  H
A125   ALA  H
A126   THR  H
A127   PHE  E
A128   ASP  E
A129   LYS  E
A130   SER  e
A131   GLU  S
A132   PRO  -
A133   TYR  S
A134   SER  E
A135   TRP  E
A136   SER  E
A137   GLY  e
A138   ALA  E
A139   VAL  E
A140   LEU  E
A141   VAL  E
A142   ALA  E
A143   HIS  E
A144   ASN  e
A145   ASP  T
A146   SER  t
A147   ASN  S
A148   ILE  -
A149   LYS  -
A150   SER  g
A151   ILE  G
A152   ALA  G
A153   ASP  G
A154   ILE  g
A155   LYS  T
A156   GLY  T
A157   VAL  e
A158   LYS  E
A159   THR  E
A160   ALA  E
A161   GLN  E
A162   SER  t
A163   LEU  T
A164   THR  T
A165   SER  h
A166   ASN  H
A167   TYR  H
A168   GLY  H
A169   GLU  H
A170   LYS  H
A171   ALA  H
A172   LYS  H
A173   ALA  H
A174   ALA  h
A175   GLY  T
A176   ALA  t
A177   GLN  E
A178   LEU  E
A179   VAL  E
A180   PRO  E
A181   VAL  e
A182   ASP  S
A183   GLY  h
A184   LEU  H
A185   ALA  H
A186   GLN  H
A187   SER  H
A188   LEU  H
A189   THR  H
A190   LEU  H
A191   ILE  H
A192   GLU  H
A193   GLN  h
A194   LYS  T
A195   ARG  t
A196   ALA  -
A197   ASP  e
A198   ALA  E
A199   THR  E
A200   LEU  E
A201   ASN  E
A202   ASP  E
A203   GLU  H
A204   LEU  H
A205   ALA  H
A206   VAL  H
A207   LEU  H
A208   ASP  H
A209   TYR  H
A210   LEU  H
A211   LYS  H
A212   LYS  H
A213   ASN  h
A214   PRO  T
A215   ASN  T
A216   ALA  t
A217   GLY  e
A218   VAL  E
A219   LYS  E
A220   ILE  E
A221   VAL  E
A222   TRP  E
A223   SER  E
A224   ALA  e
A225   PRO  g
A226   ALA  G
A227   ASP  G
A228   GLU  G
A229   LYS  g
A230   VAL  E
A231   GLY  E
A232   SER  E
A233   GLY  -
A234   LEU  e
A235   ILE  E
A236   VAL  E
A237   ASN  E
A238   LYS  e
A239   GLY  S
A240   ASN  h
A241   ASP  H
A242   GLU  H
A243   ALA  H
A244   VAL  H
A245   ALA  H
A246   LYS  H
A247   PHE  H
A248   SER  H
A249   THR  H
A250   ALA  H
A251   ILE  H
A252   ASN  H
A253   GLU  H
A254   LEU  H
A255   LYS  H
A256   ALA  H
A257   ASP  h
A258   GLY  h
A259   THR  H
A260   LEU  H
A261   LYS  H
A262   LYS  H
A263   LEU  H
A264   GLY  H
A265   GLU  H
A266   GLN  H
A267   PHE  H
A268   PHE  H
A269   GLY  h
A270   LYS  S
A271   ASP  -
A272   ILE  -
A273   SER  -
A274   VAL  -
A275   GLN  -
