A1D    MET  -
A1C    ALA  -
A1B    ALA  -
A2     SER  h
A3     LEU  H
A4     ASN  H
A5     ASP  H
A6     PHE  H
A7     LEU  H
A8     SER  H
A9     SER  H
A10    VAL  H
A11    LEU  h
A12    PRO  B
A13    VAL  T
A14    SER  T
A15    GLU  e
A16    GLN  E
A17    PHE  E
A18    GLU  E
A19    TYR  E
A20    LEU  E
A21    SER  E
A22    LEU  E
A23    GLN  E
A24    SER  e
A25    ILE  -
A26    PRO  -
A27    LEU  E
A28    GLU  E
A29    THR  E
A30    HIS  -
A31    ALA  -
A32    VAL  S
A33    VAL  B
A34    THR  -
A35    PRO  -
A36    ASN  t
A37    LYS  T
A38    ASP  T
A39    ASP  t
A40    LYS  S
A41    ARG  -
A42    VAL  -
A43    PRO  -
A44    LYS  S
A45    SER  E
A46    THR  E
A47    ILE  E
A48    LYS  E
A49    THR  E
A50    GLN  E
A51    HIS  E
A52    PHE  E
A53    PHE  E
A54    SER  E
A55    LEU  E
A56    PHE  E
A57    HIS  E
A58    GLN  T
A59    GLY  T
A60    LYS  E
A61    VAL  E
A62    PHE  E
A63    PHE  E
A64    SER  E
A65    LEU  E
A66    GLU  E
A67    VAL  E
A68    TYR  E
A69    VAL  E
A70    TYR  E
A71    VAL  E
A72    THR  E
A73    LEU  E
A74    TRP  e
A75    ASP  S
A76    GLU  S
A77    ALA  S
A78    ASP  e
A79    ALA  E
A80    GLU  E
A81    ARG  E
A82    LEU  E
A83    ILE  E
A84    PHE  E
A85    VAL  E
A86    SER  E
A87    LYS  E
A88    ALA  E
A89    ASP  E
A90    THR  E
A91    ASN  e
A92    GLY  S
A93    TYR  -
A94    CYS  -
A95    ASN  -
A96    THR  S
A97    ARG  -
A98    VAL  -
A99    SER  h
A100   VAL  H
A101   ARG  H
A102   ASP  H
A103   ILE  H
A104   THR  H
A105   LYS  H
A106   ILE  H
A107   ILE  H
A108   LEU  H
A109   GLU  H
A110   PHE  H
A111   ILE  H
A112   LEU  H
A113   SER  h
A114   ILE  B
A115   ASP  t
A116   PRO  h
A117   ASN  H
A118   TYR  H
A119   TYR  H
A120   LEU  H
A121   GLN  h
A122   LYS  S
A123   VAL  B
A124   LYS  B
A125   PRO  -
A126   ALA  S
A127   ILE  S
A128   ARG  -
A129   SER  -
A130   TYR  -
A131   LYS  -
A132   LYS  -
A133   ILE  -
A134   SER  g
A135   PRO  G
A136   GLU  G
A137   LEU  G
A138   ILE  g
A139   SER  t
A140   ALA  T
A141   ALA  T
A142   SER  t
A175   LEU  -
A176   TYR  -
A177   LEU  B
A178   SER  -
A179   PHE  -
A180   THR  -
A181   CYS  -
A182   PRO  -
A183   ARG  S
A184   GLU  S
A185   ILE  -
A186   LEU  E
A187   THR  E
A188   LYS  E
A189   ILE  E
A190   CYS  E
A191   LEU  -
A192   PHE  -
A193   THR  B
A194   ARG  -
A195   PRO  -
A196   ALA  -
A197   SER  S
A198   GLN  -
A199   TYR  S
A200   LEU  S
A201   PHE  t
A202   PRO  T
A203   ASP  g
A204   SER  G
A205   SER  G
A206   LYS  G
A207   ASN  g
A208   SER  T
A209   LYS  T
A210   LYS  t
A211   HIS  -
A212   ILE  -
A213   LEU  -
A214   ASN  t
A215   GLY  T
A216   GLU  T
A217   GLU  T
A218   LEU  t
A220   LYS  h
A221   TRP  H
A222   TRP  H
A223   GLY  H
A224   PHE  H
A225   ILE  H
A226   LEU  H
A227   ASP  H
A228   ARG  H
A229   LEU  H
A230   LEU  H
A231   ILE  H
A232   GLU  H
A233   CYS  H
A234   PHE  h
A235   GLN  t
A236   ASN  T
A237   ASP  T
A238   THR  t
A239   GLN  E
A240   ALA  E
A241   LYS  E
A242   LEU  E
A243   ARG  E
A244   ILE  t
A245   PRO  T
A246   GLY  T
A247   GLU  t
A248   ASP  h
A249   PRO  H
A250   ALA  H
A251   ARG  H
A252   VAL  H
A253   ARG  H
A254   SER  H
A255   TYR  H
A256   LEU  H
A257   ARG  h
A258   GLY  t
A260   LYS  -
A261   TYR  t
A262   PRO  T
A263   LEU  e
A264   TRP  E
A265   GLN  E
A266   VAL  E
A267   GLY  e
A268   ASP  -
A269   ILE  S
A270   PHE  S
A271   THR  -
A272   SER  S
A273   LYS  -
A274   GLU  S
A275   ASN  -
A276   SER  S
A277   LEU  B
A278   ALA  G
A279   VAL  G
A280   TYR  G
A281   ASN  g
A282   ILE  t
A283   PRO  B
A284   LEU  -
A285   PHE  t
A286   PRO  T
A287   ASP  T
A288   ASP  t
A289   PRO  -
A291   ALA  h
A292   ARG  H
A293   PHE  H
A294   ILE  H
A295   HIS  H
A296   GLN  H
A297   LEU  H
A298   ALA  H
A299   GLU  H
A300   GLU  h
A301   ASP  T
A302   ARG  t
A303   LEU  T
A304   LEU  T
A305   LYS  T
A306   VAL  t
A307   SER  h
A308   LEU  H
A309   SER  H
A310   SER  H
A311   PHE  H
A312   TRP  H
A313   ILE  H
A314   GLU  H
A315   LEU  H
A316   GLN  H
A317   GLU  H
A318   ARG  H
A319   GLN  h
A320   GLU  G
A321   PHE  G
A322   LYS  G
A323   LEU  G
A324   SER  g
A325   VAL  S
A326   THR  -
A327   SER  -
A328   SER  B
A329   VAL  E
A331   GLY  E
A332   ILE  E
A333   SER  E
A334   GLY  E
A335   TYR  -
A336   SER  B
A337   LEU  S
A338   ALA  S
A339   THR  -
A340   PRO  -
A341   SER  -
A342   LEU  B
A343   PHE  -
A344   PRO  -
A345   SER  t
A346   SER  T
A347   ALA  T
A348   ASP  T
A349   VAL  t
A350   ILE  B
A351   VAL  -
A352   PRO  -
A353   LYS  S
A354   SER  h
A355   ARG  H
A356   LYS  H
A357   GLN  H
A358   PHE  H
A359   ARG  H
A360   ALA  H
A361   ILE  H
A362   LYS  H
A363   LYS  H
A364   TYR  H
A365   ILE  H
A366   THR  H
A367   GLY  h
A368   GLU  t
A369   GLU  -
A370   TYR  -
A371   ASP  S
A372   THR  h
A373   GLU  H
A374   GLU  H
A375   GLY  H
A376   ALA  H
A377   ILE  H
A378   GLU  H
A379   ALA  H
A380   PHE  H
A381   THR  H
A382   ASN  H
A383   ILE  H
A384   ARG  H
A385   ASP  H
A386   PHE  H
A387   LEU  H
A388   LEU  H
A389   LEU  H
A390   ARG  h
A392   ALA  -
A393   THR  -
A394   ASN  -
A395   LEU  -
A396   GLN  E
A397   SER  E
A398   LEU  E
A399   THR  E
A400   GLY  e
A401   LYS  -
A402   ARG  B
A403   GLU  -
A404   HIS  -
