A2     GLY  e
A3     GLU  E
A4     LEU  E
A5     PHE  E
A6     LEU  E
A7     VAL  E
A8     GLY  E
A9     MET  e
A10    GLY  B
A11    PRO  T
A12    GLY  t
A13    ASP  g
A14    LEU  G
A15    PRO  G
A16    GLY  G
A17    LEU  g
A18    THR  h
A19    GLN  H
A20    ARG  H
A21    ALA  H
A22    ARG  H
A23    GLU  H
A24    ALA  H
A25    LEU  H
A26    GLU  H
A27    GLY  h
A28    ALA  t
A29    GLU  e
A30    VAL  E
A31    VAL  E
A32    ILE  E
A33    GLY  e
A34    TYR  h
A35    SER  H
A36    THR  H
A37    TYR  H
A38    VAL  H
A39    LYS  H
A40    LEU  H
A41    LEU  H
A42    GLU  H
A43    GLU  H
A44    MET  H
A45    GLY  h
A46    LEU  t
A47    LEU  t
A48    ALA  T
A49    GLY  T
A50    LYS  t
A51    GLU  E
A52    VAL  E
A53    VAL  E
A54    ARG  t
A55    LYS  T
A56    GLY  T
A57    MET  t
A58    THR  -
A59    GLU  h
A60    GLU  H
A61    LEU  H
A62    ASP  H
A63    ARG  H
A64    ALA  H
A65    GLU  H
A66    GLU  H
A67    ALA  H
A68    LEU  H
A69    GLU  H
A70    ARG  H
A71    ALA  H
A72    LEU  H
A73    SER  h
A74    GLY  T
A75    GLN  e
A76    ARG  E
A77    VAL  E
A78    ALA  E
A79    LEU  E
A80    VAL  E
A81    SER  E
A82    GLY  S
A83    GLY  B
A84    ASP  t
A85    PRO  T
A86    GLY  T
A87    ILE  T
A88    TYR  T
A89    GLY  t
A90    MET  h
A91    ALA  H
A92    ALA  H
A93    PRO  H
A94    VAL  H
A95    LEU  H
A96    GLU  H
A97    LEU  H
A98    MET  H
A99    GLU  H
A100   GLU  H
A101   ARG  h
A102   GLY  T
A103   LEU  t
A104   LYS  E
A105   ARG  E
A106   VAL  e
A107   ASP  S
A108   GLY  -
A109   GLY  -
A110   VAL  -
A111   GLY  S
A112   LEU  S
A113   PRO  S
A114   GLY  E
A115   ARG  E
A116   PHE  E
A117   ALA  E
A118   GLY  E
A119   GLU  T
A120   GLU  T
A121   GLY  E
A122   GLU  E
A123   VAL  E
A124   PHE  E
A125   LEU  E
A126   ALA  E
A127   VAL  E
A128   ILE  E
A129   PRO  -
A130   GLY  -
A131   VAL  -
A132   THR  h
A133   ALA  H
A134   ALA  H
A135   ASN  H
A136   ALA  H
A137   VAL  H
A138   ALA  H
A139   SER  H
A140   LEU  h
A141   LEU  e
A142   GLY  E
A143   SER  E
A144   PRO  T
A145   LEU  T
A146   ALA  t
A147   HIS  S
A148   ASP  e
A149   THR  E
A150   CYS  E
A151   LEU  E
A152   ILE  E
A153   SER  E
A154   LEU  e
A155   SER  -
A156   ASP  -
A157   LEU  S
A158   LEU  S
A159   THR  S
A160   PRO  h
A161   TRP  H
A162   PRO  H
A163   LEU  H
A164   ILE  H
A165   GLU  H
A166   ARG  H
A167   ARG  H
A168   LEU  H
A169   HIS  H
A170   ALA  H
A171   ALA  H
A172   GLY  H
A173   GLN  H
A174   GLY  h
A175   ASP  T
A176   PHE  t
A177   VAL  E
A178   VAL  E
A179   VAL  E
A180   LEU  E
A181   TYR  E
A182   ASN  S
A183   PRO  -
A184   GLN  -
A185   SER  -
A186   LYS  S
A187   ARG  S
A188   ARG  -
A189   ASP  -
A190   TRP  h
A191   GLN  H
A192   LEU  H
A193   ARG  H
A194   LYS  H
A195   SER  H
A196   ALA  H
A197   GLU  H
A198   ILE  H
A199   LEU  H
A200   LEU  h
A201   GLU  T
A202   TYR  T
A203   ARG  t
A204   PRO  t
A205   LYS  T
A206   GLU  T
A207   THR  e
A208   PRO  E
A209   ALA  E
A210   ALA  E
A211   LEU  E
A212   VAL  E
A213   LYS  E
A214   SER  e
A215   ALA  T
A216   TYR  T
A217   ARG  t
A218   LYS  T
A219   ARG  T
A220   GLN  t
A221   GLU  E
A222   VAL  E
A223   ALA  E
A224   LEU  E
A225   THR  E
A226   THR  E
A227   LEU  e
A228   GLU  G
A229   GLY  G
A230   LEU  G
A231   ARG  G
A232   GLU  g
A233   ALA  t
A234   GLU  -
A235   ALA  -
A236   GLY  t
A237   MET  T
A238   LEU  e
A239   THR  E
A240   THR  E
A241   VAL  E
A242   VAL  E
A243   ILE  E
A244   GLY  e
A245   ASN  t
A246   ARG  T
A247   GLN  T
A248   SER  t
A249   ARG  E
A250   PHE  E
A251   TYR  E
A252   GLU  T
A253   GLY  T
A254   THR  E
A255   PHE  E
A256   LEU  E
A257   THR  e
A258   PRO  -
A259   ARG  -
A260   GLY  -
