A3     GLU  t
A4     GLU  T
A5     GLY  T
A6     LYS  t
A7     LEU  e
A8     VAL  E
A9     ILE  E
A10    TRP  E
A11    ILE  e
A12    ASN  t
A13    GLY  T
A14    ASP  T
A15    LYS  t
A16    GLY  h
A17    TYR  H
A18    ASN  H
A19    GLY  H
A20    LEU  H
A21    ALA  H
A22    GLU  H
A23    VAL  H
A24    GLY  H
A25    LYS  H
A26    LYS  H
A27    PHE  H
A28    GLU  H
A29    LYS  H
A30    ASP  H
A31    THR  H
A32    GLY  h
A33    ILE  -
A34    LYS  -
A35    VAL  -
A36    THR  E
A37    VAL  E
A38    GLU  E
A39    HIS  -
A40    PRO  t
A41    ASP  T
A42    LYS  h
A43    LEU  H
A44    GLU  H
A45    GLU  H
A46    LYS  H
A47    PHE  H
A48    PRO  H
A49    GLN  H
A50    VAL  H
A51    ALA  H
A52    ALA  H
A53    THR  h
A54    GLY  T
A55    ASP  t
A56    GLY  S
A57    PRO  -
A58    ASP  e
A59    ILE  E
A60    ILE  E
A61    PHE  E
A62    TRP  E
A63    ALA  E
A64    HIS  e
A65    ASP  T
A66    ARG  h
A67    PHE  H
A68    GLY  H
A69    GLY  H
A70    TYR  H
A71    ALA  H
A72    GLN  H
A73    SER  h
A74    GLY  T
A75    LEU  t
A76    LEU  B
A77    ALA  -
A78    GLU  -
A79    ILE  -
A80    THR  -
A81    PRO  -
A82    ASP  t
A83    LYS  T
A84    ALA  T
A85    PHE  T
A86    GLN  T
A87    ASP  T
A88    LYS  t
A89    LEU  B
A90    TYR  h
A91    PRO  H
A92    PHE  H
A93    THR  H
A94    TRP  H
A95    ASP  H
A96    ALA  h
A97    VAL  e
A98    ARG  E
A99    TYR  E
A100   ASN  T
A101   GLY  T
A102   LYS  E
A103   LEU  E
A104   ILE  e
A105   ALA  S
A106   TYR  E
A107   PRO  E
A108   ILE  E
A109   ALA  E
A110   VAL  E
A111   GLU  E
A112   ALA  -
A113   LEU  -
A114   SER  E
A115   LEU  E
A116   ILE  E
A117   TYR  E
A118   ASN  E
A119   LYS  e
A120   ASP  T
A121   LEU  T
A122   LEU  t
A123   PRO  S
A124   ASN  S
A125   PRO  -
A126   PRO  -
A127   LYS  S
A128   THR  B
A129   TRP  t
A130   GLU  T
A131   GLU  T
A132   ILE  t
A133   PRO  T
A134   ALA  T
A135   LEU  T
A136   ASP  h
A137   LYS  H
A138   GLU  H
A139   LEU  H
A140   LYS  H
A141   ALA  h
A142   LYS  T
A143   GLY  T
A144   LYS  t
A145   SER  -
A146   ALA  S
A147   LEU  -
A148   MET  -
A149   PHE  -
A150   ASN  -
A151   LEU  S
A152   GLN  S
A153   GLU  h
A154   PRO  H
A155   TYR  H
A156   PHE  H
A157   THR  H
A158   TRP  H
A159   PRO  H
A160   LEU  H
A161   ILE  H
A162   ALA  h
A163   ALA  T
A164   ASP  T
A165   GLY  T
A166   GLY  t
A167   TYR  E
A168   ALA  E
A169   PHE  E
A170   LYS  e
A171   TYR  -
A172   GLU  t
A173   ASN  T
A174   GLY  T
A175   LYS  t
A176   TYR  -
A177   ASP  t
A178   ILE  T
A179   LYS  T
A180   ASP  e
A181   VAL  E
A182   GLY  E
A183   VAL  S
A184   ASP  S
A185   ASN  h
A186   ALA  H
A187   GLY  H
A188   ALA  H
A189   LYS  H
A190   ALA  H
A191   GLY  H
A192   LEU  H
A193   THR  H
A194   PHE  H
A195   LEU  H
A196   VAL  H
A197   ASP  H
A198   LEU  H
A199   ILE  H
A200   LYS  H
A201   ASN  h
A202   LYS  S
A203   HIS  S
A204   MET  S
A205   ASN  -
A206   ALA  S
A207   ASP  -
A208   THR  -
A209   ASP  h
A210   TYR  H
A211   SER  H
A212   ILE  H
A213   ALA  H
A214   GLU  H
A215   ALA  H
A216   ALA  H
A217   PHE  H
A218   ASN  H
A219   LYS  h
A220   GLY  t
A221   GLU  -
A222   THR  S
A223   ALA  e
A224   MET  E
A225   THR  E
A226   ILE  E
A227   ASN  E
A228   GLY  g
A229   PRO  G
A230   TRP  G
A231   ALA  h
A232   TRP  H
A233   SER  H
A234   ASN  H
A235   ILE  H
A236   ASP  H
A237   THR  H
A238   SER  h
A239   LYS  T
A240   VAL  t
A241   ASN  e
A242   TYR  E
A243   GLY  E
A244   VAL  E
A245   THR  E
A246   VAL  -
A247   LEU  -
A248   PRO  -
A249   THR  B
A250   PHE  S
A251   LYS  S
A252   GLY  S
A253   GLN  S
A254   PRO  -
A255   SER  -
A256   LYS  -
A257   PRO  e
A258   PHE  E
A259   VAL  E
A260   GLY  E
A261   VAL  E
A262   LEU  E
A263   SER  E
A264   ALA  E
A265   GLY  E
A266   ILE  E
A267   ASN  e
A268   ALA  T
A269   ALA  T
A270   SER  t
A271   PRO  S
A272   ASN  h
A273   LYS  H
A274   GLU  H
A275   LEU  H
A276   ALA  H
A277   LYS  H
A278   GLU  H
A279   PHE  H
A280   LEU  H
A281   GLU  H
A282   ASN  H
A283   TYR  h
A284   LEU  T
A285   LEU  t
A286   THR  h
A287   ASP  H
A288   GLU  H
A289   GLY  H
A290   LEU  H
A291   GLU  H
A292   ALA  H
A293   VAL  H
A294   ASN  H
A295   LYS  h
A296   ASP  T
A297   LYS  t
A298   PRO  -
A299   LEU  -
A300   GLY  -
A301   ALA  S
A302   VAL  B
A303   ALA  S
A304   LEU  h
A305   LYS  H
A306   SER  H
A307   TYR  H
A308   GLU  H
A309   GLU  H
A310   GLU  h
A311   LEU  T
A312   ALA  T
A313   LYS  T
A314   ASP  h
A315   PRO  H
A316   ARG  H
A317   ILE  H
A318   ALA  H
A319   ALA  H
A320   THR  H
A321   MET  H
A322   GLU  H
A323   ASN  H
A324   ALA  H
A325   GLN  H
A326   LYS  H
A327   GLY  h
A328   GLU  E
A329   ILE  E
A330   MET  e
A331   PRO  -
A332   ASN  -
A333   ILE  t
A334   PRO  T
A335   GLN  h
A336   MET  H
A337   SER  H
A338   ALA  H
A339   PHE  H
A340   TRP  H
A341   TYR  H
A342   ALA  H
A343   VAL  H
A344   ARG  H
A345   THR  H
A346   ALA  H
A347   VAL  H
A348   ILE  H
A349   ASN  H
A350   ALA  H
A351   ALA  h
A352   SER  t
A353   GLY  S
A354   ARG  S
A355   GLN  S
A356   THR  h
A357   VAL  H
A358   ASP  H
A359   GLU  H
A360   ALA  H
A361   LEU  H
A362   LYS  H
A363   ASP  H
A364   ALA  H
A365   GLN  H
A366   THR  H
A367   ASN  H
A368   SER  H
A369   SER  h
A370   SER  -
A371   VAL  -
A372   PRO  S
A373   GLY  h
A374   ARG  H
A375   GLY  H
A376   SER  H
A377   ILE  H
A378   GLU  h
A379   GLY  g
A380   ARG  G
A381   PRO  G
A382   GLU  G
A383   PHE  G
A384   ALA  e
A385   TYR  E
A386   ASN  E
A387   PRO  T
A388   ASP  T
A389   THR  T
A390   GLY  T
A391   GLU  E
A392   ILE  E
A393   ASN  e
A394   TRP  T
A395   ASP  T
A396   SER  g
A397   PRO  G
A398   SER  G
A399   LEU  G
A400   GLY  g
A401   GLY  T
A402   MET  T
A403   ALA  T
A404   HIS  t
A405   GLY  t
A406   PRO  T
A407   CYS  h
A408   GLY  H
A409   GLU  H
A410   GLU  H
A411   PHE  H
A412   LYS  H
A413   SER  H
A414   ALA  H
A415   PHE  H
A416   SER  H
A417   CYS  H
A418   PHE  H
A419   VAL  H
A420   TYR  h
A421   SER  -
A422   GLU  -
A423   ALA  S
A424   GLU  S
A425   PRO  t
A426   LYS  T
A427   GLY  T
A428   ILE  T
A429   ASP  T
A430   CYS  h
A431   VAL  H
A432   GLU  H
A433   LYS  H
A434   PHE  H
A435   GLN  H
A436   HIS  H
A437   MET  H
A438   GLN  H
A439   ASP  H
A440   CYS  H
A441   PHE  H
A442   ARG  h
A443   LYS  T
A444   TYR  t
A445   PRO  T
A446   GLU  T
A447   HIS  T
A448   TYR  t
A449   ALA  t
A450   GLU  T
A451   GLN  T
A452   LEU  t
A453   LYS  -
