A27    LEU  -
A28    GLN  -
A29    SER  -
A30    GLY  S
A31    SER  t
A32    LYS  T
A33    PHE  e
A34    VAL  E
A35    LYS  E
A36    ILE  E
A37    LYS  E
A38    PRO  E
A39    VAL  e
A40    ASN  G
A41    ASN  G
A42    LEU  g
A43    ARG  -
A44    SER  -
A45    SER  -
A46    SER  -
A47    SER  -
A48    ALA  -
A49    ASP  E
A50    PHE  E
A51    VAL  E
A52    SER  -
A57    LYS  -
A58    LEU  -
A59    GLN  E
A60    SER  E
A61    LEU  E
A62    ILE  E
A63    TRP  -
A64    GLN  S
A65    ASN  S
A66    PRO  -
A67    LEU  -
A68    GLN  e
A69    ASN  E
A70    VAL  E
A71    TYR  E
A72    ILE  E
A73    THR  E
A74    LYS  E
A75    LYS  e
A76    PRO  T
A77    TRP  T
A78    THR  h
A79    PRO  H
A80    SER  H
A81    THR  H
A82    ARG  H
A83    GLU  H
A84    ALA  H
A85    MET  H
A86    VAL  H
A87    GLU  H
A88    PHE  H
A89    ILE  H
A90    THR  H
A91    HIS  H
A92    LEU  H
A93    HIS  H
A94    GLU  H
A95    SER  H
A96    TYR  h
A97    PRO  T
A98    GLU  T
A99    VAL  t
A100   ASN  E
A101   VAL  E
A102   ILE  E
A103   VAL  -
A104   GLN  h
A105   PRO  H
A106   ASP  H
A107   VAL  H
A108   ALA  H
A109   GLU  H
A110   GLU  H
A111   ILE  H
A112   SER  H
A113   GLN  h
A114   ASP  T
A115   PHE  t
A116   LYS  -
A117   SER  S
A118   PRO  g
A119   LEU  G
A120   GLU  G
A121   ASN  G
A122   ASP  g
A123   PRO  T
A124   ASN  T
A125   ARG  t
A126   PRO  -
A127   HIS  E
A128   ILE  E
A129   LEU  E
A130   TYR  E
A131   THR  E
A132   GLY  -
A133   PRO  h
A134   GLU  H
A135   GLN  H
A136   ASP  H
A137   ILE  H
A138   VAL  H
A139   ASN  H
A140   ARG  H
A141   THR  h
A142   ASP  S
A143   LEU  E
A144   LEU  E
A145   VAL  E
A146   THR  E
A147   LEU  E
A148   GLY  E
A149   GLY  h
A150   ASP  H
A151   GLY  H
A152   THR  H
A153   ILE  H
A154   LEU  H
A155   HIS  H
A156   GLY  H
A157   VAL  H
A158   SER  H
A159   MET  h
A160   PHE  T
A161   GLY  T
A162   ASN  T
A163   THR  t
A164   GLN  -
A165   VAL  -
A166   PRO  -
A167   PRO  e
A168   VAL  E
A169   LEU  E
A170   ALA  E
A171   PHE  E
A172   ALA  E
A173   LEU  e
A174   GLY  S
A175   THR  S
A176   LEU  -
A177   GLY  -
A178   PHE  S
A179   LEU  S
A180   SER  -
A181   PRO  -
A182   PHE  E
A183   ASP  E
A184   PHE  e
A185   LYS  T
A186   GLU  h
A187   HIS  H
A188   LYS  H
A189   LYS  H
A190   VAL  H
A191   PHE  H
A192   GLN  H
A193   GLU  H
A194   VAL  H
A195   ILE  H
A196   SER  h
A197   SER  T
A198   ARG  t
A199   ALA  e
A200   LYS  E
A201   CYS  E
A202   LEU  E
A203   HIS  E
A204   ARG  E
A205   THR  -
A206   ARG  e
A207   LEU  E
A208   GLU  E
A209   CYS  E
A210   HIS  E
A211   LEU  E
A212   LYS  E
A213   LYS  t
A214   LYS  T
A215   ASP  T
A216   SER  t
A217   ASN  -
A218   SER  -
A219   SER  -
A220   ILE  E
A221   VAL  E
A222   THR  E
A223   HIS  E
A224   ALA  E
A225   MET  S
A226   ASN  e
A227   ASP  E
A228   ILE  E
A229   PHE  E
A230   LEU  E
A231   HIS  E
A232   ARG  e
A233   GLY  T
A234   ASN  T
A235   SER  t
A236   PRO  S
A237   HIS  S
A238   LEU  -
A239   THR  E
A240   ASN  E
A241   LEU  E
A242   ASP  E
A243   ILE  E
A244   PHE  E
A245   ILE  E
A246   ASP  e
A247   GLY  T
A248   GLU  E
A249   PHE  E
A250   LEU  E
A251   THR  E
A252   ARG  E
A253   THR  E
A254   THR  E
A255   ALA  E
A256   ASP  E
A257   GLY  E
A258   VAL  E
A259   ALA  E
A260   LEU  E
A261   ALA  E
A262   THR  e
A263   PRO  g
A264   THR  G
A265   GLY  G
A266   SER  G
A267   THR  G
A268   ALA  h
A269   TYR  H
A270   SER  H
A271   LEU  H
A272   SER  H
A273   ALA  h
A274   GLY  T
A275   GLY  t
A276   SER  -
A277   ILE  -
A278   VAL  -
A279   SER  t
A280   PRO  T
A281   LEU  T
A282   VAL  t
A283   PRO  e
A284   ALA  E
A285   ILE  E
A286   LEU  E
A287   MET  E
A288   THR  E
A289   PRO  E
A290   ILE  E
A291   CYS  E
A292   PRO  E
A293   ARG  e
A294   SER  -
A295   LEU  S
A296   SER  -
A297   PHE  -
A298   ARG  -
A299   PRO  -
A300   LEU  E
A301   ILE  E
A302   LEU  E
A303   PRO  E
A304   HIS  e
A305   SER  T
A306   SER  t
A307   HIS  e
A308   ILE  E
A309   ARG  E
A310   ILE  E
A311   LYS  E
A312   ILE  E
A313   GLY  e
A314   SER  -
A315   LYS  -
A316   LEU  S
A317   ASN  S
A318   GLN  -
A319   LYS  S
A320   PRO  -
A321   VAL  S
A322   ASN  S
A323   SER  S
A324   VAL  -
A325   VAL  E
A326   LYS  E
A327   LEU  E
A328   SER  E
A329   VAL  E
A330   ASP  e
A331   GLY  T
A332   ILE  E
A333   PRO  E
A334   GLN  E
A335   GLN  E
A336   ASP  E
A337   LEU  E
A338   ASP  t
A339   VAL  T
A340   GLY  T
A341   ASP  e
A342   GLU  E
A343   ILE  E
A344   TYR  E
A345   VAL  E
A346   ILE  E
A347   ASN  E
A348   GLU  e
A349   VAL  S
A350   GLY  -
A351   THR  -
A352   ILE  -
A353   TYR  -
A354   ILE  t
A355   ASP  T
A356   GLY  T
A357   THR  t
A376   LYS  -
A377   ARG  -
A378   SER  -
A379   GLY  S
A380   ILE  E
A381   TYR  E
A382   CYS  E
A383   VAL  E
A384   ALA  e
A385   LYS  S
A386   THR  t
A387   GLU  T
A388   ASN  h
A389   ASP  H
A390   TRP  H
A391   ILE  H
A392   ARG  H
A393   GLY  H
A394   ILE  H
A395   ASN  H
A396   GLU  H
A397   LEU  h
A398   LEU  T
A399   GLY  t
A400   PHE  T
A401   ASN  T
A402   SER  t
A403   SER  -
A404   PHE  -
A405   ARG  -
A406   LEU  -
A407   THR  -
A408   LYS  -
B34    VAL  -
B35    LYS  E
B36    ILE  E
B37    LYS  E
B38    PRO  E
B39    VAL  e
B40    ASN  G
B41    ASN  G
B42    LEU  g
B43    ARG  -
B44    SER  -
B45    SER  -
B46    SER  -
B47    SER  e
B48    ALA  E
B49    ASP  E
B50    PHE  E
B51    VAL  E
B52    SER  -
B53    PRO  t
B54    PRO  T
B55    ASN  T
B56    SER  t
B57    LYS  S
B58    LEU  S
B59    GLN  E
B60    SER  E
B61    LEU  E
B62    ILE  E
B63    TRP  E
B64    GLN  e
B65    ASN  S
B66    PRO  -
B67    LEU  -
B68    GLN  e
B69    ASN  E
B70    VAL  E
B71    TYR  E
B72    ILE  E
B73    THR  E
B74    LYS  E
B75    LYS  e
B76    PRO  T
B77    TRP  T
B78    THR  h
B79    PRO  H
B80    SER  H
B81    THR  H
B82    ARG  H
B83    GLU  H
B84    ALA  H
B85    MET  H
B86    VAL  H
B87    GLU  H
B88    PHE  H
B89    ILE  H
B90    THR  H
B91    HIS  H
B92    LEU  H
B93    HIS  H
B94    GLU  H
B95    SER  H
B96    TYR  h
B97    PRO  T
B98    GLU  T
B99    VAL  t
B100   ASN  E
B101   VAL  E
B102   ILE  E
B103   VAL  -
B104   GLN  h
B105   PRO  H
B106   ASP  H
B107   VAL  H
B108   ALA  H
B109   GLU  H
B110   GLU  H
B111   ILE  H
B112   SER  h
B113   GLN  G
B114   ASP  G
B115   PHE  g
B116   LYS  -
B117   SER  S
B118   PRO  g
B119   LEU  G
B120   GLU  G
B121   ASN  G
B122   ASP  g
B123   PRO  T
B124   ASN  T
B125   ARG  t
B126   PRO  -
B127   HIS  e
B128   ILE  E
B129   LEU  E
B130   TYR  E
B131   THR  E
B132   GLY  -
B133   PRO  h
B134   GLU  H
B135   GLN  H
B136   ASP  H
B137   ILE  H
B138   VAL  H
B139   ASN  H
B140   ARG  H
B141   THR  h
B142   ASP  S
B143   LEU  E
B144   LEU  E
B145   VAL  E
B146   THR  E
B147   LEU  E
B148   GLY  E
B149   GLY  h
B150   ASP  H
B151   GLY  H
B152   THR  H
B153   ILE  H
B154   LEU  H
B155   HIS  H
B156   GLY  H
B157   VAL  H
B158   SER  H
B159   MET  H
B160   PHE  h
B161   GLY  T
B162   ASN  T
B163   THR  t
B164   GLN  -
B165   VAL  -
B166   PRO  -
B167   PRO  e
B168   VAL  E
B169   LEU  E
B170   ALA  E
B171   PHE  E
B172   ALA  E
B173   LEU  e
B174   GLY  S
B175   THR  S
B176   LEU  -
B177   GLY  -
B178   PHE  S
B179   LEU  S
B180   SER  -
B181   PRO  -
B182   PHE  E
B183   ASP  E
B184   PHE  e
B185   LYS  T
B186   GLU  h
B187   HIS  H
B188   LYS  H
B189   LYS  H
B190   VAL  H
B191   PHE  H
B192   GLN  H
B193   GLU  H
B194   VAL  H
B195   ILE  H
B196   SER  h
B197   SER  T
B198   ARG  t
B199   ALA  e
B200   LYS  E
B201   CYS  E
B202   LEU  E
B203   HIS  E
B204   ARG  E
B205   THR  -
B206   ARG  e
B207   LEU  E
B208   GLU  E
B209   CYS  E
B210   HIS  E
B211   LEU  E
B212   LYS  E
B213   LYS  -
B214   LYS  S
B215   ASP  S
B216   SER  S
B217   ASN  S
B218   SER  S
B219   SER  -
B220   ILE  E
B221   VAL  E
B222   THR  E
B223   HIS  E
B224   ALA  E
B225   MET  S
B226   ASN  e
B227   ASP  E
B228   ILE  E
B229   PHE  E
B230   LEU  E
B231   HIS  E
B232   ARG  e
B233   GLY  T
B234   ASN  T
B235   SER  t
B236   PRO  S
B237   HIS  S
B238   LEU  -
B239   THR  E
B240   ASN  E
B241   LEU  E
B242   ASP  E
B243   ILE  E
B244   PHE  E
B245   ILE  E
B246   ASP  e
B247   GLY  T
B248   GLU  E
B249   PHE  E
B250   LEU  E
B251   THR  E
B252   ARG  E
B253   THR  E
B254   THR  E
B255   ALA  E
B256   ASP  E
B257   GLY  E
B258   VAL  E
B259   ALA  E
B260   LEU  E
B261   ALA  E
B262   THR  e
B263   PRO  g
B264   THR  G
B265   GLY  G
B266   SER  G
B267   THR  G
B268   ALA  h
B269   TYR  H
B270   SER  H
B271   LEU  H
B272   SER  H
B273   ALA  h
B274   GLY  T
B275   GLY  t
B276   SER  -
B277   ILE  -
B278   VAL  -
B279   SER  t
B280   PRO  T
B281   LEU  T
B282   VAL  t
B283   PRO  -
B284   ALA  -
B285   ILE  E
B286   LEU  E
B287   MET  E
B288   THR  E
B289   PRO  E
B290   ILE  E
B291   CYS  E
B292   PRO  E
B293   ARG  e
B294   SER  -
B295   LEU  S
B296   SER  -
B297   PHE  -
B298   ARG  -
B299   PRO  -
B300   LEU  E
B301   ILE  E
B302   LEU  E
B303   PRO  t
B304   HIS  T
B305   SER  T
B306   SER  t
B307   HIS  e
B308   ILE  E
B309   ARG  E
B310   ILE  E
B311   LYS  E
B312   ILE  E
B313   GLY  e
B314   SER  -
B323   SER  -
B324   VAL  -
B325   VAL  E
B326   LYS  E
B327   LEU  E
B328   SER  E
B329   VAL  E
B330   ASP  e
B331   GLY  T
B332   ILE  E
B333   PRO  E
B334   GLN  E
B335   GLN  E
B336   ASP  E
B337   LEU  E
B338   ASP  t
B339   VAL  T
B340   GLY  T
B341   ASP  e
B342   GLU  E
B343   ILE  E
B344   TYR  E
B345   VAL  E
B346   ILE  E
B347   ASN  E
B348   GLU  e
B349   VAL  -
B376   LYS  -
B377   ARG  -
B378   SER  -
B379   GLY  S
B380   ILE  E
B381   TYR  E
B382   CYS  E
B383   VAL  E
B384   ALA  e
B385   LYS  S
B386   THR  t
B387   GLU  T
B388   ASN  h
B389   ASP  H
B390   TRP  H
B391   ILE  H
B392   ARG  H
B393   GLY  H
B394   ILE  H
B395   ASN  H
B396   GLU  H
B397   LEU  h
B398   LEU  T
B399   GLY  t
B400   PHE  T
B401   ASN  T
B402   SER  t
B403   SER  -
B404   PHE  -
B405   ARG  -
B406   LEU  -
B407   THR  -
B408   LYS  -
