A2     ALA  -
A3     GLU  -
A4     LYS  -
A5     ILE  -
A6     LYS  -
A7     ILE  -
A8     ASN  -
A9     ASN  S
A10    ASN  -
A11    VAL  -
A12    PHE  -
A13    ILE  -
A14    TYR  S
A15    PRO  S
A16    MET  E
A17    PRO  E
A18    VAL  e
A19    THR  E
A20    LEU  E
A21    LEU  E
A22    GLY  E
A23    ALA  E
A24    ASN  E
A25    VAL  E
A26    LYS  T
A27    GLY  T
A28    LYS  E
A29    ALA  E
A30    ASN  E
A31    LEU  E
A32    MET  E
A33    ALA  E
A34    LEU  E
A35    GLY  -
A36    TRP  e
A37    VAL  E
A38    SER  E
A39    ARG  E
A40    VAL  E
A41    ASN  E
A42    ALA  T
A43    ASN  T
A44    PRO  T
A45    PRO  e
A46    MET  E
A47    LEU  E
A48    GLY  E
A49    VAL  E
A50    GLY  E
A51    VAL  E
A52    ASN  E
A53    LYS  e
A54    SER  T
A55    HIS  t
A56    TYR  h
A57    THR  H
A58    PRO  H
A59    GLU  H
A60    GLY  H
A61    ILE  H
A62    ALA  H
A63    GLU  H
A64    ASN  H
A65    GLY  h
A66    SER  E
A67    PHE  E
A68    SER  E
A69    VAL  E
A70    ASN  E
A71    PHE  E
A72    PRO  -
A73    TYR  B
A74    SER  T
A75    GLY  T
A76    MET  h
A77    VAL  H
A78    LYS  H
A79    LYS  H
A80    THR  H
A81    ASP  H
A82    TYR  H
A83    CYS  H
A84    GLY  h
A85    LEU  T
A86    VAL  t
A87    SER  t
A88    GLY  T
A89    GLU  T
A90    LYS  T
A91    VAL  t
A92    ASP  -
A93    LYS  t
A94    SER  T
A95    GLY  T
A96    LEU  t
A97    PHE  S
A98    GLU  e
A99    VAL  E
A100   PHE  E
A101   TYR  -
A102   GLY  t
A103   GLU  T
A104   LEU  T
A105   LYS  t
A106   THR  S
A107   ALA  S
A108   PRO  -
A109   MET  E
A110   ILE  E
A111   LYS  e
A112   GLU  T
A113   CYS  t
A114   THR  S
A115   LEU  E
A116   ASN  E
A117   LEU  E
A118   GLU  E
A119   CYS  E
A120   ARG  E
A121   VAL  E
A122   VAL  E
A123   GLU  E
A124   THR  E
A125   LEU  E
A126   GLU  E
A127   PHE  e
A128   PRO  S
A129   THR  e
A130   ASN  E
A131   TYR  E
A132   PHE  E
A133   PHE  E
A134   VAL  E
A135   GLY  E
A136   GLU  E
A137   ILE  E
A138   ILE  E
A139   ALA  E
A140   ALA  E
A141   TYR  E
A142   SER  -
A143   GLU  g
A144   GLU  G
A145   GLN  G
A146   TYR  e
A147   LEU  E
A148   ILE  E
A149   GLN  T
A150   GLY  T
A151   LYS  E
A152   PRO  E
A153   ASP  h
A154   ILE  H
A155   LYS  H
A156   LYS  H
A157   MET  H
A158   ASP  h
A159   PRO  e
A160   LEU  E
A161   LEU  E
A162   LEU  E
A163   THR  E
A164   MET  T
A165   PRO  T
A166   ASP  T
A167   ASN  T
A168   SER  E
A169   TYR  E
A170   TRP  E
A171   THR  E
A172   VAL  e
A173   GLY  -
A174   ASP  -
A175   TYR  -
A176   ALA  -
A177   GLY  -
A178   ALA  t
A179   ALA  T
A180   LEU  T
A181   LYS  g
A182   THR  G
A183   GLY  G
A184   LYS  G
A185   SER  G
A186   LEU  G
A187   MET  g
B2     ALA  -
B3     GLU  -
B4     LYS  -
B5     ILE  -
B6     LYS  -
B7     ILE  -
B8     ASN  -
B9     ASN  S
B10    ASN  -
B11    VAL  -
B12    PHE  -
B13    ILE  -
B14    TYR  S
B15    PRO  S
B16    MET  E
B17    PRO  E
B18    VAL  e
B19    THR  E
B20    LEU  E
B21    LEU  E
B22    GLY  E
B23    ALA  E
B24    ASN  E
B25    VAL  E
B26    LYS  T
B27    GLY  T
B28    LYS  E
B29    ALA  E
B30    ASN  E
B31    LEU  E
B32    MET  E
B33    ALA  E
B34    LEU  E
B35    GLY  -
B36    TRP  e
B37    VAL  E
B38    SER  E
B39    ARG  E
B40    VAL  E
B41    ASN  E
B42    ALA  T
B43    ASN  T
B44    PRO  T
B45    PRO  e
B46    MET  E
B47    LEU  E
B48    GLY  E
B49    VAL  E
B50    GLY  E
B51    VAL  E
B52    ASN  E
B53    LYS  e
B54    SER  T
B55    HIS  t
B56    TYR  h
B57    THR  H
B58    PRO  H
B59    GLU  H
B60    GLY  H
B61    ILE  H
B62    ALA  H
B63    GLU  H
B64    ASN  H
B65    GLY  h
B66    SER  E
B67    PHE  E
B68    SER  E
B69    VAL  E
B70    ASN  E
B71    PHE  E
B72    PRO  -
B73    TYR  B
B74    SER  T
B75    GLY  T
B76    MET  h
B77    VAL  H
B78    LYS  H
B79    LYS  H
B80    THR  H
B81    ASP  H
B82    TYR  H
B83    CYS  H
B84    GLY  h
B85    LEU  T
B86    VAL  t
B87    SER  t
B88    GLY  T
B89    GLU  T
B90    LYS  T
B91    VAL  t
B92    ASP  -
B93    LYS  t
B94    SER  T
B95    GLY  T
B96    LEU  t
B97    PHE  S
B98    GLU  e
B99    VAL  E
B100   PHE  E
B101   TYR  -
B102   GLY  t
B103   GLU  T
B104   LEU  T
B105   LYS  t
B106   THR  S
B107   ALA  S
B108   PRO  -
B109   MET  E
B110   ILE  E
B111   LYS  e
B112   GLU  T
B113   CYS  t
B114   THR  S
B115   LEU  E
B116   ASN  E
B117   LEU  E
B118   GLU  E
B119   CYS  E
B120   ARG  E
B121   VAL  E
B122   VAL  E
B123   GLU  E
B124   THR  E
B125   LEU  E
B126   GLU  E
B127   PHE  e
B128   PRO  S
B129   THR  e
B130   ASN  E
B131   TYR  E
B132   PHE  E
B133   PHE  E
B134   VAL  E
B135   GLY  E
B136   GLU  E
B137   ILE  E
B138   ILE  E
B139   ALA  E
B140   ALA  E
B141   TYR  E
B142   SER  -
B143   GLU  g
B144   GLU  G
B145   GLN  G
B146   TYR  e
B147   LEU  E
B148   ILE  E
B149   GLN  T
B150   GLY  T
B151   LYS  E
B152   PRO  E
B153   ASP  h
B154   ILE  H
B155   LYS  H
B156   LYS  H
B157   MET  H
B158   ASP  h
B159   PRO  e
B160   LEU  E
B161   LEU  E
B162   LEU  E
B163   THR  E
B164   MET  T
B165   PRO  T
B166   ASP  T
B167   ASN  T
B168   SER  E
B169   TYR  E
B170   TRP  E
B171   THR  E
B172   VAL  e
B173   GLY  -
B174   ASP  -
B175   TYR  -
B176   ALA  -
B177   GLY  -
B178   ALA  t
B179   ALA  T
B180   LEU  T
B181   LYS  g
B182   THR  G
B183   GLY  G
B184   LYS  G
B185   SER  G
B186   LEU  G
B187   MET  g
B188   GLU  -
