A136   THR  -
A137   GLY  -
A138   ARG  -
A139   GLY  -
A140   VAL  e
A141   LYS  E
A142   TYR  E
A143   TRP  E
A144   PHE  E
A145   CYS  E
A146   TYR  E
A147   SER  T
A148   THR  e
A149   LYS  E
A150   CYS  E
A151   TYR  E
A152   TYR  E
A153   PHE  E
A154   ILE  E
A155   MET  E
A156   ASN  E
A157   LYS  E
A158   THR  E
A159   THR  h
A160   TRP  H
A161   SER  H
A162   GLY  H
A163   CYS  H
A164   LYS  H
A165   ALA  H
A166   ASN  H
A167   CYS  H
A168   GLN  H
A169   HIS  H
A170   TYR  h
A171   GLY  T
A172   VAL  t
A173   PRO  -
A174   ILE  B
A175   LEU  -
A176   LYS  -
A177   ILE  -
A178   GLU  -
A179   ASP  h
A180   GLU  H
A181   ASP  H
A182   GLU  H
A183   LEU  H
A184   LYS  H
A185   PHE  H
A186   LEU  H
A187   GLN  H
A188   ARG  H
A189   HIS  H
A190   VAL  h
A191   ILE  -
A192   PRO  S
A193   GLY  S
A194   ASN  e
A195   TYR  E
A196   TRP  E
A197   ILE  E
A198   GLY  E
A199   LEU  E
A200   SER  E
A201   TYR  E
A202   ASP  E
A203   LYS  T
A204   LYS  T
A205   LYS  T
A206   LYS  T
A207   GLU  E
A208   TRP  E
A209   ALA  E
A210   TRP  E
A211   ILE  e
A212   ASP  T
A213   ASN  t
A214   GLY  -
A215   PRO  -
A216   SER  t
A217   LYS  T
A218   LEU  h
A219   ASP  H
A220   MET  H
A221   LYS  H
A222   ILE  H
A223   LYS  H
A224   LYS  h
A225   MET  T
A226   ASN  t
A227   PHE  -
A228   LYS  -
A229   SER  S
A230   ARG  S
A231   GLY  e
A232   CYS  E
A233   VAL  E
A234   PHE  E
A235   LEU  E
A236   SER  e
A237   LYS  S
A238   ALA  S
A239   ARG  e
A240   ILE  E
A241   GLU  E
A242   ASP  E
A243   ILE  E
A244   ASP  t
A245   CYS  T
A246   ASN  T
A247   ILE  t
A248   PRO  -
A249   TYR  E
A250   TYR  E
A251   CYS  E
A252   ILE  E
A253   CYS  E
A254   GLY  E
A255   LYS  E
A256   LYS  E
A257   LEU  e
A258   ASP  S
A259   LYS  S
A260   PHE  S
A261   PRO  -
A262   ASP  -
B137   GLY  -
B138   ARG  -
B139   GLY  -
B140   VAL  e
B141   LYS  E
B142   TYR  E
B143   TRP  E
B144   PHE  E
B145   CYS  E
B146   TYR  E
B147   SER  T
B148   THR  e
B149   LYS  E
B150   CYS  E
B151   TYR  E
B152   TYR  E
B153   PHE  E
B154   ILE  E
B155   MET  E
B156   ASN  E
B157   LYS  E
B158   THR  E
B159   THR  h
B160   TRP  H
B161   SER  H
B162   GLY  H
B163   CYS  H
B164   LYS  H
B165   ALA  H
B166   ASN  H
B167   CYS  H
B168   GLN  H
B169   HIS  H
B170   TYR  h
B171   GLY  T
B172   VAL  t
B173   PRO  -
B174   ILE  B
B175   LEU  -
B176   LYS  -
B177   ILE  -
B178   GLU  -
B179   ASP  h
B180   GLU  H
B181   ASP  H
B182   GLU  H
B183   LEU  H
B184   LYS  H
B185   PHE  H
B186   LEU  H
B187   GLN  H
B188   ARG  H
B189   HIS  H
B190   VAL  h
B191   ILE  -
B192   PRO  S
B193   GLY  S
B194   ASN  e
B195   TYR  E
B196   TRP  E
B197   ILE  E
B198   GLY  E
B199   LEU  E
B200   SER  E
B201   TYR  E
B202   ASP  E
B203   LYS  T
B204   LYS  T
B205   LYS  T
B206   LYS  T
B207   GLU  E
B208   TRP  E
B209   ALA  E
B210   TRP  E
B211   ILE  e
B212   ASP  T
B213   ASN  t
B214   GLY  -
B215   PRO  -
B216   SER  t
B217   LYS  T
B218   LEU  h
B219   ASP  H
B220   MET  H
B221   LYS  H
B222   ILE  H
B223   LYS  H
B224   LYS  h
B225   MET  T
B226   ASN  t
B227   PHE  -
B228   LYS  -
B229   SER  S
B230   ARG  S
B231   GLY  e
B232   CYS  E
B233   VAL  E
B234   PHE  E
B235   LEU  E
B236   SER  e
B237   LYS  S
B238   ALA  S
B239   ARG  e
B240   ILE  E
B241   GLU  E
B242   ASP  E
B243   ILE  E
B244   ASP  t
B245   CYS  T
B246   ASN  T
B247   ILE  t
B248   PRO  -
B249   TYR  E
B250   TYR  E
B251   CYS  E
B252   ILE  E
B253   CYS  E
B254   GLY  E
B255   LYS  E
B256   LYS  E
B257   LEU  e
B258   ASP  S
B259   LYS  S
B260   PHE  -
B261   PRO  -
B262   ASP  -
C137   GLY  -
C138   ARG  -
C139   GLY  -
C140   VAL  e
C141   LYS  E
C142   TYR  E
C143   TRP  E
C144   PHE  E
C145   CYS  E
C146   TYR  E
C147   SER  T
C148   THR  e
C149   LYS  E
C150   CYS  E
C151   TYR  E
C152   TYR  E
C153   PHE  E
C154   ILE  E
C155   MET  E
C156   ASN  E
C157   LYS  E
C158   THR  E
C159   THR  h
C160   TRP  H
C161   SER  H
C162   GLY  H
C163   CYS  H
C164   LYS  H
C165   ALA  H
C166   ASN  H
C167   CYS  H
C168   GLN  H
C169   HIS  h
C170   TYR  T
C171   GLY  t
C172   VAL  S
C173   PRO  -
C174   ILE  B
C175   LEU  -
C176   LYS  -
C177   ILE  -
C178   GLU  -
C179   ASP  h
C180   GLU  H
C181   ASP  H
C182   GLU  H
C183   LEU  H
C184   LYS  H
C185   PHE  H
C186   LEU  H
C187   GLN  H
C188   ARG  H
C189   HIS  H
C190   VAL  h
C191   ILE  -
C192   PRO  S
C193   GLY  S
C194   ASN  e
C195   TYR  E
C196   TRP  E
C197   ILE  E
C198   GLY  E
C199   LEU  E
C200   SER  E
C201   TYR  E
C202   ASP  E
C203   LYS  T
C204   LYS  T
C205   LYS  T
C206   LYS  T
C207   GLU  E
C208   TRP  E
C209   ALA  E
C210   TRP  E
C211   ILE  e
C212   ASP  T
C213   ASN  t
C214   GLY  -
C215   PRO  -
C216   SER  t
C217   LYS  T
C218   LEU  h
C219   ASP  H
C220   MET  H
C221   LYS  H
C222   ILE  H
C223   LYS  H
C224   LYS  h
C225   MET  T
C226   ASN  t
C227   PHE  -
C228   LYS  -
C229   SER  S
C230   ARG  S
C231   GLY  e
C232   CYS  E
C233   VAL  E
C234   PHE  E
C235   LEU  E
C236   SER  e
C237   LYS  S
C238   ALA  S
C239   ARG  e
C240   ILE  E
C241   GLU  E
C242   ASP  E
C243   ILE  E
C244   ASP  t
C245   CYS  T
C246   ASN  T
C247   ILE  t
C248   PRO  -
C249   TYR  E
C250   TYR  E
C251   CYS  E
C252   ILE  E
C253   CYS  E
C254   GLY  E
C255   LYS  E
C256   LYS  E
C257   LEU  e
C258   ASP  -
C259   LYS  S
C260   PHE  S
C261   PRO  -
C262   ASP  -
D133   SER  -
D134   ARG  -
D135   ASP  S
D136   THR  -
D137   GLY  S
D138   ARG  -
D139   GLY  -
D140   VAL  e
D141   LYS  E
D142   TYR  E
D143   TRP  E
D144   PHE  E
D145   CYS  E
D146   TYR  E
D147   SER  T
D148   THR  e
D149   LYS  E
D150   CYS  E
D151   TYR  E
D152   TYR  E
D153   PHE  E
D154   ILE  E
D155   MET  E
D156   ASN  E
D157   LYS  E
D158   THR  E
D159   THR  h
D160   TRP  H
D161   SER  H
D162   GLY  H
D163   CYS  H
D164   LYS  H
D165   ALA  H
D166   ASN  H
D167   CYS  H
D168   GLN  H
D169   HIS  H
D170   TYR  h
D171   GLY  T
D172   VAL  t
D173   PRO  -
D174   ILE  B
D175   LEU  -
D176   LYS  -
D177   ILE  -
D178   GLU  -
D179   ASP  h
D180   GLU  H
D181   ASP  H
D182   GLU  H
D183   LEU  H
D184   LYS  H
D185   PHE  H
D186   LEU  H
D187   GLN  H
D188   ARG  H
D189   HIS  H
D190   VAL  h
D191   ILE  -
D192   PRO  S
D193   GLY  S
D194   ASN  e
D195   TYR  E
D196   TRP  E
D197   ILE  E
D198   GLY  E
D199   LEU  E
D200   SER  E
D201   TYR  E
D202   ASP  E
D203   LYS  T
D204   LYS  T
D205   LYS  T
D206   LYS  T
D207   GLU  E
D208   TRP  E
D209   ALA  E
D210   TRP  E
D211   ILE  e
D212   ASP  T
D213   ASN  t
D214   GLY  -
D215   PRO  -
D216   SER  t
D217   LYS  T
D218   LEU  h
D219   ASP  H
D220   MET  H
D221   LYS  H
D222   ILE  H
D223   LYS  H
D224   LYS  H
D225   MET  H
D226   ASN  h
D227   PHE  -
D228   LYS  -
D229   SER  S
D230   ARG  S
D231   GLY  e
D232   CYS  E
D233   VAL  E
D234   PHE  E
D235   LEU  E
D236   SER  e
D237   LYS  S
D238   ALA  S
D239   ARG  e
D240   ILE  E
D241   GLU  E
D242   ASP  E
D243   ILE  E
D244   ASP  t
D245   CYS  T
D246   ASN  T
D247   ILE  t
D248   PRO  -
D249   TYR  E
D250   TYR  E
D251   CYS  E
D252   ILE  E
D253   CYS  E
D254   GLY  E
D255   LYS  E
D256   LYS  E
D257   LEU  e
D258   ASP  S
D259   LYS  S
D260   PHE  S
D261   PRO  -
D262   ASP  -
