A0     SER  -
A1     LEU  -
A2     SER  h
A3     PHE  H
A4     LEU  H
A5     LYS  H
A6     HIS  H
A7     VAL  H
A8     GLN  H
A9     ASP  H
A10    CYS  h
A11    ASN  T
A12    THR  t
A13    HIS  -
A14    ASP  -
A15    LEU  t
A16    SER  T
A17    ASN  e
A18    PHE  E
A19    VAL  E
A20    ARG  E
A21    PHE  E
A22    VAL  E
A23    ILE  E
A24    GLU  T
A25    GLY  T
A26    ARG  E
A27    ARG  E
A28    VAL  E
A29    GLY  E
A30    TRP  E
A31    VAL  E
A32    ARG  E
A33    LYS  H
A34    ALA  H
A35    LEU  H
A36    ALA  H
A37    GLN  H
A38    ARG  H
A39    LEU  H
A40    LYS  h
A41    ALA  T
A42    HIS  t
A43    GLY  T
A44    ARG  T
A45    VAL  e
A46    PHE  E
A47    ASP  E
A48    VAL  E
A49    THR  e
A50    ARG  S
A51    ASP  e
A52    ALA  E
A53    VAL  E
A54    LEU  E
A55    LEU  E
A56    SER  e
A57    ALA  T
A58    SER  T
A59    LEU  t
A60    ARG  -
A61    THR  h
A62    PRO  H
A63    GLN  H
A64    SER  H
A65    ARG  H
A66    THR  H
A67    ARG  H
A68    ALA  H
A69    VAL  H
A70    ALA  H
A71    ASP  H
A72    VAL  H
A73    VAL  H
A74    ASP  H
A75    ARG  H
A76    LEU  H
A77    ALA  H
A78    ASP  H
A79    GLU  h
A80    GLY  T
A81    VAL  t
A82    VAL  S
A83    PRO  -
A84    ALA  -
A85    PRO  -
A86    ARG  -
A87    GLY  S
A88    GLU  e
A89    LEU  E
A90    TYR  E
A91    ARG  -
A92    VAL  -
A93    ASN  -
A94    GLN  S
A95    SER  t
A96    TRP  T
A97    GLY  T
A98    GLU  t
A99    PRO  -
A100   THR  -
A101   LEU  -
A103   LEU  -
A104   LEU  E
A105   ASP  E
A106   ARG  e
A107   ALA  G
A108   VAL  G
A109   VAL  g
A110   PRO  G
A111   THR  G
A112   PHE  G
A113   GLY  g
A114   VAL  t
A115   ARG  -
A116   ALA  E
A117   TYR  E
A118   GLY  E
A119   VAL  E
A120   HIS  E
A121   LEU  E
A122   ASN  E
A123   GLY  E
A124   TYR  E
A125   VAL  E
A126   GLY  S
A127   ALA  g
A128   GLY  G
A129   ALA  G
A130   ASP  G
A131   LEU  e
A132   HIS  E
A133   LEU  E
A134   TRP  e
A135   ILE  -
A136   GLY  E
A137   ARG  E
A138   ARG  E
A139   SER  e
A140   PRO  T
A141   ASP  T
A142   LYS  t
A143   SER  S
A144   VAL  S
A145   ALA  t
A146   PRO  T
A147   GLY  T
A148   LYS  e
A149   LEU  E
A150   ASP  E
A151   ASN  -
A153   VAL  e
A154   ALA  E
A155   GLY  E
A156   GLY  E
A157   GLN  e
A158   PRO  t
A159   ALA  T
A160   ASP  T
A161   LEU  t
A162   SER  h
A163   LEU  H
A164   ARG  H
A165   GLN  H
A166   ASN  H
A167   LEU  H
A168   ILE  H
A169   LYS  H
A170   GLU  H
A171   CYS  H
A172   ALA  H
A173   GLU  H
A174   GLU  H
A175   ALA  H
A176   ASP  h
A177   LEU  -
A178   PRO  h
A179   GLU  H
A180   ALA  H
A181   LEU  H
A182   ALA  H
A183   ARG  h
A184   GLN  T
A185   ALA  t
A186   ILE  E
A187   PRO  E
A188   VAL  E
A189   GLY  E
A190   ALA  E
A191   ILE  E
A192   THR  E
A193   TYR  E
A194   CYS  -
A196   GLU  -
A197   SER  B
A198   PRO  T
A199   ALA  T
A200   GLY  B
A201   ILE  -
A202   LYS  -
A203   PRO  e
A204   ASP  E
A205   THR  E
A206   LEU  E
A207   PHE  E
A208   LEU  E
A209   TYR  E
A210   ASP  E
A211   LEU  E
A212   ALA  E
A213   LEU  e
A214   PRO  t
A215   GLU  T
A216   ASP  T
A217   PHE  t
A218   ARG  -
A219   PRO  -
A220   HIS  -
A221   ASN  t
A222   THR  T
A223   ASP  T
A224   GLY  t
A225   GLU  e
A227   ALA  E
A228   ASP  E
A229   PHE  -
A231   LEU  -
A232   TRP  E
A233   PRO  E
A234   ALA  H
A235   ALA  H
A236   LYS  H
A237   VAL  H
A238   VAL  H
A239   GLU  H
A240   ALA  H
A241   VAL  H
A242   ARG  H
A243   THR  H
A244   THR  h
A245   GLU  -
A246   ALA  -
A247   PHE  B
A248   LYS  t
A249   PHE  T
A250   ASN  h
A251   VAL  H
A252   ASN  H
A253   LEU  H
A254   THR  H
A255   VAL  H
A256   ILE  H
A257   ASP  H
A258   PHE  H
A259   ALA  H
A260   ILE  H
A261   ARG  H
A262   HIS  h
A263   GLY  T
A264   LEU  t
A265   ILE  S
A266   ASP  t
A267   PRO  T
A268   ASP  T
A269   ASN  T
A270   GLU  t
A271   PRO  T
A272   ASP  h
A273   TYR  H
A274   GLN  H
A275   GLU  H
A276   ILE  H
A277   LEU  H
A278   ALA  H
A279   GLY  H
A280   LEU  h
A281   ARG  B
A282   GLY  t
A283   ARG  -
B1     LEU  -
B2     SER  -
B3     PHE  h
B4     LEU  H
B5     LYS  H
B6     HIS  H
B7     VAL  H
B8     GLN  H
B9     ASP  H
B10    CYS  h
B11    ASN  T
B12    THR  t
B13    HIS  -
B14    ASP  g
B15    LEU  G
B16    SER  G
B17    ASN  e
B18    PHE  E
B19    VAL  E
B20    ARG  E
B21    PHE  E
B22    VAL  E
B23    ILE  E
B24    GLU  T
B25    GLY  T
B26    ARG  E
B27    ARG  E
B28    VAL  E
B29    GLY  E
B30    TRP  E
B31    VAL  E
B32    ARG  E
B33    LYS  H
B34    ALA  H
B35    LEU  H
B36    ALA  H
B37    GLN  H
B38    ARG  H
B39    LEU  H
B40    LYS  H
B41    ALA  h
B42    HIS  t
B43    GLY  T
B44    ARG  T
B45    VAL  e
B46    PHE  E
B47    ASP  E
B48    VAL  E
B49    THR  e
B50    ARG  S
B51    ASP  e
B52    ALA  E
B53    VAL  E
B54    LEU  E
B55    LEU  E
B56    SER  e
B57    ALA  T
B58    SER  T
B59    LEU  t
B60    ARG  -
B61    THR  h
B62    PRO  H
B63    GLN  H
B64    SER  H
B65    ARG  H
B66    THR  H
B67    ARG  H
B68    ALA  H
B69    VAL  H
B70    ALA  H
B71    ASP  H
B72    VAL  H
B73    VAL  H
B74    ASP  H
B75    ARG  H
B76    LEU  H
B77    ALA  H
B78    ASP  H
B79    GLU  h
B80    GLY  T
B81    VAL  t
B82    VAL  S
B83    PRO  -
B84    ALA  -
B85    PRO  -
B86    ARG  -
B87    GLY  S
B88    GLU  e
B89    LEU  E
B90    TYR  E
B91    ARG  -
B92    VAL  -
B93    ASN  -
B94    GLN  S
B95    SER  t
B96    TRP  T
B97    GLY  T
B98    GLU  t
B99    PRO  -
B100   THR  -
B101   LEU  -
B103   LEU  -
B104   LEU  E
B105   ASP  E
B106   ARG  e
B107   ALA  G
B108   VAL  G
B109   VAL  g
B110   PRO  G
B111   THR  G
B112   PHE  G
B113   GLY  g
B114   VAL  t
B115   ARG  -
B116   ALA  E
B117   TYR  E
B118   GLY  E
B119   VAL  E
B120   HIS  E
B121   LEU  E
B122   ASN  E
B123   GLY  E
B124   TYR  E
B125   VAL  E
B126   GLY  S
B127   ALA  t
B128   GLY  T
B129   ALA  T
B130   ASP  t
B131   LEU  e
B132   HIS  E
B133   LEU  E
B134   TRP  e
B135   ILE  -
B136   GLY  E
B137   ARG  E
B138   ARG  E
B139   SER  e
B140   PRO  T
B141   ASP  T
B142   LYS  t
B143   SER  S
B144   VAL  S
B145   ALA  t
B146   PRO  T
B147   GLY  T
B148   LYS  e
B149   LEU  E
B150   ASP  E
B151   ASN  -
B153   VAL  e
B154   ALA  E
B155   GLY  E
B156   GLY  E
B157   GLN  e
B158   PRO  t
B159   ALA  T
B160   ASP  T
B161   LEU  t
B162   SER  h
B163   LEU  H
B164   ARG  H
B165   GLN  H
B166   ASN  H
B167   LEU  H
B168   ILE  H
B169   LYS  H
B170   GLU  H
B171   CYS  H
B172   ALA  H
B173   GLU  H
B174   GLU  H
B175   ALA  H
B176   ASP  h
B177   LEU  -
B178   PRO  h
B179   GLU  H
B180   ALA  H
B181   LEU  H
B182   ALA  H
B183   ARG  h
B184   GLN  T
B185   ALA  t
B186   ILE  E
B187   PRO  E
B188   VAL  E
B189   GLY  E
B190   ALA  E
B191   ILE  E
B192   THR  E
B193   TYR  E
B194   CYS  -
B196   GLU  -
B197   SER  B
B198   PRO  T
B199   ALA  T
B200   GLY  B
B201   ILE  -
B202   LYS  -
B203   PRO  e
B204   ASP  E
B205   THR  E
B206   LEU  E
B207   PHE  E
B208   LEU  E
B209   TYR  E
B210   ASP  E
B211   LEU  E
B212   ALA  E
B213   LEU  e
B214   PRO  t
B215   GLU  T
B216   ASP  T
B217   PHE  t
B218   ARG  -
B219   PRO  -
B220   HIS  -
B221   ASN  t
B222   THR  T
B223   ASP  T
B224   GLY  t
B225   GLU  e
B227   ALA  E
B228   ASP  E
B229   PHE  -
B231   LEU  -
B232   TRP  E
B233   PRO  E
B234   ALA  H
B235   ALA  H
B236   LYS  H
B237   VAL  H
B238   VAL  H
B239   GLU  H
B240   ALA  H
B241   VAL  H
B242   ARG  H
B243   THR  H
B244   THR  h
B245   GLU  -
B246   ALA  -
B247   PHE  B
B248   LYS  t
B249   PHE  T
B250   ASN  h
B251   VAL  H
B252   ASN  H
B253   LEU  H
B254   THR  H
B255   VAL  H
B256   ILE  H
B257   ASP  H
B258   PHE  H
B259   ALA  H
B260   ILE  H
B261   ARG  H
B262   HIS  h
B263   GLY  T
B264   LEU  t
B265   ILE  S
B266   ASP  t
B267   PRO  T
B268   ASP  T
B269   ASN  T
B270   GLU  t
B271   PRO  T
B272   ASP  h
B273   TYR  H
B274   GLN  H
B275   GLU  H
B276   ILE  H
B277   LEU  H
B278   ALA  H
B279   GLY  H
B280   LEU  h
B281   ARG  G
B282   GLY  g
