A546   PRO  -
A547   ARG  -
A548   PRO  e
A549   ARG  E
A550   ILE  E
A551   LEU  E
A552   ILE  E
A553   CYS  E
A554   GLU  -
A555   ASP  S
A556   ASP  h
A557   PRO  H
A558   ASP  H
A559   ILE  H
A560   ALA  H
A561   ARG  H
A562   LEU  H
A563   LEU  H
A564   ASN  H
A565   LEU  h
A567   LEU  t
A568   GLU  T
A569   LYS  T
A570   GLY  T
A571   GLY  T
A572   PHE  t
A573   ASP  E
A574   SER  E
A575   ASP  E
A577   VAL  -
A578   HIS  -
A579   SER  h
A580   ALA  H
A581   ALA  H
A582   GLN  H
A583   ALA  H
A584   LEU  H
A585   GLU  H
A586   GLN  H
A587   VAL  H
A588   ALA  H
A589   ARG  H
A590   ARG  h
A591   PRO  -
A592   TYR  -
A593   ALA  -
A594   ALA  E
A596   THR  E
A597   VAL  E
A598   ASP  e
A599   LEU  S
A600   ASN  -
A601   LEU  -
A602   PRO  S
A603   ASP  S
A604   GLN  S
A605   ASP  h
A606   GLY  H
A607   VAL  H
A608   SER  H
A609   LEU  H
A610   ILE  H
A611   ARG  H
A612   ALA  H
A613   LEU  H
A614   ARG  H
A615   ARG  h
A616   ASP  g
A617   SER  G
A618   ARG  G
A619   THR  G
A620   ARG  g
A621   ASP  T
A622   LEU  t
A623   ALA  -
A624   ILE  e
A625   VAL  E
A626   VAL  E
A627   VAL  E
A628   SER  e
A629   ALA  T
A630   ASN  h
A631   ALA  H
A632   ARG  H
A633   GLU  H
A634   GLY  H
A635   GLU  H
A636   LEU  H
A637   GLU  H
A638   PHE  H
A639   ASN  h
A640   SER  t
A641   GLN  T
A642   PRO  T
A643   LEU  T
A644   ALA  t
A645   VAL  -
A646   SER  -
A647   THR  E
A648   TRP  E
A649   LEU  E
A650   GLU  -
A651   LYS  S
A652   PRO  S
A653   ILE  -
A654   ASP  h
A655   GLU  H
A656   ASN  H
A657   LEU  H
A658   LEU  H
A659   ILE  H
A660   LEU  H
A661   SER  H
A662   LEU  H
A663   HIS  H
A664   ARG  H
A665   ALA  H
A666   ILE  H
A667   ASP  H
A668   ASN  h
A670   ALA  -
B546   PRO  -
B547   ARG  -
B548   PRO  e
B549   ARG  E
B550   ILE  E
B551   LEU  E
B552   ILE  E
B553   CYS  E
B554   GLU  -
B555   ASP  S
B556   ASP  h
B557   PRO  H
B558   ASP  H
B559   ILE  H
B560   ALA  H
B561   ARG  H
B562   LEU  H
B563   LEU  H
B564   ASN  H
B565   LEU  h
B567   LEU  t
B568   GLU  T
B569   LYS  T
B570   GLY  T
B571   GLY  T
B572   PHE  t
B573   ASP  E
B574   SER  E
B575   ASP  E
B577   VAL  -
B578   HIS  -
B579   SER  h
B580   ALA  H
B581   ALA  H
B582   GLN  H
B583   ALA  H
B584   LEU  H
B585   GLU  H
B586   GLN  H
B587   VAL  H
B588   ALA  h
B589   ARG  T
B590   ARG  t
B591   PRO  -
B592   TYR  -
B593   ALA  -
B594   ALA  E
B596   THR  E
B597   VAL  E
B598   ASP  e
B599   LEU  S
B600   ASN  -
B601   LEU  -
B602   PRO  S
B603   ASP  S
B604   GLN  S
B605   ASP  h
B606   GLY  H
B607   VAL  H
B608   SER  H
B609   LEU  H
B610   ILE  H
B611   ARG  H
B612   ALA  H
B613   LEU  H
B614   ARG  H
B615   ARG  H
B616   ASP  h
B617   SER  T
B618   ARG  T
B619   THR  T
B620   ARG  T
B621   ASP  T
B622   LEU  t
B623   ALA  -
B624   ILE  e
B625   VAL  E
B626   VAL  E
B627   VAL  E
B628   SER  e
B629   ALA  T
B630   ASN  h
B631   ALA  H
B632   ARG  H
B633   GLU  H
B634   GLY  H
B635   GLU  H
B636   LEU  H
B637   GLU  h
B638   PHE  T
B639   ASN  T
B640   SER  T
B641   GLN  t
B642   PRO  T
B643   LEU  T
B644   ALA  t
B645   VAL  -
B646   SER  S
B647   THR  E
B648   TRP  E
B649   LEU  E
B650   GLU  -
B651   LYS  S
B652   PRO  S
B653   ILE  -
B654   ASP  h
B655   GLU  H
B656   ASN  H
B657   LEU  H
B658   LEU  H
B659   ILE  H
B660   LEU  H
B661   SER  H
B662   LEU  H
B663   HIS  H
B664   ARG  H
B665   ALA  h
B666   ILE  T
B667   ASP  t
B668   ASN  -
C546   PRO  -
C547   ARG  -
C548   PRO  e
C549   ARG  E
C550   ILE  E
C551   LEU  E
C552   ILE  E
C553   CYS  E
C554   GLU  -
C555   ASP  S
C556   ASP  h
C557   PRO  H
C558   ASP  H
C559   ILE  H
C560   ALA  H
C561   ARG  H
C562   LEU  H
C563   LEU  H
C564   ASN  H
C565   LEU  h
C567   LEU  t
C568   GLU  T
C569   LYS  T
C570   GLY  T
C571   GLY  T
C572   PHE  t
C573   ASP  E
C574   SER  E
C575   ASP  E
C577   VAL  -
C578   HIS  -
C579   SER  h
C580   ALA  H
C581   ALA  H
C582   GLN  H
C583   ALA  H
C584   LEU  H
C585   GLU  H
C586   GLN  H
C587   VAL  H
C588   ALA  H
C589   ARG  H
C590   ARG  h
C591   PRO  -
C592   TYR  -
C593   ALA  -
C594   ALA  E
C596   THR  E
C597   VAL  E
C598   ASP  e
C599   LEU  S
C600   ASN  -
C601   LEU  -
C602   PRO  S
C603   ASP  S
C604   GLN  S
C605   ASP  h
C606   GLY  H
C607   VAL  H
C608   SER  H
C609   LEU  H
C610   ILE  H
C611   ARG  H
C612   ALA  H
C613   LEU  H
C614   ARG  H
C615   ARG  H
C616   ASP  h
C617   SER  T
C618   ARG  T
C619   THR  T
C620   ARG  T
C621   ASP  T
C622   LEU  t
C623   ALA  -
C624   ILE  e
C625   VAL  E
C626   VAL  E
C627   VAL  E
C628   SER  e
C629   ALA  T
C630   ASN  h
C631   ALA  H
C632   ARG  H
C633   GLU  H
C634   GLY  H
C635   GLU  H
C636   LEU  h
C637   GLU  T
C638   PHE  t
C639   ASN  -
C640   SER  g
C641   GLN  G
C642   PRO  G
C643   LEU  G
C644   ALA  g
C645   VAL  -
C646   SER  S
C647   THR  E
C648   TRP  E
C649   LEU  E
C650   GLU  -
C651   LYS  S
C652   PRO  S
C653   ILE  -
C654   ASP  h
C655   GLU  H
C656   ASN  H
C657   LEU  H
C658   LEU  H
C659   ILE  H
C660   LEU  H
C661   SER  H
C662   LEU  H
C663   HIS  H
C664   ARG  H
C665   ALA  H
C666   ILE  H
C667   ASP  H
C668   ASN  H
C670   ALA  h
D546   PRO  -
D547   ARG  -
D548   PRO  e
D549   ARG  E
D550   ILE  E
D551   LEU  E
D552   ILE  E
D553   CYS  E
D554   GLU  -
D555   ASP  S
D556   ASP  h
D557   PRO  H
D558   ASP  H
D559   ILE  H
D560   ALA  H
D561   ARG  H
D562   LEU  H
D563   LEU  H
D564   ASN  H
D565   LEU  h
D567   LEU  t
D568   GLU  T
D569   LYS  T
D570   GLY  T
D571   GLY  T
D572   PHE  t
D573   ASP  E
D574   SER  E
D575   ASP  E
D577   VAL  -
D578   HIS  -
D579   SER  h
D580   ALA  H
D581   ALA  H
D582   GLN  H
D583   ALA  H
D584   LEU  H
D585   GLU  H
D586   GLN  H
D587   VAL  H
D588   ALA  h
D589   ARG  T
D590   ARG  t
D591   PRO  -
D592   TYR  -
D593   ALA  -
D594   ALA  E
D596   THR  E
D597   VAL  E
D598   ASP  e
D599   LEU  S
D600   ASN  S
D601   LEU  -
D602   PRO  S
D603   ASP  S
D604   GLN  S
D605   ASP  h
D606   GLY  H
D607   VAL  H
D608   SER  H
D609   LEU  H
D610   ILE  H
D611   ARG  H
D612   ALA  H
D613   LEU  H
D614   ARG  H
D615   ARG  H
D616   ASP  h
D617   SER  T
D618   ARG  T
D619   THR  t
D620   ARG  T
D621   ASP  T
D622   LEU  t
D623   ALA  -
D624   ILE  e
D625   VAL  E
D626   VAL  E
D627   VAL  E
D628   SER  e
D629   ALA  T
D630   ASN  h
D631   ALA  H
D632   ARG  H
D633   GLU  H
D634   GLY  H
D635   GLU  H
D636   LEU  H
D637   GLU  H
D638   PHE  h
D639   ASN  T
D640   SER  T
D641   GLN  t
D642   PRO  T
D643   LEU  T
D644   ALA  t
D645   VAL  S
D646   SER  S
D647   THR  E
D648   TRP  E
D649   LEU  E
D650   GLU  -
D651   LYS  S
D652   PRO  S
D653   ILE  -
D654   ASP  h
D655   GLU  H
D656   ASN  H
D657   LEU  H
D658   LEU  H
D659   ILE  H
D660   LEU  H
D661   SER  H
D662   LEU  H
D663   HIS  H
D664   ARG  H
D665   ALA  H
D666   ILE  H
D667   ASP  H
D668   ASN  h
D670   ALA  -
