A24    GLU  -
A25    GLU  e
A26    TYR  E
A27    LYS  E
A28    ASP  E
A29    VAL  e
A30    GLU  -
A31    THR  -
A32    ALA  -
A33    LYS  -
A34    LYS  -
A35    GLU  -
A36    LYS  -
A37    GLU  -
A38    GLN  -
A39    LEU  -
A40    GLY  t
A41    GLU  T
A42    LEU  T
A43    MET  t
A44    GLU  -
A45    PRO  -
A46    ALA  -
A47    LEU  e
A48    GLY  E
A49    TYR  E
A50    VAL  E
A51    VAL  E
A52    LYS  E
A53    VAL  e
A54    PRO  -
A55    VAL  B
A56    SER  -
A57    SER  -
A58    PHE  S
A59    GLU  S
A60    ASN  S
A61    LYS  e
A62    LYS  E
A63    VAL  E
A64    ASP  -
A65    ILE  S
A66    SER  -
A67    ASP  -
A68    ILE  -
A69    GLU  E
A70    VAL  E
A71    ILE  E
A72    THR  -
A73    ASN  -
A74    GLY  -
A75    ASN  t
A76    LEU  T
A77    ASP  T
A78    ASP  t
A79    VAL  t
A80    PRO  T
A81    TYR  h
A82    LYS  H
A83    ALA  H
A84    ASN  H
A85    SER  H
A86    SER  h
A87    LYS  T
A88    TYR  t
A89    ASN  S
A90    TYR  e
A91    PRO  E
A92    ASP  E
A93    ILE  E
A94    LYS  e
A95    THR  -
A96    LYS  -
A97    ASP  t
A98    SER  T
A99    SER  T
A100   LEU  t
A101   GLN  S
A102   TYR  e
A103   VAL  E
A104   ARG  E
A105   SER  E
A106   GLY  E
A107   TYR  E
A108   VAL  E
A109   ILE  E
A110   ASP  E
A111   GLY  e
A112   GLU  T
A113   HIS  t
A114   SER  t
A115   GLY  T
A116   SER  T
A117   ASN  t
A118   GLU  -
A119   LYS  e
A120   GLY  E
A121   TYR  E
A122   VAL  E
A123   TYR  E
A124   TYR  E
A125   LYS  E
A126   GLY  E
A127   ASN  e
A128   SER  S
A129   PRO  B
A130   ALA  -
A131   LYS  e
A132   GLU  E
A133   LEU  E
A134   PRO  E
A135   VAL  e
A136   ASN  S
A137   GLN  e
A138   LEU  E
A139   LEU  E
A140   THR  E
A141   TYR  E
A142   THR  E
A143   GLY  E
A144   SER  E
A145   TRP  E
A146   ASP  E
A147   PHE  E
A148   THR  E
A149   SER  E
A150   ASN  e
A151   ALA  E
A152   ASN  E
A153   LEU  e
A154   ASN  g
A155   ASN  G
A156   GLU  G
A157   GLU  G
A158   GLY  g
A159   ARG  -
A160   PRO  -
A161   ASN  S
A162   TYR  -
A163   LEU  t
A164   ASN  T
A165   ASP  T
A166   ASP  T
A167   TYR  B
A168   TYR  S
A169   THR  S
A170   LYS  S
A171   PHE  t
A172   ILE  T
A173   GLY  T
A174   LYS  t
A175   ARG  S
A176   VAL  B
A177   GLY  -
A178   LEU  -
A179   VAL  B
A180   SER  G
A181   GLY  G
A182   ASP  G
A183   ALA  B
A184   LYS  t
A185   PRO  T
A186   ALA  T
A187   LYS  T
A188   HIS  t
A189   LYS  e
A190   TYR  E
A191   THR  E
A192   SER  E
A193   GLN  E
A194   PHE  E
A195   GLU  E
A196   VAL  E
A197   ASP  E
A198   PHE  e
A199   ALA  T
A200   THR  T
A201   LYS  e
A202   LYS  E
A203   MET  E
A204   THR  E
A205   GLY  E
A206   LYS  E
A207   LEU  E
A208   SER  E
A209   ASP  E
A210   LYS  e
A211   GLU  T
A212   LYS  E
A213   THR  E
A214   ILE  E
A215   TYR  E
A216   THR  E
A217   VAL  E
A218   ASN  E
A219   ALA  E
A220   ASP  E
A221   ILE  E
A222   ARG  E
A223   GLY  T
A224   ASN  e
A225   ARG  E
A226   PHE  E
A227   THR  E
A228   GLY  E
A229   ALA  E
A230   ALA  E
A231   THR  E
A232   ALA  E
A233   SER  e
A234   ASP  -
A235   LYS  -
A236   ASN  -
A237   LYS  -
A238   GLY  -
A239   LYS  g
A240   GLY  G
A241   GLU  G
A242   SER  G
A243   TYR  g
A244   ASN  -
A245   PHE  S
A246   PHE  -
A247   SER  -
A248   ALA  -
A249   ASP  -
A250   SER  E
A251   GLN  E
A252   SER  E
A253   LEU  E
A254   GLU  E
A255   GLY  E
A256   GLY  E
A257   PHE  E
A258   TYR  E
A259   GLY  t
A260   PRO  T
A261   LYS  T
A262   ALA  t
A263   GLU  e
A264   GLU  E
A265   MET  E
A266   ALA  E
A267   GLY  E
A268   LYS  E
A269   PHE  E
A270   VAL  E
A271   ALA  e
A272   ASN  T
A273   ASP  T
A274   LYS  t
A275   SER  e
A276   LEU  E
A277   PHE  E
A278   ALA  E
A279   VAL  E
A280   PHE  E
A281   SER  E
A282   ALA  E
A283   LYS  E
A284   HIS  E
A285   ASN  e
A286   GLY  -
A287   SER  S
A288   ASN  S
A289   VAL  -
A290   ASP  e
A291   THR  E
A292   VAL  E
A293   ARG  E
A294   ILE  e
A295   ILE  E
A296   ASP  E
A297   ALA  E
A298   SER  E
A299   LYS  E
A300   ILE  E
A301   ASP  E
A302   LEU  e
A303   THR  T
A304   ASN  T
A305   PHE  T
A306   SER  E
A307   ILE  E
A308   SER  E
A309   GLU  E
A310   LEU  e
A311   ASN  -
A312   ASN  -
A313   PHE  S
A314   GLY  S
A315   ASP  t
A316   ALA  T
A317   SER  e
A318   VAL  E
A319   LEU  E
A320   ILE  E
A321   ILE  E
A322   ASP  T
A323   GLY  T
A324   LYS  E
A325   LYS  E
A326   ILE  E
A327   LYS  E
A328   LEU  e
A329   ALA  -
A330   GLY  -
A331   SER  S
A332   GLY  S
A333   PHE  e
A334   THR  E
A335   ASN  E
A336   LYS  E
A337   HIS  E
A338   THR  E
A339   ILE  E
A340   GLU  E
A341   ILE  E
A342   ASN  T
A343   GLY  T
A344   LYS  E
A345   THR  E
A346   MET  E
A347   VAL  E
A348   ALA  E
A349   VAL  E
A350   ALA  E
A351   CYS  E
A352   CYS  e
A353   SER  T
A354   ASN  T
A355   LEU  t
A356   GLU  S
A357   TYR  e
A358   MET  E
A359   LYS  E
A360   PHE  E
A361   GLY  E
A362   GLN  E
A363   LEU  E
A364   TRP  E
A365   GLN  E
A366   GLN  e
A367   ALA  t
A368   GLU  T
A369   GLY  T
A370   GLY  t
A371   LYS  -
A372   PRO  -
A373   GLU  E
A374   ASN  E
A375   ASN  E
A376   SER  E
A377   LEU  E
A378   PHE  E
A379   LEU  E
A380   GLN  E
A381   GLY  E
A382   GLU  E
A383   ARG  e
A384   THR  -
A385   ALA  g
A386   THR  G
A387   ASP  G
A388   LYS  G
A389   MET  g
A390   PRO  -
A391   LYS  S
A392   GLY  S
A393   GLY  e
A394   ASN  E
A395   TYR  E
A396   LYS  E
A397   TYR  E
A398   ILE  E
A399   GLY  E
A400   THR  E
A401   TRP  E
A402   ASP  E
A403   ALA  E
A404   GLN  E
A405   VAL  E
A406   SER  E
A407   LYS  e
A408   GLU  S
A409   ASN  e
A410   ASN  E
A411   TRP  E
A412   VAL  E
A413   ALA  E
A414   THR  -
A415   ALA  -
A416   ASP  -
A417   ASP  -
A418   ASP  t
A419   ARG  T
A420   LYS  T
A421   ALA  T
A422   GLY  t
A423   TYR  e
A424   ARG  E
A425   THR  E
A426   GLU  E
A427   PHE  E
A428   ASP  E
A429   VAL  E
A430   ASP  E
A431   PHE  e
A432   GLY  T
A433   ASN  T
A434   LYS  T
A435   ASN  E
A436   LEU  E
A437   SER  E
A438   GLY  E
A439   LYS  E
A440   LEU  E
A441   PHE  e
A442   ASP  t
A443   LYS  T
A444   ASN  T
A445   GLY  t
A446   VAL  S
A447   ASN  S
A448   PRO  -
A449   VAL  S
A450   PHE  E
A451   THR  E
A452   VAL  E
A453   ASP  E
A454   PRO  E
A455   LYS  E
A456   ILE  E
A457   ASP  E
A458   GLY  T
A459   ASN  e
A460   GLY  E
A461   PHE  E
A462   THR  E
A463   GLY  E
A464   LYS  E
A465   ALA  E
A466   LYS  E
A467   THR  -
A468   SER  -
A469   ASP  S
A470   ALA  S
A471   GLY  -
A472   PHE  B
A473   ALA  -
A474   LEU  S
A475   ASP  S
A476   SER  S
A477   GLY  S
A478   SER  -
A479   SER  -
A480   ARG  -
A481   TYR  S
A482   GLU  -
A483   ASN  -
A484   VAL  B
A485   LYS  -
A486   PHE  -
A487   ASN  -
A488   ASP  S
A489   VAL  E
A490   ALA  E
A491   VAL  E
A492   SER  E
A493   GLY  E
A494   GLY  E
A495   PHE  E
A496   TYR  E
A497   GLY  t
A498   PRO  T
A499   THR  T
A500   ALA  t
A501   ALA  e
A502   GLU  E
A503   LEU  E
A504   GLY  E
A505   GLY  E
A506   GLN  E
A507   PHE  E
A508   HIS  E
A509   HIS  E
A510   LYS  E
A511   SER  E
A512   GLU  T
A513   ASN  T
A514   GLY  E
A515   SER  E
A516   VAL  E
A517   GLY  E
A518   ALA  E
A519   VAL  E
A520   PHE  E
A521   GLY  E
A522   ALA  E
A523   LYS  E
A524   GLN  E
A525   GLN  E
A526   VAL  E
A527   LYS  E
A528   LYS  e
