A186   SER  h
A187   PRO  H
A188   LEU  H
A189   ALA  H
A190   VAL  H
A191   GLY  H
A192   LEU  H
A193   ALA  H
A194   ALA  H
A195   HIS  H
A196   LEU  H
A197   ARG  H
A198   GLN  H
A199   ILE  H
A200   GLY  h
A201   GLY  t
A202   THR  E
A203   MET  E
A204   TYR  E
A205   GLY  E
A206   ALA  t
A207   TYR  T
A208   TRP  T
A209   CYS  h
A210   PRO  H
A211   HIS  H
A212   CYS  H
A213   GLN  H
A214   ASP  H
A215   GLN  H
A216   LYS  H
A217   GLU  H
A218   LEU  H
A219   PHE  H
A220   GLY  h
A221   ALA  G
A222   ALA  G
A223   PHE  G
A224   ASP  G
A225   GLN  G
A226   VAL  g
A227   PRO  e
A228   TYR  E
A229   VAL  E
A230   GLU  E
A231   CYS  e
A232   SER  t
A233   PRO  T
A234   ASN  T
A235   GLY  t
A236   PRO  T
A237   GLY  T
A238   THR  t
A239   PRO  -
A240   GLN  -
A241   ALA  h
A242   GLN  H
A243   GLU  H
A244   CYS  H
A245   THR  H
A246   GLU  H
A247   ALA  h
A248   GLY  T
A249   ILE  t
A250   THR  -
A251   SER  S
A252   TYR  S
A253   PRO  e
A254   THR  E
A255   TRP  E
A256   ILE  E
A257   ILE  E
A258   ASN  T
A259   GLY  T
A260   ARG  E
A261   THR  E
A262   TYR  E
A263   THR  E
A264   GLY  e
A265   VAL  -
A266   ARG  -
A267   SER  h
A268   LEU  H
A269   GLU  H
A270   ALA  H
A271   LEU  H
A272   ALA  H
A273   VAL  H
A274   ALA  H
A275   SER  H
A276   GLY  h
A277   TYR  t
A278   PRO  -
A279   LEU  -
