A5     HIS  t
A6     LEU  T
A7     HIS  T
A8     GLU  t
A9     ILE  S
A10    ARG  -
A11    VAL  -
A12    PHE  S
A13    GLU  S
A14    ASN  -
A15    PHE  -
A16    ASP  E
A17    MET  E
A18    VAL  E
A19    SER  E
A20    PHE  E
A21    GLU  E
A22    LYS  T
A23    GLY  e
A24    HIS  E
A25    VAL  E
A26    ILE  E
A27    VAL  E
A28    THR  E
A29    THR  E
A30    GLU  E
A31    VAL  e
A32    VAL  g
A33    ASP  G
A34    LYS  G
A35    SER  G
A36    LEU  B
A37    ASN  t
A38    TYR  T
A39    TYR  T
A40    GLY  t
A41    PHE  S
A42    ALA  B
A43    HIS  h
A44    GLY  H
A45    GLY  H
A46    TYR  H
A47    ILE  H
A48    PHE  H
A49    THR  H
A50    LEU  H
A51    CYS  H
A52    ASP  H
A53    GLN  H
A54    ILE  H
A55    SER  H
A56    GLY  H
A57    LEU  H
A58    VAL  H
A59    SER  H
A60    ILE  H
A61    SER  H
A62    THR  h
A63    GLY  e
A64    PHE  E
A65    ASP  E
A66    ALA  E
A67    VAL  E
A68    THR  E
A69    LEU  E
A70    GLN  E
A71    SER  E
A72    SER  E
A73    ILE  E
A74    ASN  E
A75    TYR  E
A76    LEU  e
A77    LYS  S
A78    SER  -
A79    GLY  -
A80    LYS  t
A81    LEU  T
A82    GLY  T
A83    ASP  e
A84    THR  E
A85    LEU  E
A86    LEU  E
A87    ILE  E
A88    ASP  E
A89    GLY  E
A90    ARG  E
A91    CYS  E
A92    VAL  E
A93    HIS  E
A94    ASP  E
A95    GLY  e
A96    ARG  S
A97    THR  e
A98    THR  E
A99    LYS  E
A100   VAL  E
A101   VAL  E
A102   ASP  E
A103   VAL  E
A104   THR  E
A105   VAL  E
A106   THR  E
A107   ASN  e
A108   GLN  T
A109   LEU  T
A110   LYS  t
A111   GLN  e
A112   GLU  E
A113   VAL  E
A114   ALA  E
A115   LYS  E
A116   ALA  E
A117   THR  E
A118   PHE  E
A119   THR  E
A120   MET  E
A121   PHE  E
A122   VAL  E
A123   THR  E
A124   GLY  E
A125   LYS  E
A126   ARG  e
B4     ASN  -
B5     HIS  t
B6     LEU  T
B7     HIS  T
B8     GLU  t
B9     ILE  S
B10    ARG  -
B11    VAL  -
B12    PHE  S
B13    GLU  S
B14    ASN  -
B15    PHE  -
B16    ASP  E
B17    MET  E
B18    VAL  E
B19    SER  E
B20    PHE  E
B21    GLU  E
B22    LYS  T
B23    GLY  e
B24    HIS  E
B25    VAL  E
B26    ILE  E
B27    VAL  E
B28    THR  E
B29    THR  E
B30    GLU  E
B31    VAL  e
B32    VAL  g
B33    ASP  G
B34    LYS  G
B35    SER  G
B36    LEU  B
B37    ASN  t
B38    TYR  T
B39    TYR  T
B40    GLY  t
B41    PHE  S
B42    ALA  B
B43    HIS  h
B44    GLY  H
B45    GLY  H
B46    TYR  H
B47    ILE  H
B48    PHE  H
B49    THR  H
B50    LEU  H
B51    CYS  H
B52    ASP  H
B53    GLN  H
B54    ILE  H
B55    SER  H
B56    GLY  H
B57    LEU  H
B58    VAL  H
B59    SER  H
B60    ILE  H
B61    SER  H
B62    THR  h
B63    GLY  e
B64    PHE  E
B65    ASP  E
B66    ALA  E
B67    VAL  E
B68    THR  E
B69    LEU  E
B70    GLN  E
B71    SER  E
B72    SER  E
B73    ILE  E
B74    ASN  E
B75    TYR  E
B76    LEU  e
B77    LYS  S
B78    SER  -
B79    GLY  -
B80    LYS  t
B81    LEU  T
B82    GLY  T
B83    ASP  e
B84    THR  E
B85    LEU  E
B86    LEU  E
B87    ILE  E
B88    ASP  E
B89    GLY  E
B90    ARG  E
B91    CYS  E
B92    VAL  E
B93    HIS  E
B94    ASP  E
B95    GLY  e
B96    ARG  S
B97    THR  e
B98    THR  E
B99    LYS  E
B100   VAL  E
B101   VAL  E
B102   ASP  E
B103   VAL  E
B104   THR  E
B105   VAL  E
B106   THR  E
B107   ASN  e
B108   GLN  T
B109   LEU  T
B110   LYS  t
B111   GLN  e
B112   GLU  E
B113   VAL  E
B114   ALA  E
B115   LYS  E
B116   ALA  E
B117   THR  E
B118   PHE  E
B119   THR  E
B120   MET  E
B121   PHE  E
B122   VAL  E
B123   THR  E
B124   GLY  E
B125   LYS  E
B126   ARG  e
B127   LYS  -
C5     HIS  t
C6     LEU  T
C7     HIS  T
C8     GLU  t
C9     ILE  S
C10    ARG  -
C11    VAL  -
C12    PHE  S
C13    GLU  S
C14    ASN  -
C15    PHE  -
C16    ASP  E
C17    MET  E
C18    VAL  E
C19    SER  E
C20    PHE  E
C21    GLU  E
C22    LYS  T
C23    GLY  e
C24    HIS  E
C25    VAL  E
C26    ILE  E
C27    VAL  E
C28    THR  E
C29    THR  E
C30    GLU  E
C31    VAL  e
C32    VAL  g
C33    ASP  G
C34    LYS  G
C35    SER  G
C36    LEU  B
C37    ASN  t
C38    TYR  T
C39    TYR  T
C40    GLY  t
C41    PHE  S
C42    ALA  B
C43    HIS  h
C44    GLY  H
C45    GLY  H
C46    TYR  H
C47    ILE  H
C48    PHE  H
C49    THR  H
C50    LEU  H
C51    CYS  H
C52    ASP  H
C53    GLN  H
C54    ILE  H
C55    SER  H
C56    GLY  H
C57    LEU  H
C58    VAL  H
C59    SER  H
C60    ILE  H
C61    SER  H
C62    THR  h
C63    GLY  e
C64    PHE  E
C65    ASP  E
C66    ALA  E
C67    VAL  E
C68    THR  E
C69    LEU  E
C70    GLN  E
C71    SER  E
C72    SER  E
C73    ILE  E
C74    ASN  E
C75    TYR  E
C76    LEU  e
C77    LYS  S
C78    SER  -
C79    GLY  -
C80    LYS  t
C81    LEU  T
C82    GLY  T
C83    ASP  e
C84    THR  E
C85    LEU  E
C86    LEU  E
C87    ILE  E
C88    ASP  E
C89    GLY  E
C90    ARG  E
C91    CYS  E
C92    VAL  E
C93    HIS  E
C94    ASP  E
C95    GLY  e
C96    ARG  S
C97    THR  e
C98    THR  E
C99    LYS  E
C100   VAL  E
C101   VAL  E
C102   ASP  E
C103   VAL  E
C104   THR  E
C105   VAL  E
C106   THR  E
C107   ASN  E
C108   GLN  e
C109   LEU  T
C110   LYS  t
C111   GLN  e
C112   GLU  E
C113   VAL  E
C114   ALA  E
C115   LYS  E
C116   ALA  E
C117   THR  E
C118   PHE  E
C119   THR  E
C120   MET  E
C121   PHE  E
C122   VAL  E
C123   THR  E
C124   GLY  E
C125   LYS  E
C126   ARG  e
D4     ASN  -
D5     HIS  t
D6     LEU  T
D7     HIS  T
D8     GLU  t
D9     ILE  S
D10    ARG  -
D11    VAL  -
D12    PHE  S
D13    GLU  S
D14    ASN  -
D15    PHE  -
D16    ASP  E
D17    MET  E
D18    VAL  E
D19    SER  E
D20    PHE  E
D21    GLU  E
D22    LYS  T
D23    GLY  e
D24    HIS  E
D25    VAL  E
D26    ILE  E
D27    VAL  E
D28    THR  E
D29    THR  E
D30    GLU  E
D31    VAL  e
D32    VAL  g
D33    ASP  G
D34    LYS  G
D35    SER  G
D36    LEU  B
D37    ASN  t
D38    TYR  T
D39    TYR  T
D40    GLY  t
D41    PHE  B
D42    ALA  B
D43    HIS  h
D44    GLY  H
D45    GLY  H
D46    TYR  H
D47    ILE  H
D48    PHE  H
D49    THR  H
D50    LEU  H
D51    CYS  H
D52    ASP  H
D53    GLN  H
D54    ILE  H
D55    SER  H
D56    GLY  H
D57    LEU  H
D58    VAL  H
D59    SER  H
D60    ILE  H
D61    SER  H
D62    THR  h
D63    GLY  e
D64    PHE  E
D65    ASP  E
D66    ALA  E
D67    VAL  E
D68    THR  E
D69    LEU  E
D70    GLN  E
D71    SER  E
D72    SER  E
D73    ILE  E
D74    ASN  E
D75    TYR  E
D76    LEU  e
D77    LYS  S
D78    SER  -
D79    GLY  -
D80    LYS  B
D81    LEU  T
D82    GLY  T
D83    ASP  e
D84    THR  E
D85    LEU  E
D86    LEU  E
D87    ILE  E
D88    ASP  E
D89    GLY  E
D90    ARG  E
D91    CYS  E
D92    VAL  E
D93    HIS  E
D94    ASP  E
D95    GLY  e
D96    ARG  S
D97    THR  e
D98    THR  E
D99    LYS  E
D100   VAL  E
D101   VAL  E
D102   ASP  E
D103   VAL  E
D104   THR  E
D105   VAL  E
D106   THR  E
D107   ASN  e
D108   GLN  T
D109   LEU  T
D110   LYS  t
D111   GLN  e
D112   GLU  E
D113   VAL  E
D114   ALA  E
D115   LYS  E
D116   ALA  E
D117   THR  E
D118   PHE  E
D119   THR  E
D120   MET  E
D121   PHE  E
D122   VAL  E
D123   THR  E
D124   GLY  E
D125   LYS  E
D126   ARG  e
