A555   SER  -
A556   HIS  t
A557   MET  T
A558   PHE  T
A559   ILE  t
A560   ASP  h
A561   MET  H
A562   GLU  H
A563   ASN  H
A564   MET  H
A565   PHE  H
A566   ASP  H
A567   LEU  H
A568   LEU  H
A569   LYS  H
A570   GLU  H
A571   GLU  H
A572   THR  H
A573   GLU  h
A574   VAL  -
A575   LYS  -
A576   ASP  -
A577   LEU  t
A578   PRO  T
A579   GLY  T
A580   ALA  t
A581   GLY  B
A582   PRO  -
A583   LEU  -
A584   ARG  -
A585   PHE  -
A586   GLN  S
A587   LYS  S
A588   GLY  -
A589   ARG  e
A590   ILE  E
A591   GLU  E
A592   PHE  E
A593   GLU  E
A594   ASN  E
A595   VAL  E
A596   HIS  E
A597   PHE  E
A598   SER  E
A599   TYR  e
A600   ALA  t
A601   ASP  T
A602   GLY  T
A603   ARG  e
A604   GLU  E
A605   THR  E
A606   LEU  E
A607   GLN  E
A608   ASP  E
A609   VAL  E
A610   SER  E
A611   PHE  E
A612   THR  E
A613   VAL  E
A614   MET  t
A615   PRO  T
A616   GLY  T
A617   GLN  e
A618   THR  E
A619   LEU  E
A620   ALA  E
A621   LEU  E
A622   VAL  E
A623   GLY  S
A624   PRO  S
A625   SER  S
A626   GLY  -
A627   ALA  h
A628   GLY  H
A629   LYS  H
A630   SER  H
A631   THR  H
A632   ILE  H
A633   LEU  H
A634   ARG  H
A635   LEU  H
A636   LEU  H
A637   PHE  h
A638   ARG  T
A639   PHE  t
A640   TYR  S
A641   ASP  -
A642   ILE  -
A643   SER  S
A644   SER  E
A645   GLY  E
A646   CYS  E
A647   ILE  E
A648   ARG  E
A649   ILE  E
A650   ASP  e
A651   GLY  T
A652   GLN  E
A653   ASP  E
A654   ILE  e
A655   SER  T
A656   GLN  t
A657   VAL  B
A658   THR  h
A659   GLN  H
A660   ALA  H
A661   SER  H
A662   LEU  H
A663   ARG  H
A664   SER  H
A665   HIS  h
A666   ILE  E
A667   GLY  E
A668   VAL  E
A669   VAL  E
A670   PRO  -
A671   GLN  S
A672   ASP  S
A673   THR  -
A674   VAL  -
A675   LEU  -
A676   PHE  -
A677   ASN  S
A678   ASP  E
A679   THR  E
A680   ILE  H
A681   ALA  H
A682   ASP  H
A683   ASN  H
A684   ILE  H
A685   ARG  H
A686   TYR  h
A687   GLY  T
A688   ARG  t
A689   VAL  T
A690   THR  T
A691   ALA  t
A692   GLY  h
A693   ASN  H
A694   ASP  H
A695   GLU  H
A696   VAL  H
A697   GLU  H
A698   ALA  H
A699   ALA  H
A700   ALA  H
A701   GLN  H
A702   ALA  H
A703   ALA  h
A704   GLY  T
A705   ILE  h
A706   HIS  H
A707   ASP  H
A708   ALA  H
A709   ILE  H
A710   MET  H
A711   ALA  H
A712   PHE  h
A713   PRO  T
A714   GLU  g
A715   GLY  G
A716   TYR  G
A717   ARG  G
A718   THR  e
A719   GLN  E
A720   VAL  E
A721   GLY  t
A722   GLU  T
A723   ARG  T
A724   GLY  t
A725   LEU  B
A726   LYS  -
A727   LEU  -
A728   SER  h
A729   GLY  H
A730   GLY  H
A731   GLU  H
A732   LYS  H
A733   GLN  H
A734   ARG  H
A735   VAL  H
A736   ALA  H
A737   ILE  H
A738   ALA  H
A739   ARG  H
A740   THR  H
A741   ILE  H
A742   LEU  H
A743   LYS  H
A744   ALA  h
A745   PRO  -
A746   GLY  e
A747   ILE  E
A748   ILE  E
A749   LEU  E
A750   LEU  E
A751   ASP  E
A752   GLU  e
A753   ALA  -
A754   THR  S
A755   SER  S
A756   ALA  -
A757   LEU  -
A758   ASP  h
A759   THR  H
A760   SER  H
A761   ASN  H
A762   GLU  H
A763   ARG  H
A764   ALA  H
A765   ILE  H
A766   GLN  H
A767   ALA  H
A768   SER  H
A769   LEU  H
A770   ALA  H
A771   LYS  H
A772   VAL  H
A773   CYS  H
A774   ALA  h
A775   ASN  T
A776   ARG  t
A777   THR  E
A778   THR  E
A779   ILE  E
A780   VAL  E
A781   VAL  E
A782   ALA  e
A783   HIS  -
A784   ARG  h
A785   LEU  H
A786   SER  H
A787   THR  H
A788   VAL  H
A789   VAL  H
A790   ASN  h
A791   ALA  t
A792   ASP  S
A793   GLN  E
A794   ILE  E
A795   LEU  E
A796   VAL  E
A797   ILE  E
A798   LYS  E
A799   ASP  T
A800   GLY  T
A801   CYS  E
A802   ILE  E
A803   VAL  E
A804   GLU  E
A805   ARG  E
A806   GLY  E
A807   ARG  h
A808   HIS  H
A809   GLU  H
A810   ALA  H
A811   LEU  H
A812   LEU  H
A813   SER  H
A814   ARG  H
A815   GLY  h
A816   GLY  h
A817   VAL  H
A818   TYR  H
A819   ALA  H
A820   ASP  H
A821   MET  H
A822   TRP  H
A823   GLN  H
A824   LEU  H
A825   GLN  H
A826   GLN  H
A827   GLY  h
A828   GLN  -
