A71    GLY  -
A72    PRO  -
A73    LEU  S
A74    GLY  g
A75    SER  G
A76    ASP  G
A77    GLN  e
A78    TYR  E
A79    ILE  E
A80    VAL  E
A81    VAL  E
A82    ASN  E
A83    GLY  e
A84    ALA  -
A85    PRO  -
A86    VAL  -
A87    ILE  -
A88    PRO  B
A89    SER  T
A90    ALA  T
A91    LYS  h
A92    VAL  H
A93    PRO  H
A94    VAL  H
A95    LEU  H
A96    LYS  H
A97    LYS  H
A98    ALA  H
A99    LEU  H
A100   THR  H
A101   SER  H
A102   LEU  H
A103   PHE  H
A104   SER  H
A105   LYS  h
A106   ALA  T
A107   GLY  t
A108   LYS  e
A109   VAL  E
A110   VAL  E
A111   ASN  E
A112   MET  E
A113   GLU  E
A114   PHE  -
A115   PRO  e
A116   ILE  E
A117   ASP  E
A118   GLU  T
A119   ALA  T
A120   THR  T
A121   GLY  T
A122   LYS  E
A123   THR  E
A124   LYS  e
A125   GLY  e
A126   PHE  E
A127   LEU  E
A128   PHE  E
A129   VAL  E
A130   GLU  E
A131   CYS  E
A132   GLY  e
A133   SER  h
A134   MET  H
A135   ASN  H
A136   ASP  H
A137   ALA  H
A138   LYS  H
A139   LYS  H
A140   ILE  H
A141   ILE  H
A142   LYS  H
A143   SER  H
A144   PHE  H
A145   HIS  h
A146   GLY  T
A147   LYS  t
A148   ARG  B
A149   LEU  S
A150   ASP  S
A151   LEU  S
A152   LYS  S
A153   HIS  -
A154   ARG  B
A155   LEU  -
A156   PHE  E
A157   LEU  E
A158   TYR  E
A159   THR  E
A160   MET  h
A161   LYS  H
A162   ASP  H
A163   VAL  H
A164   GLU  H
A165   ARG  H
A166   TYR  H
A167   ASN  H
A168   SER  H
A169   ASP  h
B71    GLY  -
B72    PRO  -
B73    LEU  S
B74    GLY  g
B75    SER  G
B76    ASP  G
B77    GLN  e
B78    TYR  E
B79    ILE  E
B80    VAL  E
B81    VAL  E
B82    ASN  E
B83    GLY  e
B84    ALA  -
B85    PRO  -
B86    VAL  -
B87    ILE  -
B88    PRO  B
B89    SER  T
B90    ALA  T
B91    LYS  h
B92    VAL  H
B93    PRO  H
B94    VAL  H
B95    LEU  H
B96    LYS  H
B97    LYS  H
B98    ALA  H
B99    LEU  H
B100   THR  H
B101   SER  H
B102   LEU  H
B103   PHE  H
B104   SER  H
B105   LYS  h
B106   ALA  T
B107   GLY  t
B108   LYS  e
B109   VAL  E
B110   VAL  E
B111   ASN  E
B112   MET  E
B113   GLU  E
B114   PHE  -
B115   PRO  e
B116   ILE  E
B117   ASP  E
B118   GLU  T
B119   ALA  T
B120   THR  T
B121   GLY  T
B122   LYS  E
B123   THR  E
B124   LYS  e
B125   GLY  e
B126   PHE  E
B127   LEU  E
B128   PHE  E
B129   VAL  E
B130   GLU  E
B131   CYS  E
B132   GLY  e
B133   SER  h
B134   MET  H
B135   ASN  H
B136   ASP  H
B137   ALA  H
B138   LYS  H
B139   LYS  H
B140   ILE  H
B141   ILE  H
B142   LYS  H
B143   SER  H
B144   PHE  H
B145   HIS  h
B146   GLY  T
B147   LYS  e
B148   ARG  E
B149   LEU  E
B150   ASP  E
B151   LEU  T
B152   LYS  T
B153   HIS  E
B154   ARG  E
B155   LEU  e
B156   PHE  E
B157   LEU  E
B158   TYR  E
B159   THR  E
B160   MET  H
B161   LYS  H
B162   ASP  H
B163   VAL  H
B164   GLU  H
B165   ARG  H
B166   TYR  H
B167   ASN  h
B168   SER  t
B169   ASP  -
