A-2    PHE  -
A-1    GLN  -
A0     GLY  -
A2     GLU  e
A3     VAL  E
A4     HIS  E
A5     VAL  E
A6     CYS  E
A7     SER  E
A8     VAL  e
A9     GLY  -
A10    THR  h
A11    SER  H
A12    LEU  H
A13    LEU  H
A14    LYS  H
A15    ASN  H
A16    SER  h
A17    LEU  T
A18    ASP  T
A19    ASP  h
A20    ASP  H
A21    ASN  H
A22    VAL  H
A23    ARG  H
A24    LYS  H
A25    GLU  H
A26    ILE  H
A27    GLU  H
A28    ARG  H
A29    LEU  h
A30    GLY  T
A31    LEU  t
A32    LYS  T
A33    ASP  g
A34    TRP  G
A35    ASP  G
A36    ARG  G
A37    LEU  g
A38    LYS  t
A39    PHE  T
A40    ASP  T
A41    ASP  t
A42    ASP  T
A43    ARG  h
A44    GLN  H
A45    ASN  H
A46    ARG  H
A47    ILE  H
A48    LYS  H
A49    GLU  H
A50    ASN  h
A51    PHE  H
A52    ASP  H
A53    SER  H
A54    LEU  H
A55    ARG  H
A56    LYS  h
A58    LEU  h
A59    LEU  H
A60    LYS  H
A61    PHE  H
A62    ILE  H
A63    ARG  H
A64    SER  H
A65    LYS  H
A66    GLY  h
A67    ARG  G
A68    ARG  G
A69    ALA  G
A70    SER  h
A71    ALA  H
A72    GLU  H
A73    LEU  H
A74    ASP  H
A75    SER  H
A76    LEU  H
A77    PHE  H
A78    SER  H
A79    THR  H
A80    PHE  H
A81    GLU  H
A82    LYS  H
A83    LEU  H
A84    LYS  h
A85    HIS  t
A86    ASN  g
A87    LYS  G
A88    SER  G
A89    GLU  G
A90    ILE  e
A91    TYR  E
A92    VAL  E
A93    PHE  E
A94    LEU  E
A95    TYR  E
A96    SER  E
A97    THR  E
A98    ASN  e
A99    THR  h
A100   SER  H
A101   ASN  H
A102   SER  H
A103   GLN  H
A104   LEU  H
A105   ALA  H
A106   GLY  H
A107   GLU  H
A108   VAL  H
A109   ILE  H
A110   ARG  H
A111   ASP  H
A112   TYR  H
A113   LEU  H
A114   ILE  H
A115   GLU  H
A116   GLU  h
A117   GLY  T
A118   ILE  t
A119   ARG  E
A120   SER  E
A121   GLU  E
A122   LEU  E
A123   VAL  E
A124   THR  E
A125   VAL  E
A126   LYS  -
A127   THR  -
A128   ILE  -
A129   SER  -
A130   SER  h
A131   GLU  H
A132   GLU  H
A133   ASN  H
A134   PHE  H
A135   TYR  H
A136   GLU  H
A137   GLY  H
A138   ILE  H
A139   VAL  H
A140   ASP  H
A141   LEU  H
A142   PHE  H
A143   ASP  H
A144   LYS  H
A145   VAL  h
A146   ILE  H
A147   TYR  H
A148   ARG  H
A149   ILE  H
A150   LEU  H
A151   LYS  H
A152   PHE  H
A153   LYS  H
A154   GLU  H
A155   GLN  h
A156   ASP  T
A157   ASN  t
A158   GLU  e
A159   VAL  E
A160   TYR  E
A161   ILE  E
A162   ASN  E
A163   ALA  e
A164   THR  S
A165   PRO  S
A166   GLY  S
A167   LEU  h
A168   LYS  H
A169   PRO  H
A170   GLU  H
A171   SER  H
A172   ILE  H
A173   PHE  H
A174   LEU  H
A175   THR  H
A176   LEU  H
A177   ALA  H
A178   GLY  H
A179   LEU  H
A180   LEU  H
A181   ALA  h
A182   GLY  T
A183   ALA  t
A184   ASP  -
A185   LEU  E
A186   ILE  E
A187   TYR  E
A188   TYR  E
A189   LYS  E
A190   TYR  E
A191   GLN  T
A192   GLU  T
A193   PHE  T
A194   ASN  T
A195   ASP  E
A196   VAL  E
A197   VAL  E
A198   ILE  E
A199   LEU  E
A200   PRO  -
A201   SER  -
A202   PRO  -
A203   PRO  -
A204   ILE  -
A205   THR  -
A206   ILE  -
A207   ARG  h
A208   PRO  H
A209   LYS  H
A210   TYR  H
A211   LEU  H
A212   ASP  H
A213   TRP  H
A214   LEU  H
A215   ILE  H
A216   ARG  H
A217   PHE  H
A218   ALA  H
A219   ILE  H
A220   SER  H
A221   GLY  h
A222   TYR  e
A223   THR  E
A224   LEU  E
A225   SER  E
A226   GLU  H
A227   LYS  H
A228   ARG  H
A229   ALA  H
A230   GLU  H
A231   GLU  H
A232   LEU  h
A233   GLY  T
A234   ILE  t
A235   PRO  h
A236   VAL  H
A237   ARG  H
A238   LEU  H
A239   LEU  H
A240   GLU  H
A241   ALA  H
A242   LYS  h
A244   LEU  e
A245   VAL  E
A246   GLU  E
A247   ARG  E
A248   LYS  E
A249   GLY  T
A250   GLU  T
A251   ASP  e
A252   ALA  E
A253   TYR  E
A254   ARG  E
A255   LEU  E
A256   LYS  h
A257   ASP  H
A258   TRP  H
A259   VAL  H
A260   ARG  H
A261   LYS  H
A262   LEU  H
A263   LEU  H
A264   GLY  h
A265   ILE  T
A266   TYR  T
A267   LEU  t
A268   PRO  -
B-2    PHE  -
B-1    GLN  -
B0     GLY  -
B2     GLU  e
B3     VAL  E
B4     HIS  E
B5     VAL  E
B6     CYS  E
B7     SER  E
B8     VAL  e
B9     GLY  -
B10    THR  h
B11    SER  H
B12    LEU  H
B13    LEU  H
B14    LYS  H
B15    ASN  H
B16    SER  H
B17    LEU  h
B18    ASP  T
B19    ASP  h
B20    ASP  H
B21    ASN  H
B22    VAL  H
B23    ARG  H
B24    LYS  H
B25    GLU  H
B26    ILE  H
B27    GLU  H
B28    ARG  H
B29    LEU  h
B30    GLY  T
B31    LEU  t
B32    LYS  T
B33    ASP  g
B34    TRP  G
B35    ASP  G
B36    ARG  G
B37    LEU  g
B38    LYS  t
B39    PHE  T
B40    ASP  T
B41    ASP  t
B42    ASP  T
B43    ARG  h
B44    GLN  H
B45    ASN  H
B46    ARG  H
B47    ILE  H
B48    LYS  H
B49    GLU  H
B50    ASN  h
B51    PHE  H
B52    ASP  H
B53    SER  H
B54    LEU  H
B55    ARG  H
B56    LYS  h
B58    LEU  h
B59    LEU  H
B60    LYS  H
B61    PHE  H
B62    ILE  H
B63    ARG  H
B64    SER  H
B65    LYS  H
B66    GLY  h
B67    ARG  G
B68    ARG  G
B69    ALA  G
B70    SER  h
B71    ALA  H
B72    GLU  H
B73    LEU  H
B74    ASP  H
B75    SER  H
B76    LEU  H
B77    PHE  H
B78    SER  H
B79    THR  H
B80    PHE  H
B81    GLU  H
B82    LYS  H
B83    LEU  H
B84    LYS  h
B85    HIS  t
B86    ASN  g
B87    LYS  G
B88    SER  G
B89    GLU  G
B90    ILE  e
B91    TYR  E
B92    VAL  E
B93    PHE  E
B94    LEU  E
B95    TYR  E
B96    SER  E
B97    THR  E
B98    ASN  e
B99    THR  h
B100   SER  H
B101   ASN  H
B102   SER  H
B103   GLN  H
B104   LEU  H
B105   ALA  H
B106   GLY  H
B107   GLU  H
B108   VAL  H
B109   ILE  H
B110   ARG  H
B111   ASP  H
B112   TYR  H
B113   LEU  H
B114   ILE  H
B115   GLU  H
B116   GLU  h
B117   GLY  T
B118   ILE  t
B119   ARG  E
B120   SER  E
B121   GLU  E
B122   LEU  E
B123   VAL  E
B124   THR  E
B125   VAL  E
B126   LYS  -
B127   THR  -
B128   ILE  -
B129   SER  -
B130   SER  h
B131   GLU  H
B132   GLU  H
B133   ASN  H
B134   PHE  H
B135   TYR  H
B136   GLU  H
B137   GLY  H
B138   ILE  H
B139   VAL  H
B140   ASP  H
B141   LEU  H
B142   PHE  H
B143   ASP  H
B144   LYS  H
B145   VAL  h
B146   ILE  H
B147   TYR  H
B148   ARG  H
B149   ILE  H
B150   LEU  H
B151   LYS  H
B152   PHE  H
B153   LYS  H
B154   GLU  H
B155   GLN  h
B156   ASP  T
B157   ASN  t
B158   GLU  e
B159   VAL  E
B160   TYR  E
B161   ILE  E
B162   ASN  E
B163   ALA  e
B164   THR  S
B165   PRO  S
B166   GLY  S
B167   LEU  h
B168   LYS  H
B169   PRO  H
B170   GLU  H
B171   SER  H
B172   ILE  H
B173   PHE  H
B174   LEU  H
B175   THR  H
B176   LEU  H
B177   ALA  H
B178   GLY  H
B179   LEU  H
B180   LEU  H
B181   ALA  h
B182   GLY  T
B183   ALA  t
B184   ASP  -
B185   LEU  E
B186   ILE  E
B187   TYR  E
B188   TYR  E
B189   LYS  E
B190   TYR  E
B191   GLN  T
B192   GLU  T
B193   PHE  T
B194   ASN  T
B195   ASP  E
B196   VAL  E
B197   VAL  E
B198   ILE  E
B199   LEU  E
B200   PRO  -
B201   SER  -
B202   PRO  -
B203   PRO  -
B204   ILE  -
B205   THR  -
B206   ILE  -
B207   ARG  h
B208   PRO  H
B209   LYS  H
B210   TYR  H
B211   LEU  H
B212   ASP  H
B213   TRP  H
B214   LEU  H
B215   ILE  H
B216   ARG  H
B217   PHE  H
B218   ALA  H
B219   ILE  H
B220   SER  H
B221   GLY  h
B222   TYR  e
B223   THR  E
B224   LEU  E
B225   SER  E
B226   GLU  H
B227   LYS  H
B228   ARG  H
B229   ALA  H
B230   GLU  H
B231   GLU  H
B232   LEU  h
B233   GLY  T
B234   ILE  t
B235   PRO  h
B236   VAL  H
B237   ARG  H
B238   LEU  H
B239   LEU  H
B240   GLU  H
B241   ALA  H
B242   LYS  h
B244   LEU  e
B245   VAL  E
B246   GLU  E
B247   ARG  E
B248   LYS  E
B249   GLY  T
B250   GLU  T
B251   ASP  e
B252   ALA  E
B253   TYR  E
B254   ARG  E
B255   LEU  E
B256   LYS  h
B257   ASP  H
B258   TRP  H
B259   VAL  H
B260   ARG  H
B261   LYS  H
B262   LEU  H
B263   LEU  H
B264   GLY  h
B265   ILE  T
B266   TYR  T
B267   LEU  t
