A2     SER  e
A3     VAL  E
A4     VAL  E
A5     LYS  E
A6     VAL  E
A7     SER  E
A8     LEU  E
A9     THR  E
A10    HIS  E
A11    SER  e
A12    ALA  T
A13    SER  t
A14    ARG  -
A16    ARG  -
A17    VAL  E
A18    PRO  E
A19    GLU  E
A20    LYS  E
A21    ARG  E
A22    TYR  E
A23    GLY  E
A24    LEU  e
A25    ALA  T
A26    GLN  t
A27    THR  h
A28    ILE  H
A29    GLU  H
A30    SER  H
A31    ILE  H
A32    LYS  H
A33    GLU  H
A34    ASN  H
A35    VAL  H
A36    PHE  H
A37    THR  h
A38    HIS  T
A39    PHE  t
A40    ALA  -
A41    THR  -
A42    PRO  t
A43    PRO  T
A44    GLU  T
A45    TYR  t
A47    GLN  e
A48    LEU  E
A49    GLN  E
A50    LEU  E
A51    ILE  E
A52    ASP  e
A53    ASP  T
A54    ARG  T
A55    GLY  t
A56    ILE  e
A57    THR  E
A58    ILE  E
A59    GLU  E
A60    LYS  -
A61    ASN  -
A63    ALA  t
A64    ASN  T
A65    ASP  T
A66    LYS  t
A67    GLN  B
A68    LEU  G
A69    GLY  G
A70    TYR  G
A71    TYR  G
A72    GLN  g
A73    CYS  t
A74    ARG  t
A75    ASP  T
A76    GLU  T
A77    PHE  e
A78    VAL  E
A79    ILE  E
A80    HIS  E
A81    VAL  E
A82    VAL  e
A83    ASP  -
A84    LEU  -
A85    GLN  -
A86    PRO  -
A87    SER  -
