A24    ALA  -
A25    PRO  -
A26    LEU  S
A27    HIS  S
A28    ILE  -
A29    ASP  -
A30    THR  S
A31    ALA  S
A32    LEU  -
A33    PRO  -
A34    ASP  h
A35    ALA  H
A36    ALA  H
A37    GLN  H
A38    ILE  H
A39    GLN  H
A40    GLN  h
A41    SER  t
A42    ASN  e
A43    SER  E
A44    TRP  E
A45    LEU  E
A46    GLU  E
A47    ILE  E
A48    SER  E
A49    LEU  H
A50    GLY  H
A51    GLN  H
A52    PHE  H
A53    GLN  H
A54    SER  H
A55    ASN  H
A56    ILE  H
A57    GLU  H
A58    GLN  H
A59    PHE  H
A60    LYS  H
A61    SER  h
A62    HIS  T
A63    MET  t
A64    ASN  t
A65    ALA  T
A66    ASN  T
A67    THR  t
A68    LYS  -
A69    ILE  e
A70    CYS  E
A71    ALA  E
A72    ILE  E
A73    MET  h
A74    LYS  H
A75    ALA  H
A76    ASP  H
A77    ALA  H
A78    TYR  H
A79    GLY  h
A80    ASN  T
A81    GLY  h
A82    ILE  H
A83    ARG  H
A84    GLY  H
A85    LEU  H
A86    MET  H
A87    PRO  H
A88    THR  H
A89    ILE  H
A90    ILE  H
A91    ALA  H
A92    GLN  h
A93    GLY  T
A94    ILE  t
A95    PRO  e
A96    CYS  E
A97    VAL  E
A98    GLY  E
A99    VAL  E
A100   ALA  S
A101   SER  h
A102   ASN  H
A103   ALA  H
A104   GLU  H
A105   ALA  H
A106   ARG  H
A107   ALA  H
A108   VAL  H
A109   ARG  H
A110   GLU  H
A111   SER  h
A112   GLY  T
A113   PHE  t
A114   LYS  -
A115   GLY  S
A116   GLU  E
A117   LEU  E
A118   ILE  E
A119   ARG  E
A120   VAL  e
A121   ARG  S
A122   SER  -
A123   ALA  -
A124   SER  h
A125   LEU  H
A126   SER  H
A127   GLU  H
A128   MET  H
A129   SER  H
A130   SER  H
A131   ALA  h
A132   LEU  G
A133   ASP  G
A134   LEU  G
A135   ASN  e
A136   ILE  E
A137   GLU  E
A138   GLU  E
A139   LEU  E
A140   ILE  E
A141   GLY  -
A142   THR  h
A143   HIS  H
A144   GLN  H
A145   GLN  H
A146   ALA  H
A147   LEU  H
A148   ASP  H
A149   LEU  H
A150   ALA  H
A151   GLU  H
A152   LEU  H
A153   ALA  H
A154   LYS  H
A155   GLN  H
A156   SER  H
A157   GLY  h
A158   LYS  t
A159   THR  -
A160   LEU  E
A161   LYS  E
A162   VAL  E
A163   HIS  E
A164   ILE  E
A165   ALA  E
A166   LEU  e
A167   ASN  t
A168   ASP  T
A169   GLY  T
A170   GLY  t
A171   MET  -
A172   GLY  -
A173   ARG  S
A174   ASN  S
A175   GLY  S
A176   ILE  B
A177   ASP  -
A178   MET  -
A179   THR  S
A180   THR  h
A181   GLU  H
A182   ALA  H
A183   GLY  H
A184   LYS  H
A185   LYS  H
A186   GLU  H
A187   ALA  H
A188   VAL  H
A189   SER  H
A190   ILE  H
A191   ALA  H
A192   THR  h
A193   GLN  t
A194   PRO  T
A195   SER  e
A196   LEU  E
A197   SER  E
A198   VAL  E
A199   VAL  E
A200   GLY  E
A201   ILE  E
A202   MET  E
A203   THR  e
A204   HIS  -
A205   PHE  -
A206   PRO  S
A207   ASN  S
A208   TYR  -
A209   ASN  h
A210   ALA  H
A211   ASP  H
A212   GLU  H
A213   VAL  H
A214   ARG  H
A215   ALA  H
A216   LYS  H
A217   LEU  H
A218   ALA  H
A219   GLN  H
A220   PHE  H
A221   LYS  H
A222   GLU  H
A223   SER  H
A224   SER  H
A225   THR  H
A226   TRP  H
A227   LEU  H
A228   MET  H
A229   GLN  H
A230   GLN  H
A231   ALA  h
A232   ASN  T
A233   LEU  t
A234   LYS  g
A235   ARG  G
A236   GLU  G
A237   GLU  G
A238   ILE  g
A239   THR  E
A240   LEU  E
A241   HIS  E
A242   VAL  E
A243   ALA  E
A244   ASN  h
A245   SER  H
A246   TYR  H
A247   THR  H
A248   ALA  H
A249   LEU  H
A250   ASN  H
A251   VAL  h
A252   PRO  G
A253   GLU  G
A254   ALA  G
A255   GLN  g
A256   LEU  T
A257   ASP  T
A258   MET  E
A259   VAL  E
A260   ARG  e
A261   PRO  -
A262   GLY  t
A263   GLY  T
A264   VAL  T
A265   LEU  T
A266   PHE  T
A267   GLY  T
A268   ASP  t
A269   LEU  t
A270   PRO  T
A271   THR  T
A272   ASN  t
A273   PRO  T
A274   GLU  T
A275   TYR  t
A276   PRO  -
A277   SER  -
A278   ILE  e
A279   VAL  E
A280   SER  E
A281   PHE  E
A282   LYS  E
A283   THR  E
A284   ARG  E
A285   VAL  e
A286   SER  -
A287   SER  E
A288   LEU  E
A289   HIS  E
A290   HIS  E
A291   LEU  E
A292   PRO  t
A293   LYS  T
A294   ASP  T
A295   SER  e
A296   THR  E
A297   VAL  E
A298   GLY  g
A299   TYR  G
A300   ASP  G
A301   SER  G
A302   THR  g
A303   PHE  E
A304   THR  E
A305   THR  e
A306   SER  S
A307   ARG  S
A308   ASP  -
A309   SER  E
A310   VAL  E
A311   LEU  E
A312   ALA  E
A313   ASN  E
A314   LEU  E
A315   PRO  S
A316   VAL  -
A317   GLY  g
A318   TYR  G
A319   SER  G
A320   ASP  G
A321   GLY  g
A322   TYR  t
A323   PRO  g
A324   ARG  G
A325   LYS  G
A326   MET  G
A327   GLY  g
A328   ASN  T
A329   LYS  T
A330   ALA  e
A331   GLU  E
A332   VAL  E
A333   LEU  E
A334   ILE  E
A335   ASN  e
A336   GLY  T
A337   GLN  E
A338   ARG  E
A339   ALA  E
A340   LYS  E
A341   VAL  e
A342   VAL  -
A343   GLY  S
A344   VAL  -
A345   THR  -
A346   SER  -
A347   MET  S
A348   ASN  S
A349   THR  -
A350   THR  E
A351   VAL  E
A352   VAL  E
A353   ASP  E
A354   VAL  e
A355   THR  T
A356   GLU  T
A357   ILE  t
A358   LYS  T
A359   GLY  T
A360   VAL  t
A361   LEU  t
A362   PRO  T
A363   GLY  T
A364   GLN  e
A365   GLU  E
A366   VAL  E
A367   VAL  E
A368   LEU  E
A369   PHE  E
A370   GLY  e
A371   GLN  E
A372   GLN  E
A373   GLN  T
A374   LYS  T
A375   GLN  E
A376   SER  E
A377   ILE  e
A378   ALA  h
A379   VAL  H
A380   SER  H
A381   GLU  H
A382   MET  H
A383   GLU  H
A384   ASN  H
A385   ASN  H
A386   ALA  H
A387   GLU  h
A388   LEU  t
A389   ILE  h
A390   PHE  H
A391   PRO  H
A392   GLU  H
A393   LEU  H
A394   TYR  H
A395   THR  H
A396   LEU  H
A397   TRP  H
A398   GLY  H
A399   THR  H
A400   SER  H
A401   ASN  h
A402   PRO  e
A403   ARG  E
A404   PHE  E
A405   TYR  E
A406   VAL  E
A407   LYS  -
A408   SER  -
A409   SER  -
A410   GLY  t
A411   HIS  T
A412   HIS  T
A413   HIS  t
A414   HIS  -
A415   HIS  -
