A6     ASP  -
A7     LYS  -
A8     ILE  -
A9     LYS  E
A10    VAL  E
A11    ILE  E
A12    LYS  E
A13    VAL  E
A14    PHE  E
A15    GLU  E
A16    ALA  E
A17    PHE  e
A18    ALA  t
A19    GLY  T
A20    ILE  T
A21    GLY  h
A22    SER  H
A23    GLN  H
A24    PHE  H
A25    LYS  H
A26    ALA  H
A27    LEU  H
A28    LYS  H
A29    ASN  H
A30    ILE  H
A31    ALA  h
A32    ARG  T
A33    SER  T
A34    LYS  T
A35    ASN  e
A36    TRP  E
A37    GLU  E
A38    ILE  E
A39    GLN  E
A40    HIS  E
A41    SER  E
A42    GLY  E
A43    MET  E
A44    VAL  E
A45    GLU  -
A46    TRP  -
A47    PHE  h
A48    VAL  H
A49    ASP  H
A50    ALA  H
A51    ILE  H
A52    VAL  H
A53    SER  H
A54    TYR  H
A55    VAL  H
A56    ALA  H
A57    ILE  H
A58    HIS  H
A59    SER  h
A60    LYS  S
A61    ASN  S
A62    PHE  -
A63    ASN  -
A64    PRO  -
A65    LYS  -
A66    ILE  -
A67    GLU  B
A68    ARG  -
A69    LEU  -
A70    ASP  t
A71    ARG  T
A72    ASP  T
A73    ILE  t
A74    LEU  -
A75    SER  -
A76    ILE  -
A77    SER  B
A78    ASN  S
A79    ASP  S
A80    SER  S
A81    LYS  S
A82    MET  S
A83    PRO  -
A84    ILE  -
A85    SER  h
A86    GLU  H
A87    TYR  H
A88    GLY  H
A89    ILE  H
A90    LYS  H
A91    LYS  H
A92    ILE  H
A93    ASN  h
A94    ASN  T
A95    THR  h
A96    ILE  H
A97    LYS  H
A98    ALA  H
A99    SER  H
A100   TYR  H
A101   LEU  H
A102   ASN  H
A103   TYR  H
A104   ALA  H
A105   LYS  H
A106   LYS  H
A107   HIS  H
A108   PHE  h
A109   ASN  -
A110   ASN  B
A111   LEU  -
A112   PHE  -
A113   ASP  g
A114   ILE  G
A115   LYS  G
A116   LYS  G
A117   VAL  g
A118   ASN  t
A119   LYS  T
A120   ASP  T
A121   ASN  T
A122   PHE  t
A123   PRO  -
A124   LYS  S
A125   ASN  S
A126   ILE  -
A127   ASP  e
A128   ILE  E
A129   PHE  E
A130   THR  E
A131   TYR  E
A132   SER  e
A133   PHE  -
A134   PRO  -
A135   CYS  t
A136   GLN  T
A137   ASP  T
A138   LEU  T
A139   SER  t
A140   VAL  T
A141   GLN  T
A142   GLY  t
A143   LEU  -
A144   GLN  -
A145   LYS  -
A146   GLY  -
A147   ILE  -
A148   ASP  g
A149   LYS  G
A150   GLU  G
A151   LEU  G
A152   ASN  g
A153   THR  -
A154   ARG  g
A155   SER  G
A156   GLY  G
A157   LEU  h
A158   LEU  H
A159   TRP  H
A160   GLU  H
A161   ILE  H
A162   GLU  H
A163   ARG  H
A164   ILE  H
A165   LEU  H
A166   GLU  H
A167   GLU  H
A168   ILE  H
A169   LYS  H
A170   ASN  H
A171   SER  H
A172   PHE  h
A173   SER  g
A174   LYS  G
A175   GLU  G
A176   GLU  G
A177   MET  g
A178   PRO  -
A179   LYS  e
A180   TYR  E
A181   LEU  E
A182   LEU  E
A183   MET  E
A184   GLU  E
A185   ASN  E
A186   VAL  E
A187   LYS  e
A188   ASN  G
A189   LEU  G
A190   LEU  G
A191   SER  h
A192   HIS  H
A193   LYS  H
A194   ASN  H
A195   LYS  H
A196   LYS  H
A197   ASN  H
A198   TYR  H
A199   ASN  H
A200   THR  H
A201   TRP  H
A202   LEU  H
A203   LYS  H
A204   GLN  H
A205   LEU  H
A206   GLU  H
A207   LYS  H
A208   PHE  h
A209   GLY  e
A210   TYR  E
A211   LYS  E
A212   SER  E
A213   LYS  E
A214   THR  E
A215   TYR  E
A216   LEU  E
A217   LEU  E
A218   ASN  E
A219   SER  e
A220   LYS  G
A221   ASN  G
A222   PHE  g
A223   ASP  T
A224   ASN  t
A225   CYS  S
A226   GLN  B
A227   ASN  -
A228   ARG  e
A229   GLU  E
A230   ARG  E
A231   VAL  E
A232   PHE  E
A233   CYS  E
A234   LEU  E
A235   SER  E
A236   ILE  E
A237   ARG  E
A238   ASP  H
A239   ASP  H
A240   TYR  H
A241   LEU  H
A242   GLU  H
A243   LYS  H
A244   THR  H
A245   GLY  h
A246   PHE  -
A247   LYS  -
A248   PHE  -
A249   LYS  -
A250   GLU  g
A251   LEU  G
A252   GLU  G
A253   LYS  G
A254   VAL  g
A255   LYS  -
A256   ASN  -
A257   PRO  -
A258   PRO  -
A259   LYS  -
A260   LYS  g
A261   ILE  G
A262   LYS  G
A263   ASP  G
A264   ILE  G
A265   LEU  g
A266   VAL  -
A267   ASP  -
A268   SER  -
A269   SER  S
A270   ASN  -
A271   TYR  -
A272   LYS  -
A273   TYR  -
A274   LEU  -
A275   ASN  -
A276   LEU  t
A277   ASN  T
A278   LYS  T
A279   TYR  t
A280   GLU  -
A281   THR  B
A282   THR  -
A283   THR  -
A284   PHE  -
A285   ARG  E
A286   GLU  E
A287   THR  e
A288   LYS  T
A289   SER  T
A290   ASN  t
A291   ILE  e
A292   ILE  E
A293   SER  E
A294   ARG  E
A295   PRO  E
A296   LEU  e
A297   LYS  T
A298   ASN  T
A299   TYR  t
A300   THR  -
A301   THR  S
A302   PHE  g
A303   ASN  G
A304   SER  G
A305   GLU  G
A306   ASN  e
A307   TYR  E
A308   VAL  E
A309   TYR  E
A310   ASN  E
A311   ILE  e
A312   ASN  T
A313   GLY  t
A314   ILE  B
A315   GLY  B
A316   PRO  -
A317   THR  -
A318   LEU  -
A319   THR  -
A320   ALA  S
A321   SER  S
A322   GLY  g
A323   ALA  G
A324   ASN  G
A325   SER  G
A326   ARG  g
A327   ILE  e
A328   LYS  E
A329   ILE  E
A330   GLU  E
A331   THR  E
A332   GLN  T
A333   GLN  T
A334   GLY  E
A335   VAL  E
A336   ARG  E
A337   TYR  E
A338   LEU  e
A339   THR  h
A340   PRO  H
A341   LEU  H
A342   GLU  H
A343   CYS  H
A344   PHE  H
A345   LYS  H
A346   TYR  H
A347   MET  h
A348   GLN  T
A349   PHE  t
A350   ASP  h
A351   VAL  H
A352   ASN  H
A353   ASP  H
A354   PHE  H
A355   LYS  H
A356   LYS  H
A357   VAL  H
A358   GLN  H
A359   SER  H
A360   THR  h
A361   ASN  t
A362   LEU  -
A363   ILE  S
A364   SER  h
A365   GLU  H
A366   ASN  H
A367   LYS  H
A368   MET  H
A369   ILE  H
A370   TYR  H
A371   ILE  H
A372   ALA  H
A373   GLY  H
A374   ASN  h
A375   SER  t
A376   ILE  -
A377   PRO  h
A378   VAL  H
A379   LYS  H
A380   ILE  H
A381   LEU  H
A382   GLU  H
A383   ALA  H
A384   ILE  H
A385   PHE  H
A386   ASN  H
A387   THR  h
A388   LEU  t
A389   GLU  -
A390   PHE  -
A391   VAL  -
A392   ASN  -
A393   ASN  -
B1      DC  ?
B2      DC  ?
B3      DA  ?
B4      DC  ?
B5      DA  ?
B6      DT  ?
B7      DG  ?
B9      DG  ?
B10     DC  ?
B11     DT  ?
B12     DG  ?
B13     DA  ?
B14     DA  ?
C1      DG  ?
C2      DT  ?
C3      DT  ?
C4      DC  ?
C5      DA  ?
C6      DG  ?
C8      DG  ?
C9      DC  ?
C10     DA  ?
C11     DT  ?
C12     DG  ?
C13     DT  ?
C14     DG  ?
