A1     ASP  -
A2     PRO  e
A3     LYS  E
A4     LEU  E
A5     ASN  E
A6     PHE  E
A7     SER  E
A8     TRP  E
A9     PRO  S
A10    VAL  S
A11    ASN  -
A12    VAL  -
A13    GLY  -
A14    PRO  S
A15    LEU  -
A16    ASN  t
A17    PRO  T
A18    HIS  T
A19    LEU  t
A20    TYR  t
A21    SER  T
A22    PRO  T
A23    ASN  t
A24    GLN  h
A25    MET  H
A26    PHE  H
A27    ALA  H
A28    GLN  H
A29    ASN  H
A30    MET  H
A31    VAL  H
A32    TYR  h
A33    GLU  -
A34    PRO  -
A35    LEU  e
A36    VAL  E
A37    HIS  E
A38    TYR  E
A39    ASN  e
A40    ALA  T
A41    ASP  T
A42    GLY  t
A43    THR  e
A44    VAL  E
A45    GLY  E
A46    PRO  E
A47    TRP  e
A48    LEU  e
A49    ALA  E
A50    GLU  E
A51    SER  E
A52    TRP  E
A53    GLU  E
A54    ALA  E
A55    SER  e
A56    GLN  T
A57    ASP  T
A58    GLY  t
A59    ARG  e
A60    SER  E
A61    TYR  E
A62    THR  E
A63    PHE  E
A64    LYS  E
A65    LEU  E
A66    ARG  e
A67    GLU  S
A68    ASP  S
A69    VAL  -
A70    LYS  B
A71    PHE  t
A72    SER  T
A73    ASN  T
A74    GLY  t
A75    GLU  -
A76    VAL  B
A77    PHE  -
A78    ASP  h
A79    ALA  H
A80    ALA  H
A81    ALA  H
A82    VAL  H
A83    LYS  H
A84    ALA  H
A85    ASN  H
A86    ILE  H
A87    ASP  H
A88    THR  H
A89    VAL  H
A90    LEU  H
A91    GLN  H
A92    ASN  h
A93    ARG  H
A94    PRO  H
A95    ARG  H
A96    HIS  H
A97    ASN  h
A98    TRP  T
A99    LEU  h
A100   GLU  H
A101   LEU  H
A102   VAL  H
A103   ASN  H
A104   GLN  H
A105   MET  E
A106   VAL  E
A107   SER  E
A108   ALA  E
A109   GLU  E
A110   VAL  E
A111   VAL  E
A112   GLY  E
A113   PRO  T
A114   TYR  e
A115   LYS  E
A116   VAL  E
A117   ARG  E
A118   ILE  E
A119   ASN  E
A120   LEU  E
A121   LYS  e
A122   LYS  S
A123   PRO  -
A124   TYR  t
A125   TYR  T
A126   PRO  h
A127   LEU  H
A128   LEU  H
A129   GLN  H
A130   GLU  H
A131   LEU  H
A132   SER  h
A133   LEU  t
A134   PRO  S
A135   ARG  S
A136   PRO  S
A137   PHE  S
A138   ARG  -
A139   PHE  -
A140   ILE  -
A141   ALA  g
A142   PRO  G
A143   SER  G
A144   GLN  e
A145   PHE  E
A146   LYS  E
A147   ASN  T
A148   GLY  T
A149   GLY  E
A150   THR  E
A151   ALA  E
A152   ASP  E
A153   GLY  E
A154   ILE  E
A155   VAL  e
A156   ALA  S
A157   PRO  -
A158   ILE  -
A159   GLY  -
A160   THR  S
A161   GLY  S
A162   PRO  e
A163   TRP  E
A164   LYS  E
A165   LEU  E
A166   THR  E
A167   GLU  E
A168   THR  E
A169   LYS  E
A170   LEU  T
A171   GLY  T
A172   GLU  e
A173   HIS  E
A174   ASP  E
A175   VAL  E
A176   PHE  E
A177   THR  E
A178   ARG  E
A179   ASN  e
A180   ASP  T
A181   SER  T
A182   TYR  t
A183   TRP  S
A184   GLY  S
A185   PRO  -
A186   LYS  -
A187   PRO  -
A188   ALA  S
A189   TYR  -
A190   GLU  e
A191   GLN  E
A192   ILE  E
A193   THR  E
A194   VAL  E
A195   LYS  E
A196   VAL  E
A197   ILE  e
A198   PRO  -
A199   ASP  h
A200   PRO  H
A201   ASN  H
A202   THR  H
A203   ARG  H
A204   ALA  H
A205   ILE  H
A206   ALA  H
A207   PHE  H
A208   GLU  H
A209   ALA  h
A210   GLY  T
A211   GLU  t
A212   ILE  -
A213   ASP  e
A214   LEU  E
A215   ILE  E
A216   TYR  E
A217   GLY  E
A218   THR  t
A219   GLU  T
A220   GLY  T
A221   PRO  T
A222   ILE  t
A223   SER  h
A224   PRO  H
A225   ASP  H
A226   THR  H
A227   PHE  H
A228   GLU  H
A229   ARG  H
A230   PHE  H
A231   GLN  H
A232   LYS  h
A233   MET  T
A234   GLY  t
A235   ILE  S
A236   TYR  S
A237   ASN  E
A238   THR  E
A239   GLU  E
A240   LEU  E
A241   SER  e
A242   GLU  S
A243   PRO  -
A244   LEU  -
A245   GLU  E
A246   THR  E
A247   ARG  E
A248   VAL  E
A249   LEU  E
A250   ALA  E
A251   LEU  E
A252   ASN  e
A253   THR  T
A254   ASN  T
A255   HIS  g
A256   GLY  G
A257   ALA  G
A258   THR  G
A259   LYS  G
A260   ASP  h
A261   LEU  H
A262   ALA  H
A263   VAL  H
A264   ARG  H
A265   LYS  H
A266   ALA  H
A267   ILE  H
A268   ASN  H
A269   HIS  H
A270   ALA  H
A271   VAL  h
A272   ASP  h
A273   LYS  H
A274   ASP  H
A275   THR  H
A276   MET  H
A277   ILE  H
A278   ALA  H
A279   THR  H
A280   VAL  H
A281   LEU  h
A282   TYR  T
A283   GLY  T
A284   THR  t
A285   GLN  S
A286   LYS  E
A287   ARG  E
A288   ALA  e
A289   ASP  -
A290   THR  S
A291   LEU  S
A292   PHE  S
A293   ALA  t
A294   ASP  T
A295   ASN  T
A296   VAL  t
A297   PRO  T
A298   TYR  T
A299   ALA  t
A300   ASN  -
A301   ILE  S
A302   GLY  -
A303   LEU  -
A304   LYS  -
A305   PRO  -
A306   TYR  -
A307   ALA  -
A308   PHE  -
A309   ASP  h
A310   PRO  H
A311   ALA  H
A312   LEU  H
A313   ALA  H
A314   ALA  H
A315   ARG  H
A316   LEU  H
A317   LEU  H
A318   ASP  H
A319   GLU  h
A320   ALA  T
A321   GLY  T
A322   TRP  t
A323   THR  B
A324   ALA  -
A325   LYS  S
A326   ALA  t
A327   SER  T
A328   GLY  T
A329   ASP  t
A330   ILE  -
A331   ARG  e
A332   GLU  E
A333   LYS  E
A334   ASP  T
A335   GLY  T
A336   GLN  E
A337   PRO  E
A338   LEU  e
A339   ALA  E
A340   ILE  E
A341   GLU  E
A342   LEU  E
A343   CYS  E
A344   PHE  E
A345   ILE  E
A346   GLY  e
A347   THR  T
A348   ASP  h
A349   ALA  H
A350   ILE  H
A351   SER  H
A352   LYS  H
A353   SER  H
A354   MET  H
A355   ALA  H
A356   GLU  H
A357   ILE  H
A358   VAL  H
A359   GLN  H
A360   ALA  H
A361   ASP  H
A362   LEU  H
A363   ARG  H
A364   LYS  h
A365   VAL  T
A366   GLY  T
A367   ILE  t
A368   ASP  E
A369   VAL  E
A370   LYS  E
A371   LEU  E
A372   THR  E
A373   GLY  E
A374   GLU  E
A375   GLU  h
A376   GLU  H
A377   SER  H
A378   SER  H
A379   ILE  H
A380   TYR  H
A381   ALA  H
A382   ARG  H
A383   GLN  H
A384   ARG  H
A385   ASP  H
A386   GLY  h
A387   ARG  t
A388   PHE  -
A389   ASP  e
A390   MET  E
A391   ILE  E
A392   PHE  E
A393   ASN  E
A394   GLN  E
A395   THR  e
A396   TRP  -
A397   GLY  t
A398   ALA  T
A399   PRO  T
A400   TYR  t
A401   ASP  T
A402   PRO  h
A403   HIS  H
A404   ALA  H
A405   PHE  H
A406   VAL  H
A407   SER  H
A408   SER  H
A409   MET  h
A410   ARG  T
A411   VAL  t
A412   PRO  T
A413   SER  T
A414   HIS  h
A415   ALA  H
A416   ASP  H
A417   TYR  H
A418   GLN  H
A419   ALA  H
A420   GLN  H
A421   LEU  h
A422   GLY  T
A423   LEU  t
A424   PRO  T
A425   ASP  h
A426   LYS  H
A427   ALA  H
A428   LYS  H
A429   ILE  H
A430   ASP  H
A431   ALA  H
A432   GLU  H
A433   ILE  H
A434   GLY  H
A435   GLN  H
A436   VAL  H
A437   LEU  H
A438   VAL  h
A439   SER  t
A440   THR  -
A441   ASP  h
A442   GLU  H
A443   THR  H
A444   ALA  H
A445   ARG  H
A446   GLN  H
A447   ALA  H
A448   LEU  H
A449   TYR  H
A450   LYS  H
A451   ASP  H
A452   ILE  H
A453   LEU  H
A454   THR  H
A455   ARG  H
A456   LEU  H
A457   HIS  H
A458   GLU  H
A459   GLU  h
A460   ALA  T
A461   VAL  e
A462   TYR  E
A463   LEU  E
A464   PRO  E
A465   LEU  E
A466   THR  E
A467   SER  E
A468   VAL  E
A469   THR  -
A470   ALA  e
A471   MET  E
A472   ALA  E
A473   VAL  E
A474   ALA  E
A475   LYS  e
A476   PRO  G
A477   GLU  G
A478   VAL  G
A479   GLY  g
A480   LYS  S
A481   ILE  -
A482   THR  -
A483   PHE  -
A484   GLY  -
A485   ALA  S
A486   MET  t
A487   SER  T
A488   SER  T
A489   GLU  t
A490   ILE  -
A491   PRO  g
A492   PHE  G
A493   GLU  G
A494   LYS  G
A495   LEU  g
A496   THR  -
A497   PRO  -
A498   LYS  -
B1     ASP  -
B2     PRO  e
B3     LYS  E
B4     LEU  E
B5     ASN  E
B6     PHE  E
B7     SER  E
B8     TRP  E
B9     PRO  S
B10    VAL  S
B11    ASN  -
B12    VAL  -
B13    GLY  -
B14    PRO  S
B15    LEU  -
B16    ASN  t
B17    PRO  T
B18    HIS  T
B19    LEU  t
B20    TYR  t
B21    SER  T
B22    PRO  T
B23    ASN  t
B24    GLN  h
B25    MET  H
B26    PHE  H
B27    ALA  H
B28    GLN  H
B29    ASN  H
B30    MET  H
B31    VAL  H
B32    TYR  h
B33    GLU  -
B34    PRO  -
B35    LEU  e
B36    VAL  E
B37    HIS  E
B38    TYR  E
B39    ASN  e
B40    ALA  T
B41    ASP  T
B42    GLY  t
B43    THR  e
B44    VAL  E
B45    GLY  E
B46    PRO  E
B47    TRP  e
B48    LEU  e
B49    ALA  E
B50    GLU  E
B51    SER  E
B52    TRP  E
B53    GLU  E
B54    ALA  E
B55    SER  e
B56    GLN  T
B57    ASP  T
B58    GLY  t
B59    ARG  e
B60    SER  E
B61    TYR  E
B62    THR  E
B63    PHE  E
B64    LYS  E
B65    LEU  E
B66    ARG  e
B67    GLU  S
B68    ASP  S
B69    VAL  -
B70    LYS  B
B71    PHE  t
B72    SER  T
B73    ASN  T
B74    GLY  t
B75    GLU  -
B76    VAL  B
B77    PHE  -
B78    ASP  h
B79    ALA  H
B80    ALA  H
B81    ALA  H
B82    VAL  H
B83    LYS  H
B84    ALA  H
B85    ASN  H
B86    ILE  H
B87    ASP  H
B88    THR  H
B89    VAL  H
B90    LEU  H
B91    GLN  h
B92    ASN  h
B93    ARG  H
B94    PRO  H
B95    ARG  H
B96    HIS  H
B97    ASN  h
B98    TRP  T
B99    LEU  h
B100   GLU  H
B101   LEU  H
B102   VAL  H
B103   ASN  H
B104   GLN  H
B105   MET  E
B106   VAL  E
B107   SER  E
B108   ALA  E
B109   GLU  E
B110   VAL  E
B111   VAL  E
B112   GLY  E
B113   PRO  T
B114   TYR  e
B115   LYS  E
B116   VAL  E
B117   ARG  E
B118   ILE  E
B119   ASN  E
B120   LEU  E
B121   LYS  e
B122   LYS  S
B123   PRO  -
B124   TYR  t
B125   TYR  T
B126   PRO  h
B127   LEU  H
B128   LEU  H
B129   GLN  H
B130   GLU  H
B131   LEU  H
B132   SER  h
B133   LEU  t
B134   PRO  S
B135   ARG  S
B136   PRO  S
B137   PHE  S
B138   ARG  -
B139   PHE  -
B140   ILE  -
B141   ALA  g
B142   PRO  G
B143   SER  G
B144   GLN  e
B145   PHE  E
B146   LYS  E
B147   ASN  T
B148   GLY  T
B149   GLY  E
B150   THR  E
B151   ALA  E
B152   ASP  E
B153   GLY  E
B154   ILE  E
B155   VAL  e
B156   ALA  S
B157   PRO  -
B158   ILE  -
B159   GLY  -
B160   THR  S
B161   GLY  S
B162   PRO  e
B163   TRP  E
B164   LYS  E
B165   LEU  E
B166   THR  E
B167   GLU  E
B168   THR  E
B169   LYS  E
B170   LEU  T
B171   GLY  T
B172   GLU  e
B173   HIS  E
B174   ASP  E
B175   VAL  E
B176   PHE  E
B177   THR  E
B178   ARG  E
B179   ASN  e
B180   ASP  T
B181   SER  T
B182   TYR  t
B183   TRP  S
B184   GLY  S
B185   PRO  -
B186   LYS  -
B187   PRO  -
B188   ALA  S
B189   TYR  -
B190   GLU  e
B191   GLN  E
B192   ILE  E
B193   THR  E
B194   VAL  E
B195   LYS  E
B196   VAL  E
B197   ILE  e
B198   PRO  -
B199   ASP  h
B200   PRO  H
B201   ASN  H
B202   THR  H
B203   ARG  H
B204   ALA  H
B205   ILE  H
B206   ALA  H
B207   PHE  H
B208   GLU  H
B209   ALA  h
B210   GLY  T
B211   GLU  t
B212   ILE  -
B213   ASP  e
B214   LEU  E
B215   ILE  E
B216   TYR  E
B217   GLY  E
B218   THR  t
B219   GLU  T
B220   GLY  T
B221   PRO  T
B222   ILE  t
B223   SER  h
B224   PRO  H
B225   ASP  H
B226   THR  H
B227   PHE  H
B228   GLU  H
B229   ARG  H
B230   PHE  H
B231   GLN  H
B232   LYS  H
B233   MET  H
B234   GLY  h
B235   ILE  S
B236   TYR  S
B237   ASN  E
B238   THR  E
B239   GLU  E
B240   LEU  E
B241   SER  e
B242   GLU  S
B243   PRO  -
B244   LEU  -
B245   GLU  E
B246   THR  E
B247   ARG  E
B248   VAL  E
B249   LEU  E
B250   ALA  E
B251   LEU  E
B252   ASN  e
B253   THR  T
B254   ASN  T
B255   HIS  g
B256   GLY  G
B257   ALA  G
B258   THR  G
B259   LYS  G
B260   ASP  h
B261   LEU  H
B262   ALA  H
B263   VAL  H
B264   ARG  H
B265   LYS  H
B266   ALA  H
B267   ILE  H
B268   ASN  H
B269   HIS  H
B270   ALA  H
B271   VAL  h
B272   ASP  h
B273   LYS  H
B274   ASP  H
B275   THR  H
B276   MET  H
B277   ILE  H
B278   ALA  H
B279   THR  H
B280   VAL  h
B281   LEU  t
B282   TYR  T
B283   GLY  T
B284   THR  t
B285   GLN  S
B286   LYS  E
B287   ARG  E
B288   ALA  e
B289   ASP  -
B290   THR  S
B291   LEU  S
B292   PHE  S
B293   ALA  t
B294   ASP  T
B295   ASN  T
B296   VAL  t
B297   PRO  T
B298   TYR  T
B299   ALA  t
B300   ASN  -
B301   ILE  S
B302   GLY  -
B303   LEU  -
B304   LYS  -
B305   PRO  -
B306   TYR  -
B307   ALA  -
B308   PHE  -
B309   ASP  h
B310   PRO  H
B311   ALA  H
B312   LEU  H
B313   ALA  H
B314   ALA  H
B315   ARG  H
B316   LEU  H
B317   LEU  H
B318   ASP  H
B319   GLU  h
B320   ALA  T
B321   GLY  T
B322   TRP  t
B323   THR  B
B324   ALA  -
B325   LYS  S
B326   ALA  t
B327   SER  T
B328   GLY  T
B329   ASP  t
B330   ILE  -
B331   ARG  e
B332   GLU  E
B333   LYS  E
B334   ASP  T
B335   GLY  T
B336   GLN  E
B337   PRO  E
B338   LEU  e
B339   ALA  E
B340   ILE  E
B341   GLU  E
B342   LEU  E
B343   CYS  E
B344   PHE  E
B345   ILE  E
B346   GLY  e
B347   THR  T
B348   ASP  h
B349   ALA  H
B350   ILE  H
B351   SER  H
B352   LYS  H
B353   SER  H
B354   MET  H
B355   ALA  H
B356   GLU  H
B357   ILE  H
B358   VAL  H
B359   GLN  H
B360   ALA  H
B361   ASP  H
B362   LEU  H
B363   ARG  H
B364   LYS  h
B365   VAL  T
B366   GLY  T
B367   ILE  t
B368   ASP  E
B369   VAL  E
B370   LYS  E
B371   LEU  E
B372   THR  E
B373   GLY  E
B374   GLU  E
B375   GLU  h
B376   GLU  H
B377   SER  H
B378   SER  H
B379   ILE  H
B380   TYR  H
B381   ALA  H
B382   ARG  H
B383   GLN  H
B384   ARG  H
B385   ASP  H
B386   GLY  h
B387   ARG  t
B388   PHE  -
B389   ASP  e
B390   MET  E
B391   ILE  E
B392   PHE  E
B393   ASN  E
B394   GLN  E
B395   THR  e
B396   TRP  -
B397   GLY  t
B398   ALA  T
B399   PRO  T
B400   TYR  T
B401   ASP  T
B402   PRO  h
B403   HIS  H
B404   ALA  H
B405   PHE  H
B406   VAL  H
B407   SER  H
B408   SER  h
B409   MET  G
B410   ARG  G
B411   VAL  g
B412   PRO  T
B413   SER  T
B414   HIS  h
B415   ALA  H
B416   ASP  H
B417   TYR  H
B418   GLN  H
B419   ALA  H
B420   GLN  h
B421   LEU  T
B422   GLY  T
B423   LEU  t
B424   PRO  T
B425   ASP  h
B426   LYS  H
B427   ALA  H
B428   LYS  H
B429   ILE  H
B430   ASP  H
B431   ALA  H
B432   GLU  H
B433   ILE  H
B434   GLY  H
B435   GLN  H
B436   VAL  H
B437   LEU  H
B438   VAL  H
B439   SER  h
B440   THR  -
B441   ASP  h
B442   GLU  H
B443   THR  H
B444   ALA  H
B445   ARG  H
B446   GLN  H
B447   ALA  H
B448   LEU  H
B449   TYR  H
B450   LYS  H
B451   ASP  H
B452   ILE  H
B453   LEU  H
B454   THR  H
B455   ARG  H
B456   LEU  H
B457   HIS  H
B458   GLU  H
B459   GLU  h
B460   ALA  T
B461   VAL  e
B462   TYR  E
B463   LEU  E
B464   PRO  E
B465   LEU  E
B466   THR  E
B467   SER  E
B468   VAL  E
B469   THR  -
B470   ALA  e
B471   MET  E
B472   ALA  E
B473   VAL  E
B474   ALA  E
B475   LYS  e
B476   PRO  G
B477   GLU  G
B478   VAL  G
B479   GLY  g
B480   LYS  S
B481   ILE  -
B482   THR  -
B483   PHE  -
B484   GLY  -
B485   ALA  S
B486   MET  t
B487   SER  T
B488   SER  T
B489   GLU  t
B490   ILE  -
B491   PRO  g
B492   PHE  G
B493   GLU  G
B494   LYS  G
B495   LEU  g
B496   THR  -
B497   PRO  -
B498   LYS  -
