A30    ASN  -
A31    LEU  -
A32    TYR  -
A33    PHE  -
A34    GLN  S
A35    GLY  S
A36    GLY  -
A37    SER  -
A38    LEU  S
A39    GLY  e
A40    THR  E
A41    LEU  E
A42    LEU  E
A43    ASP  E
A44    TYR  -
A45    ALA  S
A46    ALA  S
A47    GLY  -
A48    VAL  -
A49    ILE  -
A50    PRO  h
A51    ALA  H
A52    SER  H
A53    GLN  H
A54    ILE  H
A55    ARG  H
A56    ALA  H
A57    ALA  h
A58    GLY  T
A59    ALA  t
A60    VAL  e
A61    GLY  E
A62    ALA  E
A63    ILE  E
A64    ARG  E
A65    TYR  E
A66    VAL  e
A67    SER  S
A68    ASP  -
A69    ARG  -
A70    ARG  t
A71    PRO  T
A72    GLY  T
A73    GLY  t
A74    ALA  T
A75    TRP  T
A76    MET  t
A77    LEU  T
A78    GLY  T
A79    LYS  t
A80    PRO  S
A81    ILE  -
A82    GLN  h
A83    LEU  H
A84    SER  H
A85    GLU  H
A86    ALA  H
A87    ARG  H
A88    ASP  H
A89    LEU  H
A90    SER  H
A91    GLY  H
A92    ASN  h
A93    GLY  T
A94    LEU  t
A95    LYS  E
A96    ILE  E
A97    VAL  E
A98    SER  E
A99    CYS  E
A100   TYR  E
A101   GLN  -
A102   TYR  -
A103   GLY  -
A104   LYS  g
A105   GLY  G
A106   SER  G
A107   THR  G
A108   ALA  g
A109   ASP  G
A110   TRP  G
A111   LEU  G
A112   GLY  h
A113   GLY  H
A114   ALA  H
A115   SER  H
A116   ALA  H
A117   GLY  H
A118   VAL  H
A119   GLN  H
A120   HIS  H
A121   ALA  H
A122   ARG  H
A123   ARG  H
A124   GLY  H
A125   SER  H
A126   GLU  H
A127   LEU  H
A128   HIS  H
A129   ALA  H
A130   ALA  H
A131   ALA  h
A132   GLY  T
A133   GLY  t
A134   PRO  t
A135   THR  T
A136   SER  T
A137   ALA  t
A138   PRO  e
A139   ILE  E
A140   TYR  E
A141   ALA  E
A142   SER  E
A143   ILE  e
A144   ASP  -
A145   ASP  S
A146   ASN  -
A147   PRO  -
A148   SER  h
A149   TYR  H
A150   GLU  H
A151   GLN  H
A152   TYR  H
A153   LYS  H
A154   ASN  H
A155   GLN  h
A156   ILE  H
A157   VAL  H
A158   PRO  H
A159   TYR  H
A160   LEU  H
A161   ARG  H
A162   SER  H
A163   TRP  H
A164   GLU  H
A165   SER  H
A166   VAL  H
A167   ILE  H
A168   GLY  h
A169   HIS  T
A170   GLN  T
A171   ARG  e
A172   THR  E
A173   GLY  E
A174   VAL  E
A175   TYR  E
A176   ALA  E
A177   ASN  E
A178   SER  H
A179   LYS  H
A180   THR  H
A181   ILE  H
A182   ASP  H
A183   TRP  H
A184   ALA  H
A185   VAL  H
A186   ASN  H
A187   ASP  H
A188   GLY  h
A189   LEU  t
A190   GLY  -
A191   SER  S
A192   TYR  E
A193   PHE  E
A194   TRP  E
A195   GLN  E
A196   HIS  E
A197   ASN  t
A198   TRP  T
A199   GLY  T
A200   SER  t
A201   PRO  t
A202   LYS  T
A203   GLY  T
A204   TYR  t
A205   THR  -
A206   HIS  t
A207   PRO  T
A208   ALA  T
A209   ALA  t
A210   HIS  e
A211   LEU  E
A212   HIS  E
A213   GLN  E
A214   VAL  E
A215   GLU  E
A216   ILE  E
A217   ASP  E
A218   LYS  E
A219   ARG  E
A220   LYS  E
A221   VAL  E
A222   GLY  T
A223   GLY  T
A224   VAL  E
A225   GLY  E
A226   VAL  E
A227   ASP  E
A228   VAL  E
A229   ASN  E
A230   GLN  E
A231   ILE  E
A232   LEU  e
A233   LYS  S
A234   PRO  S
A235   GLN  -
A236   PHE  S
A237   GLY  S
A238   GLN  -
A239   TRP  -
A240   ALA  -
B30    ASN  -
B31    LEU  -
B32    TYR  -
B33    PHE  -
B34    GLN  S
B35    GLY  S
B36    GLY  -
B37    SER  -
B38    LEU  S
B39    GLY  e
B40    THR  E
B41    LEU  E
B42    LEU  E
B43    ASP  E
B44    TYR  e
B45    ALA  S
B46    ALA  S
B47    GLY  -
B48    VAL  -
B49    ILE  -
B50    PRO  h
B51    ALA  H
B52    SER  H
B53    GLN  H
B54    ILE  H
B55    ARG  H
B56    ALA  H
B57    ALA  h
B58    GLY  T
B59    ALA  t
B60    VAL  e
B61    GLY  E
B62    ALA  E
B63    ILE  E
B64    ARG  E
B65    TYR  E
B66    VAL  e
B67    SER  S
B68    ASP  -
B69    ARG  -
B70    ARG  t
B71    PRO  T
B72    GLY  T
B73    GLY  t
B74    ALA  T
B75    TRP  T
B76    MET  t
B77    LEU  T
B78    GLY  T
B79    LYS  t
B80    PRO  S
B81    ILE  -
B82    GLN  h
B83    LEU  H
B84    SER  H
B85    GLU  H
B86    ALA  H
B87    ARG  H
B88    ASP  H
B89    LEU  H
B90    SER  H
B91    GLY  H
B92    ASN  h
B93    GLY  T
B94    LEU  t
B95    LYS  E
B96    ILE  E
B97    VAL  E
B98    SER  E
B99    CYS  E
B100   TYR  E
B101   GLN  -
B102   TYR  -
B103   GLY  -
B104   LYS  g
B105   GLY  G
B106   SER  G
B107   THR  G
B108   ALA  g
B109   ASP  G
B110   TRP  G
B111   LEU  G
B112   GLY  h
B113   GLY  H
B114   ALA  H
B115   SER  H
B116   ALA  H
B117   GLY  H
B118   VAL  H
B119   GLN  H
B120   HIS  H
B121   ALA  H
B122   ARG  H
B123   ARG  H
B124   GLY  H
B125   SER  H
B126   GLU  H
B127   LEU  H
B128   HIS  H
B129   ALA  H
B130   ALA  H
B131   ALA  h
B132   GLY  T
B133   GLY  t
B134   PRO  t
B135   THR  T
B136   SER  T
B137   ALA  t
B138   PRO  e
B139   ILE  E
B140   TYR  E
B141   ALA  E
B142   SER  E
B143   ILE  e
B144   ASP  -
B145   ASP  S
B146   ASN  -
B147   PRO  -
B148   SER  h
B149   TYR  H
B150   GLU  H
B151   GLN  H
B152   TYR  H
B153   LYS  H
B154   ASN  H
B155   GLN  h
B156   ILE  H
B157   VAL  H
B158   PRO  H
B159   TYR  H
B160   LEU  H
B161   ARG  H
B162   SER  H
B163   TRP  H
B164   GLU  H
B165   SER  H
B166   VAL  H
B167   ILE  H
B168   GLY  h
B169   HIS  T
B170   GLN  T
B171   ARG  e
B172   THR  E
B173   GLY  E
B174   VAL  E
B175   TYR  E
B176   ALA  E
B177   ASN  E
B178   SER  H
B179   LYS  H
B180   THR  H
B181   ILE  H
B182   ASP  H
B183   TRP  H
B184   ALA  H
B185   VAL  H
B186   ASN  H
B187   ASP  H
B188   GLY  h
B189   LEU  t
B190   GLY  -
B191   SER  S
B192   TYR  E
B193   PHE  E
B194   TRP  E
B195   GLN  E
B196   HIS  E
B197   ASN  t
B198   TRP  T
B199   GLY  T
B200   SER  t
B201   PRO  t
B202   LYS  T
B203   GLY  T
B204   TYR  t
B205   THR  -
B206   HIS  t
B207   PRO  T
B208   ALA  T
B209   ALA  t
B210   HIS  e
B211   LEU  E
B212   HIS  E
B213   GLN  E
B214   VAL  E
B215   GLU  E
B216   ILE  E
B217   ASP  E
B218   LYS  E
B219   ARG  E
B220   LYS  E
B221   VAL  E
B222   GLY  T
B223   GLY  T
B224   VAL  E
B225   GLY  E
B226   VAL  E
B227   ASP  E
B228   VAL  E
B229   ASN  E
B230   GLN  E
B231   ILE  E
B232   LEU  e
B233   LYS  S
B234   PRO  S
B235   GLN  -
B236   PHE  S
B237   GLY  S
B238   GLN  -
B239   TRP  -
B240   ALA  -
