A3     THR  h
A4     ALA  H
A5     SER  H
A6     ALA  H
A7     LEU  H
A8     ASP  h
A9     LYS  -
A10    SER  -
A11    VAL  -
A12    PRO  -
A13    GLU  -
A14    LYS  -
A15    LEU  -
A16    ALA  -
A17    PRO  -
A18    PRO  -
A19    LEU  B
A20    ASP  t
A21    ALA  T
A22    THR  T
A23    ALA  t
A24    GLU  -
A25    GLN  -
A26    PRO  -
A27    PRO  -
A28    LEU  S
A29    PHE  S
A30    ASP  S
A31    GLY  S
A32    THR  -
A33    THR  E
A34    LYS  E
A35    LEU  E
A36    TYR  E
A37    THR  E
A38    CYS  t
A39    TYR  T
A40    THR  T
A41    CYS  h
A42    PRO  H
A43    PHE  H
A44    ALA  H
A45    GLN  H
A46    ARG  H
A47    VAL  H
A48    TRP  H
A49    ILE  H
A50    THR  H
A51    ARG  H
A52    ASN  H
A53    PHE  H
A54    LYS  H
A55    GLY  h
A56    LEU  t
A57    GLN  T
A58    ASP  T
A59    GLU  e
A60    ILE  E
A61    LYS  E
A62    LEU  E
A63    VAL  E
A64    PRO  E
A65    LEU  e
A66    ILE  g
A67    LEU  G
A68    GLN  G
A69    ASN  G
A70    ARG  g
A71    PRO  t
A72    ALA  h
A73    TRP  H
A74    TYR  H
A75    PRO  H
A76    GLU  H
A77    LYS  H
A78    VAL  h
A79    TYR  t
A80    PRO  T
A81    PRO  T
A82    ASN  t
A83    LYS  -
A84    VAL  S
A85    PRO  e
A86    SER  E
A87    LEU  E
A88    GLU  E
A89    HIS  E
A90    ASN  T
A91    GLY  T
A92    LYS  E
A93    ILE  E
A94    THR  E
A95    GLY  E
A96    GLU  h
A97    SER  H
A98    LEU  H
A99    ASP  H
A100   LEU  H
A101   ILE  H
A102   LYS  H
A103   TYR  H
A104   LEU  H
A105   GLU  H
A106   SER  H
A107   ASN  H
A108   PHE  h
A109   GLU  -
A110   GLY  S
A111   PRO  S
A112   SER  -
A113   LEU  S
A114   LEU  S
A115   PRO  -
A116   LYS  S
A117   ASP  h
A118   PRO  H
A119   ALA  H
A120   LYS  H
A121   LYS  H
A122   GLU  H
A123   PHE  H
A124   ALA  H
A125   GLU  H
A126   GLU  H
A127   LEU  H
A128   PHE  H
A129   SER  H
A130   TYR  H
A131   THR  H
A132   ASP  H
A133   LYS  H
A134   PHE  H
A135   ASN  H
A136   GLY  H
A137   THR  H
A138   VAL  H
A139   TYR  H
A140   THR  h
A141   ALA  t
A142   PHE  T
A143   LYS  T
A144   GLY  t
A145   ASP  h
A146   LEU  H
A147   ALA  H
A148   LYS  H
A149   GLU  H
A150   ALA  h
A151   GLY  H
A152   PRO  H
A153   ALA  H
A154   PHE  H
A155   ASP  H
A156   HIS  H
A157   LEU  H
A158   GLU  H
A159   ASN  H
A160   ALA  H
A161   LEU  h
A162   HIS  T
A163   LYS  t
A164   PHE  -
A165   ASP  -
A166   ASP  S
A167   GLY  S
A168   PRO  S
A169   PHE  B
A170   PHE  T
A171   LEU  T
A172   GLY  B
A173   LYS  S
A174   GLU  S
A175   PHE  -
A176   SER  h
A177   LEU  H
A178   VAL  H
A179   ASP  H
A180   ILE  H
A181   ALA  H
A182   TYR  H
A183   ILE  H
A184   PRO  H
A185   PHE  H
A186   VAL  H
A187   GLU  H
A188   ARG  H
A189   LEU  H
A190   ASN  H
A191   ILE  H
A192   PHE  H
A193   LEU  H
A194   LEU  H
A195   GLU  H
A196   VAL  H
A197   PHE  H
A198   LYS  h
A199   TYR  -
A200   ASP  t
A201   ILE  T
A202   THR  T
A203   ALA  T
A204   GLY  T
A205   ARG  h
A206   GLN  H
A207   LYS  H
A208   LEU  H
A209   ALA  H
A210   ALA  H
A211   TRP  H
A212   ILE  H
A213   GLU  H
A214   GLU  H
A215   VAL  H
A216   ASN  h
A217   LYS  T
A218   ILE  h
A219   GLU  H
A220   ALA  H
A221   TYR  H
A222   LYS  H
A223   GLN  h
A224   THR  T
A225   LYS  t
A226   THR  -
A227   ASP  h
A228   PRO  H
A229   LYS  H
A230   GLU  H
A231   LEU  H
A232   VAL  H
A233   GLU  H
A234   PHE  H
A235   TYR  H
A236   LYS  H
A237   LYS  H
A238   ARG  H
A239   PHE  H
A240   LEU  h
