A2     MET  -
A3     LYS  -
A4     LYS  e
A5     ASN  E
A6     VAL  E
A7     LEU  E
A8     ILE  E
A9     THR  e
A10    GLY  -
A11    GLY  -
A12    PHE  S
A13    LYS  h
A14    GLY  H
A15    ILE  H
A16    GLY  H
A17    LYS  H
A18    GLN  H
A19    VAL  H
A20    ALA  H
A21    LEU  H
A22    GLU  H
A23    PHE  H
A24    LEU  H
A25    LYS  H
A26    ASN  h
A27    ASP  T
A28    TYR  t
A29    HIS  E
A30    VAL  E
A31    CYS  E
A32    ILE  E
A33    THR  E
A34    SER  E
A35    ARG  S
A36    TYR  g
A37    PHE  G
A38    GLU  G
A39    LYS  G
A40    GLU  G
A41    LYS  G
A42    ARG  h
A43    ILE  H
A44    PRO  H
A45    HIS  H
A46    LEU  H
A47    PHE  h
A48    SER  G
A49    SER  G
A50    TYR  G
A51    GLU  G
A52    GLU  G
A53    ASN  e
A54    ILE  E
A55    SER  E
A56    PHE  E
A57    TYR  E
A58    GLN  E
A59    LEU  e
A60    ASP  t
A61    VAL  T
A62    THR  T
A63    ASP  h
A64    GLU  H
A65    GLU  H
A66    GLN  H
A67    VAL  H
A68    ASN  H
A69    GLU  H
A70    ILE  H
A71    ILE  H
A72    ASN  H
A73    LYS  H
A74    ILE  H
A75    VAL  H
A76    LYS  H
A77    LYS  H
A78    PHE  H
A79    GLY  h
A80    ARG  -
A81    LEU  -
A82    ASP  e
A83    VAL  E
A84    LEU  E
A85    VAL  E
A86    ASN  E
A87    ASN  -
A88    ALA  -
A89    GLY  -
A90    ILE  -
A91    SER  -
A92    LEU  -
A93    SER  -
A94    ASP  -
A95    GLY  S
A96    LEU  g
A97    LEU  G
A98    THR  G
A99    GLU  G
A100   THR  g
A101   LYS  h
A102   THR  H
A103   THR  H
A104   ASP  H
A105   PHE  H
A106   ASN  H
A107   LYS  H
A108   MET  H
A109   ILE  H
A110   ASN  H
A111   THR  H
A112   ASN  H
A113   ILE  h
A114   LEU  H
A115   GLY  H
A116   THR  H
A117   TYR  H
A118   PHE  H
A119   CYS  H
A120   MET  H
A121   LYS  H
A122   TYR  H
A123   ALA  H
A124   LEU  H
A125   LYS  H
A126   HIS  H
A127   MET  H
A128   GLN  H
A129   LYS  H
A130   VAL  H
A131   SER  h
A132   CYS  t
A133   GLY  E
A134   ALA  E
A135   ILE  E
A136   VAL  E
A137   ASN  E
A138   ILE  E
A139   SER  e
A140   SER  g
A141   ILE  G
A142   THR  G
A143   GLY  G
A144   LEU  g
A145   SER  S
A146   GLY  -
A147   PHE  t
A148   PRO  T
A149   TYR  T
A150   SER  h
A151   ILE  H
A152   LEU  H
A153   PHE  H
A154   GLY  H
A155   SER  H
A156   THR  H
A157   LYS  H
A158   HIS  H
A159   ALA  H
A160   VAL  H
A161   ILE  H
A162   GLY  H
A163   LEU  H
A164   THR  H
A165   LYS  H
A166   GLY  H
A167   ALA  H
A168   ALA  H
A169   VAL  H
A170   GLU  H
A171   PHE  H
A172   ALA  h
A173   ASP  T
A174   LYS  T
A175   GLY  e
A176   ILE  E
A177   LYS  E
A178   ILE  E
A179   ASN  E
A180   ALA  E
A181   VAL  E
A182   ALA  E
A183   PRO  E
A184   GLY  e
A185   ILE  S
A186   ILE  B
A187   LYS  -
A188   THR  h
A189   GLU  H
A190   THR  H
A191   LEU  H
A192   GLN  H
A193   LYS  H
A194   GLU  H
A195   ILE  H
A196   ASP  H
A197   SER  h
A198   GLY  T
A199   GLU  t
A200   PHE  S
A201   SER  h
A202   GLU  H
A203   ASP  H
A204   SER  H
A205   ILE  H
A206   SER  H
A207   SER  h
A208   ILE  T
A209   HIS  t
A210   PRO  T
A211   MET  T
A212   GLN  t
A213   LYS  S
A214   LEU  -
A215   GLY  B
A216   THR  h
A217   THR  H
A218   LEU  H
A219   ASP  H
A220   VAL  H
A221   ALA  H
A222   LYS  H
A223   GLY  H
A224   ILE  H
A225   TYR  H
A226   PHE  H
A227   LEU  H
A228   ALA  H
A229   ASN  h
A230   GLU  T
A231   ASP  T
A232   ASN  t
A233   ASN  S
A234   PHE  S
A235   ILE  -
A236   THR  -
A237   GLY  S
A238   HIS  e
A239   VAL  E
A240   LEU  E
A241   SER  E
A242   ILE  E
A243   ASP  t
A244   GLY  T
A245   GLY  g
A246   TYR  G
A247   LEU  G
A248   SER  G
A249   GLN  g
B2     MET  -
B3     LYS  -
B4     LYS  e
B5     ASN  E
B6     VAL  E
B7     LEU  E
B8     ILE  E
B9     THR  e
B10    GLY  -
B11    GLY  -
B12    PHE  S
B13    LYS  h
B14    GLY  H
B15    ILE  H
B16    GLY  H
B17    LYS  H
B18    GLN  H
B19    VAL  H
B20    ALA  H
B21    LEU  H
B22    GLU  H
B23    PHE  H
B24    LEU  H
B25    LYS  H
B26    ASN  h
B27    ASP  T
B28    TYR  t
B29    HIS  E
B30    VAL  E
B31    CYS  E
B32    ILE  E
B33    THR  E
B34    SER  E
B35    ARG  S
B36    TYR  g
B37    PHE  G
B38    GLU  G
B39    LYS  G
B40    GLU  G
B41    LYS  G
B42    ARG  h
B43    ILE  H
B44    PRO  H
B45    HIS  H
B46    LEU  H
B47    PHE  h
B48    SER  T
B49    SER  T
B50    TYR  g
B51    GLU  G
B52    GLU  G
B53    ASN  e
B54    ILE  E
B55    SER  E
B56    PHE  E
B57    TYR  E
B58    GLN  E
B59    LEU  e
B60    ASP  t
B61    VAL  T
B62    THR  T
B63    ASP  h
B64    GLU  H
B65    GLU  H
B66    GLN  H
B67    VAL  H
B68    ASN  H
B69    GLU  H
B70    ILE  H
B71    ILE  H
B72    ASN  H
B73    LYS  H
B74    ILE  H
B75    VAL  H
B76    LYS  H
B77    LYS  H
B78    PHE  H
B79    GLY  h
B80    ARG  -
B81    LEU  -
B82    ASP  e
B83    VAL  E
B84    LEU  E
B85    VAL  E
B86    ASN  E
B87    ASN  -
B88    ALA  -
B89    GLY  -
B90    ILE  -
B91    SER  -
B92    LEU  -
B93    SER  -
B94    ASP  -
B95    GLY  S
B96    LEU  g
B97    LEU  G
B98    THR  G
B99    GLU  G
B100   THR  g
B101   LYS  h
B102   THR  H
B103   THR  H
B104   ASP  H
B105   PHE  H
B106   ASN  H
B107   LYS  H
B108   MET  H
B109   ILE  H
B110   ASN  H
B111   THR  H
B112   ASN  H
B113   ILE  h
B114   LEU  H
B115   GLY  H
B116   THR  H
B117   TYR  H
B118   PHE  H
B119   CYS  H
B120   MET  H
B121   LYS  H
B122   TYR  H
B123   ALA  H
B124   LEU  H
B125   LYS  H
B126   HIS  H
B127   MET  H
B128   GLN  H
B129   LYS  H
B130   VAL  H
B131   SER  h
B132   CYS  t
B133   GLY  E
B134   ALA  E
B135   ILE  E
B136   VAL  E
B137   ASN  E
B138   ILE  E
B139   SER  e
B140   SER  g
B141   ILE  G
B142   THR  G
B143   GLY  G
B144   LEU  g
B145   SER  S
B146   GLY  -
B147   PHE  t
B148   PRO  T
B149   TYR  T
B150   SER  h
B151   ILE  H
B152   LEU  H
B153   PHE  H
B154   GLY  H
B155   SER  H
B156   THR  H
B157   LYS  H
B158   HIS  H
B159   ALA  H
B160   VAL  H
B161   ILE  H
B162   GLY  H
B163   LEU  H
B164   THR  H
B165   LYS  H
B166   GLY  H
B167   ALA  H
B168   ALA  H
B169   VAL  H
B170   GLU  H
B171   PHE  H
B172   ALA  h
B173   ASP  T
B174   LYS  T
B175   GLY  e
B176   ILE  E
B177   LYS  E
B178   ILE  E
B179   ASN  E
B180   ALA  E
B181   VAL  E
B182   ALA  E
B183   PRO  E
B184   GLY  e
B185   ILE  S
B186   ILE  B
B187   LYS  -
B188   THR  h
B189   GLU  H
B190   THR  H
B191   LEU  H
B192   GLN  H
B193   LYS  H
B194   GLU  H
B195   ILE  H
B196   ASP  H
B197   SER  h
B198   GLY  T
B199   GLU  t
B200   PHE  S
B201   SER  h
B202   GLU  H
B203   ASP  H
B204   SER  H
B205   ILE  H
B206   SER  H
B207   SER  h
B208   ILE  T
B209   HIS  t
B210   PRO  T
B211   MET  T
B212   GLN  t
B213   LYS  S
B214   LEU  -
B215   GLY  B
B216   THR  h
B217   THR  H
B218   LEU  H
B219   ASP  H
B220   VAL  H
B221   ALA  H
B222   LYS  H
B223   GLY  H
B224   ILE  H
B225   TYR  H
B226   PHE  H
B227   LEU  H
B228   ALA  H
B229   ASN  h
B230   GLU  T
B231   ASP  T
B232   ASN  t
B233   ASN  S
B234   PHE  S
B235   ILE  -
B236   THR  -
B237   GLY  S
B238   HIS  e
B239   VAL  E
B240   LEU  E
B241   SER  E
B242   ILE  E
B243   ASP  t
B244   GLY  T
B245   GLY  g
B246   TYR  G
B247   LEU  G
B248   SER  G
B249   GLN  g
