A16    MET  -
A17    TRP  e
A18    VAL  E
A19    ARG  E
A20    GLY  E
A21    SER  e
A22    GLY  h
A23    PRO  H
A24    SER  H
A25    VAL  H
A26    LEU  H
A27    SER  H
A28    ARG  H
A29    LEU  h
A30    GLN  T
A31    ASP  T
A32    ALA  e
A33    ALA  E
A34    VAL  E
A35    VAL  E
A36    ARG  E
A37    PRO  T
A38    GLY  T
A39    PHE  t
A40    LEU  S
A41    SER  h
A42    THR  H
A43    ALA  H
A44    GLU  H
A45    GLU  H
A46    GLU  H
A47    THR  H
A48    LEU  H
A49    SER  H
A50    ARG  H
A51    GLU  H
A52    LEU  H
A53    GLU  H
A54    PRO  H
A55    GLU  H
A56    LEU  H
A57    ARG  H
A58    ARG  h
A59    ARG  t
A60    ARG  -
A61    TYR  -
A62    GLU  -
A63    TYR  -
A64    ASP  -
A65    HIS  t
A66    TRP  T
A67    ASP  T
A68    ALA  t
A69    ALA  e
A70    ILE  E
A71    HIS  E
A72    GLY  E
A73    PHE  E
A74    ARG  E
A75    GLU  E
A76    THR  E
A77    GLU  E
A78    LYS  E
A79    SER  -
A80    ARG  -
A81    TRP  -
A82    SER  h
A83    GLU  H
A84    ALA  H
A85    SER  H
A86    ARG  H
A87    ALA  H
A88    ILE  H
A89    LEU  H
A90    ARG  H
A91    ARG  H
A92    VAL  H
A93    GLN  H
A94    ALA  H
A95    ALA  H
A96    ALA  H
A97    PHE  h
A98    GLY  -
A99    PRO  -
A101   GLN  -
A102   THR  -
A103   LEU  B
A104   LEU  -
A105   SER  S
A106   SER  S
A107   VAL  E
A108   HIS  E
A109   VAL  E
A111   ASP  E
A112   LEU  E
A113   GLU  E
A114   ALA  E
A115   ARG  E
A116   GLY  E
A117   TYR  E
A118   ILE  E
A119   LYS  E
A120   PRO  E
A121   HIS  E
A122   VAL  -
A123   ASP  -
A124   SER  t
A125   ILE  T
A126   LYS  T
A127   PHE  T
A128   CYS  t
A129   GLY  -
A130   ALA  e
A131   THR  E
A132   ILE  E
A133   ALA  E
A134   GLY  E
A135   LEU  E
A136   SER  E
A137   LEU  E
A138   LEU  S
A139   SER  S
A140   PRO  -
A141   SER  E
A142   VAL  E
A143   MET  E
A144   ARG  E
A145   LEU  E
A146   VAL  E
A147   HIS  E
A148   THR  e
A149   GLN  S
A150   GLU  t
A151   PRO  T
A152   GLY  T
A153   GLU  e
A154   TRP  E
A155   LEU  E
A156   GLU  E
A157   LEU  E
A158   LEU  E
A159   LEU  E
A160   GLU  t
A161   PRO  T
A162   GLY  T
A163   SER  e
A164   LEU  E
A165   TYR  E
A166   ILE  E
A167   LEU  E
A168   ARG  E
A169   GLY  h
A170   SER  H
A171   ALA  H
A172   ARG  H
A173   TYR  H
A174   ASP  h
A175   PHE  E
A176   SER  E
A177   HIS  E
A178   GLU  E
A179   ILE  E
A180   LEU  e
A181   ARG  g
A182   ASP  G
A183   GLU  G
A184   GLU  G
A185   SER  e
A186   PHE  E
A187   PHE  E
A188   GLY  T
A189   GLU  T
A190   ARG  E
A191   ARG  E
A192   ILE  e
A193   PRO  -
A194   ARG  -
A195   GLY  -
A196   ARG  -
A197   ARG  B
A198   ILE  E
A199   SER  E
A200   VAL  E
A201   ILE  E
A202   CYS  E
A203   ARG  E
A204   SER  e
A205   LEU  -
A206   PRO  -
B16    MET  -
B17    TRP  e
B18    VAL  E
B19    ARG  E
B20    GLY  E
B21    SER  e
B22    GLY  h
B23    PRO  H
B24    SER  H
B25    VAL  H
B26    LEU  H
B27    SER  H
B28    ARG  H
B29    LEU  h
B30    GLN  T
B31    ASP  T
B32    ALA  e
B33    ALA  E
B34    VAL  E
B35    VAL  E
B36    ARG  E
B37    PRO  T
B38    GLY  T
B39    PHE  t
B40    LEU  S
B41    SER  h
B42    THR  H
B43    ALA  H
B44    GLU  H
B45    GLU  H
B46    GLU  H
B47    THR  H
B48    LEU  H
B49    SER  H
B50    ARG  H
B51    GLU  H
B52    LEU  H
B53    GLU  H
B54    PRO  H
B55    GLU  H
B56    LEU  H
B57    ARG  H
B58    ARG  h
B59    ARG  t
B60    ARG  -
B61    TYR  -
B62    GLU  -
B63    TYR  -
B64    ASP  -
B65    HIS  t
B66    TRP  T
B67    ASP  T
B68    ALA  t
B69    ALA  e
B70    ILE  E
B71    HIS  E
B72    GLY  E
B73    PHE  E
B74    ARG  E
B75    GLU  E
B76    THR  E
B77    GLU  E
B78    LYS  E
B79    SER  -
B80    ARG  -
B81    TRP  -
B82    SER  h
B83    GLU  H
B84    ALA  H
B85    SER  H
B86    ARG  H
B87    ALA  H
B88    ILE  H
B89    LEU  H
B90    ARG  H
B91    ARG  H
B92    VAL  H
B93    GLN  H
B94    ALA  H
B95    ALA  H
B96    ALA  H
B97    PHE  h
B98    GLY  -
B99    PRO  -
B101   GLN  -
B102   THR  -
B103   LEU  B
B104   LEU  -
B105   SER  S
B106   SER  S
B107   VAL  E
B108   HIS  E
B109   VAL  E
B111   ASP  E
B112   LEU  E
B113   GLU  E
B114   ALA  E
B115   ARG  E
B116   GLY  E
B117   TYR  E
B118   ILE  E
B119   LYS  E
B120   PRO  E
B121   HIS  E
B122   VAL  -
B123   ASP  -
B124   SER  t
B125   ILE  T
B126   LYS  T
B127   PHE  T
B128   CYS  t
B129   GLY  -
B130   ALA  e
B131   THR  E
B132   ILE  E
B133   ALA  E
B134   GLY  E
B135   LEU  E
B136   SER  E
B137   LEU  E
B138   LEU  S
B139   SER  S
B140   PRO  -
B141   SER  E
B142   VAL  E
B143   MET  E
B144   ARG  E
B145   LEU  E
B146   VAL  E
B147   HIS  E
B148   THR  e
B149   GLN  S
B150   GLU  t
B151   PRO  T
B152   GLY  T
B153   GLU  e
B154   TRP  E
B155   LEU  E
B156   GLU  E
B157   LEU  E
B158   LEU  E
B159   LEU  E
B160   GLU  t
B161   PRO  T
B162   GLY  T
B163   SER  e
B164   LEU  E
B165   TYR  E
B166   ILE  E
B167   LEU  E
B168   ARG  E
B169   GLY  H
B170   SER  H
B171   ALA  H
B172   ARG  H
B173   TYR  H
B174   ASP  h
B175   PHE  E
B176   SER  E
B177   HIS  E
B178   GLU  E
B179   ILE  E
B180   LEU  e
B181   ARG  g
B182   ASP  G
B183   GLU  G
B184   GLU  G
B185   SER  e
B186   PHE  E
B187   PHE  E
B188   GLY  T
B189   GLU  T
B190   ARG  E
B191   ARG  E
B192   ILE  e
B193   PRO  -
B194   ARG  -
B195   GLY  -
B196   ARG  -
B197   ARG  B
B198   ILE  E
B199   SER  E
B200   VAL  E
B201   ILE  E
B202   CYS  E
B203   ARG  E
B204   SER  e
B205   LEU  -
B206   PRO  -
C16    MET  -
C17    TRP  e
C18    VAL  E
C19    ARG  E
C20    GLY  E
C21    SER  e
C22    GLY  h
C23    PRO  H
C24    SER  H
C25    VAL  H
C26    LEU  H
C27    SER  H
C28    ARG  H
C29    LEU  h
C30    GLN  T
C31    ASP  T
C32    ALA  e
C33    ALA  E
C34    VAL  E
C35    VAL  E
C36    ARG  E
C37    PRO  T
C38    GLY  T
C39    PHE  t
C40    LEU  S
C41    SER  h
C42    THR  H
C43    ALA  H
C44    GLU  H
C45    GLU  H
C46    GLU  H
C47    THR  H
C48    LEU  H
C49    SER  H
C50    ARG  H
C51    GLU  H
C52    LEU  H
C53    GLU  H
C54    PRO  H
C55    GLU  H
C56    LEU  H
C57    ARG  H
C58    ARG  h
C59    ARG  t
C60    ARG  -
C61    TYR  -
C62    GLU  -
C63    TYR  -
C64    ASP  -
C65    HIS  t
C66    TRP  T
C67    ASP  T
C68    ALA  t
C69    ALA  e
C70    ILE  E
C71    HIS  E
C72    GLY  E
C73    PHE  E
C74    ARG  E
C75    GLU  E
C76    THR  E
C77    GLU  E
C78    LYS  E
C79    SER  -
C80    ARG  -
C81    TRP  -
C82    SER  h
C83    GLU  H
C84    ALA  H
C85    SER  H
C86    ARG  H
C87    ALA  H
C88    ILE  H
C89    LEU  H
C90    ARG  H
C91    ARG  H
C92    VAL  H
C93    GLN  H
C94    ALA  H
C95    ALA  H
C96    ALA  H
C97    PHE  h
C98    GLY  -
C102   THR  -
C103   LEU  -
C104   LEU  S
C105   SER  S
C106   SER  S
C107   VAL  E
C108   HIS  E
C109   VAL  E
C111   ASP  E
C112   LEU  E
C113   GLU  E
C114   ALA  E
C115   ARG  E
C116   GLY  E
C117   TYR  E
C118   ILE  E
C119   LYS  E
C120   PRO  E
C121   HIS  E
C122   VAL  -
C123   ASP  -
C124   SER  t
C125   ILE  T
C126   LYS  T
C127   PHE  T
C128   CYS  t
C129   GLY  -
C130   ALA  e
C131   THR  E
C132   ILE  E
C133   ALA  E
C134   GLY  E
C135   LEU  E
C136   SER  E
C137   LEU  E
C138   LEU  S
C139   SER  S
C140   PRO  -
C141   SER  E
C142   VAL  E
C143   MET  E
C144   ARG  E
C145   LEU  E
C146   VAL  E
C147   HIS  E
C148   THR  e
C149   GLN  T
C150   GLU  t
C151   PRO  T
C152   GLY  T
C153   GLU  e
C154   TRP  E
C155   LEU  E
C156   GLU  E
C157   LEU  E
C158   LEU  E
C159   LEU  E
C160   GLU  t
C161   PRO  T
C162   GLY  T
C163   SER  e
C164   LEU  E
C165   TYR  E
C166   ILE  E
C167   LEU  E
C168   ARG  E
C169   GLY  h
C170   SER  H
C171   ALA  H
C172   ARG  H
C173   TYR  H
C174   ASP  h
C175   PHE  E
C176   SER  E
C177   HIS  E
C178   GLU  E
C179   ILE  E
C180   LEU  e
C181   ARG  g
C182   ASP  G
C183   GLU  G
C184   GLU  G
C185   SER  e
C186   PHE  E
C187   PHE  E
C188   GLY  T
C189   GLU  T
C190   ARG  E
C191   ARG  E
C192   ILE  e
C193   PRO  -
C194   ARG  -
C195   GLY  -
C196   ARG  -
C197   ARG  B
C198   ILE  E
C199   SER  E
C200   VAL  E
C201   ILE  E
C202   CYS  E
C203   ARG  E
C204   SER  e
C205   LEU  -
C206   PRO  -
