A51    GLY  h
A52    ALA  H
A53    MET  H
A54    ALA  H
A55    ARG  H
A56    LYS  H
A57    GLU  H
A58    LEU  H
A59    SER  H
A60    SER  H
A61    LEU  H
A62    GLU  H
A63    GLU  H
A64    LEU  H
A65    PHE  H
A66    ARG  h
A67    HIS  T
A68    TYR  T
A69    GLY  T
A70    VAL  t
A71    ARG  h
A72    TYR  H
A73    MET  H
A74    THR  H
A75    LEU  H
A76    THR  H
A77    LYS  H
A78    MET  H
A79    VAL  H
A80    GLU  H
A81    MET  h
A82    GLY  T
A83    PHE  t
A84    THR  h
A85    VAL  H
A86    ASN  H
A87    THR  H
A88    LEU  H
A89    VAL  H
A90    ASN  h
A91    MET  t
A92    THR  h
A93    GLU  H
A94    GLN  H
A95    GLU  H
A96    LEU  H
A97    ASP  H
A98    ASP  H
A99    VAL  H
A100   ILE  H
A101   ARG  H
A102   THR  H
A103   LEU  H
A104   VAL  H
A105   ASP  H
A106   ILE  h
A107   TYR  t
A108   ARG  -
A109   VAL  -
A110   ASP  -
A111   LEU  -
A112   LEU  h
A113   VAL  H
A114   GLY  H
A115   GLU  H
A116   LYS  H
A117   TYR  H
A118   GLY  H
A119   ILE  H
A120   LYS  H
A121   SER  H
A122   ALA  H
A123   VAL  H
A124   ARG  H
A125   ALA  H
A126   GLU  H
A127   LYS  H
A128   ARG  H
A129   ARG  H
A130   LEU  H
A131   ASP  H
A132   GLU  H
A133   LEU  H
A134   GLU  h
A135   ARG  -
B57    GLU  h
B58    LEU  H
B59    SER  H
B60    SER  H
B61    LEU  H
B62    GLU  H
B63    GLU  H
B64    LEU  H
B65    PHE  H
B66    ARG  h
B67    HIS  T
B68    TYR  T
B69    GLY  T
B70    VAL  t
B71    ARG  h
B72    TYR  H
B73    MET  H
B74    THR  H
B75    LEU  H
B76    THR  H
B77    LYS  H
B78    MET  H
B79    VAL  H
B80    GLU  H
B81    MET  h
B82    GLY  T
B83    PHE  t
B84    THR  h
B85    VAL  H
B86    ASN  H
B87    THR  H
B88    LEU  H
B89    VAL  H
B90    ASN  h
B91    MET  t
B92    THR  h
B93    GLU  H
B94    GLN  H
B95    GLU  H
B96    LEU  H
B97    ASP  H
B98    ASP  H
B99    VAL  H
B100   ILE  H
B101   ARG  H
B102   THR  H
B103   LEU  H
B104   VAL  H
B105   ASP  H
B106   ILE  h
B107   TYR  T
B108   ARG  t
B109   VAL  -
B110   ASP  -
B111   LEU  -
B112   LEU  h
B113   VAL  H
B114   GLY  H
B115   GLU  H
B116   LYS  H
B117   TYR  H
B118   GLY  H
B119   ILE  H
B120   LYS  H
B121   SER  H
B122   ALA  H
B123   VAL  H
B124   ARG  H
B125   ALA  H
B126   GLU  H
B127   LYS  H
B128   ARG  H
B129   ARG  H
B130   LEU  H
B131   ASP  H
B132   GLU  h
B133   LEU  G
B134   GLU  g
