A-1    SER  -
A0     MET  -
A36    THR  -
A37    ARG  -
A38    ARG  -
A39    ASN  -
A40    ILE  t
A41    VAL  T
A42    GLY  T
A43    CYS  e
A44    ARG  E
A45    ILE  E
A46    GLN  E
A47    HIS  E
A48    GLY  E
A49    TRP  E
A50    LYS  e
A51    GLU  t
A52    GLY  T
A53    ASN  T
A54    GLU  t
A55    PRO  -
A56    VAL  -
A57    GLU  E
A58    GLN  E
A59    TRP  E
A60    LYS  E
A61    GLY  E
A62    THR  E
A63    VAL  E
A64    LEU  E
A65    GLU  E
A66    GLN  E
A67    VAL  e
A68    SER  T
A69    VAL  T
A70    LYS  t
A71    PRO  T
A72    THR  T
A73    LEU  e
A74    TYR  E
A75    ILE  E
A76    ILE  E
A77    LYS  E
A78    TYR  E
A79    ASP  e
A80    GLY  T
A81    LYS  t
A82    ASP  -
A83    SER  B
A84    VAL  -
A85    TYR  E
A86    GLY  E
A87    LEU  E
A88    GLU  t
A89    LEU  T
A90    HIS  T
A91    ARG  T
A92    ASP  t
A93    LYS  T
A94    ARG  e
A95    VAL  E
A96    LEU  E
A97    ALA  E
A98    LEU  E
A99    GLU  E
A100   ILE  E
A101   LEU  E
A102   PRO  -
A103   GLU  -
A104   ARG  -
A105   VAL  -
A106   PRO  -
A107   THR  -
A108   PRO  -
A109   ARG  -
A110   ILE  -
A111   ASP  h
A112   SER  H
A113   ARG  H
A114   LEU  H
A115   ALA  H
A116   ASP  H
A117   SER  H
A118   LEU  H
A119   ILE  h
A120   GLY  T
A121   LYS  e
A122   ALA  E
A123   VAL  E
A124   GLU  E
A125   HIS  E
A126   VAL  E
A127   PHE  E
A128   GLU  -
A129   THR  -
A130   LYS  -
A131   ASP  E
A132   GLU  E
A133   TRP  E
A134   LYS  E
A135   GLY  E
A136   MET  E
A137   VAL  E
A138   LEU  E
A139   ALA  E
A140   ARG  E
A141   ALA  e
A142   PRO  S
A143   VAL  S
A144   MET  t
A145   ASP  T
A146   THR  T
A147   TRP  e
A148   PHE  E
A149   TYR  E
A150   ILE  E
A151   THR  E
A152   TYR  E
A153   GLU  e
A154   LYS  T
A155   ASP  E
A156   PRO  E
A157   VAL  E
A158   LEU  E
A159   TYR  E
A160   MET  E
A161   TYR  E
A162   THR  h
A163   LEU  H
A164   LEU  H
A165   ASP  H
A166   ASP  H
A167   TYR  H
A168   LYS  H
A169   ASP  h
A170   GLY  T
A171   ASP  e
A172   LEU  E
A173   ARG  E
A174   ILE  E
A175   ILE  E
A176   PRO  S
A177   ASP  S
A178   SER  -
A179   ASN  -
A180   TYR  -
A181   TYR  -
A182   PHE  -
A183   PRO  e
A184   THR  E
A185   ALA  E
A186   GLU  -
A187   GLN  -
A188   GLU  -
A189   SER  -
A190   LEU  t
A191   VAL  T
A192   GLY  T
A193   LYS  e
A194   GLN  E
A195   VAL  E
A196   GLU  E
A197   HIS  E
A198   ALA  E
A199   LYS  e
A200   ASP  T
A201   ASP  T
A202   GLY  t
A203   SER  e
A204   LYS  E
A205   ARG  E
A206   THR  E
A207   GLY  E
A208   ILE  E
A209   PHE  E
A210   ILE  E
A211   HIS  E
A212   GLN  E
A213   VAL  e
A214   VAL  S
A215   ALA  S
A216   LYS  t
A217   PRO  T
A218   SER  e
A219   VAL  E
A220   TYR  E
A221   PHE  E
A222   ILE  E
A223   LYS  E
A224   PHE  E
A225   ASP  e
A226   ASP  T
A227   ASP  t
A228   ILE  S
A229   HIS  B
A230   ILE  -
A231   TYR  E
A232   VAL  E
A233   TYR  E
A234   GLY  E
A235   LEU  E
A236   VAL  e
B-1    SER  -
B0     MET  -
B36    THR  -
B37    ARG  -
B38    ARG  -
B39    ASN  -
B40    ILE  t
B41    VAL  T
B42    GLY  T
B43    CYS  e
B44    ARG  E
B45    ILE  E
B46    GLN  E
B47    HIS  E
B48    GLY  E
B49    TRP  E
B50    LYS  e
B51    GLU  t
B52    GLY  T
B53    ASN  T
B54    GLU  t
B55    PRO  -
B56    VAL  -
B57    GLU  E
B58    GLN  E
B59    TRP  E
B60    LYS  E
B61    GLY  E
B62    THR  E
B63    VAL  E
B64    LEU  E
B65    GLU  E
B66    GLN  E
B67    VAL  e
B68    SER  T
B69    VAL  T
B70    LYS  t
B71    PRO  T
B72    THR  T
B73    LEU  e
B74    TYR  E
B75    ILE  E
B76    ILE  E
B77    LYS  E
B78    TYR  E
B79    ASP  e
B80    GLY  T
B81    LYS  t
B82    ASP  -
B83    SER  B
B84    VAL  -
B85    TYR  E
B86    GLY  E
B87    LEU  E
B88    GLU  t
B89    LEU  T
B90    HIS  T
B91    ARG  T
B92    ASP  t
B93    LYS  T
B94    ARG  e
B95    VAL  E
B96    LEU  E
B97    ALA  E
B98    LEU  E
B99    GLU  E
B100   ILE  E
B101   LEU  E
B102   PRO  -
B103   GLU  -
B104   ARG  -
B105   VAL  -
B106   PRO  -
B107   THR  -
B108   PRO  -
B109   ARG  -
B110   ILE  -
B111   ASP  h
B112   SER  H
B113   ARG  H
B114   LEU  H
B115   ALA  H
B116   ASP  H
B117   SER  H
B118   LEU  H
B119   ILE  h
B120   GLY  T
B121   LYS  e
B122   ALA  E
B123   VAL  E
B124   GLU  E
B125   HIS  E
B126   VAL  E
B127   PHE  E
B128   GLU  E
B129   GLY  E
B130   GLU  T
B131   HIS  T
B132   GLY  T
B133   THR  E
B134   LYS  E
B135   ASP  E
B136   GLU  E
B137   TRP  E
B138   LYS  E
B139   GLY  E
B140   MET  E
B141   VAL  E
B142   LEU  E
B143   ALA  E
B144   ARG  E
B145   ALA  e
B146   PRO  S
B147   VAL  S
B148   MET  t
B149   ASP  T
B150   THR  T
B151   TRP  e
B152   PHE  E
B153   TYR  E
B154   ILE  E
B155   THR  E
B156   TYR  E
B157   GLU  e
B158   LYS  T
B159   ASP  E
B160   PRO  E
B161   VAL  E
B162   LEU  E
B163   TYR  E
B164   MET  E
B165   TYR  E
B166   THR  t
B167   LEU  h
B168   LEU  H
B169   ASP  H
B170   ASP  H
B171   TYR  H
B172   LYS  H
B173   ASP  h
B174   GLY  T
B175   ASP  e
B176   LEU  E
B177   ARG  E
B178   ILE  E
B179   ILE  E
B180   PRO  S
B181   ASP  S
B182   SER  -
B183   ASN  -
B184   TYR  -
B185   TYR  -
B186   PHE  -
B187   PRO  e
B188   THR  E
B189   ALA  E
B190   GLU  -
B191   GLN  -
B192   GLU  -
B193   ASP  -
B194   SER  -
B195   LEU  t
B196   VAL  T
B197   GLY  T
B198   LYS  e
B199   GLN  E
B200   VAL  E
B201   GLU  E
B202   HIS  E
B203   ALA  E
B204   LYS  e
B205   ASP  T
B206   ASP  T
B207   GLY  t
B208   SER  e
B209   LYS  E
B210   ARG  E
B211   THR  E
B212   GLY  E
B213   ILE  E
B214   PHE  E
B215   ILE  E
B216   HIS  E
B217   GLN  E
B218   VAL  e
B219   VAL  S
B220   ALA  S
B221   LYS  t
B222   PRO  T
B223   SER  e
B224   VAL  E
B225   TYR  E
B226   PHE  E
B227   ILE  E
B228   LYS  E
B229   PHE  E
B230   ASP  e
B231   ASP  T
B232   ASP  t
B233   ILE  S
B234   HIS  e
B235   ILE  E
B236   TYR  E
B237   VAL  E
B238   TYR  E
B239   GLY  E
B240   LEU  E
B241   VAL  e
C1     ALA  -
C2     ARG  -
C3     THR  -
C5     GLN  -
C6     THR  -
D1     ALA  -
D2     ARG  -
D3     THR  -
D5     GLN  -
D6     THR  -
