A1     VAL  -
A2     PRO  -
A3     PRO  -
A4     GLN  B
A5     VAL  -
A6     LEU  -
A7     PRO  -
A8     PHE  -
A9     SER  -
A10    PHE  -
A11    GLY  S
A12    GLU  -
A13    SER  S
A14    ALA  B
A15    ALA  -
A16    ASP  t
A17    VAL  T
A18    GLY  T
A19    ASP  t
A20    ILE  -
A21    ALA  E
A22    SER  E
A23    ALA  E
A24    ASN  E
A25    CYS  E
A26    VAL  E
A27    VAL  e
A28    PRO  -
A29    LYS  B
A30    GLY  S
A31    ASP  -
A32    LEU  S
A33    PRO  S
A34    LEU  -
A35    GLU  E
A36    ILE  E
A37    ARG  E
A38    TRP  E
A39    SER  E
A40    LEU  E
A41    ASN  e
A42    SER  T
A43    ALA  E
A44    PRO  E
A45    ILE  e
A46    VAL  t
A47    ASN  T
A48    GLY  T
A49    GLU  t
A50    ASN  T
A51    GLY  e
A52    PHE  E
A53    THR  E
A54    LEU  E
A55    VAL  E
A56    ARG  E
A57    LEU  E
A58    ASN  E
A59    LYS  T
A60    ARG  e
A61    THR  E
A62    SER  E
A63    LEU  E
A64    LEU  E
A65    ASN  E
A66    ILE  E
A67    ASP  e
A68    SER  S
A69    LEU  -
A70    ASN  t
A71    ALA  T
A72    PHE  T
A73    HIS  t
A74    ARG  -
A75    GLY  E
A76    VAL  E
A77    TYR  E
A78    LYS  E
A79    CYS  E
A80    ILE  E
A81    ALA  E
A82    THR  E
A83    ASN  E
A84    PRO  T
A85    ALA  T
A86    GLY  E
A87    THR  E
A88    SER  E
A89    GLU  E
A90    TYR  E
A91    VAL  E
A92    ALA  E
A93    GLU  E
A94    LEU  E
A95    GLN  B
A96    VAL  -
B1     VAL  -
B2     PRO  -
B3     PRO  -
B4     GLN  B
B5     VAL  -
B6     LEU  -
B7     PRO  -
B8     PHE  -
B9     SER  -
B10    PHE  -
B11    GLY  S
B12    GLU  -
B13    SER  S
B14    ALA  B
B15    ALA  -
B16    ASP  t
B17    VAL  T
B18    GLY  T
B19    ASP  t
B20    ILE  -
B21    ALA  E
B22    SER  E
B23    ALA  E
B24    ASN  E
B25    CYS  E
B26    VAL  E
B27    VAL  e
B28    PRO  -
B29    LYS  B
B30    GLY  S
B31    ASP  -
B32    LEU  S
B33    PRO  S
B34    LEU  -
B35    GLU  E
B36    ILE  E
B37    ARG  E
B38    TRP  E
B39    SER  E
B40    LEU  E
B41    ASN  e
B42    SER  T
B43    ALA  E
B44    PRO  E
B45    ILE  e
B46    VAL  t
B47    ASN  T
B48    GLY  T
B49    GLU  t
B50    ASN  T
B51    GLY  e
B52    PHE  E
B53    THR  E
B54    LEU  E
B55    VAL  E
B56    ARG  E
B57    LEU  E
B58    ASN  E
B59    LYS  T
B60    ARG  e
B61    THR  E
B62    SER  E
B63    LEU  E
B64    LEU  E
B65    ASN  E
B66    ILE  E
B67    ASP  e
B68    SER  S
B69    LEU  -
B70    ASN  g
B71    ALA  G
B72    PHE  G
B73    HIS  G
B74    ARG  g
B75    GLY  E
B76    VAL  E
B77    TYR  E
B78    LYS  E
B79    CYS  E
B80    ILE  E
B81    ALA  E
B82    THR  E
B83    ASN  E
B84    PRO  T
B85    ALA  T
B86    GLY  E
B87    THR  E
B88    SER  E
B89    GLU  E
B90    TYR  E
B91    VAL  E
B92    ALA  E
B93    GLU  E
B94    LEU  E
B95    GLN  B
B96    VAL  -
C1     VAL  -
C2     PRO  -
C3     PRO  -
C4     GLN  B
C5     VAL  -
C6     LEU  -
C7     PRO  -
C8     PHE  -
C9     SER  -
C10    PHE  -
C11    GLY  S
C12    GLU  -
C13    SER  S
C14    ALA  B
C15    ALA  -
C16    ASP  t
C17    VAL  T
C18    GLY  T
C19    ASP  t
C20    ILE  -
C21    ALA  E
C22    SER  E
C23    ALA  E
C24    ASN  E
C25    CYS  E
C26    VAL  E
C27    VAL  e
C28    PRO  -
C29    LYS  B
C30    GLY  S
C31    ASP  -
C32    LEU  S
C33    PRO  -
C34    LEU  -
C35    GLU  E
C36    ILE  E
C37    ARG  E
C38    TRP  E
C39    SER  E
C40    LEU  E
C41    ASN  e
C42    SER  S
C43    ALA  S
C44    PRO  B
C45    ILE  -
C46    VAL  t
C47    ASN  T
C48    GLY  T
C49    GLU  t
C50    ASN  T
C51    GLY  e
C52    PHE  E
C53    THR  E
C54    LEU  E
C55    VAL  E
C56    ARG  E
C57    LEU  E
C58    ASN  E
C59    LYS  T
C60    ARG  e
C61    THR  E
C62    SER  E
C63    LEU  E
C64    LEU  E
C65    ASN  E
C66    ILE  E
C67    ASP  e
C68    SER  S
C69    LEU  -
C70    ASN  g
C71    ALA  G
C72    PHE  G
C73    HIS  G
C74    ARG  g
C75    GLY  E
C76    VAL  E
C77    TYR  E
C78    LYS  E
C79    CYS  E
C80    ILE  E
C81    ALA  E
C82    THR  E
C83    ASN  E
C84    PRO  T
C85    ALA  T
C86    GLY  E
C87    THR  E
C88    SER  E
C89    GLU  E
C90    TYR  E
C91    VAL  E
C92    ALA  E
C93    GLU  E
C94    LEU  E
C95    GLN  B
C96    VAL  -
D1     VAL  -
D2     PRO  -
D3     PRO  -
D4     GLN  -
D5     VAL  -
D6     LEU  -
D7     PRO  -
D8     PHE  -
D9     SER  -
D10    PHE  -
D11    GLY  S
D12    GLU  -
D13    SER  S
D14    ALA  B
D15    ALA  -
D16    ASP  t
D17    VAL  T
D18    GLY  T
D19    ASP  t
D20    ILE  -
D21    ALA  E
D22    SER  E
D23    ALA  E
D24    ASN  E
D25    CYS  E
D26    VAL  E
D27    VAL  e
D28    PRO  -
D29    LYS  S
D30    GLY  S
D31    ASP  -
D32    LEU  S
D33    PRO  S
D34    LEU  -
D35    GLU  E
D36    ILE  E
D37    ARG  E
D38    TRP  E
D39    SER  E
D40    LEU  E
D41    ASN  e
D42    SER  T
D43    ALA  E
D44    PRO  E
D45    ILE  e
D46    VAL  t
D47    ASN  T
D48    GLY  T
D49    GLU  t
D50    ASN  T
D51    GLY  e
D52    PHE  E
D53    THR  E
D54    LEU  E
D55    VAL  E
D56    ARG  E
D57    LEU  E
D58    ASN  E
D59    LYS  T
D60    ARG  e
D61    THR  E
D62    SER  E
D63    LEU  E
D64    LEU  E
D65    ASN  E
D66    ILE  E
D67    ASP  e
D68    SER  S
D69    LEU  -
D70    ASN  g
D71    ALA  G
D72    PHE  G
D73    HIS  G
D74    ARG  g
D75    GLY  E
D76    VAL  E
D77    TYR  E
D78    LYS  E
D79    CYS  E
D80    ILE  E
D81    ALA  E
D82    THR  E
D83    ASN  E
D84    PRO  T
D85    ALA  T
D86    GLY  E
D87    THR  E
D88    SER  E
D89    GLU  E
D90    TYR  E
D91    VAL  E
D92    ALA  E
D93    GLU  E
D94    LEU  E
D95    GLN  B
D96    VAL  -
