A102   GLU  -
A103   ARG  -
A104   PRO  -
A105   TYR  E
A106   ALA  E
A107   CYS  e
A108   PRO  -
A109   VAL  t
A110   GLU  T
A111   SER  T
A112   CYS  t
A113   ASP  -
A114   ARG  e
A115   ARG  E
A116   PHE  E
A117   SER  S
A118   ARG  h
A119   SER  H
A120   ASP  H
A121   GLU  H
A122   LEU  H
A123   THR  H
A124   ARG  H
A125   HIS  H
A126   ILE  H
A127   ARG  H
A128   ILE  H
A129   HIS  H
A130   THR  H
A131   GLY  h
A132   GLN  -
A133   LYS  -
A134   PRO  -
A135   PHE  E
A136   GLN  E
A137   CYS  e
A138   ARG  T
A139   ILE  T
A140   CYS  T
A141   MET  t
A142   ARG  e
A143   ASN  E
A144   PHE  E
A145   SER  S
A146   ARG  h
A147   SER  H
A148   ASP  H
A149   HIS  H
A150   LEU  H
A151   THR  H
A152   THR  H
A153   HIS  H
A154   ILE  H
A155   ARG  H
A156   THR  H
A157   HIS  H
A158   THR  H
A159   GLY  h
A160   GLU  -
A161   LYS  -
A162   PRO  -
A163   PHE  E
A164   ALA  E
A165   CYS  e
A166   ASP  T
A167   ILE  T
A168   CYS  T
A169   GLY  t
A170   ARG  e
A171   LYS  E
A172   PHE  E
A173   ALA  S
A174   ARG  h
A175   SER  H
A176   ASP  H
A177   GLU  H
A178   ARG  H
A179   LYS  H
A180   ARG  H
A181   HIS  H
A182   THR  H
A183   LYS  h
A184   ILE  G
A185   HIS  G
A186   LEU  g
A187   ARG  -
B1      DA  ?
B2      DG  ?
B4      DG  ?
B5      DT  ?
B6      DG  ?
B7      DG  ?
B8      DG  ?
B10     DG  ?
B11     DT  ?
C51     DT  ?
C52     DA  ?
C54     DG  ?
C55     DC  ?
C56     DC  ?
C57     DC  ?
C58     DA  ?
C60     DG  ?
C61     DC  ?
