A1     MET  -
A2     GLN  E
A3     SER  E
A4     ILE  E
A5     ASN  E
A6     PHE  H
A7     ARG  H
A8     THR  H
A9     ALA  H
A10    ARG  H
A11    GLY  H
A12    ASN  h
A13    LEU  H
A14    SER  H
A15    GLU  H
A16    VAL  H
A17    LEU  H
A18    ASN  H
A19    ASN  H
A20    VAL  H
A21    GLU  H
A22    ALA  H
A23    GLY  h
A24    GLU  t
A25    GLU  e
A26    VAL  E
A27    GLU  E
A28    ILE  E
A29    THR  E
A30    ARG  E
A31    ARG  T
A32    GLY  T
A33    ARG  E
A34    GLU  E
A35    PRO  E
A36    ALA  E
A37    VAL  E
A38    ILE  E
A39    VAL  -
A40    SER  h
A41    LYS  H
A42    ALA  H
A43    THR  H
A44    PHE  H
A45    GLU  H
A46    GLU  H
A47    TRP  h
B1     MET  -
B2     GLN  E
B3     SER  E
B4     ILE  E
B5     ASN  E
B6     PHE  H
B7     ARG  H
B8     THR  H
B9     ALA  H
B10    ARG  H
B11    GLY  H
B12    ASN  h
B13    LEU  H
B14    SER  H
B15    GLU  H
B16    VAL  H
B17    LEU  H
B18    ASN  H
B19    ASN  H
B20    VAL  H
B21    GLU  H
B22    ALA  h
B23    GLY  T
B24    GLU  t
B25    GLU  e
B26    VAL  E
B27    GLU  E
B28    ILE  E
B29    THR  E
B30    ARG  E
B31    ARG  T
B32    GLY  T
B33    ARG  E
B34    GLU  E
B35    PRO  E
B36    ALA  E
B37    VAL  E
B38    ILE  E
B39    VAL  -
B40    SER  h
B41    LYS  H
B42    ALA  H
B43    THR  H
B44    PHE  H
B45    GLU  H
B46    GLU  H
B47    TRP  h
