A4     GLN  -
A5     PRO  -
A6     PHE  S
A7     GLN  -
A8     LEU  -
A9     PRO  -
A10    HIS  -
A11    PHE  -
A12    TYR  -
A13    LEU  -
A14    PRO  -
A15    HIS  S
A16    PRO  -
A17    ALA  -
A18    ARG  -
A19    LEU  -
A20    ASN  t
A21    PRO  T
A22    HIS  h
A23    LEU  H
A24    ASP  H
A25    GLU  H
A26    ALA  H
A27    ARG  H
A28    ALA  H
A29    HIS  H
A30    SER  H
A31    THR  H
A32    THR  H
A33    TRP  H
A34    ALA  H
A35    ARG  H
A36    GLU  H
A37    MET  H
A38    GLY  h
A39    MET  t
A40    LEU  t
A41    GLU  T
A42    GLY  T
A43    SER  t
A44    GLY  S
A45    VAL  S
A46    TRP  -
A47    GLU  h
A48    GLN  H
A49    SER  H
A50    ASP  H
A51    LEU  H
A52    GLU  H
A53    ALA  H
A54    HIS  H
A55    ASP  h
A56    TYR  H
A57    GLY  H
A58    LEU  H
A59    LEU  H
A60    CYS  H
A61    ALA  H
A62    TYR  H
A63    THR  H
A64    HIS  h
A65    PRO  -
A66    ASP  S
A67    CYS  S
A68    ASP  h
A69    GLY  H
A70    PRO  H
A71    ALA  H
A72    LEU  H
A73    SER  H
A74    LEU  H
A75    ILE  H
A76    THR  H
A77    ASP  H
A78    TRP  H
A79    TYR  H
A80    VAL  H
A81    TRP  H
A82    VAL  H
A83    PHE  H
A84    PHE  H
A85    PHE  H
A86    ASP  H
A87    ASP  H
A88    HIS  H
A89    PHE  H
A90    LEU  H
A91    GLU  H
A92    LYS  H
A93    TYR  h
A94    LYS  T
A95    ARG  T
A96    SER  T
A97    GLN  T
A98    ASP  h
A99    ARG  H
A100   LEU  H
A101   ALA  H
A102   GLY  H
A103   LYS  H
A104   ALA  H
A105   HIS  H
A106   LEU  H
A107   ASP  H
A108   ARG  H
A109   LEU  h
A110   PRO  G
A111   LEU  G
A112   PHE  G
A113   MET  g
A114   PRO  -
A115   LEU  -
A120   GLY  -
A121   MET  -
A122   PRO  -
A123   GLU  -
A124   PRO  -
A125   ARG  -
A126   ASN  h
A127   PRO  H
A128   VAL  H
A129   GLU  H
A130   ALA  H
A131   GLY  H
A132   LEU  H
A133   ALA  H
A134   ASP  H
A135   LEU  H
A136   TRP  H
A137   THR  H
A138   ARG  H
A139   THR  H
A140   VAL  h
A141   PRO  G
A142   ALA  G
A143   MET  g
A144   SER  h
A145   ALA  H
A146   ASP  H
A147   TRP  H
A148   ARG  H
A149   ARG  H
A150   ARG  H
A151   PHE  H
A152   ALA  H
A153   VAL  H
A154   ALA  H
A155   THR  H
A156   GLU  H
A157   HIS  H
A158   LEU  H
A159   LEU  H
A160   ASN  H
A161   GLU  H
A162   SER  H
A163   MET  H
A164   TRP  H
A165   GLU  H
A166   LEU  H
A167   SER  H
A168   ASN  H
A169   ILE  H
A170   ASN  H
A171   GLU  H
A172   GLY  h
A173   ARG  t
A174   VAL  -
A175   ALA  -
A176   ASN  h
A177   PRO  H
A178   VAL  H
A179   GLU  H
A180   TYR  H
A181   ILE  H
A182   GLU  H
A183   MET  H
A184   ARG  H
A185   ARG  H
A186   LYS  H
A187   VAL  H
A188   GLY  h
A189   GLY  h
A190   ALA  H
A191   PRO  H
A192   TRP  H
A193   SER  H
A194   ALA  H
A195   GLY  H
A196   LEU  H
A197   VAL  H
A198   GLU  H
A199   TYR  H
A200   ALA  H
A201   THR  h
A202   ALA  -
A203   GLU  -
A204   VAL  -
A205   PRO  h
A206   ALA  H
A207   ALA  H
A208   VAL  H
A209   ALA  H
A210   GLY  h
A211   THR  h
A212   ARG  H
A213   PRO  H
A214   LEU  H
A215   ARG  H
A216   VAL  H
A217   LEU  H
A218   MET  H
A219   GLU  H
A220   THR  H
A221   PHE  H
A222   SER  H
A223   ASP  H
A224   ALA  H
A225   VAL  H
A226   HIS  H
A227   LEU  H
A228   ARG  H
A229   ASN  H
A230   ASP  H
A231   LEU  H
A232   PHE  H
A233   SER  H
A234   TYR  H
A235   GLN  H
A236   ARG  H
A237   GLU  H
A238   VAL  H
A239   GLU  H
A240   ASP  h
A241   GLU  T
A242   GLY  t
A243   GLU  -
A244   LEU  -
A245   SER  -
A246   ASN  h
A247   GLY  H
A248   VAL  H
A249   LEU  H
A250   VAL  H
A251   LEU  H
A252   GLU  H
A253   THR  H
A254   PHE  H
A255   PHE  H
A256   GLY  h
A257   CYS  -
A258   THR  h
A259   THR  H
A260   GLN  H
A261   GLU  H
A262   ALA  H
A263   ALA  H
A264   ASP  H
A265   LEU  H
A266   VAL  H
A267   ASN  H
A268   ASP  H
A269   VAL  H
A270   LEU  H
A271   THR  H
A272   SER  H
A273   ARG  H
A274   LEU  H
A275   HIS  H
A276   GLN  H
A277   PHE  H
A278   GLU  H
A279   HIS  H
A280   THR  H
A281   ALA  H
A282   PHE  H
A283   THR  h
A284   GLU  H
A285   VAL  H
A286   PRO  H
A287   ALA  H
A288   VAL  H
A289   ALA  H
A290   LEU  H
A291   GLU  H
A292   LYS  h
A293   GLY  T
A294   LEU  t
A295   THR  h
A296   PRO  H
A297   LEU  H
A298   GLU  H
A299   VAL  H
A300   ALA  H
A301   ALA  H
A302   VAL  H
A303   GLY  H
A304   ALA  H
A305   TYR  H
A306   THR  H
A307   LYS  H
A308   GLY  H
A309   LEU  H
A310   GLN  H
A311   ASP  H
A312   TRP  H
A313   GLN  H
A314   SER  H
A315   GLY  H
A316   GLY  H
A317   HIS  H
A318   GLU  H
A319   TRP  H
A320   HIS  H
A321   MET  h
A322   ARG  T
A323   SER  t
A324   SER  T
A325   ARG  T
A326   TYR  t
A327   MET  -
A328   ASN  -
A329   LYS  -
B4     GLN  -
B5     PRO  -
B6     PHE  S
B7     GLN  -
B8     LEU  -
B9     PRO  -
B10    HIS  -
B11    PHE  -
B12    TYR  -
B13    LEU  -
B14    PRO  S
B15    HIS  S
B16    PRO  -
B17    ALA  -
B18    ARG  -
B19    LEU  -
B20    ASN  t
B21    PRO  T
B22    HIS  h
B23    LEU  H
B24    ASP  H
B25    GLU  H
B26    ALA  H
B27    ARG  H
B28    ALA  H
B29    HIS  H
B30    SER  H
B31    THR  H
B32    THR  H
B33    TRP  H
B34    ALA  H
B35    ARG  H
B36    GLU  H
B37    MET  H
B38    GLY  h
B39    MET  t
B40    LEU  t
B41    GLU  T
B42    GLY  T
B43    SER  t
B44    GLY  S
B45    VAL  S
B46    TRP  -
B47    GLU  h
B48    GLN  H
B49    SER  H
B50    ASP  H
B51    LEU  H
B52    GLU  H
B53    ALA  H
B54    HIS  H
B55    ASP  h
B56    TYR  H
B57    GLY  H
B58    LEU  H
B59    LEU  H
B60    CYS  H
B61    ALA  H
B62    TYR  H
B63    THR  H
B64    HIS  h
B65    PRO  T
B66    ASP  T
B67    CYS  t
B68    ASP  h
B69    GLY  H
B70    PRO  H
B71    ALA  H
B72    LEU  H
B73    SER  H
B74    LEU  H
B75    ILE  H
B76    THR  H
B77    ASP  H
B78    TRP  H
B79    TYR  H
B80    VAL  H
B81    TRP  H
B82    VAL  H
B83    PHE  H
B84    PHE  H
B85    PHE  H
B86    ASP  H
B87    ASP  H
B88    HIS  H
B89    PHE  H
B90    LEU  H
B91    GLU  H
B92    LYS  H
B93    TYR  h
B94    LYS  T
B95    ARG  T
B96    SER  T
B97    GLN  T
B98    ASP  h
B99    ARG  H
B100   LEU  H
B101   ALA  H
B102   GLY  H
B103   LYS  H
B104   ALA  H
B105   HIS  H
B106   LEU  H
B107   ASP  H
B108   ARG  H
B109   LEU  h
B110   PRO  G
B111   LEU  G
B112   PHE  G
B113   MET  g
B114   PRO  -
B115   LEU  -
B120   GLY  -
B121   MET  -
B122   PRO  -
B123   GLU  -
B124   PRO  -
B125   ARG  -
B126   ASN  h
B127   PRO  H
B128   VAL  H
B129   GLU  H
B130   ALA  H
B131   GLY  H
B132   LEU  H
B133   ALA  H
B134   ASP  H
B135   LEU  H
B136   TRP  H
B137   THR  H
B138   ARG  H
B139   THR  H
B140   VAL  h
B141   PRO  G
B142   ALA  G
B143   MET  g
B144   SER  h
B145   ALA  H
B146   ASP  H
B147   TRP  H
B148   ARG  H
B149   ARG  H
B150   ARG  H
B151   PHE  H
B152   ALA  H
B153   VAL  H
B154   ALA  H
B155   THR  H
B156   GLU  H
B157   HIS  H
B158   LEU  H
B159   LEU  H
B160   ASN  H
B161   GLU  H
B162   SER  H
B163   MET  H
B164   TRP  H
B165   GLU  H
B166   LEU  H
B167   SER  H
B168   ASN  H
B169   ILE  H
B170   ASN  H
B171   GLU  H
B172   GLY  h
B173   ARG  t
B174   VAL  -
B175   ALA  -
B176   ASN  h
B177   PRO  H
B178   VAL  H
B179   GLU  H
B180   TYR  H
B181   ILE  H
B182   GLU  H
B183   MET  H
B184   ARG  H
B185   ARG  H
B186   LYS  H
B187   VAL  H
B188   GLY  h
B189   GLY  h
B190   ALA  H
B191   PRO  H
B192   TRP  H
B193   SER  H
B194   ALA  H
B195   GLY  H
B196   LEU  H
B197   VAL  H
B198   GLU  H
B199   TYR  H
B200   ALA  H
B201   THR  h
B202   ALA  -
B203   GLU  -
B204   VAL  -
B205   PRO  h
B206   ALA  H
B207   ALA  H
B208   VAL  H
B209   ALA  H
B210   GLY  h
B211   THR  h
B212   ARG  H
B213   PRO  H
B214   LEU  H
B215   ARG  H
B216   VAL  H
B217   LEU  H
B218   MET  H
B219   GLU  H
B220   THR  H
B221   PHE  H
B222   SER  H
B223   ASP  H
B224   ALA  H
B225   VAL  H
B226   HIS  H
B227   LEU  H
B228   ARG  H
B229   ASN  H
B230   ASP  H
B231   LEU  H
B232   PHE  H
B233   SER  H
B234   TYR  H
B235   GLN  H
B236   ARG  H
B237   GLU  H
B238   VAL  H
B239   GLU  H
B240   ASP  h
B241   GLU  T
B242   GLY  t
B243   GLU  -
B244   LEU  -
B245   SER  -
B246   ASN  h
B247   GLY  H
B248   VAL  H
B249   LEU  H
B250   VAL  H
B251   LEU  H
B252   GLU  H
B253   THR  H
B254   PHE  H
B255   PHE  H
B256   GLY  h
B257   CYS  -
B258   THR  h
B259   THR  H
B260   GLN  H
B261   GLU  H
B262   ALA  H
B263   ALA  H
B264   ASP  H
B265   LEU  H
B266   VAL  H
B267   ASN  H
B268   ASP  H
B269   VAL  H
B270   LEU  H
B271   THR  H
B272   SER  H
B273   ARG  H
B274   LEU  H
B275   HIS  H
B276   GLN  H
B277   PHE  H
B278   GLU  H
B279   HIS  H
B280   THR  H
B281   ALA  H
B282   PHE  H
B283   THR  h
B284   GLU  H
B285   VAL  H
B286   PRO  H
B287   ALA  H
B288   VAL  H
B289   ALA  H
B290   LEU  H
B291   GLU  H
B292   LYS  h
B293   GLY  T
B294   LEU  t
B295   THR  h
B296   PRO  H
B297   LEU  H
B298   GLU  H
B299   VAL  H
B300   ALA  H
B301   ALA  H
B302   VAL  H
B303   GLY  H
B304   ALA  H
B305   TYR  H
B306   THR  H
B307   LYS  H
B308   GLY  H
B309   LEU  H
B310   GLN  H
B311   ASP  H
B312   TRP  H
B313   GLN  H
B314   SER  H
B315   GLY  H
B316   GLY  H
B317   HIS  H
B318   GLU  H
B319   TRP  H
B320   HIS  H
B321   MET  h
B322   ARG  T
B323   SER  t
B324   SER  T
B325   ARG  T
B326   TYR  t
B327   MET  -
B328   ASN  -
B329   LYS  -
