A30    LEU  -
A31    PRO  -
A32    LYS  -
A33    HIS  -
A34    GLU  E
A35    SER  E
A36    VAL  E
A37    THR  E
A38    LEU  e
A39    LYS  T
A40    ASN  T
A41    GLY  t
A42    LEU  e
A43    GLN  E
A44    VAL  E
A45    VAL  E
A46    SER  E
A47    VAL  E
A48    PRO  E
A49    LEU  e
A52    LYS  -
A53    THR  -
A54    GLY  e
A55    VAL  E
A56    ILE  E
A57    GLU  E
A58    VAL  E
A59    ASP  E
A60    VAL  E
A61    LEU  E
A62    TYR  E
A63    LYS  e
A64    VAL  -
A65    GLY  g
A66    SER  G
A67    ARG  G
A68    ASN  G
A69    GLU  g
A70    VAL  -
A72    GLY  -
A73    LYS  -
A74    SER  -
A75    GLY  t
A76    ILE  T
A77    ALA  T
A78    HIS  t
A80    LEU  t
A81    GLU  T
A82    HIS  g
A83    LEU  G
A84    ASN  G
A85    PHE  G
A86    LYS  g
A87    SER  -
A88    THR  -
A89    LYS  S
A90    ASN  S
A91    LEU  -
A92    LYS  t
A93    ALA  T
A94    GLY  h
A95    GLU  H
A96    PHE  H
A97    ASP  H
A98    LYS  H
A99    ILE  H
A100   VAL  H
A101   LYS  H
A102   ARG  H
A103   PHE  h
A104   GLY  T
A105   GLY  t
A106   VAL  E
A107   SER  E
A108   ASN  E
A109   ALA  E
A110   SER  E
A111   THR  E
A112   SER  e
A113   PHE  S
A114   ASP  S
A115   ILE  e
A116   THR  E
A117   ARG  E
A118   TYR  E
A119   PHE  E
A120   ILE  E
A121   LYS  E
A122   THR  E
A123   SER  E
A124   GLU  e
A125   ALA  T
A126   ASN  h
A127   LEU  H
A128   ASP  H
A129   LYS  H
A130   SER  H
A131   LEU  H
A132   GLU  H
A133   LEU  H
A134   PHE  H
A135   ALA  H
A136   GLU  H
A137   THR  h
A139   GLY  -
A140   SER  -
A141   LEU  -
A142   ASN  -
A143   LEU  -
A144   LYS  h
A145   GLU  H
A146   ASP  H
A147   GLU  H
A148   PHE  H
A149   LEU  H
A150   PRO  H
A151   GLU  H
A152   ARG  H
A153   GLN  H
A154   VAL  H
A155   VAL  H
A156   ALA  H
A157   GLU  H
A158   GLU  H
A159   ARG  H
A160   ARG  H
A161   TRP  H
A162   ARG  H
A163   THR  h
A164   ASP  T
A165   ASN  T
A166   SER  t
A167   PRO  S
A168   ILE  -
A169   GLY  -
A171   LEU  h
A172   TYR  H
A173   PHE  H
A174   ARG  H
A175   PHE  H
A176   PHE  H
A177   ASN  H
A178   THR  H
A179   ALA  H
A180   TYR  h
A181   VAL  S
A182   TYR  S
A183   HIS  g
A184   PRO  G
A185   TYR  G
A186   HIS  G
A187   TRP  g
A188   THR  t
A189   PRO  T
A190   ILE  T
A191   GLY  t
A192   PHE  -
A194   ASP  t
A195   ASP  g
A196   ILE  G
A197   GLN  G
A198   ASN  G
A199   TRP  g
A200   THR  h
A201   LEU  H
A202   LYS  H
A203   ASP  H
A204   ILE  H
A205   LYS  H
A206   LYS  H
A207   PHE  H
A208   HIS  H
A209   SER  H
A210   LEU  H
A211   TYR  H
A212   TYR  h
A213   GLN  g
A214   PRO  G
A215   LYS  G
A216   ASN  e
A217   ALA  E
A218   ILE  E
A219   VAL  E
A220   LEU  E
A221   VAL  E
A222   VAL  E
A223   GLY  E
A224   ASP  e
A225   VAL  -
A226   ASN  h
A227   SER  H
A228   GLN  H
A229   LYS  H
A230   VAL  H
A231   PHE  H
A232   GLU  H
A233   LEU  H
A234   THR  H
A235   LYS  H
A236   LYS  H
A237   HIS  H
A238   PHE  H
A239   GLU  h
A240   SER  S
A241   LEU  -
A242   LYS  -
A243   ASN  -
A244   LEU  S
A245   ASP  -
A246   GLU  S
A247   LYS  S
A248   ALA  -
A249   ILE  -
A250   PRO  -
A251   THR  -
A252   PRO  -
A253   TYR  -
A255   LYS  -
A256   GLU  -
A257   PRO  -
A258   LYS  -
A259   GLN  -
A260   ASP  -
A261   GLY  S
A262   ALA  -
A263   ARG  E
A264   THR  E
A265   ALA  E
A266   VAL  E
A267   VAL  E
A268   HIS  E
A269   LYS  e
A270   ASP  T
A271   GLY  T
A272   VAL  t
A273   HIS  -
A274   LEU  S
A275   GLU  e
A276   TRP  E
A277   VAL  E
A278   ALA  E
A279   LEU  E
A280   GLY  E
A281   TYR  E
A282   LYS  E
A283   VAL  E
A284   PRO  -
A285   ALA  t
A286   PHE  T
A287   LYS  T
A288   HIS  t
A289   LYS  T
A290   ASP  h
A291   GLN  H
A292   VAL  H
A293   ALA  H
A294   LEU  H
A295   ASP  H
A296   ALA  H
A297   LEU  H
A298   SER  H
A299   LYS  H
A300   LEU  H
A301   LEU  H
A302   GLY  h
A303   GLU  S
A304   GLY  t
A305   LYS  T
A306   SER  T
A307   SER  h
A308   TRP  H
A309   LEU  H
A310   GLN  H
A311   SER  H
A312   GLU  H
A313   LEU  h
A314   VAL  T
A315   ASP  T
A316   LYS  T
A317   LYS  t
A318   ARG  -
A319   LEU  e
A320   ALA  E
A321   SER  E
A322   GLN  E
A323   ALA  E
A324   PHE  E
A325   SER  E
A326   HIS  E
A327   ASN  -
A329   GLN  -
A330   LEU  -
A331   GLN  S
A332   ASP  S
A333   GLU  S
A334   SER  E
A335   VAL  E
A336   PHE  E
A337   LEU  E
A338   PHE  E
A339   ILE  E
A340   ALA  E
A341   GLY  E
A342   GLY  E
A343   ASN  e
A344   PRO  T
A345   ASN  T
A346   ILE  t
A347   LYS  h
A348   ALA  H
A349   GLU  H
A350   ALA  H
A351   LEU  H
A352   GLN  H
A353   LYS  H
A354   GLU  H
A355   ILE  H
A356   VAL  H
A357   ALA  H
A358   LEU  H
A359   LEU  H
A360   GLU  H
A361   LYS  H
A362   LEU  H
A363   LYS  H
A364   LYS  h
A365   GLY  T
A366   GLU  t
A367   ILE  -
A368   THR  h
A369   GLN  H
A370   ALA  H
A371   GLU  H
A372   LEU  H
A373   ASP  H
A374   LYS  H
A375   ILE  H
A376   LYS  H
A377   ILE  H
A378   ASN  H
A379   GLN  H
A380   LYS  H
A381   ALA  H
A382   ASP  H
A383   PHE  H
A384   ILE  H
A385   SER  H
A386   ASN  H
A387   LEU  H
A388   GLU  H
A389   SER  h
A390   SER  H
A391   SER  H
A392   ASP  H
A393   VAL  H
A394   ALA  H
A395   GLY  H
A396   LEU  H
A397   PHE  H
A398   ALA  H
A399   ASP  H
A400   TYR  H
A401   LEU  H
A402   VAL  h
A403   GLN  T
A404   ASN  T
A405   ASP  h
A406   LEU  H
A407   GLN  H
A408   GLY  H
A409   LEU  H
A410   THR  H
A411   ASP  h
A412   TYR  H
A413   GLN  H
A414   GLN  H
A415   GLN  H
A416   PHE  H
A417   LEU  H
A418   ASP  h
A419   LEU  t
A420   LYS  h
A421   VAL  H
A422   SER  H
A423   ASP  H
A424   LEU  H
A425   VAL  H
A426   ARG  H
A427   VAL  H
A428   ALA  H
A429   ASN  H
A430   GLU  H
A431   TYR  H
A432   PHE  h
A433   LYS  g
A434   ASP  G
A435   THR  G
A436   GLN  e
A437   SER  E
A438   THR  E
A439   THR  E
A440   VAL  E
A441   PHE  E
A442   LEU  E
A443   LYS  E
A444   PRO  -
B29    TYR  -
B30    LEU  -
B31    PRO  -
B32    LYS  -
B33    HIS  -
B34    GLU  E
B35    SER  E
B36    VAL  E
B37    THR  E
B38    LEU  e
B39    LYS  T
B40    ASN  T
B41    GLY  t
B42    LEU  e
B43    GLN  E
B44    VAL  E
B45    VAL  E
B46    SER  E
B47    VAL  E
B48    PRO  E
B49    LEU  e
B50    GLU  S
B51    ASN  S
B52    LYS  S
B53    THR  -
B54    GLY  e
B55    VAL  E
B56    ILE  E
B57    GLU  E
B58    VAL  E
B59    ASP  E
B60    VAL  E
B61    LEU  E
B62    TYR  E
B63    LYS  e
B64    VAL  -
B65    GLY  g
B66    SER  G
B67    ARG  G
B68    ASN  G
B69    GLU  g
B70    VAL  -
B72    GLY  -
B73    LYS  -
B74    SER  -
B75    GLY  S
B76    ILE  -
B77    ALA  -
B78    HIS  -
B80    LEU  t
B81    GLU  T
B82    HIS  g
B83    LEU  G
B84    ASN  G
B85    PHE  G
B86    LYS  g
B87    SER  -
B88    THR  B
B89    LYS  S
B90    ASN  S
B91    LEU  -
B92    LYS  t
B93    ALA  T
B94    GLY  h
B95    GLU  H
B96    PHE  H
B97    ASP  H
B98    LYS  H
B99    ILE  H
B100   VAL  H
B101   LYS  H
B102   ARG  H
B103   PHE  h
B104   GLY  T
B105   GLY  t
B106   VAL  E
B107   SER  E
B108   ASN  E
B109   ALA  E
B110   SER  E
B111   THR  E
B112   SER  e
B113   PHE  S
B114   ASP  S
B115   ILE  e
B116   THR  E
B117   ARG  E
B118   TYR  E
B119   PHE  E
B120   ILE  E
B121   LYS  E
B122   THR  E
B123   SER  E
B124   GLU  e
B125   ALA  T
B126   ASN  h
B127   LEU  H
B128   ASP  H
B129   LYS  H
B130   SER  H
B131   LEU  H
B132   GLU  H
B133   LEU  H
B134   PHE  H
B135   ALA  H
B136   GLU  H
B137   THR  h
B139   GLY  -
B140   SER  -
B141   LEU  B
B142   ASN  -
B143   LEU  -
B144   LYS  h
B145   GLU  H
B146   ASP  H
B147   GLU  H
B148   PHE  H
B149   LEU  H
B150   PRO  H
B151   GLU  H
B152   ARG  H
B153   GLN  H
B154   VAL  H
B155   VAL  H
B156   ALA  H
B157   GLU  H
B158   GLU  H
B159   ARG  H
B160   ARG  H
B161   TRP  H
B162   ARG  H
B163   THR  h
B164   ASP  T
B165   ASN  T
B166   SER  t
B167   PRO  S
B168   ILE  -
B169   GLY  -
B171   LEU  h
B172   TYR  H
B173   PHE  H
B174   ARG  H
B175   PHE  H
B176   PHE  H
B177   ASN  H
B178   THR  H
B179   ALA  H
B180   TYR  h
B181   VAL  S
B182   TYR  S
B183   HIS  g
B184   PRO  G
B185   TYR  G
B186   HIS  G
B187   TRP  g
B188   THR  t
B189   PRO  T
B190   ILE  T
B191   GLY  t
B192   PHE  -
B194   ASP  t
B195   ASP  g
B196   ILE  G
B197   GLN  G
B198   ASN  G
B199   TRP  g
B200   THR  h
B201   LEU  H
B202   LYS  H
B203   ASP  H
B204   ILE  H
B205   LYS  H
B206   LYS  H
B207   PHE  H
B208   HIS  H
B209   SER  H
B210   LEU  H
B211   TYR  H
B212   TYR  h
B213   GLN  g
B214   PRO  G
B215   LYS  G
B216   ASN  e
B217   ALA  E
B218   ILE  E
B219   VAL  E
B220   LEU  E
B221   VAL  E
B222   VAL  E
B223   GLY  E
B224   ASP  e
B225   VAL  S
B226   ASN  h
B227   SER  H
B228   GLN  H
B229   LYS  H
B230   VAL  H
B231   PHE  H
B232   GLU  H
B233   LEU  H
B234   THR  H
B235   LYS  H
B236   LYS  H
B237   HIS  H
B238   PHE  H
B239   GLU  h
B240   SER  T
B241   LEU  t
B242   LYS  -
B243   ASN  -
B244   LEU  S
B245   ASP  -
B246   GLU  S
B247   LYS  S
B248   ALA  -
B249   ILE  -
B250   PRO  -
B251   THR  -
B252   PRO  -
B253   TYR  -
B255   LYS  -
B256   GLU  -
B257   PRO  -
B258   LYS  -
B259   GLN  -
B260   ASP  -
B261   GLY  S
B262   ALA  -
B263   ARG  E
B264   THR  E
B265   ALA  E
B266   VAL  E
B267   VAL  E
B268   HIS  E
B269   LYS  e
B270   ASP  S
B271   GLY  S
B272   VAL  -
B273   HIS  -
B274   LEU  S
B275   GLU  e
B276   TRP  E
B277   VAL  E
B278   ALA  E
B279   LEU  E
B280   GLY  E
B281   TYR  E
B282   LYS  E
B283   VAL  E
B284   PRO  -
B285   ALA  t
B286   PHE  T
B287   LYS  T
B288   HIS  t
B289   LYS  T
B290   ASP  h
B291   GLN  H
B292   VAL  H
B293   ALA  H
B294   LEU  H
B295   ASP  H
B296   ALA  H
B297   LEU  H
B298   SER  H
B299   LYS  H
B300   LEU  H
B301   LEU  H
B302   GLY  h
B303   GLU  S
B304   GLY  t
B305   LYS  T
B306   SER  T
B307   SER  t
B308   TRP  i
B309   LEU  I
B310   GLN  I
B311   SER  I
B312   GLU  I
B313   LEU  I
B314   VAL  I
B315   ASP  i
B316   LYS  T
B317   LYS  t
B318   ARG  -
B319   LEU  e
B320   ALA  E
B321   SER  E
B322   GLN  E
B323   ALA  E
B324   PHE  E
B325   SER  E
B326   HIS  E
B327   ASN  -
B329   GLN  -
B330   LEU  -
B331   GLN  S
B332   ASP  S
B333   GLU  S
B334   SER  E
B335   VAL  E
B336   PHE  E
B337   LEU  E
B338   PHE  E
B339   ILE  E
B340   ALA  E
B341   GLY  E
B342   GLY  E
B343   ASN  e
B344   PRO  T
B345   ASN  T
B346   ILE  t
B347   LYS  h
B348   ALA  H
B349   GLU  H
B350   ALA  H
B351   LEU  H
B352   GLN  H
B353   LYS  H
B354   GLU  H
B355   ILE  H
B356   VAL  H
B357   ALA  H
B358   LEU  H
B359   LEU  H
B360   GLU  H
B361   LYS  H
B362   LEU  H
B363   LYS  H
B364   LYS  h
B365   GLY  T
B366   GLU  t
B367   ILE  -
B368   THR  h
B369   GLN  H
B370   ALA  H
B371   GLU  H
B372   LEU  H
B373   ASP  H
B374   LYS  H
B375   ILE  H
B376   LYS  H
B377   ILE  H
B378   ASN  H
B379   GLN  H
B380   LYS  H
B381   ALA  H
B382   ASP  H
B383   PHE  H
B384   ILE  H
B385   SER  H
B386   ASN  H
B387   LEU  h
B388   GLU  T
B389   SER  h
B390   SER  H
B391   SER  H
B392   ASP  H
B393   VAL  H
B394   ALA  H
B395   GLY  H
B396   LEU  H
B397   PHE  H
B398   ALA  H
B399   ASP  H
B400   TYR  H
B401   LEU  H
B402   VAL  h
B403   GLN  T
B404   ASN  T
B405   ASP  h
B406   LEU  H
B407   GLN  H
B408   GLY  H
B409   LEU  H
B410   THR  H
B411   ASP  h
B412   TYR  H
B413   GLN  H
B414   GLN  H
B415   GLN  H
B416   PHE  H
B417   LEU  H
B418   ASP  h
B419   LEU  t
B420   LYS  h
B421   VAL  H
B422   SER  H
B423   ASP  H
B424   LEU  H
B425   VAL  H
B426   ARG  H
B427   VAL  H
B428   ALA  H
B429   ASN  H
B430   GLU  H
B431   TYR  H
B432   PHE  h
B433   LYS  g
B434   ASP  G
B435   THR  G
B436   GLN  e
B437   SER  E
B438   THR  E
B439   THR  E
B440   VAL  E
B441   PHE  E
B442   LEU  E
B443   LYS  E
B444   PRO  -
