A55    ALA  -
A56    LEU  -
A57    ARG  -
A58    SER  h
A59    TYR  H
A60    THR  H
A61    GLU  H
A62    ILE  H
A63    GLN  H
A64    GLN  H
A65    LEU  H
A66    LEU  H
A67    GLN  H
A68    GLN  H
A69    GLY  h
A70    LYS  h
A71    LYS  H
A72    ARG  H
A73    ASP  H
A74    VAL  H
A75    LYS  H
A76    ASN  H
A77    ILE  H
A78    LEU  H
A79    ARG  H
A80    GLU  H
A81    ASN  h
A82    SER  -
A83    TRP  -
A84    PRO  t
A85    ILE  T
A86    ASN  T
A87    SER  t
A88    PRO  T
A89    ILE  h
A90    ARG  H
A91    ALA  H
A92    GLN  H
A93    LEU  H
A94    TRP  H
A95    PRO  H
A96    MET  H
A97    LEU  H
A98    CYS  H
A99    GLY  H
A100   GLN  h
A101   HIS  t
A108   LEU  -
A109   ASP  -
A110   GLY  h
A111   PHE  H
A112   TYR  H
A113   TRP  H
A114   GLU  H
A115   MET  H
A116   VAL  H
A117   HIS  H
A118   GLN  H
A119   VAL  H
A120   PHE  H
A121   GLY  h
A122   THR  S
A123   THR  S
A124   GLU  S
A125   LEU  -
A126   SER  -
A127   GLU  S
A128   LYS  S
A129   PRO  -
A130   ILE  -
A131   MET  -
A132   LEU  -
A133   PRO  t
A134   ALA  T
A135   PHE  T
A136   VAL  t
A137   ASP  g
A138   ALA  G
A139   THR  G
A140   HIS  G
A141   CYS  g
A142   LEU  -
A143   PRO  t
A144   TYR  T
A145   HIS  T
A146   LEU  t
A147   THR  h
A148   SER  H
A149   THR  H
A150   GLY  H
A151   ARG  H
A152   ALA  H
A153   VAL  H
A154   ALA  H
A155   ASP  H
A156   ARG  H
A157   ILE  H
A158   VAL  H
A159   ASN  H
A160   VAL  H
A161   LEU  H
A162   GLY  H
A163   TYR  H
A164   ASP  H
A165   CYS  h
A166   PRO  T
A167   ASP  T
A168   ILE  t
A169   THR  -
A170   TYR  -
A171   SER  t
A172   PRO  T
A173   VAL  h
A174   LEU  H
A175   TYR  H
A176   PRO  H
A177   ILE  H
A178   THR  H
A179   SER  H
A180   ILE  H
A181   LEU  H
A182   LEU  h
A183   HIS  T
A184   PHE  T
A185   MET  t
A186   SER  h
A187   GLU  H
A188   GLU  H
A189   GLU  H
A190   ALA  H
A191   TYR  H
A192   ILE  H
A193   CYS  H
A194   LEU  H
A195   ALA  H
A196   GLY  H
A197   LEU  H
A198   VAL  H
A199   GLY  h
A200   SER  t
A201   LYS  S
A202   GLU  S
A203   LYS  S
A204   VAL  -
A205   PHE  -
A206   ILE  S
A207   ASN  -
A208   GLN  -
A209   THR  h
A210   LYS  H
A211   LEU  H
A212   GLN  H
A213   HIS  H
A214   GLU  H
A215   VAL  H
A216   THR  H
A217   TRP  H
A218   LYS  H
A219   THR  H
A220   VAL  H
A221   MET  H
A222   GLN  H
A223   ILE  H
A224   ALA  H
A225   LYS  H
A226   LYS  H
A227   HIS  H
A228   THR  h
A229   LYS  H
A230   SER  H
A231   ALA  H
A232   THR  H
A233   SER  H
A234   TYR  H
A235   PHE  H
A236   GLN  H
A237   ARG  H
A238   ILE  H
A239   CYS  h
A240   PRO  T
A241   GLY  T
A242   LEU  t
A243   LYS  t
A244   LEU  h
A245   GLU  H
A246   ARG  H
A247   ILE  H
A248   PHE  H
A249   MET  h
A250   ASP  h
A251   TRP  H
A252   CYS  H
A253   TRP  H
A254   TRP  H
A255   ILE  H
A256   LEU  H
A257   ALA  h
A258   GLY  T
A259   LEU  t
A260   PRO  h
A261   PHE  H
A262   GLN  H
A263   HIS  H
A264   LEU  H
A265   VAL  H
A266   ARG  H
A267   ILE  H
A268   MET  H
A269   ASP  H
A270   CYS  H
A271   TYR  H
A272   PHE  H
A273   HIS  H
A274   GLU  H
A275   GLY  h
A276   ILE  h
A277   LYS  H
A278   VAL  H
A279   LEU  H
A280   TYR  H
A281   ARG  H
A282   VAL  H
A283   ALA  H
A284   LEU  H
A285   VAL  H
A286   ILE  H
A287   LEU  H
A288   ASN  H
A289   LEU  H
A290   PHE  H
A291   HIS  H
A292   LYS  H
A293   GLU  H
A294   CYS  H
A295   GLN  h
A296   SER  t
A297   ASN  -
A298   ASN  S
A299   GLU  S
A300   TRP  -
A301   SER  h
A302   PRO  H
A303   ASP  H
A304   ASN  H
A305   ILE  H
A306   LYS  h
A307   ASN  T
A308   ASP  h
A309   ILE  H
A310   GLY  H
A311   ASN  H
A312   ALA  H
A313   LEU  H
A314   ILE  H
A315   LYS  H
A316   PHE  H
A317   CYS  H
A318   LYS  H
A319   LYS  h
A320   ILE  t
A321   PRO  S
A322   VAL  S
A323   SER  h
A324   PRO  H
A325   ALA  H
A326   LYS  H
A327   LEU  H
A328   LEU  H
A329   HIS  H
A330   ALA  H
A331   ALA  H
A332   PHE  H
A333   SER  H
A334   ILE  h
A335   ARG  -
A336   GLY  -
A337   LEU  -
A338   SER  t
A339   THR  T
A340   GLN  T
A341   TYR  T
A342   ILE  T
A343   SER  T
A344   ARG  t
