A13    LYS  -
A14    THR  -
A15    MET  -
A16    ALA  -
A17    LEU  -
A18    LEU  -
A19    ASN  -
A20    ILE  -
A21    LEU  -
A22    HIS  t
A23    TYR  T
A24    PRO  T
A25    ASP  g
A26    LYS  G
A27    ARG  G
A28    LEU  G
A29    HIS  G
A30    LYS  g
A31    VAL  -
A32    ALA  -
A33    LYS  B
A34    PRO  -
A35    VAL  -
A36    ASP  S
A37    LYS  -
A38    VAL  -
A39    ASP  h
A40    ASP  H
A41    ARG  H
A42    ILE  H
A43    ARG  H
A44    LYS  H
A45    LEU  H
A46    VAL  H
A47    ALA  H
A48    ASP  H
A49    MET  H
A50    ALA  H
A51    GLU  H
A52    THR  H
A53    MET  H
A54    TYR  H
A55    ALA  H
A56    ALA  h
A57    PRO  T
A58    GLY  t
A59    ILE  e
A60    GLY  E
A61    LEU  E
A62    ALA  E
A63    ALA  e
A64    THR  G
A65    GLN  G
A66    VAL  G
A67    ASP  g
A68    VAL  t
A69    HIS  -
A70    GLU  B
A71    ARG  e
A72    VAL  E
A73    ILE  E
A74    VAL  E
A75    ILE  E
A76    ASP  e
A77    VAL  -
A78    SER  -
A79    GLU  S
A80    ASP  S
A81    LYS  S
A82    ASN  -
A83    GLU  -
A84    LEU  -
A85    ARG  E
A86    ALA  E
A87    PHE  E
A88    ILE  E
A89    ASN  E
A90    PRO  E
A91    GLU  E
A92    ILE  E
A93    ILE  E
A94    TRP  E
A95    SER  E
A96    SER  e
A97    ASP  S
A98    GLY  e
A99    LYS  E
A100   GLN  E
A101   VAL  E
A102   TYR  E
A103   GLU  E
A104   GLU  E
A105   GLY  -
A106   CYS  t
A107   LEU  T
A108   SER  T
A109   VAL  t
A110   PRO  T
A111   GLY  T
A112   ILE  t
A113   TYR  -
A114   ASP  E
A115   GLU  E
A116   VAL  E
A117   GLU  E
A118   ARG  E
A119   PRO  E
A120   ASP  e
A121   ARG  E
A122   VAL  E
A123   ARG  E
A124   VAL  E
A125   ARG  E
A126   ALA  E
A127   LEU  E
A128   ASN  e
A129   GLU  T
A130   GLN  T
A131   GLY  t
A132   GLU  e
A133   THR  E
A134   PHE  E
A135   GLU  E
A136   LEU  E
A137   ASP  E
A138   CYS  E
A139   GLU  E
A140   GLY  H
A141   LEU  H
A142   LEU  H
A143   ALA  H
A144   VAL  H
A145   CYS  H
A146   ILE  H
A147   GLN  H
A148   HIS  H
A149   GLU  H
A150   MET  H
A151   ASP  H
A152   HIS  H
A153   LEU  H
A154   MET  h
A155   GLY  T
A156   ARG  t
A157   VAL  g
A158   PHE  G
A159   VAL  G
A160   GLU  G
A161   TYR  G
A162   LEU  g
A163   SER  h
A164   PRO  H
A165   LEU  H
A166   LYS  H
A167   GLN  H
A168   SER  H
A169   ARG  H
A170   ILE  H
A171   LYS  H
A172   THR  H
A173   LYS  H
A174   MET  H
A175   LYS  H
A176   LYS  H
A177   LEU  H
A178   GLU  h
A179   ARG  T
A180   ALA  t
A181   MET  -
