A7     GLY  -
A8     LYS  -
A9     LEU  e
A10    HIS  E
A11    LEU  E
A12    ARG  E
A13    PHE  E
A14    ALA  E
A15    ILE  E
A16    ALA  e
A17    PRO  -
A18    MET  S
A19    ARG  S
A20    PRO  S
A21    THR  h
A22    PRO  H
A23    SER  H
A24    GLN  H
A25    THR  H
A26    ILE  H
A27    LYS  H
A28    GLU  H
A29    PHE  H
A30    GLU  H
A31    PRO  H
A32    ILE  H
A33    PHE  H
A34    LYS  H
A35    TYR  H
A36    LEU  H
A37    ALA  H
A38    ASP  H
A39    GLN  H
A40    LEU  H
A41    GLY  h
A42    ALA  t
A43    THR  E
A44    TYR  E
A45    GLU  E
A46    ILE  E
A47    VAL  E
A48    SER  -
A49    PRO  -
A50    GLU  S
A51    SER  h
A52    TRP  H
A53    ALA  H
A54    ALA  H
A55    ILE  H
A56    SER  H
A57    VAL  H
A58    ALA  H
A59    MET  H
A60    THR  H
A61    ASN  h
A62    GLY  T
A63    HIS  t
A64C   VAL  -
A65    ASP  S
A66    VAL  E
A67    GLY  E
A68    TRP  E
A69    LEU  E
A70    GLY  h
A71    PRO  H
A72    TRP  H
A73    GLY  H
A74    TYR  H
A75    VAL  H
A76    LEU  H
A77    SER  H
A78    ASN  H
A79    LYS  H
A80    LYS  H
A81    ALA  H
A82    GLY  h
A83    THR  -
A84    GLU  E
A85    VAL  E
A86    LEU  E
A87    ALA  E
A88    THR  E
A89    VAL  E
A90    LYS  E
A91    TYR  E
A92    ARG  e
A93    GLY  T
A94    GLU  B
A95    PRO  e
A96    PHE  E
A97    TYR  E
A98    LYS  e
A99    ALA  E
A100   LEU  E
A101   ILE  E
A102   VAL  E
A103   GLY  E
A104   ARG  E
A105   ALA  e
A106   ASP  T
A107   LEU  t
A108   PRO  -
A109   ILE  t
A110   LYS  T
A111   LYS  T
A112   TRP  T
A113   PRO  T
A114   GLU  T
A115   ASP  T
A116   ALA  t
A117   LYS  T
A118   GLY  T
A119   LEU  e
A120   LYS  E
A121   LEU  E
A122   SER  E
A123   LEU  e
A124   SER  -
A125   ASP  t
A126   GLN  T
A127   GLY  T
A128   ASN  t
A129   THR  T
A130   SER  T
A131   GLY  T
A132   TRP  h
A133   LEU  H
A134   ILE  H
A135   PRO  H
A136   MET  H
A137   ALA  H
A138   TYR  H
A139   PHE  H
A140   LYS  H
A141   SER  H
A142   ILE  h
A143   GLY  T
A144   ILE  t
A145   ASP  h
A146   PRO  H
A147   ALA  H
A148   SER  H
A149   TYR  H
A150   PHE  h
A151   GLU  E
A152   TYR  E
A153   ARG  E
A154   GLU  -
A155   GLY  -
A156   ALA  -
A157   THR  h
A158C  PHE  H
A159   GLY  H
A160   GLN  H
A161   ASN  H
A162   GLU  H
A163   SER  H
A164   GLN  H
A165   ILE  H
A166   GLN  H
A167   HIS  h
A168   GLY  T
A169   LEU  t
A170   ILE  -
A171   ASP  e
A172   LEU  E
A173   GLY  E
A174   SER  E
A175   ASP  E
A176   MET  E
A177   ASP  H
A178   ARG  H
A179   GLY  H
A180   ARG  H
A181   ASN  H
A182   GLY  H
A183   MET  H
A184   ILE  H
A185   GLU  H
A186   ALA  h
A187   GLY  T
A188   GLN  t
A189   ILE  -
A190   ASP  g
A191   PRO  G
A192   SER  G
A193   LYS  e
A194   SER  E
A195   LYS  E
A196   ILE  E
A197   VAL  E
A198   TRP  E
A199   GLU  E
A200   SER  e
A201   SER  -
A202   LYS  -
A203   LEU  E
A204   PRO  E
A205   ASN  e
A206   ASP  e
A207   ALA  E
A208   ILE  E
A209   SER  E
A210   VAL  E
A211   PRO  t
A212   LYS  T
A213   ASP  T
A214   PHE  t
A215   ASP  h
A216   PRO  H
A217   ALA  H
A218   LEU  H
A219   LYS  H
A220   ALA  H
A221   ARG  H
A222   ILE  H
A223   THR  H
A224   GLU  H
A225   ILE  H
A226   LEU  H
A227   THR  H
A228   SER  h
A229   LEU  t
A230   SER  h
A231   GLU  H
A232   GLU  H
A233   LYS  H
A234   ALA  H
A235   GLN  H
A236   SER  H
A237   LEU  h
A238   MET  t
A239   GLY  t
A240   SER  T
A241   GLY  e
A242   TYR  E
A242A  ASN  E
A242B  GLY  E
A243   PHE  E
A244   VAL  E
A245   LYS  E
A246   ALA  e
A247   LYS  g
A248   HIS  G
A249   SER  G
A250   ASP  G
A251   TYR  h
A252   LYS  H
A253   VAL  H
A254   ILE  H
A255   GLU  H
A256   ASP  H
A257   ALA  H
A258   GLY  H
A259   ARG  H
A260   ILE  H
A261   LEU  h
A262   GLY  t
