A-7    GLY  -
A-6    LEU  -
A-5    VAL  S
A-4    PRO  -
A-3    ARG  S
A-2    GLY  S
A-1    SER  -
A0     HIS  -
A1     MET  S
A2     LYS  -
A3     SER  -
A4     VAL  E
A5     PHE  E
A6     VAL  E
A7     GLU  E
A8     SER  h
A9     THR  H
A10    ILE  H
A11    PHE  H
A12    GLU  H
A13    LYS  H
A14    TYR  H
A15    ARG  h
A16    ASP  T
A17    GLU  T
A18    TYR  T
A19    LEU  t
A20    SER  h
A21    ASP  H
A22    GLU  H
A23    GLU  H
A24    TYR  H
A25    ARG  H
A26    LEU  H
A27    PHE  H
A28    GLN  H
A29    ALA  H
A30    GLU  H
A31    LEU  H
A32    MET  H
A33    LEU  H
A34    ASN  h
A35    PRO  T
A36    LYS  T
A37    LEU  t
A38    GLY  S
A39    ASP  E
A40    VAL  E
A41    ILE  e
A42    GLN  T
A43    GLY  T
A44    THR  T
A45    GLY  T
A46    GLY  t
A47    LEU  e
A48    ARG  E
A49    LYS  E
A50    ILE  E
A51    ARG  -
A52    VAL  -
A53    ALA  -
A61    GLY  -
A62    GLY  -
A63    SER  -
A64    ARG  E
A65    ILE  E
A66    ILE  E
A67    TYR  E
A68    TYR  E
A69    PHE  E
A70    LEU  e
A71    ASP  T
A72    GLU  T
A73    LYS  T
A74    ARG  e
A75    ARG  E
A76    PHE  E
A77    TYR  E
A78    LEU  E
A79    LEU  E
A80    THR  E
A81    ILE  E
A82    TYR  E
A83    GLY  -
A84    LYS  S
A85    ASN  S
A86    GLU  S
A87    MET  -
A88    SER  -
A89    ASP  -
A90    LEU  -
A91    ASN  h
A92    ALA  H
A93    ASN  H
A94    GLN  H
A95    ARG  H
A96    LYS  H
A97    GLN  H
A98    LEU  H
A99    MET  H
A100   ALA  H
A101   PHE  H
A102   MET  H
A103   GLU  H
A104   ALA  H
A105   TRP  H
A106   ARG  H
A107   ASN  h
A108   GLU  T
A109   GLN  t
A110   SER  -
B3     GLN  -
B4     VAL  -
B5     GLN  E
B6     LEU  E
B7     GLN  E
B8     GLU  E
B9     SER  E
B10    GLY  -
B11    GLY  -
B12    GLY  E
B13    LEU  E
B14    VAL  E
B15    GLN  t
B16    PRO  T
B17    GLY  T
B18    GLY  t
B19    SER  -
B20    LEU  E
B21    ARG  E
B22    LEU  E
B23    SER  E
B24    CYS  E
B25    VAL  E
B26    VAL  E
B27    SER  E
B28    GLY  S
B29    ASP  S
B30    ARG  -
B31    ARG  -
B32    THR  E
B33    ILE  E
B34    TYR  E
B35    THR  E
B36    MET  E
B37    GLY  E
B38    TRP  E
B39    PHE  E
B40    ARG  E
B41    GLN  E
B42    ALA  t
B43    PRO  T
B44    GLY  T
B45    ASN  t
B46    GLN  -
B47    GLY  -
B48    GLU  E
B49    LEU  E
B50    VAL  E
B51    ALA  E
B52    THR  E
B53    MET  E
B54    THR  E
B55    SER  e
B56    SER  T
B57    GLY  t
B58    VAL  e
B59    THR  E
B60    THR  E
B61    TYR  E
B62    VAL  e
B63    ASP  G
B64    SER  G
B65    VAL  G
B66    LYS  g
B67    GLY  T
B68    ARG  e
B69    PHE  E
B70    SER  E
B71    ILE  E
B72    SER  E
B73    ARG  E
B74    ASP  E
B75    SER  g
B76    ALA  G
B77    GLU  G
B78    ASP  G
B79    SER  g
B80    ALA  S
B81    LYS  -
B82    ASN  E
B83    THR  E
B84    VAL  E
B85    SER  E
B86    LEU  E
B87    GLN  E
B88    MET  E
B89    ASN  e
B90    SER  S
B91    LEU  -
B92    LYS  g
B93    PRO  G
B94    GLU  G
B95    ASP  G
B96    THR  g
B97    ALA  E
B98    PHE  E
B99    TYR  E
B100   THR  E
B101   CYS  E
B102   TYR  E
B103   GLU  E
B104   GLU  E
B105   SER  E
B106   ARG  E
B107   ARG  e
B108   PRO  T
B109   LEU  T
B110   GLY  t
B111   SER  e
B112   ARG  E
B113   ASN  E
B114   THR  E
B115   TYR  E
B116   TRP  E
B117   GLY  e
B118   GLN  -
B119   GLY  -
B120   THR  E
B121   GLN  E
B122   VAL  E
B123   THR  E
B124   VAL  E
B125   SER  e
B126   SER  -
