A330   ASP  e
A331   LEU  E
A332   ILE  E
A333   HIS  E
A334   GLY  E
A335   GLU  E
A336   VAL  E
A337   LEU  e
A338   GLY  -
A339   LYS  S
A340   GLY  g
A341   PHE  G
A342   PHE  G
A343   GLY  G
A344   GLN  g
A345   ALA  e
A346   ILE  E
A347   LYS  E
A348   VAL  E
A349   THR  E
A350   HIS  E
A351   LYS  e
A352   ALA  T
A353   THR  T
A354   GLY  t
A355   LYS  e
A356   VAL  E
A357   MET  E
A358   VAL  E
A359   MET  E
A360   LYS  E
A361   GLU  E
A362   LEU  E
A363   ILE  -
A364   ARG  -
A365   CYS  S
A366   ASP  h
A367   GLU  H
A368   GLU  H
A369   THR  H
A370   GLN  H
A371   LYS  H
A372   THR  H
A373   PHE  H
A374   LEU  H
A375   THR  H
A376   GLU  H
A377   VAL  H
A378   LYS  H
A379   VAL  H
A380   MET  H
A381   ARG  H
A382   SER  H
A383   LEU  h
A384   ASP  -
A385   HIS  t
A386   PRO  T
A387   ASN  T
A388   VAL  B
A389   LEU  -
A390   LYS  e
A391   PHE  E
A392   ILE  E
A393   GLY  E
A394   VAL  E
A395   LEU  E
A396   TYR  E
A397   LYS  E
A398   ASP  T
A399   LYS  T
A400   LYS  E
A401   LEU  E
A402   ASN  E
A403   LEU  E
A404   LEU  E
A405   THR  E
A406   GLU  E
A407   TYR  e
A408   ILE  -
A409   GLU  -
A410   GLY  S
A411   GLY  -
A412   THR  h
A413   LEU  H
A414   LYS  H
A415   ASP  H
A416   PHE  H
A417   LEU  H
A418   ARG  H
A419   SER  h
A420   MET  S
A421   ASP  -
A422   PRO  -
A423   PHE  -
A424   PRO  h
A425   TRP  H
A426   GLN  H
A427   GLN  H
A428   LYS  H
A429   VAL  H
A430   ARG  H
A431   PHE  H
A432   ALA  H
A433   LYS  H
A434   GLY  H
A435   ILE  H
A436   ALA  H
A437   SER  H
A438   GLY  H
A439   MET  H
A440   ALA  H
A441   TYR  H
A442   LEU  H
A443   HIS  H
A444   SER  H
A445   MET  h
A446   CYS  e
A447   ILE  E
A448   ILE  E
A449   HIS  -
A450   ARG  S
A451   ASP  -
A452   LEU  -
A453   ASN  t
A454   SER  T
A455   HIS  T
A456   ASN  e
A457   CYS  E
A458   LEU  E
A459   ILE  E
A460   LYS  e
A461   LEU  T
A462   ASP  T
A463   LYS  t
A464   THR  e
A465   VAL  E
A466   VAL  E
A467   VAL  E
A468   ALA  e
A469   ASP  t
A470   PHE  T
A471   GLY  T
A472   LEU  t
A473   SER  -
A474   ARG  -
A475   LEU  E
A476   ILE  E
A477   VAL  e
A510   PRO  t
A511   TYR  T
A512   TRP  T
A513   MET  t
A514   ALA  h
A515   PRO  H
A516   GLU  H
A517   MET  H
A518   LEU  H
A519   ASN  h
A520   GLY  T
A521   LYS  t
A522   SER  -
A523   TYR  -
A524   ASP  t
A525   GLU  T
A526   THR  h
A527   VAL  H
A528   ASP  H
A529   ILE  H
A530   PHE  H
A531   SER  H
A532   PHE  H
A533   GLY  H
A534   ILE  H
A535   VAL  H
A536   LEU  H
A537   CYS  H
A538   GLU  H
A539   ILE  H
A540   ILE  H
A541   GLY  h
A542   GLN  T
A543   VAL  t
A544   TYR  -
A545   ALA  S
A546   ASP  g
A547   PRO  G
A548   ASP  G
A549   CYS  G
A550   LEU  g
A551   PRO  -
A552   ARG  B
A553   THR  t
A554   LEU  T
A555   ASP  T
A556   PHE  t
A557   GLY  -
A558   LEU  B
A559   ASN  h
A560   VAL  H
A561   LYS  H
A562   LEU  H
A563   PHE  H
A564   TRP  H
A565   GLU  H
A566   LYS  H
A567   PHE  H
A568   VAL  h
A569   PRO  t
A570   THR  T
A571   ASP  T
A572   CYS  t
A573   PRO  t
A574   PRO  T
A575   ALA  h
A576   PHE  H
A577   PHE  H
A578   PRO  H
A579   LEU  H
A580   ALA  H
A581   ALA  H
A582   ILE  H
A583   CYS  H
A584   CYS  h
A585   ARG  t
A586   LEU  S
A587   GLU  g
A588   PRO  G
A589   GLU  G
A590   SER  G
A591   ARG  g
A592   PRO  -
A593   ALA  h
A594   PHE  H
A595   SER  H
A596   LYS  H
A597   LEU  H
A598   GLU  H
A599   ASP  H
A600   SER  H
A601   PHE  H
A602   GLU  H
A603   ALA  H
A604   LEU  H
A605   SER  H
A606   LEU  H
A607   TYR  H
A608   LEU  H
A609   GLY  h
A610   GLU  T
A611   LEU  T
A612   GLY  t
A613   ILE  -
A614   PRO  -
A615   LEU  -
A616   PRO  h
A617   ALA  H
A618   GLU  H
A619   LEU  H
A620   GLU  H
A621   GLU  H
A622   LEU  H
A623   ASP  H
A624   HIS  H
A625   THR  H
A626   VAL  H
A627   SER  H
A628   MET  H
A629   GLN  H
A630   TYR  h
A631   GLY  T
A632   LEU  t
B330   ASP  e
B331   LEU  E
B332   ILE  E
B333   HIS  E
B334   GLY  E
B335   GLU  E
B336   VAL  E
B337   LEU  e
B338   GLY  -
B339   LYS  S
B340   GLY  g
B341   PHE  G
B342   PHE  G
B343   GLY  G
B344   GLN  g
B345   ALA  e
B346   ILE  E
B347   LYS  E
B348   VAL  E
B349   THR  E
B350   HIS  E
B351   LYS  e
B352   ALA  T
B353   THR  T
B354   GLY  t
B355   LYS  e
B356   VAL  E
B357   MET  E
B358   VAL  E
B359   MET  E
B360   LYS  E
B361   GLU  E
B362   LEU  e
B363   ILE  S
B364   ARG  -
B365   CYS  -
B366   ASP  h
B367   GLU  H
B368   GLU  H
B369   THR  H
B370   GLN  H
B371   LYS  H
B372   THR  H
B373   PHE  H
B374   LEU  H
B375   THR  H
B376   GLU  h
B377   VAL  H
B378   LYS  H
B379   VAL  H
B380   MET  H
B381   ARG  H
B382   SER  h
B383   LEU  t
B384   ASP  -
B385   HIS  t
B386   PRO  T
B387   ASN  T
B388   VAL  B
B389   LEU  -
B390   LYS  e
B391   PHE  E
B392   ILE  E
B393   GLY  E
B394   VAL  E
B395   LEU  E
B396   TYR  E
B397   LYS  E
B398   ASP  T
B399   LYS  T
B400   LYS  E
B401   LEU  E
B402   ASN  E
B403   LEU  E
B404   LEU  E
B405   THR  E
B406   GLU  E
B407   TYR  e
B408   ILE  -
B409   GLU  -
B410   GLY  S
B411   GLY  -
B412   THR  h
B413   LEU  H
B414   LYS  H
B415   ASP  H
B416   PHE  H
B417   LEU  H
B418   ARG  H
B419   SER  h
B420   MET  t
B421   ASP  -
B422   PRO  -
B423   PHE  -
B424   PRO  h
B425   TRP  H
B426   GLN  H
B427   GLN  H
B428   LYS  H
B429   VAL  H
B430   ARG  H
B431   PHE  H
B432   ALA  H
B433   LYS  H
B434   GLY  H
B435   ILE  H
B436   ALA  H
B437   SER  H
B438   GLY  H
B439   MET  H
B440   ALA  H
B441   TYR  H
B442   LEU  H
B443   HIS  H
B444   SER  H
B445   MET  h
B446   CYS  e
B447   ILE  E
B448   ILE  E
B449   HIS  -
B450   ARG  S
B451   ASP  -
B452   LEU  -
B453   ASN  -
B454   SER  S
B455   HIS  S
B456   ASN  e
B457   CYS  E
B458   LEU  E
B459   ILE  E
B460   LYS  e
B461   LEU  T
B462   ASP  T
B463   LYS  t
B464   THR  e
B465   VAL  E
B466   VAL  E
B467   VAL  E
B468   ALA  e
B469   ASP  t
B470   PHE  T
B471   GLY  T
B472   LEU  t
B473   SER  -
B474   ARG  -
B475   LEU  E
B476   ILE  E
B477   VAL  e
B510   PRO  t
B511   TYR  T
B512   TRP  T
B513   MET  t
B514   ALA  h
B515   PRO  H
B516   GLU  H
B517   MET  H
B518   LEU  H
B519   ASN  h
B520   GLY  T
B521   LYS  t
B522   SER  -
B523   TYR  -
B524   ASP  t
B525   GLU  T
B526   THR  h
B527   VAL  H
B528   ASP  H
B529   ILE  H
B530   PHE  H
B531   SER  H
B532   PHE  H
B533   GLY  H
B534   ILE  H
B535   VAL  H
B536   LEU  H
B537   CYS  H
B538   GLU  H
B539   ILE  H
B540   ILE  H
B541   GLY  h
B542   GLN  T
B543   VAL  t
B544   TYR  -
B545   ALA  S
B546   ASP  g
B547   PRO  G
B548   ASP  G
B549   CYS  G
B550   LEU  g
B551   PRO  -
B552   ARG  B
B553   THR  t
B554   LEU  T
B555   ASP  T
B556   PHE  t
B557   GLY  -
B558   LEU  B
B559   ASN  h
B560   VAL  H
B561   LYS  H
B562   LEU  H
B563   PHE  H
B564   TRP  H
B565   GLU  H
B566   LYS  H
B567   PHE  H
B568   VAL  h
B569   PRO  t
B570   THR  T
B571   ASP  T
B572   CYS  t
B573   PRO  t
B574   PRO  T
B575   ALA  h
B576   PHE  H
B577   PHE  H
B578   PRO  H
B579   LEU  H
B580   ALA  H
B581   ALA  H
B582   ILE  H
B583   CYS  H
B584   CYS  h
B585   ARG  t
B586   LEU  S
B587   GLU  g
B588   PRO  G
B589   GLU  G
B590   SER  G
B591   ARG  g
B592   PRO  -
B593   ALA  h
B594   PHE  H
B595   SER  H
B596   LYS  H
B597   LEU  H
B598   GLU  H
B599   ASP  H
B600   SER  H
B601   PHE  H
B602   GLU  H
B603   ALA  H
B604   LEU  H
B605   SER  H
B606   LEU  H
B607   TYR  H
B608   LEU  H
B609   GLY  h
B610   GLU  T
B611   LEU  T
B612   GLY  t
B613   ILE  -
B614   PRO  -
B615   LEU  -
B616   PRO  h
B617   ALA  H
B618   GLU  H
B619   LEU  H
B620   GLU  H
B621   GLU  H
B622   LEU  H
B623   ASP  H
B624   HIS  H
B625   THR  H
B626   VAL  H
B627   SER  H
B628   MET  H
B629   GLN  H
B630   TYR  H
B631   GLY  h
B632   LEU  t
