A43    GLY  -
A44    ALA  -
A45    PRO  h
A46    ASP  H
A47    TRP  H
A48    VAL  H
A49    VAL  H
A50    GLY  h
A51    ASP  h
A52    LEU  H
A53    GLU  H
A54    LYS  H
A55    VAL  H
A56    ALA  h
A57    LYS  G
A58    TYR  g
A59    GLU  G
A60    LYS  G
A61    TYR  G
A62    SER  g
A63    GLY  e
A64    VAL  E
A65    PHE  E
A66    LEU  E
A67    GLY  E
A68    ARG  E
A69    ALA  E
A70    GLU  E
A71    ASP  E
A72    LEU  E
A73    ILE  e
A74    THR  t
A75    ASN  T
A76    ASN  T
A77    ASP  h
A78    VAL  H
A79    ASP  H
A80    TYR  H
A81    SER  H
A82    THR  H
A83    ASN  H
A84    GLN  H
A85    ALA  H
A86    THR  H
A87    ALA  H
A88    LYS  H
A89    ALA  H
A90    ARG  H
A91    ALA  H
A92    ASN  H
A93    LEU  H
A94    ALA  H
A95    ALA  H
A96    ASN  H
A97    LEU  H
A98    LYS  H
A99    SER  H
A100   THR  H
A101   LEU  H
A102   GLN  H
A103   LYS  H
A104   ASP  H
A105   LEU  h
A106   GLU  T
A107   ASN  t
A124   THR  -
A125   ASP  h
A126   THR  H
A127   GLU  H
A128   LYS  H
A129   ILE  H
A130   SER  H
A131   GLN  H
A132   LEU  H
A133   VAL  H
A134   ASP  H
A135   LYS  H
A136   GLU  H
A137   LEU  h
A138   ILE  G
A139   ALA  G
A140   SER  g
A141   LYS  E
A142   MET  E
A143   LEU  E
A144   ALA  E
A145   ARG  E
A146   TYR  E
A147   VAL  E
A148   GLY  e
A149   LYS  S
A150   ASP  e
A151   ARG  E
A152   VAL  E
A153   PHE  E
A154   VAL  E
A155   LEU  E
A156   VAL  E
A157   GLY  E
A158   LEU  E
A159   ASP  E
A160   LYS  H
A161   GLN  H
A162   ILE  H
A163   VAL  H
A164   ASP  H
A165   LYS  H
A166   VAL  H
A167   ARG  H
A168   GLU  H
A169   GLU  H
A170   LEU  H
A171   GLY  h
A172   MET  t
B43    GLY  -
B44    ALA  -
B45    PRO  h
B46    ASP  H
B47    TRP  H
B48    VAL  H
B49    VAL  H
B50    GLY  h
B51    ASP  h
B52    LEU  H
B53    GLU  H
B54    LYS  H
B55    VAL  H
B56    ALA  h
B57    LYS  G
B58    TYR  g
B59    GLU  G
B60    LYS  G
B61    TYR  G
B62    SER  g
B63    GLY  e
B64    VAL  E
B65    PHE  E
B66    LEU  E
B67    GLY  E
B68    ARG  E
B69    ALA  E
B70    GLU  E
B71    ASP  E
B72    LEU  E
B73    ILE  e
B74    THR  t
B75    ASN  T
B76    ASN  T
B77    ASP  h
B78    VAL  H
B79    ASP  H
B80    TYR  H
B81    SER  H
B82    THR  H
B83    ASN  H
B84    GLN  H
B85    ALA  H
B86    THR  H
B87    ALA  H
B88    LYS  H
B89    ALA  H
B90    ARG  H
B91    ALA  H
B92    ASN  H
B93    LEU  H
B94    ALA  H
B95    ALA  H
B96    ASN  H
B97    LEU  H
B98    LYS  H
B99    SER  H
B100   THR  H
B101   LEU  H
B102   GLN  H
B103   LYS  H
B104   ASP  H
B105   LEU  H
B106   GLU  h
B107   ASN  t
B124   THR  h
B125   ASP  H
B126   THR  H
B127   GLU  H
B128   LYS  H
B129   ILE  H
B130   SER  H
B131   GLN  H
B132   LEU  H
B133   VAL  H
B134   ASP  H
B135   LYS  h
B136   GLU  g
B137   LEU  G
B138   ILE  G
B139   ALA  G
B140   SER  g
B141   LYS  E
B142   MET  E
B143   LEU  E
B144   ALA  E
B145   ARG  E
B146   TYR  E
B147   VAL  E
B148   GLY  e
B149   LYS  S
B150   ASP  e
B151   ARG  E
B152   VAL  E
B153   PHE  E
B154   VAL  E
B155   LEU  E
B156   VAL  E
B157   GLY  E
B158   LEU  E
B159   ASP  E
B160   LYS  H
B161   GLN  H
B162   ILE  H
B163   VAL  H
B164   ASP  H
B165   LYS  H
B166   VAL  H
B167   ARG  H
B168   GLU  H
B169   GLU  H
B170   LEU  H
B171   GLY  h
B172   MET  t
B173   VAL  -
C43    GLY  -
C44    ALA  -
C45    PRO  h
C46    ASP  H
C47    TRP  H
C48    VAL  H
C49    VAL  H
C50    GLY  h
C51    ASP  h
C52    LEU  H
C53    GLU  H
C54    LYS  H
C55    VAL  H
C56    ALA  h
C57    LYS  G
C58    TYR  g
C59    GLU  G
C60    LYS  G
C61    TYR  G
C62    SER  g
C63    GLY  e
C64    VAL  E
C65    PHE  E
C66    LEU  E
C67    GLY  E
C68    ARG  E
C69    ALA  E
C70    GLU  E
C71    ASP  E
C72    LEU  E
C73    ILE  e
C74    THR  t
C75    ASN  T
C76    ASN  T
C77    ASP  h
C78    VAL  H
C79    ASP  H
C80    TYR  H
C81    SER  H
C82    THR  H
C83    ASN  H
C84    GLN  H
C85    ALA  H
C86    THR  H
C87    ALA  H
C88    LYS  H
C89    ALA  H
C90    ARG  H
C91    ALA  H
C92    ASN  H
C93    LEU  H
C94    ALA  H
C95    ALA  H
C96    ASN  H
C97    LEU  H
C98    LYS  H
C99    SER  H
C100   THR  H
C101   LEU  H
C102   GLN  H
C103   LYS  H
C104   ASP  H
C105   LEU  H
C106   GLU  h
C107   ASN  t
C124   THR  -
C125   ASP  g
C126   THR  G
C127   GLU  G
C128   LYS  h
C129   ILE  H
C130   SER  H
C131   GLN  H
C132   LEU  H
C133   VAL  H
C134   ASP  H
C135   LYS  H
C136   GLU  H
C137   LEU  h
C138   ILE  G
C139   ALA  G
C140   SER  g
C141   LYS  E
C142   MET  E
C143   LEU  E
C144   ALA  E
C145   ARG  E
C146   TYR  E
C147   VAL  E
C148   GLY  e
C149   LYS  S
C150   ASP  e
C151   ARG  E
C152   VAL  E
C153   PHE  E
C154   VAL  E
C155   LEU  E
C156   VAL  E
C157   GLY  E
C158   LEU  E
C159   ASP  E
C160   LYS  H
C161   GLN  H
C162   ILE  H
C163   VAL  H
C164   ASP  H
C165   LYS  H
C166   VAL  H
C167   ARG  H
C168   GLU  H
C169   GLU  H
C170   LEU  h
C171   GLY  T
C172   MET  t
D43    GLY  -
D44    ALA  -
D45    PRO  t
D46    ASP  T
D47    TRP  T
D48    VAL  T
D49    VAL  T
D50    GLY  t
D51    ASP  h
D52    LEU  H
D53    GLU  H
D54    LYS  H
D55    VAL  H
D56    ALA  h
D57    LYS  G
D58    TYR  g
D59    GLU  G
D60    LYS  G
D61    TYR  G
D62    SER  g
D63    GLY  e
D64    VAL  E
D65    PHE  E
D66    LEU  E
D67    GLY  E
D68    ARG  E
D69    ALA  E
D70    GLU  E
D71    ASP  E
D72    LEU  E
D73    ILE  e
D74    THR  t
D75    ASN  T
D76    ASN  T
D77    ASP  h
D78    VAL  H
D79    ASP  H
D80    TYR  H
D81    SER  H
D82    THR  H
D83    ASN  H
D84    GLN  H
D85    ALA  H
D86    THR  H
D87    ALA  H
D88    LYS  H
D89    ALA  H
D90    ARG  H
D91    ALA  H
D92    ASN  H
D93    LEU  H
D94    ALA  H
D95    ALA  H
D96    ASN  H
D97    LEU  H
D98    LYS  H
D99    SER  H
D100   THR  H
D101   LEU  H
D102   GLN  H
D103   LYS  H
D104   ASP  H
D105   LEU  H
D106   GLU  H
D107   ASN  h
D124   THR  h
D125   ASP  H
D126   THR  H
D127   GLU  H
D128   LYS  H
D129   ILE  H
D130   SER  H
D131   GLN  H
D132   LEU  H
D133   VAL  H
D134   ASP  H
D135   LYS  H
D136   GLU  H
D137   LEU  h
D138   ILE  G
D139   ALA  G
D140   SER  g
D141   LYS  E
D142   MET  E
D143   LEU  E
D144   ALA  E
D145   ARG  E
D146   TYR  E
D147   VAL  E
D148   GLY  e
D149   LYS  S
D150   ASP  e
D151   ARG  E
D152   VAL  E
D153   PHE  E
D154   VAL  E
D155   LEU  E
D156   VAL  E
D157   GLY  E
D158   LEU  E
D159   ASP  E
D160   LYS  H
D161   GLN  H
D162   ILE  H
D163   VAL  H
D164   ASP  H
D165   LYS  H
D166   VAL  H
D167   ARG  H
D168   GLU  H
D169   GLU  H
D170   LEU  h
D171   GLY  t
D172   MET  -
