A36    THR  -
A37    GLU  -
A38    PRO  e
A39    THR  E
A40    TYR  E
A41    THR  E
A42    LEU  E
A43    TYR  E
A44    ALA  E
A45    THR  E
A46    PHE  e
A47    ASP  S
A48    ASN  -
A49    ILE  t
A50    GLY  T
A51    GLY  T
A52    LEU  t
A53    LYS  t
A54    ALA  T
A55    ARG  T
A56    SER  e
A57    PRO  E
A58    VAL  E
A59    SER  E
A60    ILE  E
A61    GLY  T
A62    GLY  T
A63    VAL  E
A64    VAL  E
A65    VAL  E
A66    GLY  E
A67    ARG  E
A68    VAL  E
A69    ALA  E
A70    ASP  E
A71    ILE  E
A72    THR  E
A73    LEU  E
A74    ASP  e
A75    PRO  T
A76    LYS  T
A77    THR  T
A78    TYR  t
A79    LEU  e
A80    PRO  E
A81    ARG  E
A82    VAL  E
A83    THR  E
A84    LEU  E
A85    GLU  E
A86    ILE  E
A87    GLU  E
A88    GLN  e
A89    ARG  T
A90    TYR  t
A91    ASN  -
A92    HIS  -
A93    ILE  -
A94    PRO  B
A95    ASP  T
A96    THR  T
A97    SER  e
A98    SER  E
A99    LEU  E
A100   SER  E
A101   ILE  E
A102   ARG  E
A103   THR  E
A104   SER  e
A105   GLY  T
A106   LEU  T
A107   LEU  T
A108   GLY  t
A109   GLU  e
A110   GLN  E
A111   TYR  E
A112   LEU  E
A113   ALA  E
A114   LEU  E
A115   ASN  E
A116   VAL  -
A117   GLY  -
A118   PHE  -
A119   GLU  -
A120   ASP  t
A121   PRO  T
A122   GLU  T
A123   LEU  T
A124   GLY  t
A125   THR  -
A126   ALA  -
A127   ILE  B
A128   LEU  -
A129   LYS  t
A130   ASP  T
A131   GLY  T
A132   ASP  e
A133   THR  E
A134   ILE  E
A135   GLN  -
A136   ASP  E
A137   THR  E
A138   LYS  E
A139   SER  -
A140   ALA  -
B37    GLU  -
B38    PRO  e
B39    THR  E
B40    TYR  E
B41    THR  E
B42    LEU  E
B43    TYR  E
B44    ALA  E
B45    THR  E
B46    PHE  e
B47    ASP  S
B48    ASN  -
B49    ILE  t
B50    GLY  T
B51    GLY  T
B52    LEU  t
B53    LYS  t
B54    ALA  T
B55    ARG  T
B56    SER  e
B57    PRO  E
B58    VAL  E
B59    SER  E
B60    ILE  E
B61    GLY  T
B62    GLY  T
B63    VAL  E
B64    VAL  E
B65    VAL  E
B66    GLY  E
B67    ARG  E
B68    VAL  E
B69    ALA  E
B70    ASP  E
B71    ILE  E
B72    THR  E
B73    LEU  E
B74    ASP  e
B75    PRO  T
B76    LYS  T
B77    THR  T
B78    TYR  t
B79    LEU  e
B80    PRO  E
B81    ARG  E
B82    VAL  E
B83    THR  E
B84    LEU  E
B85    GLU  E
B86    ILE  E
B87    GLU  E
B88    GLN  e
B89    ARG  T
B90    TYR  t
B91    ASN  -
B92    HIS  -
B93    ILE  -
B94    PRO  B
B95    ASP  T
B96    THR  T
B97    SER  e
B98    SER  E
B99    LEU  E
B100   SER  E
B101   ILE  E
B102   ARG  E
B103   THR  E
B104   SER  E
B105   GLY  T
B106   LEU  T
B107   LEU  T
B108   GLY  T
B109   GLU  E
B110   GLN  E
B111   TYR  E
B112   LEU  E
B113   ALA  E
B114   LEU  E
B115   ASN  E
B116   VAL  -
B117   GLY  -
B118   PHE  -
B119   GLU  -
B125   THR  -
B126   ALA  -
B127   ILE  B
B128   LEU  -
B129   LYS  t
B130   ASP  T
B131   GLY  T
B132   ASP  e
B133   THR  E
B134   ILE  E
B135   GLN  -
B136   ASP  E
B137   THR  E
B138   LYS  E
B139   SER  -
C36    THR  -
C37    GLU  -
C38    PRO  e
C39    THR  E
C40    TYR  E
C41    THR  E
C42    LEU  E
C43    TYR  E
C44    ALA  E
C45    THR  E
C46    PHE  e
C47    ASP  S
C48    ASN  -
C49    ILE  t
C50    GLY  T
C51    GLY  T
C52    LEU  t
C53    LYS  t
C54    ALA  T
C55    ARG  T
C56    SER  e
C57    PRO  E
C58    VAL  E
C59    SER  E
C60    ILE  E
C61    GLY  T
C62    GLY  T
C63    VAL  E
C64    VAL  E
C65    VAL  E
C66    GLY  E
C67    ARG  E
C68    VAL  E
C69    ALA  E
C70    ASP  E
C71    ILE  E
C72    THR  E
C73    LEU  E
C74    ASP  e
C75    PRO  T
C76    LYS  T
C77    THR  T
C78    TYR  t
C79    LEU  e
C80    PRO  E
C81    ARG  E
C82    VAL  E
C83    THR  E
C84    LEU  E
C85    GLU  E
C86    ILE  E
C87    GLU  E
C88    GLN  e
C89    ARG  T
C90    TYR  t
C91    ASN  -
C92    HIS  -
C93    ILE  -
C94    PRO  B
C95    ASP  T
C96    THR  T
C97    SER  e
C98    SER  E
C99    LEU  E
C100   SER  E
C101   ILE  E
C102   ARG  E
C103   THR  E
C104   SER  e
C109   GLU  e
C110   GLN  E
C111   TYR  E
C112   LEU  E
C113   ALA  E
C114   LEU  E
C115   ASN  E
C116   VAL  -
C117   GLY  -
C118   PHE  -
C119   GLU  -
C120   ASP  t
C121   PRO  T
C122   GLU  T
C123   LEU  T
C124   GLY  t
C125   THR  -
C126   ALA  -
C127   ILE  B
C128   LEU  -
C129   LYS  t
C130   ASP  T
C131   GLY  T
C132   ASP  E
C133   THR  E
C134   ILE  E
C135   GLN  -
C136   ASP  E
C137   THR  E
C138   LYS  E
C139   SER  -
C140   ALA  -
D37    GLU  -
D38    PRO  e
D39    THR  E
D40    TYR  E
D41    THR  E
D42    LEU  E
D43    TYR  E
D44    ALA  E
D45    THR  E
D46    PHE  e
D47    ASP  S
D48    ASN  -
D49    ILE  t
D50    GLY  T
D51    GLY  T
D52    LEU  t
D53    LYS  t
D54    ALA  T
D55    ARG  T
D56    SER  e
D57    PRO  E
D58    VAL  E
D59    SER  E
D60    ILE  E
D61    GLY  T
D62    GLY  T
D63    VAL  E
D64    VAL  E
D65    VAL  E
D66    GLY  E
D67    ARG  E
D68    VAL  E
D69    ALA  E
D70    ASP  E
D71    ILE  E
D72    THR  E
D73    LEU  E
D74    ASP  e
D75    PRO  T
D76    LYS  T
D77    THR  T
D78    TYR  t
D79    LEU  e
D80    PRO  E
D81    ARG  E
D82    VAL  E
D83    THR  E
D84    LEU  E
D85    GLU  E
D86    ILE  E
D87    GLU  E
D88    GLN  e
D89    ARG  T
D90    TYR  t
D91    ASN  -
D92    HIS  -
D93    ILE  -
D94    PRO  B
D95    ASP  T
D96    THR  T
D97    SER  e
D98    SER  E
D99    LEU  E
D100   SER  E
D101   ILE  E
D102   ARG  E
D103   THR  E
D104   SER  e
D105   GLY  T
D106   LEU  T
D107   LEU  T
D108   GLY  t
D109   GLU  e
D110   GLN  E
D111   TYR  E
D112   LEU  E
D113   ALA  E
D114   LEU  E
D115   ASN  E
D116   VAL  -
D117   GLY  -
D118   PHE  -
D119   GLU  -
D120   ASP  -
D121   PRO  -
D124   GLY  -
D125   THR  -
D126   ALA  -
D127   ILE  B
D128   LEU  -
D129   LYS  t
D130   ASP  T
D131   GLY  T
D132   ASP  e
D133   THR  E
D134   ILE  E
D135   GLN  -
D136   ASP  E
D137   THR  E
D138   LYS  E
D139   SER  -
D140   ALA  -
E35    ARG  -
E36    THR  -
E37    GLU  -
E38    PRO  e
E39    THR  E
E40    TYR  E
E41    THR  E
E42    LEU  E
E43    TYR  E
E44    ALA  E
E45    THR  E
E46    PHE  e
E47    ASP  S
E48    ASN  -
E49    ILE  t
E50    GLY  T
E51    GLY  T
E52    LEU  t
E53    LYS  t
E54    ALA  T
E55    ARG  T
E56    SER  e
E57    PRO  E
E58    VAL  E
E59    SER  E
E60    ILE  E
E61    GLY  T
E62    GLY  T
E63    VAL  E
E64    VAL  E
E65    VAL  E
E66    GLY  E
E67    ARG  E
E68    VAL  E
E69    ALA  E
E70    ASP  E
E71    ILE  E
E72    THR  E
E73    LEU  E
E74    ASP  e
E75    PRO  T
E76    LYS  T
E77    THR  T
E78    TYR  t
E79    LEU  e
E80    PRO  E
E81    ARG  E
E82    VAL  E
E83    THR  E
E84    LEU  E
E85    GLU  E
E86    ILE  E
E87    GLU  E
E88    GLN  e
E89    ARG  T
E90    TYR  t
E91    ASN  -
E92    HIS  -
E93    ILE  -
E94    PRO  B
E95    ASP  T
E96    THR  T
E97    SER  e
E98    SER  E
E99    LEU  E
E100   SER  E
E101   ILE  E
E102   ARG  E
E103   THR  E
E104   SER  E
E105   GLY  T
E106   LEU  T
E107   LEU  T
E108   GLY  T
E109   GLU  E
E110   GLN  E
E111   TYR  E
E112   LEU  E
E113   ALA  E
E114   LEU  E
E115   ASN  E
E116   VAL  -
E117   GLY  -
E118   PHE  -
E119   GLU  -
E120   ASP  t
E121   PRO  T
E122   GLU  T
E123   LEU  T
E124   GLY  t
E125   THR  -
E126   ALA  -
E127   ILE  B
E128   LEU  -
E129   LYS  t
E130   ASP  T
E131   GLY  T
E132   ASP  e
E133   THR  E
E134   ILE  E
E135   GLN  -
E136   ASP  E
E137   THR  E
E138   LYS  E
E139   SER  -
E140   ALA  -
F38    PRO  e
F39    THR  E
F40    TYR  E
F41    THR  E
F42    LEU  E
F43    TYR  E
F44    ALA  E
F45    THR  E
F46    PHE  e
F47    ASP  S
F48    ASN  -
F49    ILE  t
F50    GLY  T
F51    GLY  T
F52    LEU  t
F53    LYS  t
F54    ALA  T
F55    ARG  T
F56    SER  e
F57    PRO  E
F58    VAL  E
F59    SER  E
F60    ILE  E
F61    GLY  T
F62    GLY  T
F63    VAL  E
F64    VAL  E
F65    VAL  E
F66    GLY  E
F67    ARG  E
F68    VAL  E
F69    ALA  E
F70    ASP  E
F71    ILE  E
F72    THR  E
F73    LEU  E
F74    ASP  e
F75    PRO  T
F76    LYS  T
F77    THR  T
F78    TYR  t
F79    LEU  e
F80    PRO  E
F81    ARG  E
F82    VAL  E
F83    THR  E
F84    LEU  E
F85    GLU  E
F86    ILE  E
F87    GLU  E
F88    GLN  e
F89    ARG  T
F90    TYR  t
F91    ASN  -
F92    HIS  -
F93    ILE  -
F94    PRO  B
F95    ASP  T
F96    THR  T
F97    SER  e
F98    SER  E
F99    LEU  E
F100   SER  E
F101   ILE  E
F102   ARG  E
F103   THR  E
F104   SER  E
F105   GLY  T
F106   LEU  T
F107   LEU  T
F108   GLY  T
F109   GLU  E
F110   GLN  E
F111   TYR  E
F112   LEU  E
F113   ALA  E
F114   LEU  E
F115   ASN  E
F116   VAL  -
F117   GLY  -
F118   PHE  -
F119   GLU  -
F120   ASP  t
F121   PRO  T
F122   GLU  T
F123   LEU  T
F124   GLY  t
F125   THR  -
F126   ALA  -
F127   ILE  B
F128   LEU  -
F129   LYS  t
F130   ASP  T
F131   GLY  T
F132   ASP  E
F133   THR  E
F134   ILE  E
F135   GLN  -
F136   ASP  E
F137   THR  E
F138   LYS  E
F139   SER  -
F140   ALA  -
G35    ARG  -
G36    THR  -
G37    GLU  -
G38    PRO  e
G39    THR  E
G40    TYR  E
G41    THR  E
G42    LEU  E
G43    TYR  E
G44    ALA  E
G45    THR  E
G46    PHE  e
G47    ASP  S
G48    ASN  -
G49    ILE  t
G50    GLY  T
G51    GLY  T
G52    LEU  t
G53    LYS  t
G54    ALA  T
G55    ARG  T
G56    SER  e
G57    PRO  E
G58    VAL  E
G59    SER  E
G60    ILE  E
G61    GLY  T
G62    GLY  T
G63    VAL  E
G64    VAL  E
G65    VAL  E
G66    GLY  E
G67    ARG  E
G68    VAL  E
G69    ALA  E
G70    ASP  E
G71    ILE  E
G72    THR  E
G73    LEU  E
G74    ASP  e
G75    PRO  T
G76    LYS  T
G77    THR  T
G78    TYR  t
G79    LEU  e
G80    PRO  E
G81    ARG  E
G82    VAL  E
G83    THR  E
G84    LEU  E
G85    GLU  E
G86    ILE  E
G87    GLU  E
G88    GLN  e
G89    ARG  T
G90    TYR  t
G91    ASN  -
G92    HIS  -
G93    ILE  -
G94    PRO  B
G95    ASP  T
G96    THR  T
G97    SER  e
G98    SER  E
G99    LEU  E
G100   SER  E
G101   ILE  E
G102   ARG  E
G103   THR  E
G104   SER  e
G105   GLY  T
G106   LEU  T
G107   LEU  T
G108   GLY  t
G109   GLU  e
G110   GLN  E
G111   TYR  E
G112   LEU  E
G113   ALA  E
G114   LEU  E
G115   ASN  E
G116   VAL  -
G117   GLY  -
G118   PHE  -
G119   GLU  -
G120   ASP  g
G121   PRO  G
G122   GLU  G
G123   LEU  G
G124   GLY  g
G125   THR  t
G126   ALA  -
G127   ILE  B
G128   LEU  -
G129   LYS  t
G130   ASP  T
G131   GLY  T
G132   ASP  E
G133   THR  E
G134   ILE  E
G135   GLN  -
G136   ASP  E
G137   THR  E
G138   LYS  E
G139   SER  -
G140   ALA  -
