A2     ARG  -
A3     ALA  -
A4     TYR  S
A5     PHE  -
A6     GLU  -
A7     TYR  E
A8     ARG  E
A9     HIS  E
A10    LEU  E
A11    VAL  e
A12    THR  g
A13    PHE  G
A14    ALA  G
A15    ASP  G
A16    THR  B
A17    ASN  t
A18    LEU  T
A19    VAL  T
A20    GLY  t
A21    ASN  B
A22    VAL  B
A23    TYR  t
A24    PHE  h
A25    THR  H
A26    ASN  H
A27    TYR  H
A28    LEU  H
A29    SER  H
A30    TRP  H
A31    GLN  H
A32    GLY  H
A33    ALA  H
A34    CYS  H
A35    ARG  H
A36    GLU  H
A37    ARG  H
A38    PHE  H
A39    LEU  H
A40    ALA  H
A41    GLU  H
A42    LYS  H
A43    ALA  h
A44    PRO  H
A45    LYS  H
A46    THR  H
A47    VAL  H
A48    ALA  H
A49    ARG  h
A51    HIS  -
A52    ASP  -
A53    ASP  e
A54    LEU  E
A55    ALA  E
A56    LEU  E
A57    VAL  E
A58    THR  E
A59    SER  E
A60    SER  E
A61    CYS  E
A62    SER  E
A63    CYS  E
A64    GLU  E
A65    PHE  E
A66    PHE  e
A67    SER  S
A68    GLU  -
A69    LEU  -
A70    TYR  B
A71    ALA  T
A72    LEU  T
A73    ASP  e
A74    THR  E
A75    VAL  E
A76    SER  E
A77    VAL  E
A78    ARG  E
A80    SER  -
A81    LEU  -
A82    VAL  -
A83    GLY  E
A84    ILE  E
A85    ASP  E
A86    PHE  T
A87    HIS  e
A88    GLN  E
A89    ILE  E
A90    THR  E
A92    GLY  -
A93    PHE  E
A94    GLU  E
A95    TYR  E
A96    TYR  E
A97    ARG  E
A98    VAL  e
A99    THR  S
A100   ASP  S
A101   GLY  S
A102   PRO  -
A103   ALA  -
A104   ARG  E
A105   LEU  E
A106   VAL  E
A107   ALA  E
A108   ARG  E
A109   GLY  E
A110   GLU  E
A111   GLN  E
A112   THR  E
A113   VAL  E
A114   ALA  E
A115   CYS  E
A116   THR  E
A117   LEU  E
A118   ARG  e
A121   ASP  -
A122   GLY  -
A123   LEU  -
A124   THR  E
A125   PRO  E
A126   VAL  e
A127   GLU  -
A128   VAL  -
A129   PRO  h
A130   ASP  H
A131   GLU  H
A132   LEU  H
A133   ARG  H
A134   THR  H
A135   ALA  H
A136   LEU  H
A137   ASP  h
A138   ALA  G
A139   TYR  G
A140   ALA  g
A141   PRO  -
B3     ALA  -
B4     TYR  -
B5     PHE  -
B6     GLU  -
B7     TYR  E
B8     ARG  E
B9     HIS  E
B10    LEU  E
B11    VAL  e
B12    THR  g
B13    PHE  G
B14    ALA  G
B15    ASP  G
B16    THR  B
B17    ASN  t
B18    LEU  T
B19    VAL  T
B20    GLY  t
B21    ASN  S
B22    VAL  B
B23    TYR  t
B24    PHE  h
B25    THR  H
B26    ASN  H
B27    TYR  H
B28    LEU  H
B29    SER  H
B30    TRP  H
B31    GLN  H
B32    GLY  H
B33    ALA  H
B34    CYS  H
B35    ARG  H
B36    GLU  H
B37    ARG  H
B38    PHE  H
B39    LEU  H
B40    ALA  H
B41    GLU  H
B42    LYS  H
B43    ALA  h
B44    PRO  H
B45    LYS  H
B46    THR  H
B47    VAL  H
B48    ALA  H
B49    ARG  h
B51    HIS  -
B52    ASP  -
B53    ASP  e
B54    LEU  E
B55    ALA  E
B56    LEU  E
B57    VAL  E
B58    THR  E
B59    SER  E
B60    SER  E
B61    CYS  E
B62    SER  E
B63    CYS  E
B64    GLU  E
B65    PHE  E
B66    PHE  e
B67    SER  S
B68    GLU  -
B69    LEU  -
B70    TYR  t
B71    ALA  T
B72    LEU  T
B73    ASP  e
B74    THR  E
B75    VAL  E
B76    SER  E
B77    VAL  E
B78    ARG  E
B80    SER  -
B81    LEU  -
B82    VAL  -
B83    GLY  E
B84    ILE  E
B85    ASP  E
B86    PHE  T
B87    HIS  e
B88    GLN  E
B89    ILE  E
B90    THR  E
B92    GLY  -
B93    PHE  E
B94    GLU  E
B95    TYR  E
B96    TYR  E
B97    ARG  E
B98    VAL  e
B100   ASP  -
B101   GLY  -
B102   PRO  S
B103   ALA  -
B104   ARG  E
B105   LEU  E
B106   VAL  E
B107   ALA  E
B108   ARG  E
B109   GLY  E
B110   GLU  E
B111   GLN  E
B112   THR  E
B113   VAL  E
B114   ALA  E
B115   CYS  E
B116   THR  E
B117   LEU  E
B118   ARG  E
B119   ALA  e
B120   GLU  S
B121   ASP  S
B122   GLY  e
B123   LEU  E
B124   THR  E
B125   PRO  E
B126   VAL  e
B127   GLU  -
B128   VAL  -
B129   PRO  h
B130   ASP  H
B131   GLU  H
B132   LEU  H
B133   ARG  H
B134   THR  H
B135   ALA  H
B136   LEU  H
B137   ASP  H
B138   ALA  h
B139   TYR  T
B140   ALA  t
B141   PRO  -
C3     ALA  -
C4     TYR  -
C5     PHE  -
C6     GLU  -
C7     TYR  E
C8     ARG  E
C9     HIS  E
C10    LEU  E
C11    VAL  e
C12    THR  g
C13    PHE  G
C14    ALA  G
C15    ASP  G
C16    THR  B
C17    ASN  t
C18    LEU  T
C19    VAL  T
C20    GLY  t
C21    ASN  B
C22    VAL  B
C23    TYR  t
C24    PHE  h
C25    THR  H
C26    ASN  H
C27    TYR  H
C28    LEU  H
C29    SER  H
C30    TRP  H
C31    GLN  H
C32    GLY  H
C33    ALA  H
C34    CYS  H
C35    ARG  H
C36    GLU  H
C37    ARG  H
C38    PHE  H
C39    LEU  H
C40    ALA  H
C41    GLU  H
C42    LYS  H
C43    ALA  h
C44    PRO  H
C45    LYS  H
C46    THR  H
C47    VAL  H
C48    ALA  H
C49    ARG  h
C51    HIS  -
C52    ASP  -
C53    ASP  e
C54    LEU  E
C55    ALA  E
C56    LEU  E
C57    VAL  E
C58    THR  E
C59    SER  E
C60    SER  E
C61    CYS  E
C62    SER  E
C63    CYS  E
C64    GLU  E
C65    PHE  E
C66    PHE  e
C67    SER  S
C68    GLU  -
C69    LEU  -
C70    TYR  B
C71    ALA  T
C72    LEU  T
C73    ASP  e
C74    THR  E
C75    VAL  E
C76    SER  E
C77    VAL  E
C78    ARG  E
C80    SER  -
C81    LEU  -
C82    VAL  -
C83    GLY  E
C84    ILE  E
C85    ASP  E
C86    PHE  T
C87    HIS  e
C88    GLN  E
C89    ILE  E
C90    THR  E
C92    GLY  -
C93    PHE  E
C94    GLU  E
C95    TYR  E
C96    TYR  E
C97    ARG  E
C98    VAL  e
C100   ASP  -
C101   GLY  -
C102   PRO  S
C103   ALA  -
C104   ARG  E
C105   LEU  E
C106   VAL  E
C107   ALA  E
C108   ARG  E
C109   GLY  E
C110   GLU  E
C111   GLN  E
C112   THR  E
C113   VAL  E
C114   ALA  E
C115   CYS  E
C116   THR  E
C117   LEU  E
C118   ARG  E
C119   ALA  E
C120   GLU  T
C121   ASP  T
C122   GLY  E
C123   LEU  E
C124   THR  E
C125   PRO  E
C126   VAL  e
C127   GLU  -
C128   VAL  -
C129   PRO  h
C130   ASP  H
C131   GLU  H
C132   LEU  H
C133   ARG  H
C134   THR  H
C135   ALA  H
C136   LEU  H
C137   ASP  H
C138   ALA  h
C139   TYR  T
C140   ALA  t
C141   PRO  -
C142   ASP  -
D2     ARG  -
D3     ALA  -
D4     TYR  -
D5     PHE  -
D6     GLU  -
D7     TYR  E
D8     ARG  E
D9     HIS  E
D10    LEU  E
D11    VAL  e
D12    THR  g
D13    PHE  G
D14    ALA  G
D15    ASP  G
D16    THR  B
D17    ASN  t
D18    LEU  T
D19    VAL  T
D20    GLY  t
D21    ASN  S
D22    VAL  B
D23    TYR  t
D24    PHE  h
D25    THR  H
D26    ASN  H
D27    TYR  H
D28    LEU  H
D29    SER  H
D30    TRP  H
D31    GLN  H
D32    GLY  H
D33    ALA  H
D34    CYS  H
D35    ARG  H
D36    GLU  H
D37    ARG  H
D38    PHE  H
D39    LEU  H
D40    ALA  H
D41    GLU  H
D42    LYS  H
D43    ALA  h
D44    PRO  H
D45    LYS  H
D46    THR  H
D47    VAL  H
D48    ALA  H
D49    ARG  h
D51    HIS  -
D52    ASP  -
D53    ASP  e
D54    LEU  E
D55    ALA  E
D56    LEU  E
D57    VAL  E
D58    THR  E
D59    SER  E
D60    SER  E
D61    CYS  E
D62    SER  E
D63    CYS  E
D64    GLU  E
D65    PHE  E
D66    PHE  e
D67    SER  S
D68    GLU  -
D69    LEU  -
D70    TYR  t
D71    ALA  T
D72    LEU  T
D73    ASP  e
D74    THR  E
D75    VAL  E
D76    SER  E
D77    VAL  E
D78    ARG  E
D80    SER  -
D81    LEU  -
D82    VAL  -
D83    GLY  E
D84    ILE  E
D85    ASP  E
D86    PHE  T
D87    HIS  e
D88    GLN  E
D89    ILE  E
D90    THR  E
D92    GLY  -
D93    PHE  E
D94    GLU  E
D95    TYR  E
D96    TYR  E
D97    ARG  E
D98    VAL  e
D99    THR  T
D100   ASP  T
D101   GLY  t
D102   PRO  S
D103   ALA  -
D104   ARG  E
D105   LEU  E
D106   VAL  E
D107   ALA  E
D108   ARG  E
D109   GLY  E
D110   GLU  E
D111   GLN  E
D112   THR  E
D113   VAL  E
D114   ALA  E
D115   CYS  E
D116   THR  E
D117   LEU  E
D118   ARG  e
D122   GLY  -
D123   LEU  -
D124   THR  E
D125   PRO  E
D126   VAL  e
D127   GLU  -
D128   VAL  -
D129   PRO  h
D130   ASP  H
D131   GLU  H
D132   LEU  H
D133   ARG  H
D134   THR  H
D135   ALA  H
D136   LEU  H
D137   ASP  H
D138   ALA  h
D139   TYR  T
D140   ALA  t
D141   PRO  -
E3     ALA  -
E4     TYR  -
E5     PHE  -
E6     GLU  -
E7     TYR  E
E8     ARG  E
E9     HIS  E
E10    LEU  E
E11    VAL  e
E12    THR  g
E13    PHE  G
E14    ALA  G
E15    ASP  G
E16    THR  B
E17    ASN  -
E18    LEU  S
E19    VAL  S
E20    GLY  S
E21    ASN  B
E22    VAL  B
E23    TYR  t
E24    PHE  h
E25    THR  H
E26    ASN  H
E27    TYR  H
E28    LEU  H
E29    SER  H
E30    TRP  H
E31    GLN  H
E32    GLY  H
E33    ALA  H
E34    CYS  H
E35    ARG  H
E36    GLU  H
E37    ARG  H
E38    PHE  H
E39    LEU  H
E40    ALA  H
E41    GLU  H
E42    LYS  H
E43    ALA  h
E44    PRO  H
E45    LYS  H
E46    THR  H
E47    VAL  H
E48    ALA  H
E49    ARG  h
E51    HIS  -
E52    ASP  -
E53    ASP  e
E54    LEU  E
E55    ALA  E
E56    LEU  E
E57    VAL  E
E58    THR  E
E59    SER  E
E60    SER  E
E61    CYS  E
E62    SER  E
E63    CYS  E
E64    GLU  E
E65    PHE  E
E66    PHE  e
E67    SER  S
E68    GLU  -
E69    LEU  -
E70    TYR  B
E71    ALA  T
E72    LEU  T
E73    ASP  e
E74    THR  E
E75    VAL  E
E76    SER  E
E77    VAL  E
E78    ARG  E
E80    SER  -
E81    LEU  -
E82    VAL  -
E83    GLY  E
E84    ILE  E
E85    ASP  e
E86    PHE  S
E87    HIS  e
E88    GLN  E
E89    ILE  E
E90    THR  E
E92    GLY  -
E93    PHE  E
E94    GLU  E
E95    TYR  E
E96    TYR  E
E97    ARG  E
E98    VAL  e
E99    THR  S
E100   ASP  S
E101   GLY  S
E102   PRO  S
E103   ALA  -
E104   ARG  E
E105   LEU  E
E106   VAL  E
E107   ALA  E
E108   ARG  E
E109   GLY  E
E110   GLU  E
E111   GLN  E
E112   THR  E
E113   VAL  E
E114   ALA  E
E115   CYS  E
E116   THR  E
E117   LEU  E
E118   ARG  e
E123   LEU  -
E124   THR  E
E125   PRO  E
E126   VAL  e
E127   GLU  -
E128   VAL  -
E129   PRO  h
E130   ASP  H
E131   GLU  H
E132   LEU  H
E133   ARG  H
E134   THR  H
E135   ALA  H
E136   LEU  H
E137   ASP  h
E138   ALA  G
E139   TYR  G
E140   ALA  g
E141   PRO  -
F2     ARG  -
F3     ALA  -
F4     TYR  -
F5     PHE  -
F6     GLU  -
F7     TYR  E
F8     ARG  E
F9     HIS  E
F10    LEU  E
F11    VAL  e
F12    THR  g
F13    PHE  G
F14    ALA  G
F15    ASP  G
F16    THR  B
F17    ASN  t
F18    LEU  T
F19    VAL  T
F20    GLY  t
F21    ASN  B
F22    VAL  B
F23    TYR  t
F24    PHE  h
F25    THR  H
F26    ASN  H
F27    TYR  H
F28    LEU  H
F29    SER  H
F30    TRP  H
F31    GLN  H
F32    GLY  H
F33    ALA  H
F34    CYS  H
F35    ARG  H
F36    GLU  H
F37    ARG  H
F38    PHE  H
F39    LEU  H
F40    ALA  H
F41    GLU  H
F42    LYS  H
F43    ALA  h
F44    PRO  H
F45    LYS  H
F46    THR  H
F47    VAL  H
F48    ALA  H
F49    ARG  h
F51    HIS  -
F52    ASP  -
F53    ASP  e
F54    LEU  E
F55    ALA  E
F56    LEU  E
F57    VAL  E
F58    THR  E
F59    SER  E
F60    SER  E
F61    CYS  E
F62    SER  E
F63    CYS  E
F64    GLU  E
F65    PHE  E
F66    PHE  e
F67    SER  S
F68    GLU  -
F69    LEU  -
F70    TYR  B
F71    ALA  T
F72    LEU  T
F73    ASP  e
F74    THR  E
F75    VAL  E
F76    SER  E
F77    VAL  E
F78    ARG  E
F80    SER  -
F81    LEU  -
F82    VAL  -
F83    GLY  E
F84    ILE  E
F85    ASP  E
F86    PHE  T
F87    HIS  e
F88    GLN  E
F89    ILE  E
F90    THR  E
F92    GLY  -
F93    PHE  E
F94    GLU  E
F95    TYR  E
F96    TYR  E
F97    ARG  E
F98    VAL  e
F99    THR  S
F100   ASP  S
F101   GLY  S
F102   PRO  S
F103   ALA  -
F104   ARG  E
F105   LEU  E
F106   VAL  E
F107   ALA  E
F108   ARG  E
F109   GLY  E
F110   GLU  E
F111   GLN  E
F112   THR  E
F113   VAL  E
F114   ALA  E
F115   CYS  E
F116   THR  E
F117   LEU  E
F118   ARG  e
F119   ALA  -
F120   GLU  -
F122   GLY  -
F123   LEU  -
F124   THR  E
F125   PRO  E
F126   VAL  e
F127   GLU  -
F128   VAL  -
F129   PRO  h
F130   ASP  H
F131   GLU  H
F132   LEU  H
F133   ARG  H
F134   THR  H
F135   ALA  H
F136   LEU  H
F137   ASP  H
F138   ALA  h
F139   TYR  T
F140   ALA  t
F141   PRO  -
G3     ALA  -
G4     TYR  -
G5     PHE  -
G6     GLU  -
G7     TYR  E
G8     ARG  E
G9     HIS  E
G10    LEU  E
G11    VAL  e
G12    THR  g
G13    PHE  G
G14    ALA  G
G15    ASP  G
G16    THR  B
G17    ASN  t
G18    LEU  T
G19    VAL  T
G20    GLY  t
G21    ASN  B
G22    VAL  B
G23    TYR  t
G24    PHE  h
G25    THR  H
G26    ASN  H
G27    TYR  H
G28    LEU  H
G29    SER  H
G30    TRP  H
G31    GLN  H
G32    GLY  H
G33    ALA  H
G34    CYS  H
G35    ARG  H
G36    GLU  H
G37    ARG  H
G38    PHE  H
G39    LEU  H
G40    ALA  H
G41    GLU  H
G42    LYS  H
G43    ALA  h
G44    PRO  H
G45    LYS  H
G46    THR  H
G47    VAL  H
G48    ALA  H
G49    ARG  h
G51    HIS  -
G52    ASP  -
G53    ASP  e
G54    LEU  E
G55    ALA  E
G56    LEU  E
G57    VAL  E
G58    THR  E
G59    SER  E
G60    SER  E
G61    CYS  E
G62    SER  E
G63    CYS  E
G64    GLU  E
G65    PHE  E
G66    PHE  e
G67    SER  S
G68    GLU  -
G69    LEU  -
G70    TYR  B
G71    ALA  T
G72    LEU  T
G73    ASP  e
G74    THR  E
G75    VAL  E
G76    SER  E
G77    VAL  E
G78    ARG  E
G80    SER  -
G81    LEU  -
G82    VAL  -
G83    GLY  E
G84    ILE  E
G85    ASP  E
G86    PHE  T
G87    HIS  e
G88    GLN  E
G89    ILE  E
G90    THR  E
G92    GLY  -
G93    PHE  E
G94    GLU  E
G95    TYR  E
G96    TYR  E
G97    ARG  E
G98    VAL  e
G99    THR  S
G100   ASP  S
G101   GLY  S
G102   PRO  S
G103   ALA  -
G104   ARG  E
G105   LEU  E
G106   VAL  E
G107   ALA  E
G108   ARG  E
G109   GLY  E
G110   GLU  E
G111   GLN  E
G112   THR  E
G113   VAL  E
G114   ALA  E
G115   CYS  E
G116   THR  E
G117   LEU  E
G118   ARG  e
G119   ALA  -
G123   LEU  -
G124   THR  E
G125   PRO  E
G126   VAL  e
G127   GLU  -
G128   VAL  -
G129   PRO  h
G130   ASP  H
G131   GLU  H
G132   LEU  H
G133   ARG  H
G134   THR  H
G135   ALA  H
G136   LEU  H
G137   ASP  H
G138   ALA  h
G139   TYR  T
G140   ALA  t
G141   PRO  -
H2     ARG  -
H3     ALA  -
H4     TYR  -
H5     PHE  -
H6     GLU  -
H7     TYR  E
H8     ARG  E
H9     HIS  E
H10    LEU  E
H11    VAL  e
H12    THR  g
H13    PHE  G
H14    ALA  G
H15    ASP  G
H16    THR  B
H17    ASN  t
H18    LEU  T
H19    VAL  T
H20    GLY  t
H21    ASN  S
H22    VAL  B
H23    TYR  t
H24    PHE  h
H25    THR  H
H26    ASN  H
H27    TYR  H
H28    LEU  H
H29    SER  H
H30    TRP  H
H31    GLN  H
H32    GLY  H
H33    ALA  H
H34    CYS  H
H35    ARG  H
H36    GLU  H
H37    ARG  H
H38    PHE  H
H39    LEU  H
H40    ALA  H
H41    GLU  H
H42    LYS  H
H43    ALA  h
H44    PRO  H
H45    LYS  H
H46    THR  H
H47    VAL  H
H48    ALA  H
H49    ARG  h
H51    HIS  -
H52    ASP  -
H53    ASP  e
H54    LEU  E
H55    ALA  E
H56    LEU  E
H57    VAL  E
H58    THR  E
H59    SER  E
H60    SER  E
H61    CYS  E
H62    SER  E
H63    CYS  E
H64    GLU  E
H65    PHE  E
H66    PHE  e
H67    SER  S
H68    GLU  -
H69    LEU  -
H70    TYR  t
H71    ALA  T
H72    LEU  T
H73    ASP  e
H74    THR  E
H75    VAL  E
H76    SER  E
H77    VAL  E
H78    ARG  E
H80    SER  -
H81    LEU  -
H82    VAL  -
H83    GLY  E
H84    ILE  E
H85    ASP  E
H86    PHE  T
H87    HIS  e
H88    GLN  E
H89    ILE  E
H90    THR  E
H92    GLY  -
H93    PHE  E
H94    GLU  E
H95    TYR  E
H96    TYR  E
H97    ARG  E
H98    VAL  e
H99    THR  S
H100   ASP  S
H101   GLY  S
H102   PRO  S
H103   ALA  -
H104   ARG  E
H105   LEU  E
H106   VAL  E
H107   ALA  E
H108   ARG  E
H109   GLY  E
H110   GLU  E
H111   GLN  E
H112   THR  E
H113   VAL  E
H114   ALA  E
H115   CYS  E
H116   THR  E
H117   LEU  E
H118   ARG  e
H119   ALA  -
H124   THR  -
H125   PRO  B
H126   VAL  -
H127   GLU  -
H128   VAL  -
H129   PRO  h
H130   ASP  H
H131   GLU  H
H132   LEU  H
H133   ARG  H
H134   THR  H
H135   ALA  H
H136   LEU  H
H137   ASP  H
H138   ALA  h
H139   TYR  T
H140   ALA  t
H141   PRO  -
I3     ALA  -
I4     TYR  -
I5     PHE  -
I6     GLU  -
I7     TYR  E
I8     ARG  E
I9     HIS  E
I10    LEU  E
I11    VAL  e
I12    THR  g
I13    PHE  G
I14    ALA  G
I15    ASP  G
I16    THR  B
I17    ASN  t
I18    LEU  T
I19    VAL  T
I20    GLY  t
I21    ASN  S
I22    VAL  B
I23    TYR  t
I24    PHE  h
I25    THR  H
I26    ASN  H
I27    TYR  H
I28    LEU  H
I29    SER  H
I30    TRP  H
I31    GLN  H
I32    GLY  H
I33    ALA  H
I34    CYS  H
I35    ARG  H
I36    GLU  H
I37    ARG  H
I38    PHE  H
I39    LEU  H
I40    ALA  H
I41    GLU  H
I42    LYS  H
I43    ALA  h
I44    PRO  H
I45    LYS  H
I46    THR  H
I47    VAL  H
I48    ALA  H
I49    ARG  h
I51    HIS  -
I52    ASP  -
I53    ASP  e
I54    LEU  E
I55    ALA  E
I56    LEU  E
I57    VAL  E
I58    THR  E
I59    SER  E
I60    SER  E
I61    CYS  E
I62    SER  E
I63    CYS  E
I64    GLU  E
I65    PHE  E
I66    PHE  e
I67    SER  S
I68    GLU  -
I69    LEU  -
I70    TYR  t
I71    ALA  T
I72    LEU  T
I73    ASP  e
I74    THR  E
I75    VAL  E
I76    SER  E
I77    VAL  E
I78    ARG  E
I80    SER  -
I81    LEU  -
I82    VAL  -
I83    GLY  E
I84    ILE  E
I85    ASP  E
I86    PHE  T
I87    HIS  e
I88    GLN  E
I89    ILE  E
I90    THR  E
I92    GLY  -
I93    PHE  E
I94    GLU  E
I95    TYR  E
I96    TYR  E
I97    ARG  E
I98    VAL  e
I99    THR  S
I100   ASP  S
I101   GLY  S
I102   PRO  S
I103   ALA  -
I104   ARG  E
I105   LEU  E
I106   VAL  E
I107   ALA  E
I108   ARG  E
I109   GLY  E
I110   GLU  E
I111   GLN  E
I112   THR  E
I113   VAL  E
I114   ALA  E
I115   CYS  E
I116   THR  E
I117   LEU  E
I118   ARG  e
I123   LEU  -
I124   THR  E
I125   PRO  E
I126   VAL  e
I127   GLU  -
I128   VAL  -
I129   PRO  h
I130   ASP  H
I131   GLU  H
I132   LEU  H
I133   ARG  H
I134   THR  H
I135   ALA  H
I136   LEU  H
I137   ASP  H
I138   ALA  h
I139   TYR  T
I140   ALA  t
I141   PRO  -
I142   ASP  -
J4     TYR  -
J5     PHE  -
J6     GLU  -
J7     TYR  E
J8     ARG  E
J9     HIS  E
J10    LEU  E
J11    VAL  e
J12    THR  g
J13    PHE  G
J14    ALA  G
J15    ASP  G
J16    THR  B
J17    ASN  t
J18    LEU  T
J19    VAL  T
J20    GLY  t
J21    ASN  S
J22    VAL  B
J23    TYR  t
J24    PHE  h
J25    THR  H
J26    ASN  H
J27    TYR  H
J28    LEU  H
J29    SER  H
J30    TRP  H
J31    GLN  H
J32    GLY  H
J33    ALA  H
J34    CYS  H
J35    ARG  H
J36    GLU  H
J37    ARG  H
J38    PHE  H
J39    LEU  H
J40    ALA  H
J41    GLU  H
J42    LYS  H
J43    ALA  h
J44    PRO  H
J45    LYS  H
J46    THR  H
J47    VAL  H
J48    ALA  H
J49    ARG  h
J51    HIS  -
J52    ASP  -
J54    LEU  -
J55    ALA  E
J56    LEU  E
J57    VAL  E
J58    THR  E
J59    SER  E
J60    SER  E
J61    CYS  E
J62    SER  E
J63    CYS  E
J64    GLU  E
J65    PHE  E
J66    PHE  e
J67    SER  S
J68    GLU  -
J69    LEU  -
J70    TYR  t
J71    ALA  T
J72    LEU  T
J73    ASP  e
J74    THR  E
J75    VAL  E
J76    SER  E
J77    VAL  E
J78    ARG  E
J80    SER  -
J81    LEU  -
J82    VAL  -
J83    GLY  E
J84    ILE  E
J85    ASP  e
J86    PHE  S
J87    HIS  e
J88    GLN  E
J89    ILE  E
J90    THR  E
J92    GLY  -
J93    PHE  E
J94    GLU  E
J95    TYR  E
J96    TYR  E
J97    ARG  E
J98    VAL  e
J99    THR  S
J100   ASP  S
J101   GLY  S
J102   PRO  S
J103   ALA  -
J104   ARG  E
J105   LEU  E
J106   VAL  E
J107   ALA  E
J108   ARG  E
J109   GLY  E
J110   GLU  E
J111   GLN  E
J112   THR  E
J113   VAL  E
J114   ALA  E
J115   CYS  E
J116   THR  E
J117   LEU  E
J118   ARG  -
J123   LEU  -
J124   THR  E
J125   PRO  E
J126   VAL  e
J127   GLU  -
J128   VAL  -
J129   PRO  h
J130   ASP  H
J131   GLU  H
J132   LEU  H
J133   ARG  H
J134   THR  H
J135   ALA  H
J136   LEU  H
J137   ASP  H
J138   ALA  h
J139   TYR  T
J140   ALA  t
J141   PRO  -
K4     TYR  -
K5     PHE  -
K6     GLU  -
K7     TYR  E
K8     ARG  E
K9     HIS  E
K10    LEU  E
K11    VAL  e
K12    THR  g
K13    PHE  G
K14    ALA  G
K15    ASP  G
K16    THR  B
K17    ASN  t
K18    LEU  T
K19    VAL  T
K20    GLY  t
K21    ASN  S
K22    VAL  B
K23    TYR  t
K24    PHE  h
K25    THR  H
K26    ASN  H
K27    TYR  H
K28    LEU  H
K29    SER  H
K30    TRP  H
K31    GLN  H
K32    GLY  H
K33    ALA  H
K34    CYS  H
K35    ARG  H
K36    GLU  H
K37    ARG  H
K38    PHE  H
K39    LEU  H
K40    ALA  H
K41    GLU  H
K42    LYS  h
K43    ALA  h
K44    PRO  H
K45    LYS  H
K46    THR  H
K47    VAL  H
K48    ALA  H
K49    ARG  h
K51    HIS  -
K52    ASP  -
K53    ASP  S
K54    LEU  -
K55    ALA  E
K56    LEU  E
K57    VAL  E
K58    THR  E
K59    SER  E
K60    SER  E
K61    CYS  E
K62    SER  E
K63    CYS  E
K64    GLU  E
K65    PHE  E
K66    PHE  e
K67    SER  S
K68    GLU  -
K69    LEU  -
K70    TYR  t
K71    ALA  T
K72    LEU  T
K73    ASP  e
K74    THR  E
K75    VAL  E
K76    SER  E
K77    VAL  E
K78    ARG  E
K80    SER  -
K81    LEU  -
K82    VAL  -
K83    GLY  E
K84    ILE  E
K85    ASP  E
K86    PHE  T
K87    HIS  e
K88    GLN  E
K89    ILE  E
K90    THR  E
K92    GLY  -
K93    PHE  E
K94    GLU  E
K95    TYR  E
K96    TYR  E
K97    ARG  E
K98    VAL  e
K99    THR  S
K100   ASP  S
K101   GLY  S
K102   PRO  S
K103   ALA  -
K104   ARG  E
K105   LEU  E
K106   VAL  E
K107   ALA  E
K108   ARG  E
K109   GLY  E
K110   GLU  E
K111   GLN  E
K112   THR  E
K113   VAL  E
K114   ALA  E
K115   CYS  E
K116   THR  E
K117   LEU  -
K124   THR  -
K125   PRO  B
K126   VAL  -
K127   GLU  -
K128   VAL  -
K129   PRO  h
K130   ASP  H
K131   GLU  H
K132   LEU  H
K133   ARG  H
K134   THR  H
K135   ALA  H
K136   LEU  H
K137   ASP  h
K138   ALA  G
K139   TYR  G
K140   ALA  g
L2     ARG  -
L3     ALA  -
L4     TYR  -
L5     PHE  -
L6     GLU  -
L7     TYR  E
L8     ARG  E
L9     HIS  E
L10    LEU  E
L11    VAL  e
L12    THR  g
L13    PHE  G
L14    ALA  G
L15    ASP  G
L16    THR  B
L17    ASN  t
L18    LEU  T
L19    VAL  T
L20    GLY  t
L21    ASN  B
L22    VAL  B
L23    TYR  t
L24    PHE  h
L25    THR  H
L26    ASN  H
L27    TYR  H
L28    LEU  H
L29    SER  H
L30    TRP  H
L31    GLN  H
L32    GLY  H
L33    ALA  H
L34    CYS  H
L35    ARG  H
L36    GLU  H
L37    ARG  H
L38    PHE  H
L39    LEU  H
L40    ALA  H
L41    GLU  H
L42    LYS  H
L43    ALA  h
L44    PRO  H
L45    LYS  H
L46    THR  H
L47    VAL  H
L48    ALA  H
L49    ARG  h
L51    HIS  -
L52    ASP  -
L53    ASP  e
L54    LEU  E
L55    ALA  E
L56    LEU  E
L57    VAL  E
L58    THR  E
L59    SER  E
L60    SER  E
L61    CYS  E
L62    SER  E
L63    CYS  E
L64    GLU  E
L65    PHE  E
L66    PHE  e
L67    SER  S
L68    GLU  -
L69    LEU  -
L70    TYR  B
L71    ALA  T
L72    LEU  T
L73    ASP  e
L74    THR  E
L75    VAL  E
L76    SER  E
L77    VAL  E
L78    ARG  E
L80    SER  -
L81    LEU  -
L82    VAL  -
L83    GLY  E
L84    ILE  E
L85    ASP  E
L86    PHE  T
L87    HIS  e
L88    GLN  E
L89    ILE  E
L90    THR  E
L92    GLY  -
L93    PHE  E
L94    GLU  E
L95    TYR  E
L96    TYR  E
L97    ARG  E
L98    VAL  e
L99    THR  S
L100   ASP  S
L101   GLY  S
L102   PRO  S
L103   ALA  -
L104   ARG  E
L105   LEU  E
L106   VAL  E
L107   ALA  E
L108   ARG  E
L109   GLY  E
L110   GLU  E
L111   GLN  E
L112   THR  E
L113   VAL  E
L114   ALA  E
L115   CYS  E
L116   THR  E
L117   LEU  E
L118   ARG  E
L119   ALA  e
L122   GLY  e
L123   LEU  E
L124   THR  E
L125   PRO  E
L126   VAL  e
L127   GLU  -
L128   VAL  -
L129   PRO  h
L130   ASP  H
L131   GLU  H
L132   LEU  H
L133   ARG  H
L134   THR  H
L135   ALA  H
L136   LEU  H
L137   ASP  h
L138   ALA  G
L139   TYR  G
L140   ALA  g
L141   PRO  -
