A6     LYS  -
A7     ALA  -
A8     LEU  e
A9     GLY  E
A10    VAL  E
A11    ALA  E
A12    LEU  E
A13    ILE  E
A14    GLY  e
A15    THR  -
A16    GLY  h
A17    PHE  H
A18    MET  H
A19    GLY  H
A20    LYS  H
A21    CYS  H
A22    HIS  H
A23    ALA  H
A24    MET  H
A25    ALA  H
A26    TRP  H
A27    ARG  H
A28    ASN  H
A29    VAL  H
A30    ALA  H
A31    THR  H
A32    ALA  H
A33    PHE  H
A34    GLY  h
A35    GLY  S
A36    LEU  -
A37    PRO  -
A38    PRO  -
A39    ARG  E
A40    LEU  E
A41    GLU  E
A42    VAL  E
A43    LEU  E
A44    ALA  E
A45    ASP  e
A46    MET  S
A47    PRO  h
A48    ALA  H
A49    ASP  H
A50    LYS  H
A51    ALA  H
A52    HIS  H
A53    SER  H
A54    LEU  H
A55    ALA  H
A56    SER  H
A57    SER  H
A58    PHE  H
A59    GLY  h
A60    PHE  t
A61    ALA  S
A62    ARG  E
A63    GLY  E
A64    THR  E
A65    ALA  S
A66    ASP  h
A67    TRP  H
A68    ARG  H
A69    GLU  H
A70    ALA  H
A71    VAL  H
A72    SER  H
A73    ASP  h
A74    PRO  T
A75    ALA  T
A76    VAL  t
A77    ASP  e
A78    VAL  E
A79    VAL  E
A80    SER  E
A81    ILE  E
A82    THR  e
A83    THR  S
A84    PRO  g
A85    ASN  G
A86    GLY  G
A87    LEU  h
A88    HIS  H
A89    ARG  H
A90    GLU  H
A91    MET  H
A92    ALA  H
A93    GLU  H
A94    ALA  H
A95    ALA  H
A96    LEU  H
A97    ALA  H
A98    ALA  h
A99    GLY  T
A100   LYS  t
A101   HIS  E
A102   VAL  E
A103   TRP  E
A104   LEU  E
A105   GLU  e
A106   LYS  S
A107   PRO  -
A108   MET  S
A109   ALA  -
A110   LEU  S
A111   SER  h
A112   VAL  H
A113   GLU  H
A114   ASP  H
A115   ALA  H
A116   GLN  H
A117   ALA  H
A118   MET  H
A119   GLU  H
A120   ALA  H
A121   ALA  H
A122   ALA  H
A123   ARG  H
A124   ALA  H
A125   SER  H
A126   ASP  h
A127   ARG  t
A128   ARG  e
A129   THR  E
A130   ILE  E
A131   ILE  E
A132   GLY  e
A133   TYR  g
A134   ASN  G
A135   TYR  G
A136   THR  G
A137   ARG  g
A138   SER  h
A139   PRO  H
A140   ALA  H
A141   PHE  H
A142   ARG  H
A143   ALA  H
A144   ALA  H
A145   VAL  H
A146   ASP  H
A147   LEU  H
A148   ILE  H
A149   ALA  H
A150   GLU  h
A151   GLY  T
A152   ALA  T
A153   ILE  T
A154   GLY  t
A155   ARG  e
A156   PRO  E
A157   ILE  E
A158   HIS  E
A159   PHE  E
A160   ARG  E
A161   GLY  E
A162   MET  E
A163   TYR  E
A164   ASP  E
A165   GLU  -
A166   ASP  t
A167   TYR  T
A168   MET  T
A169   ALA  t
A170   ASP  t
A171   PRO  T
A172   ASP  T
A173   LEU  t
A174   PRO  -
A175   TRP  -
A176   SER  g
A177   TRP  G
A178   ARG  G
A179   LEU  G
A180   THR  h
A181   ARG  H
A182   LYS  H
A183   ASP  H
A184   GLY  H
A185   GLY  h
A186   LEU  -
A187   GLY  h
A188   ALA  H
A189   LEU  H
A190   GLY  H
A191   ASP  H
A192   LEU  h
A193   GLY  H
A194   CYS  H
A195   HIS  H
A196   LEU  H
A197   VAL  H
A198   SER  H
A199   VAL  H
A200   MET  H
A201   VAL  H
A202   SER  H
A203   LEU  H
A204   MET  H
A205   GLY  h
A206   PRO  e
A207   VAL  E
A208   ALA  E
A209   ARG  E
A210   VAL  E
A211   TYR  E
A212   ALA  E
A213   GLN  E
A214   ALA  E
A215   ASP  E
A216   THR  -
A217   VAL  S
A218   ILE  -
A219   THR  e
A220   ASP  E
A221   ARG  E
A222   PRO  E
A223   HIS  E
A224   GLN  T
A225   GLY  T
A226   GLY  E
A227   THR  E
A228   ALA  E
A229   ARG  E
A230   VAL  e
A231   GLU  -
A232   ASN  S
A233   GLU  -
A234   ASP  e
A235   GLN  E
A236   ALA  E
A237   GLN  E
A238   ALA  E
A239   LEU  E
A240   ILE  E
A241   ARG  E
A242   PHE  E
A243   ALA  e
A244   SER  T
A245   GLY  t
A246   THR  e
A247   SER  E
A248   GLY  E
A249   GLU  E
A250   PHE  E
A251   SER  E
A252   CYS  E
A253   SER  E
A254   ARG  e
A255   VAL  -
A256   ALA  t
A257   ARG  T
A258   GLY  T
A259   TYR  t
A260   ARG  S
A261   CYS  S
A262   ARG  E
A263   LEU  E
A264   ALA  E
A265   TRP  E
A266   GLU  E
A267   VAL  E
A268   GLN  E
A269   GLY  E
A270   THR  e
A271   GLU  T
A272   GLY  E
A273   THR  E
A274   LEU  E
A275   ARG  E
A276   PHE  E
A277   ASP  E
A278   GLN  e
A279   GLU  G
A280   ARG  G
A281   MET  g
A282   ASN  e
A283   GLU  E
A284   LEU  E
A285   TRP  E
A286   LEU  E
A287   TYR  E
A288   GLN  -
A289   PRO  -
A290   GLY  -
A291   ARG  t
A292   PRO  T
A293   GLU  T
A294   ILE  T
A295   ASP  t
A296   GLY  S
A297   PHE  -
A298   ARG  E
A299   ARG  E
A300   ILE  E
A301   LEU  E
A302   THR  e
A303   GLY  t
A304   PRO  T
A305   ALA  T
A306   GLN  t
A307   PRO  T
A308   GLY  g
A309   PHE  G
A310   ALA  G
A311   ALA  G
A312   PHE  g
A313   CYS  t
A314   PRO  S
A315   GLY  t
A316   GLY  T
A317   GLY  T
A318   HIS  t
A319   ASN  -
A320   PHE  -
A321   GLY  h
A322   PHE  H
A323   ASN  H
A324   GLU  H
A325   GLN  H
A326   LYS  H
A327   VAL  H
A328   VAL  H
A329   GLU  H
A330   ALA  H
A331   GLU  H
A332   MET  H
A333   LEU  H
A334   ARG  H
A335   GLN  H
A336   ALA  H
A337   ILE  H
A338   ALA  h
A339   GLY  T
A340   ARG  t
A341   GLY  S
A342   LYS  -
A343   ALA  -
A344   TRP  S
A345   PRO  S
A346   ASP  h
A347   PHE  H
A348   THR  H
A349   ASP  H
A350   GLY  H
A351   LEU  H
A352   THR  H
A353   ILE  H
A354   GLU  H
A355   ARG  H
A356   VAL  H
A357   ILE  H
A358   HIS  H
A359   GLY  H
A360   MET  H
A361   ALA  H
A362   THR  H
A363   SER  H
A364   ALA  H
A365   GLN  H
A366   THR  H
A367   GLY  h
A368   GLN  t
A369   PRO  -
A370   VAL  E
A371   ASN  E
A372   PHE  e
B7     ALA  -
B8     LEU  e
B9     GLY  E
B10    VAL  E
B11    ALA  E
B12    LEU  E
B13    ILE  E
B14    GLY  e
B15    THR  -
B16    GLY  h
B17    PHE  H
B18    MET  H
B19    GLY  H
B20    LYS  H
B21    CYS  H
B22    HIS  H
B23    ALA  H
B24    MET  H
B25    ALA  H
B26    TRP  H
B27    ARG  H
B28    ASN  H
B29    VAL  H
B30    ALA  H
B31    THR  H
B32    ALA  H
B33    PHE  H
B34    GLY  h
B35    GLY  S
B36    LEU  -
B37    PRO  -
B38    PRO  -
B39    ARG  E
B40    LEU  E
B41    GLU  E
B42    VAL  E
B43    LEU  E
B44    ALA  E
B45    ASP  e
B46    MET  S
B47    PRO  h
B48    ALA  H
B49    ASP  H
B50    LYS  H
B51    ALA  H
B52    HIS  H
B53    SER  H
B54    LEU  H
B55    ALA  H
B56    SER  H
B57    SER  H
B58    PHE  H
B59    GLY  h
B60    PHE  t
B61    ALA  S
B62    ARG  E
B63    GLY  E
B64    THR  E
B65    ALA  S
B66    ASP  h
B67    TRP  H
B68    ARG  H
B69    GLU  H
B70    ALA  H
B71    VAL  H
B72    SER  h
B73    ASP  t
B74    PRO  T
B75    ALA  T
B76    VAL  t
B77    ASP  e
B78    VAL  E
B79    VAL  E
B80    SER  E
B81    ILE  E
B82    THR  e
B83    THR  S
B84    PRO  g
B85    ASN  G
B86    GLY  G
B87    LEU  h
B88    HIS  H
B89    ARG  H
B90    GLU  H
B91    MET  H
B92    ALA  H
B93    GLU  H
B94    ALA  H
B95    ALA  H
B96    LEU  H
B97    ALA  H
B98    ALA  h
B99    GLY  T
B100   LYS  t
B101   HIS  E
B102   VAL  E
B103   TRP  E
B104   LEU  E
B105   GLU  e
B106   LYS  S
B107   PRO  -
B108   MET  S
B109   ALA  -
B110   LEU  S
B111   SER  h
B112   VAL  H
B113   GLU  H
B114   ASP  H
B115   ALA  H
B116   GLN  H
B117   ALA  H
B118   MET  H
B119   GLU  H
B120   ALA  H
B121   ALA  H
B122   ALA  H
B123   ARG  H
B124   ALA  H
B125   SER  H
B126   ASP  h
B127   ARG  t
B128   ARG  e
B129   THR  E
B130   ILE  E
B131   ILE  E
B132   GLY  e
B133   TYR  g
B134   ASN  G
B135   TYR  G
B136   THR  G
B137   ARG  g
B138   SER  h
B139   PRO  H
B140   ALA  H
B141   PHE  H
B142   ARG  H
B143   ALA  H
B144   ALA  H
B145   VAL  H
B146   ASP  H
B147   LEU  H
B148   ILE  H
B149   ALA  H
B150   GLU  h
B151   GLY  T
B152   ALA  T
B153   ILE  T
B154   GLY  t
B155   ARG  e
B156   PRO  E
B157   ILE  E
B158   HIS  E
B159   PHE  E
B160   ARG  E
B161   GLY  E
B162   MET  E
B163   TYR  E
B164   ASP  E
B165   GLU  -
B166   ASP  t
B167   TYR  T
B168   MET  T
B169   ALA  t
B170   ASP  t
B171   PRO  T
B172   ASP  T
B173   LEU  t
B174   PRO  -
B175   TRP  -
B176   SER  g
B177   TRP  G
B178   ARG  G
B179   LEU  G
B180   THR  h
B181   ARG  H
B182   LYS  H
B183   ASP  H
B184   GLY  H
B185   GLY  h
B186   LEU  -
B187   GLY  h
B188   ALA  H
B189   LEU  H
B190   GLY  H
B191   ASP  H
B192   LEU  h
B193   GLY  H
B194   CYS  H
B195   HIS  H
B196   LEU  H
B197   VAL  H
B198   SER  H
B199   VAL  H
B200   MET  H
B201   VAL  H
B202   SER  H
B203   LEU  H
B204   MET  H
B205   GLY  h
B206   PRO  e
B207   VAL  E
B208   ALA  E
B209   ARG  E
B210   VAL  E
B211   TYR  E
B212   ALA  E
B213   GLN  E
B214   ALA  E
B215   ASP  E
B216   THR  -
B217   VAL  S
B218   ILE  S
B219   THR  e
B220   ASP  E
B221   ARG  E
B222   PRO  E
B223   HIS  E
B224   GLN  T
B225   GLY  T
B226   GLY  E
B227   THR  E
B228   ALA  E
B229   ARG  E
B230   VAL  e
B231   GLU  -
B232   ASN  S
B233   GLU  -
B234   ASP  e
B235   GLN  E
B236   ALA  E
B237   GLN  E
B238   ALA  E
B239   LEU  E
B240   ILE  E
B241   ARG  E
B242   PHE  E
B243   ALA  e
B244   SER  T
B245   GLY  t
B246   THR  e
B247   SER  E
B248   GLY  E
B249   GLU  E
B250   PHE  E
B251   SER  E
B252   CYS  E
B253   SER  E
B254   ARG  e
B255   VAL  -
B256   ALA  t
B257   ARG  T
B258   GLY  T
B259   TYR  t
B260   ARG  S
B261   CYS  S
B262   ARG  E
B263   LEU  E
B264   ALA  E
B265   TRP  E
B266   GLU  E
B267   VAL  E
B268   GLN  E
B269   GLY  E
B270   THR  e
B271   GLU  T
B272   GLY  E
B273   THR  E
B274   LEU  E
B275   ARG  E
B276   PHE  E
B277   ASP  E
B278   GLN  e
B279   GLU  G
B280   ARG  G
B281   MET  g
B282   ASN  e
B283   GLU  E
B284   LEU  E
B285   TRP  E
B286   LEU  E
B287   TYR  E
B288   GLN  -
B289   PRO  -
B290   GLY  -
B291   ARG  t
B292   PRO  T
B293   GLU  T
B294   ILE  T
B295   ASP  t
B296   GLY  S
B297   PHE  -
B298   ARG  E
B299   ARG  E
B300   ILE  E
B301   LEU  E
B302   THR  e
B303   GLY  t
B304   PRO  T
B305   ALA  T
B306   GLN  t
B307   PRO  T
B308   GLY  g
B309   PHE  G
B310   ALA  G
B311   ALA  G
B312   PHE  g
B313   CYS  t
B314   PRO  S
B315   GLY  t
B316   GLY  T
B317   GLY  T
B318   HIS  t
B319   ASN  -
B320   PHE  -
B321   GLY  h
B322   PHE  H
B323   ASN  H
B324   GLU  H
B325   GLN  H
B326   LYS  H
B327   VAL  H
B328   VAL  H
B329   GLU  H
B330   ALA  H
B331   GLU  H
B332   MET  H
B333   LEU  H
B334   ARG  H
B335   GLN  H
B336   ALA  H
B337   ILE  H
B338   ALA  h
B339   GLY  T
B340   ARG  t
B341   GLY  S
B342   LYS  -
B343   ALA  -
B344   TRP  S
B345   PRO  S
B346   ASP  h
B347   PHE  H
B348   THR  H
B349   ASP  H
B350   GLY  H
B351   LEU  H
B352   THR  H
B353   ILE  H
B354   GLU  H
B355   ARG  H
B356   VAL  H
B357   ILE  H
B358   HIS  H
B359   GLY  H
B360   MET  H
B361   ALA  H
B362   THR  H
B363   SER  H
B364   ALA  H
B365   GLN  H
B366   THR  H
B367   GLY  h
B368   GLN  t
B369   PRO  -
B370   VAL  E
B371   ASN  E
B372   PHE  e
C6     LYS  -
C7     ALA  -
C8     LEU  e
C9     GLY  E
C10    VAL  E
C11    ALA  E
C12    LEU  E
C13    ILE  E
C14    GLY  e
C15    THR  -
C16    GLY  h
C17    PHE  H
C18    MET  H
C19    GLY  H
C20    LYS  H
C21    CYS  H
C22    HIS  H
C23    ALA  H
C24    MET  H
C25    ALA  H
C26    TRP  H
C27    ARG  H
C28    ASN  H
C29    VAL  H
C30    ALA  H
C31    THR  H
C32    ALA  H
C33    PHE  H
C34    GLY  h
C35    GLY  S
C36    LEU  -
C37    PRO  -
C38    PRO  -
C39    ARG  E
C40    LEU  E
C41    GLU  E
C42    VAL  E
C43    LEU  E
C44    ALA  E
C45    ASP  e
C46    MET  S
C47    PRO  h
C48    ALA  H
C49    ASP  H
C50    LYS  H
C51    ALA  H
C52    HIS  H
C53    SER  H
C54    LEU  H
C55    ALA  H
C56    SER  H
C57    SER  H
C58    PHE  H
C59    GLY  h
C60    PHE  t
C61    ALA  S
C62    ARG  E
C63    GLY  E
C64    THR  E
C65    ALA  S
C66    ASP  h
C67    TRP  H
C68    ARG  H
C69    GLU  H
C70    ALA  H
C71    VAL  H
C72    SER  H
C73    ASP  h
C74    PRO  T
C75    ALA  T
C76    VAL  t
C77    ASP  e
C78    VAL  E
C79    VAL  E
C80    SER  E
C81    ILE  E
C82    THR  e
C83    THR  -
C84    PRO  S
C85    ASN  S
C86    GLY  t
C87    LEU  T
C88    HIS  h
C89    ARG  H
C90    GLU  H
C91    MET  H
C92    ALA  H
C93    GLU  H
C94    ALA  H
C95    ALA  H
C96    LEU  H
C97    ALA  H
C98    ALA  h
C99    GLY  T
C100   LYS  t
C101   HIS  E
C102   VAL  E
C103   TRP  E
C104   LEU  E
C105   GLU  e
C106   LYS  S
C107   PRO  -
C108   MET  S
C109   ALA  -
C110   LEU  S
C111   SER  h
C112   VAL  H
C113   GLU  H
C114   ASP  H
C115   ALA  H
C116   GLN  H
C117   ALA  H
C118   MET  H
C119   GLU  H
C120   ALA  H
C121   ALA  H
C122   ALA  H
C123   ARG  H
C124   ALA  H
C125   SER  H
C126   ASP  h
C127   ARG  t
C128   ARG  e
C129   THR  E
C130   ILE  E
C131   ILE  E
C132   GLY  e
C133   TYR  g
C134   ASN  G
C135   TYR  G
C136   THR  G
C137   ARG  g
C138   SER  h
C139   PRO  H
C140   ALA  H
C141   PHE  H
C142   ARG  H
C143   ALA  H
C144   ALA  H
C145   VAL  H
C146   ASP  H
C147   LEU  H
C148   ILE  H
C149   ALA  H
C150   GLU  h
C151   GLY  T
C152   ALA  T
C153   ILE  T
C154   GLY  t
C155   ARG  e
C156   PRO  E
C157   ILE  E
C158   HIS  E
C159   PHE  E
C160   ARG  E
C161   GLY  E
C162   MET  E
C163   TYR  E
C164   ASP  E
C165   GLU  -
C166   ASP  t
C167   TYR  T
C168   MET  T
C169   ALA  t
C170   ASP  t
C171   PRO  T
C172   ASP  T
C173   LEU  t
C174   PRO  -
C175   TRP  -
C176   SER  g
C177   TRP  G
C178   ARG  G
C179   LEU  G
C180   THR  g
C181   ARG  T
C182   LYS  T
C183   ASP  T
C184   GLY  T
C185   GLY  t
C186   LEU  -
C187   GLY  h
C188   ALA  H
C189   LEU  H
C190   GLY  H
C191   ASP  H
C192   LEU  h
C193   GLY  H
C194   CYS  H
C195   HIS  H
C196   LEU  H
C197   VAL  H
C198   SER  H
C199   VAL  H
C200   MET  H
C201   VAL  H
C202   SER  H
C203   LEU  H
C204   MET  H
C205   GLY  h
C206   PRO  e
C207   VAL  E
C208   ALA  E
C209   ARG  E
C210   VAL  E
C211   TYR  E
C212   ALA  E
C213   GLN  E
C214   ALA  E
C215   ASP  E
C216   THR  -
C217   VAL  S
C218   ILE  S
C219   THR  e
C220   ASP  E
C221   ARG  E
C222   PRO  E
C223   HIS  E
C224   GLN  T
C225   GLY  T
C226   GLY  E
C227   THR  E
C228   ALA  E
C229   ARG  E
C230   VAL  e
C231   GLU  -
C232   ASN  S
C233   GLU  -
C234   ASP  e
C235   GLN  E
C236   ALA  E
C237   GLN  E
C238   ALA  E
C239   LEU  E
C240   ILE  E
C241   ARG  E
C242   PHE  E
C243   ALA  e
C244   SER  T
C245   GLY  t
C246   THR  e
C247   SER  E
C248   GLY  E
C249   GLU  E
C250   PHE  E
C251   SER  E
C252   CYS  E
C253   SER  E
C254   ARG  e
C255   VAL  -
C256   ALA  t
C257   ARG  T
C258   GLY  T
C259   TYR  t
C260   ARG  S
C261   CYS  S
C262   ARG  E
C263   LEU  E
C264   ALA  E
C265   TRP  E
C266   GLU  E
C267   VAL  E
C268   GLN  E
C269   GLY  E
C270   THR  e
C271   GLU  S
C272   GLY  e
C273   THR  E
C274   LEU  E
C275   ARG  E
C276   PHE  E
C277   ASP  E
C278   GLN  e
C279   GLU  G
C280   ARG  G
C281   MET  g
C282   ASN  e
C283   GLU  E
C284   LEU  E
C285   TRP  E
C286   LEU  E
C287   TYR  E
C288   GLN  -
C289   PRO  -
C290   GLY  -
C291   ARG  t
C292   PRO  T
C293   GLU  T
C294   ILE  T
C295   ASP  t
C296   GLY  S
C297   PHE  -
C298   ARG  E
C299   ARG  E
C300   ILE  E
C301   LEU  E
C302   THR  e
C303   GLY  t
C304   PRO  T
C305   ALA  T
C306   GLN  t
C307   PRO  T
C308   GLY  g
C309   PHE  G
C310   ALA  G
C311   ALA  G
C312   PHE  g
C313   CYS  t
C314   PRO  S
C315   GLY  t
C316   GLY  T
C317   GLY  T
C318   HIS  t
C319   ASN  -
C320   PHE  -
C321   GLY  h
C322   PHE  H
C323   ASN  H
C324   GLU  H
C325   GLN  H
C326   LYS  H
C327   VAL  H
C328   VAL  H
C329   GLU  H
C330   ALA  H
C331   GLU  H
C332   MET  H
C333   LEU  H
C334   ARG  H
C335   GLN  H
C336   ALA  H
C337   ILE  H
C338   ALA  H
C339   GLY  h
C340   ARG  t
C341   GLY  S
C342   LYS  -
C343   ALA  -
C344   TRP  S
C345   PRO  S
C346   ASP  h
C347   PHE  H
C348   THR  H
C349   ASP  H
C350   GLY  H
C351   LEU  H
C352   THR  H
C353   ILE  H
C354   GLU  H
C355   ARG  H
C356   VAL  H
C357   ILE  H
C358   HIS  H
C359   GLY  H
C360   MET  H
C361   ALA  H
C362   THR  H
C363   SER  H
C364   ALA  H
C365   GLN  H
C366   THR  H
C367   GLY  h
C368   GLN  t
C369   PRO  -
C370   VAL  E
C371   ASN  E
C372   PHE  e
C373   LEU  -
D6     LYS  -
D7     ALA  -
D8     LEU  e
D9     GLY  E
D10    VAL  E
D11    ALA  E
D12    LEU  E
D13    ILE  E
D14    GLY  e
D15    THR  -
D16    GLY  h
D17    PHE  H
D18    MET  H
D19    GLY  H
D20    LYS  H
D21    CYS  H
D22    HIS  H
D23    ALA  H
D24    MET  H
D25    ALA  H
D26    TRP  H
D27    ARG  H
D28    ASN  H
D29    VAL  H
D30    ALA  H
D31    THR  H
D32    ALA  H
D33    PHE  H
D34    GLY  h
D35    GLY  S
D36    LEU  -
D37    PRO  -
D38    PRO  -
D39    ARG  E
D40    LEU  E
D41    GLU  E
D42    VAL  E
D43    LEU  E
D44    ALA  E
D45    ASP  e
D46    MET  S
D47    PRO  h
D48    ALA  H
D49    ASP  H
D50    LYS  H
D51    ALA  H
D52    HIS  H
D53    SER  H
D54    LEU  H
D55    ALA  H
D56    SER  H
D57    SER  H
D58    PHE  H
D59    GLY  h
D60    PHE  t
D61    ALA  S
D62    ARG  E
D63    GLY  E
D64    THR  E
D65    ALA  S
D66    ASP  h
D67    TRP  H
D68    ARG  H
D69    GLU  H
D70    ALA  H
D71    VAL  H
D72    SER  H
D73    ASP  h
D74    PRO  T
D75    ALA  T
D76    VAL  t
D77    ASP  e
D78    VAL  E
D79    VAL  E
D80    SER  E
D81    ILE  E
D82    THR  e
D83    THR  S
D84    PRO  g
D85    ASN  G
D86    GLY  G
D87    LEU  h
D88    HIS  H
D89    ARG  H
D90    GLU  H
D91    MET  H
D92    ALA  H
D93    GLU  H
D94    ALA  H
D95    ALA  H
D96    LEU  H
D97    ALA  H
D98    ALA  h
D99    GLY  T
D100   LYS  t
D101   HIS  E
D102   VAL  E
D103   TRP  E
D104   LEU  E
D105   GLU  E
D106   LYS  e
D107   PRO  -
D108   MET  S
D109   ALA  -
D110   LEU  S
D111   SER  h
D112   VAL  H
D113   GLU  H
D114   ASP  H
D115   ALA  H
D116   GLN  H
D117   ALA  H
D118   MET  H
D119   GLU  H
D120   ALA  H
D121   ALA  H
D122   ALA  H
D123   ARG  H
D124   ALA  H
D125   SER  H
D126   ASP  h
D127   ARG  t
D128   ARG  e
D129   THR  E
D130   ILE  E
D131   ILE  E
D132   GLY  E
D133   TYR  g
D134   ASN  G
D135   TYR  G
D136   THR  G
D137   ARG  g
D138   SER  h
D139   PRO  H
D140   ALA  H
D141   PHE  H
D142   ARG  H
D143   ALA  H
D144   ALA  H
D145   VAL  H
D146   ASP  H
D147   LEU  H
D148   ILE  H
D149   ALA  H
D150   GLU  h
D151   GLY  T
D152   ALA  T
D153   ILE  T
D154   GLY  t
D155   ARG  e
D156   PRO  E
D157   ILE  E
D158   HIS  E
D159   PHE  E
D160   ARG  E
D161   GLY  E
D162   MET  E
D163   TYR  E
D164   ASP  E
D165   GLU  -
D166   ASP  t
D167   TYR  T
D168   MET  T
D169   ALA  t
D170   ASP  t
D171   PRO  T
D172   ASP  T
D173   LEU  t
D174   PRO  -
D175   TRP  -
D176   SER  g
D177   TRP  G
D178   ARG  G
D179   LEU  G
D180   THR  h
D181   ARG  H
D182   LYS  H
D183   ASP  H
D184   GLY  H
D185   GLY  h
D186   LEU  -
D187   GLY  h
D188   ALA  H
D189   LEU  H
D190   GLY  H
D191   ASP  H
D192   LEU  h
D193   GLY  H
D194   CYS  H
D195   HIS  H
D196   LEU  H
D197   VAL  H
D198   SER  H
D199   VAL  H
D200   MET  H
D201   VAL  H
D202   SER  H
D203   LEU  H
D204   MET  H
D205   GLY  h
D206   PRO  e
D207   VAL  E
D208   ALA  E
D209   ARG  E
D210   VAL  E
D211   TYR  E
D212   ALA  E
D213   GLN  E
D214   ALA  E
D215   ASP  E
D216   THR  -
D217   VAL  S
D218   ILE  S
D219   THR  e
D220   ASP  E
D221   ARG  E
D222   PRO  E
D223   HIS  E
D224   GLN  T
D225   GLY  T
D226   GLY  E
D227   THR  E
D228   ALA  E
D229   ARG  E
D230   VAL  e
D231   GLU  -
D232   ASN  S
D233   GLU  -
D234   ASP  e
D235   GLN  E
D236   ALA  E
D237   GLN  E
D238   ALA  E
D239   LEU  E
D240   ILE  E
D241   ARG  E
D242   PHE  E
D243   ALA  e
D244   SER  T
D245   GLY  t
D246   THR  e
D247   SER  E
D248   GLY  E
D249   GLU  E
D250   PHE  E
D251   SER  E
D252   CYS  E
D253   SER  E
D254   ARG  e
D255   VAL  -
D256   ALA  t
D257   ARG  T
D258   GLY  T
D259   TYR  t
D260   ARG  S
D261   CYS  S
D262   ARG  E
D263   LEU  E
D264   ALA  E
D265   TRP  E
D266   GLU  E
D267   VAL  E
D268   GLN  E
D269   GLY  E
D270   THR  e
D271   GLU  T
D272   GLY  E
D273   THR  E
D274   LEU  E
D275   ARG  E
D276   PHE  E
D277   ASP  E
D278   GLN  e
D279   GLU  G
D280   ARG  G
D281   MET  g
D282   ASN  e
D283   GLU  E
D284   LEU  E
D285   TRP  E
D286   LEU  E
D287   TYR  E
D288   GLN  -
D289   PRO  -
D290   GLY  -
D291   ARG  t
D292   PRO  T
D293   GLU  T
D294   ILE  T
D295   ASP  t
D296   GLY  S
D297   PHE  -
D298   ARG  E
D299   ARG  E
D300   ILE  E
D301   LEU  E
D302   THR  e
D303   GLY  t
D304   PRO  T
D305   ALA  T
D306   GLN  t
D307   PRO  T
D308   GLY  g
D309   PHE  G
D310   ALA  G
D311   ALA  G
D312   PHE  g
D313   CYS  t
D314   PRO  S
D315   GLY  t
D316   GLY  T
D317   GLY  T
D318   HIS  t
D319   ASN  -
D320   PHE  -
D321   GLY  h
D322   PHE  H
D323   ASN  H
D324   GLU  H
D325   GLN  H
D326   LYS  H
D327   VAL  H
D328   VAL  H
D329   GLU  H
D330   ALA  H
D331   GLU  H
D332   MET  H
D333   LEU  H
D334   ARG  H
D335   GLN  H
D336   ALA  H
D337   ILE  H
D338   ALA  h
D339   GLY  T
D340   ARG  t
D341   GLY  S
D342   LYS  -
D343   ALA  -
D344   TRP  S
D345   PRO  S
D346   ASP  h
D347   PHE  H
D348   THR  H
D349   ASP  H
D350   GLY  H
D351   LEU  H
D352   THR  H
D353   ILE  H
D354   GLU  H
D355   ARG  H
D356   VAL  H
D357   ILE  H
D358   HIS  H
D359   GLY  H
D360   MET  H
D361   ALA  H
D362   THR  H
D363   SER  H
D364   ALA  H
D365   GLN  H
D366   THR  H
D367   GLY  h
D368   GLN  S
D369   PRO  -
D370   VAL  E
D371   ASN  E
D372   PHE  e
D373   LEU  -
