A3     THR  -
A4     GLY  -
A5     ILE  -
A6     THR  -
A7     TYR  -
A8     ASP  h
A9     GLU  H
A10    ASP  H
A11    ARG  H
A12    LYS  H
A13    THR  H
A14    GLN  H
A15    LEU  H
A16    ILE  H
A17    ALA  H
A18    GLN  H
A19    TYR  H
A20    GLU  H
A21    SER  H
A22    VAL  H
A23    ARG  H
A24    GLU  H
A25    VAL  H
A26    VAL  H
A27    ASN  H
A28    ALA  H
A29    GLU  H
A30    ALA  H
A31    LYS  H
A32    ASN  h
A33    VAL  t
A41    LYS  -
A42    ILE  -
A43    LEU  E
A44    LEU  E
A45    LEU  E
A46    VAL  E
A47    VAL  E
A48    SER  e
A49    LYS  T
A50    LEU  T
A51    LYS  t
A52    PRO  h
A53    ALA  H
A54    SER  H
A55    ASP  H
A56    ILE  H
A57    GLN  H
A58    ILE  H
A59    LEU  H
A60    TYR  H
A61    ASP  H
A62    HIS  H
A63    GLY  h
A64    VAL  t
A65    ARG  e
A66    GLU  E
A67    PHE  E
A68    GLY  E
A69    GLU  E
A70    ASN  -
A71    TYR  h
A72    VAL  H
A73    GLN  H
A74    GLU  H
A75    LEU  H
A76    ILE  H
A77    GLU  H
A78    LYS  H
A79    ALA  H
A80    LYS  H
A81    LEU  H
A82    LEU  h
A83    PRO  t
A84    ASP  T
A85    ASP  T
A86    ILE  t
A87    LYS  E
A88    TRP  E
A89    HIS  E
A90    PHE  E
A91    ILE  e
A92    GLY  S
A93    GLY  -
A94    LEU  -
A95    GLN  g
A96    THR  G
A97    ASN  G
A98    LYS  h
A99    CYS  H
A100   LYS  H
A101   ASP  H
A102   LEU  H
A103   ALA  H
A104   LYS  H
A105   VAL  h
A106   PRO  T
A107   ASN  e
A108   LEU  E
A109   TYR  E
A110   SER  E
A111   VAL  E
A112   GLU  E
A113   THR  E
A114   ILE  E
A115   ASP  -
A116   SER  h
A117   LEU  H
A118   LYS  H
A119   LYS  H
A120   ALA  H
A121   LYS  H
A122   LYS  H
A123   LEU  H
A124   ASN  H
A125   GLU  H
A126   SER  H
A127   ARG  H
A128   ALA  H
A129   LYS  H
A130   PHE  H
A131   GLN  h
A132   PRO  T
A133   ASP  T
A134   CYS  t
A135   ASN  -
A136   PRO  -
A137   ILE  E
A138   LEU  E
A139   CYS  E
A140   ASN  E
A141   VAL  E
A142   GLN  e
A143   ILE  B
A144   ASN  -
A145   THR  -
A146   SER  S
A147   HIS  S
A148   GLU  S
A149   ASP  -
A150   GLN  -
A151   LYS  S
A152   SER  S
A153   GLY  S
A154   LEU  B
A155   ASN  -
A156   ASN  h
A157   GLU  H
A158   ALA  H
A159   GLU  H
A160   ILE  H
A161   PHE  H
A162   GLU  H
A163   VAL  H
A164   ILE  H
A165   ASP  H
A166   PHE  H
A167   PHE  H
A168   LEU  H
A169   SER  h
A170   GLU  T
A171   GLU  T
A172   CYS  t
A173   LYS  -
A174   TYR  e
A175   ILE  E
A176   LYS  E
A177   LEU  E
A178   ASN  E
A179   GLY  E
A180   LEU  E
A182   THR  -
A183   ILE  -
A184   GLY  -
A185   SER  -
A186   TRP  -
A196   ASN  h
A197   ARG  H
A198   ASP  H
A199   PHE  H
A200   ALA  H
A201   THR  H
A202   LEU  H
A203   VAL  H
A204   GLU  H
A205   TRP  H
A206   LYS  H
A207   LYS  H
A208   LYS  H
A209   ILE  H
A210   ASP  H
A211   ALA  H
A212   LYS  H
A213   PHE  H
A214   GLY  h
A215   THR  -
A216   SER  -
A217   LEU  -
A218   LYS  E
A219   LEU  E
A220   SER  e
A222   GLY  -
A224   SER  -
A225   ALA  -
A226   ASP  h
A227   PHE  H
A228   ARG  H
A229   GLU  H
A230   ALA  H
A231   ILE  H
A232   ARG  H
A233   GLN  h
A234   GLY  T
A235   THR  t
A236   ALA  e
A237   GLU  E
A238   VAL  E
A239   ARG  E
A240   ILE  E
A241   GLY  h
A242   THR  H
A243   ASP  H
A244   ILE  H
A245   PHE  H
A246   GLY  h
