REFERENCE reference_seq.txt
MOBILE 1knq_a58_a64.txt
ATOM C,Ca,N
READALIGN readalign_1knq_a58_a64.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1knq_a58_a64_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1m1j_d81_d97.txt
READALIGN readalign_1m1j_d81_d97.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_11m1j_d81_d97_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1mv8_c128_c136.txt
READALIGN readalign_1mv8_c128_c136.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1mv8_c128_c136_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1nb5_l20_l30.txt
READALIGN readalign_1nb5_l20_l30.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1nb5_l20_l30_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1nj1_a118_a124.txt
READALIGN readalign_1nj1_a118_a124.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1nj1_a118_a124_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1np3_d230_d263.txt
READALIGN readalign_1np3_d230_d263.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1np3_d230_d263_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1o5i_b89_b113.txt
READALIGN readalign_1o5i_b89_b113.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1o5i_b89_b113_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1okc_a107_a132.txt
READALIGN readalign_1okc_a107_a132.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1okc_a107_a132_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1ow4_b2_b11.txt
READALIGN readalign_1ow4_b2_b11.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1ow4_b2_b11_c_ca_n.pdb

REFERENCE reference_seq.txt
MOBILE 1pl4_a53_a62.txt
READALIGN readalign_1pl4_a53_a62.txt
DELZONE ALL
ZONE P:P
FIT
WRITE reference_seq_1pl4_a53_a62_c_ca_n.pdb