A28    SER  h
A29    THR  H
A30    ALA  H
A31    GLU  H
A32    ARG  H
A33    SER  H
A34    ALA  H
A35    ARG  H
A36    PHE  H
A37    GLU  H
A38    ARG  H
A39    ASP  H
A40    ALA  H
A41    LEU  H
A42    GLU  H
A43    PHE  h
A44    LEU  H
A45    ASP  H
A46    GLN  H
A47    MET  H
A48    TYR  H
A49    SER  H
A50    ALA  H
A51    ALA  H
A52    LEU  H
A53    ARG  H
A54    MET  H
A55    THR  H
A56    ARG  h
A57    ASN  h
A58    PRO  H
A59    ALA  H
A60    ASP  H
A61    ALA  H
A62    GLU  H
A63    ASP  H
A64    LEU  H
A65    VAL  H
A66    GLN  H
A67    GLU  H
A68    THR  H
A69    TYR  H
A70    ALA  H
A71    LYS  H
A72    ALA  H
A73    TYR  H
A74    ALA  H
A75    SER  H
A76    PHE  h
A77    HIS  G
A78    GLN  G
A79    PHE  g
A80    ARG  -
A81    GLU  S
A82    GLY  S
A83    THR  S
A84    ASN  h
A85    LEU  H
A86    LYS  H
A87    ALA  H
A88    TRP  H
A89    LEU  H
A90    TYR  H
A91    ARG  H
A92    ILE  H
A93    LEU  H
A94    THR  H
A95    ASN  H
A96    THR  H
A97    PHE  H
A98    ILE  H
A99    ASN  H
A100   SER  h
A101   TYR  t
A102   ARG  -
B25    GLY  -
B26    ALA  -
B27    GLU  -
B28    SER  h
B29    THR  H
B30    ALA  H
B31    GLU  H
B32    ARG  H
B33    SER  H
B34    ALA  H
B35    ARG  H
B36    PHE  H
B37    GLU  H
B38    ARG  H
B39    ASP  H
B40    ALA  H
B41    LEU  H
B42    GLU  H
B43    PHE  h
B44    LEU  H
B45    ASP  H
B46    GLN  H
B47    MET  H
B48    TYR  H
B49    SER  H
B50    ALA  H
B51    ALA  H
B52    LEU  H
B53    ARG  H
B54    MET  H
B55    THR  H
B56    ARG  h
B57    ASN  h
B58    PRO  H
B59    ALA  H
B60    ASP  H
B61    ALA  H
B62    GLU  H
B63    ASP  H
B64    LEU  H
B65    VAL  H
B66    GLN  H
B67    GLU  H
B68    THR  H
B69    TYR  H
B70    ALA  H
B71    LYS  H
B72    ALA  H
B73    TYR  H
B74    ALA  H
B75    SER  h
B76    PHE  G
B77    HIS  G
B78    GLN  G
B79    PHE  g
B80    ARG  -
B81    GLU  S
B82    GLY  S
B83    THR  -
B84    ASN  h
B85    LEU  H
B86    LYS  H
B87    ALA  H
B88    TRP  H
B89    LEU  H
B90    TYR  H
B91    ARG  H
B92    ILE  H
B93    LEU  H
B94    THR  H
B95    ASN  H
B96    THR  H
B97    PHE  H
B98    ILE  H
B99    ASN  H
B100   SER  H
B101   TYR  h
B102   ARG  -
