A3     ALA  -
A4     LYS  -
A5     VAL  -
A6     GLU  -
A7     PRO  -
A8     ILE  -
A9     LYS  -
A10    ILE  -
A11    MET  -
A12    LEU  B
A13    LYS  t
A14    PRO  T
A15    GLY  T
A16    LYS  t
A17    ASP  -
A18    GLY  -
A19    PRO  -
A20    LYS  B
A21    LEU  -
A22    ARG  -
A23    GLN  -
A24    TRP  -
A25    PRO  -
A26    LEU  -
A27    THR  h
A28    LYS  H
A29    GLU  H
A30    LYS  H
A31    ILE  H
A32    GLU  H
A33    ALA  H
A34    LEU  H
A35    LYS  H
A36    GLU  H
A37    ILE  H
A38    CYS  H
A39    GLU  H
A40    LYS  H
A41    MET  H
A42    GLU  H
A43    LYS  H
A44    GLU  h
A45    GLY  T
A46    GLN  e
A47    LEU  E
A48    GLU  E
A49    GLU  E
A50    ALA  e
A51    PRO  t
A52    PRO  T
A53    THR  T
A54    ASN  t
A55    PRO  -
A56    TYR  -
A57    ASN  B
A58    THR  B
A59    PRO  e
A60    THR  E
A61    PHE  E
A62    ALA  E
A63    ILE  e
A64    LYS  -
A65    LYS  -
A66    LYS  -
A67    ASP  -
A72    ARG  e
A73    MET  E
A74    LEU  E
A75    ILE  E
A76    ASP  e
A77    PHE  h
A78    ARG  H
A79    GLU  H
A80    LEU  H
A81    ASN  H
A82    LYS  H
A83    VAL  H
A84    THR  h
A85    GLN  -
A86    ASP  -
A87    PHE  -
A88    THR  -
A89    GLU  -
A90    ILE  -
A91    GLN  -
A92    LEU  -
A93    GLY  S
A94    ILE  -
A95    PRO  -
A96    HIS  g
A97    PRO  G
A98    ALA  G
A99    GLY  G
A100   LEU  g
A101   ALA  B
A102   LYS  -
A103   LYS  -
A104   ARG  S
A105   ARG  E
A106   ILE  E
A107   THR  E
A108   VAL  E
A109   LEU  E
A110   ASP  E
A111   VAL  e
A112   GLY  B
A113   ASP  S
A114   ALA  g
A115   TYR  G
A116   PHE  G
A117   SER  G
A118   ILE  g
A119   PRO  B
A120   LEU  -
A121   HIS  t
A122   GLU  T
A123   ASP  T
A124   PHE  g
A125   ARG  G
A126   PRO  G
A127   TYR  G
A128   THR  G
A129   ALA  g
A130   PHE  E
A131   THR  E
A132   LEU  e
A142   LYS  e
A143   ARG  E
A144   TYR  E
A145   ILE  E
A146   TYR  E
A147   LYS  e
A148   VAL  B
A149   LEU  -
A150   PRO  t
A151   GLN  T
A152   GLY  T
A153   TRP  t
A154   LYS  T
A155   GLY  h
A156   SER  H
A157   PRO  H
A158   ALA  H
A159   ILE  H
A160   PHE  H
A161   GLN  H
A162   HIS  H
A163   THR  H
A164   MET  H
A165   ARG  H
A166   GLN  H
A167   VAL  H
A168   LEU  H
A169   GLU  H
A170   PRO  H
A171   PHE  H
A172   ARG  H
A173   LYS  H
A174   ALA  H
A175   ASN  h
A176   LYS  T
A177   ASP  T
A178   VAL  t
A179   ILE  E
A180   ILE  E
A181   ILE  E
A182   GLN  E
A183   TYR  E
A184   MET  T
A185   ASP  e
A186   ASP  E
A187   ILE  E
A188   LEU  E
A189   ILE  E
A190   ALA  E
A191   SER  E
A192   ASP  -
A193   ARG  S
A194   THR  h
A195   ASP  H
A196   LEU  H
A197   GLU  H
A198   HIS  H
A199   ASP  H
A200   ARG  H
A201   VAL  H
A202   VAL  H
A203   LEU  H
A204   GLN  H
A205   LEU  H
A206   LYS  H
A207   GLU  H
A208   LEU  H
A209   LEU  H
A210   ASN  H
A211   GLY  H
A212   LEU  h
A213   GLY  T
A214   PHE  t
A215   SER  B
A216   THR  -
A217   PRO  -
A218   ASP  t
A219   GLU  T
A220   LYS  e
A221   PHE  E
A222   GLN  E
A223   LYS  -
A224   ASP  S
A225   PRO  S
A226   PRO  S
A227   TYR  E
A228   HIS  E
A229   TRP  E
A230   MET  T
A231   GLY  e
A232   TYR  E
A233   GLU  E
A234   LEU  E
A235   TRP  e
A236   PRO  S
A237   THR  e
A238   LYS  E
A239   TRP  E
A240   LYS  E
A241   LEU  E
A242   GLN  e
A243   LYS  -
A244   ILE  -
A245   GLN  -
A246   LEU  -
A247   PRO  -
A248   GLN  -
A249   LYS  -
A250   GLU  S
A251   ILE  S
A252   TRP  -
A253   THR  h
A254   VAL  H
A255   ASN  H
A256   ASP  H
A257   ILE  H
A258   GLN  H
A259   LYS  H
A260   LEU  H
A261   VAL  H
A262   GLY  H
A263   VAL  H
A264   LEU  H
A265   ASN  H
A266   TRP  H
A267   ALA  H
A268   ALA  H
A269   GLN  H
A270   LEU  H
A271   TYR  h
A272   PRO  T
A273   GLY  T
A274   ILE  t
A275   LYS  -
A276   THR  h
A277   LYS  H
A278   HIS  H
A279   LEU  H
A280   CYS  H
A281   ARG  h
A282   LEU  T
A283   ILE  t
A284   SER  -
A285   GLY  S
A286   LYS  S
A287   MET  S
A288   THR  t
A289   LEU  T
A290   THR  T
A291   GLU  t
A292   GLU  B
A293   VAL  -
A294   GLN  -
A295   TRP  -
A296   THR  h
A297   GLU  H
A298   LEU  H
A299   ALA  H
A300   GLU  H
A301   ALA  H
A302   GLU  H
A303   LEU  H
A304   GLU  H
A305   GLU  H
A306   ASN  H
A307   ARG  H
A308   ILE  H
A309   ILE  H
A310   LEU  H
A311   SER  h
A312   GLN  -
A313   GLU  -
A314   GLN  E
A315   GLU  E
A316   GLY  E
A317   HIS  E
A318   TYR  e
A319   TYR  B
A320   GLN  t
A321   GLU  T
A322   GLU  T
A323   LYS  t
A324   GLU  -
A325   LEU  e
A326   GLU  E
A327   ALA  E
A328   THR  E
A329   VAL  E
A330   GLN  E
A331   LYS  E
A332   ASP  e
A333   GLN  S
A334   ASP  S
A335   ASN  S
A336   GLN  e
A337   TRP  E
A338   THR  E
A339   TYR  E
A340   LYS  E
A341   ILE  E
A342   HIS  E
A343   GLN  E
A344   GLU  T
A345   GLU  T
A346   LYS  E
A347   ILE  E
A348   LEU  E
A349   LYS  E
A350   VAL  E
A351   GLY  E
A352   LYS  E
A353   TYR  E
A354   ALA  -
A355   LYS  -
A356   VAL  -
A359   THR  e
A360   HIS  E
A361   THR  E
A362   ASN  h
A363   GLY  H
A364   ILE  H
A365   ARG  H
A366   LEU  H
A367   LEU  H
A368   ALA  H
A369   GLN  H
A370   VAL  H
A371   VAL  H
A372   GLN  H
A373   LYS  H
A374   ILE  H
A375   GLY  H
A376   LYS  H
A377   GLU  H
A378   ALA  H
A379   LEU  H
A380   VAL  H
A381   ILE  H
A382   TRP  H
A383   GLY  h
A384   ARG  S
A385   ILE  -
A386   PRO  -
A387   LYS  E
A388   PHE  E
A389   HIS  E
A390   LEU  E
A391   PRO  S
A392   VAL  B
A393   GLU  h
A394   ARG  H
A395   GLU  H
A396   ILE  H
A397   TRP  H
A398   GLU  H
A399   GLN  H
A400   TRP  H
A401   TRP  H
A402   ASP  H
A403   ASN  H
A404   TYR  h
A405   TRP  S
A406   GLN  S
A407   VAL  -
A408   THR  -
A409   TRP  -
A410   ILE  -
A411   PRO  -
A412   ASP  e
A413   TRP  E
A414   ASP  E
A415   PHE  E
A416   VAL  e
A417   SER  -
A418   THR  -
A419   PRO  S
A420   PRO  S
A421   LEU  -
A422   VAL  B
A423   ARG  -
A424   LEU  -
A425   ALA  -
A426   PHE  -
A427   ASN  e
A428   LEU  E
A429   VAL  E
A430   GLY  S
A431   ASP  S
A432   PRO  -
A433   ILE  t
A434   PRO  T
A435   GLY  T
A436   ALA  t
A437   GLU  E
A438   THR  E
A439   PHE  E
A440   TYR  E
A441   THR  E
A442   ASP  E
A443   GLY  E
A444   SER  E
A445   CYS  E
A446   ASN  e
A447   ARG  T
A448   GLN  T
A449   SER  T
A450   LYS  t
A451   GLU  e
A452   GLY  E
A453   LYS  E
A454   ALA  E
A455   GLY  E
A456   TYR  E
A457   VAL  E
A458   THR  E
A459   ASP  e
A460   ARG  T
A461   GLY  t
A462   LYS  e
A463   ASP  E
A464   LYS  E
A465   VAL  E
A466   LYS  E
A467   LYS  E
A468   LEU  E
A469   GLU  S
A470   GLN  S
A471   THR  -
A472   THR  h
A473   ASN  H
A474   GLN  H
A475   GLN  H
A476   ALA  H
A477   GLU  H
A478   LEU  H
A479   GLU  H
A480   ALA  H
A481   PHE  H
A482   ALA  H
A483   MET  H
A484   ALA  H
A485   LEU  H
A486   THR  H
A487   ASP  h
A488   SER  t
A489   GLY  -
A490   PRO  e
A491   LYS  E
A492   VAL  E
A493   ASN  E
A494   ILE  E
A495   ILE  E
A496   VAL  E
A497   ASP  S
A498   SER  h
A499   GLN  H
A500   TYR  H
A501   VAL  H
A502   MET  H
A503   GLY  H
A504   ILE  H
A505   VAL  H
A506   ALA  H
A507   SER  h
A508   GLN  t
A509   PRO  -
A510   THR  S
A511   GLU  E
A512   SER  E
A513   GLU  e
A514   SER  h
A515   LYS  H
A516   ILE  H
A517   VAL  H
A518   ASN  H
A519   GLN  H
A520   ILE  H
A521   ILE  H
A522   GLU  H
A523   GLU  H
A524   MET  H
A525   ILE  H
A526   LYS  H
A527   LYS  h
A528   GLU  S
A529   ALA  E
A530   ILE  E
A531   TYR  E
A532   VAL  E
A533   ALA  E
A534   TRP  E
A535   VAL  e
A536   PRO  -
A537   ALA  S
A538   HIS  S
A539   LYS  S
A540   GLY  -
A541   ILE  t
A542   GLY  T
A543   GLY  h
A544   ASN  H
A545   GLN  H
A546   GLU  H
A547   VAL  H
A548   ASP  H
A549   HIS  H
A550   LEU  H
A551   VAL  H
A552   SER  H
A553   GLN  h
A554   GLY  T
A555   ILE  t
B6     GLU  -
B7     PRO  -
B8     ILE  -
B9     LYS  -
B10    ILE  -
B11    MET  -
B12    LEU  B
B13    LYS  t
B14    PRO  T
B15    GLY  T
B16    LYS  t
B17    ASP  -
B18    GLY  -
B19    PRO  -
B20    LYS  B
B21    LEU  -
B22    ARG  -
B23    GLN  -
B24    TRP  -
B25    PRO  -
B26    LEU  -
B27    THR  h
B28    LYS  H
B29    GLU  H
B30    LYS  H
B31    ILE  H
B32    GLU  H
B33    ALA  H
B34    LEU  H
B35    LYS  H
B36    GLU  H
B37    ILE  H
B38    CYS  H
B39    GLU  H
B40    LYS  H
B41    MET  H
B42    GLU  H
B43    LYS  H
B44    GLU  h
B45    GLY  T
B46    GLN  e
B47    LEU  E
B48    GLU  E
B49    GLU  E
B50    ALA  e
B51    PRO  t
B52    PRO  T
B53    THR  T
B54    ASN  t
B55    PRO  -
B56    TYR  -
B57    ASN  B
B58    THR  B
B59    PRO  e
B60    THR  E
B61    PHE  E
B62    ALA  E
B63    ILE  E
B64    LYS  -
B69    ASN  -
B70    LYS  -
B71    TRP  -
B72    ARG  E
B73    MET  E
B74    LEU  E
B75    ILE  E
B76    ASP  e
B77    PHE  h
B78    ARG  H
B79    GLU  H
B80    LEU  H
B81    ASN  H
B82    LYS  H
B83    VAL  H
B84    THR  h
B85    GLN  -
B86    ASP  S
B87    PHE  -
B88    THR  t
B89    GLU  T
B90    ILE  T
B91    GLN  t
B95    PRO  -
B96    HIS  -
B97    PRO  t
B98    ALA  T
B99    GLY  g
B100   LEU  G
B101   ALA  G
B102   LYS  G
B103   LYS  g
B104   ARG  S
B105   ARG  E
B106   ILE  E
B107   THR  E
B108   VAL  E
B109   LEU  E
B110   ASP  E
B111   VAL  e
B112   GLY  G
B113   ASP  G
B114   ALA  G
B115   TYR  G
B116   PHE  G
B117   SER  G
B118   ILE  g
B119   PRO  B
B120   LEU  -
B121   HIS  t
B122   GLU  T
B123   ASP  T
B124   PHE  g
B125   ARG  G
B126   PRO  G
B127   TYR  G
B128   THR  G
B129   ALA  g
B130   PHE  E
B131   THR  E
B132   LEU  E
B133   PRO  -
B134   SER  g
B135   VAL  G
B136   ASN  G
B137   ASN  G
B138   ALA  g
B139   GLU  S
B140   PRO  -
B141   GLY  -
B142   LYS  E
B143   ARG  E
B144   TYR  E
B145   ILE  E
B146   TYR  E
B147   LYS  e
B148   VAL  B
B149   LEU  -
B150   PRO  t
B151   GLN  T
B152   GLY  T
B153   TRP  t
B154   LYS  h
B155   GLY  H
B156   SER  H
B157   PRO  H
B158   ALA  H
B159   ILE  H
B160   PHE  H
B161   GLN  H
B162   HIS  H
B163   THR  H
B164   MET  H
B165   ARG  H
B166   GLN  H
B167   VAL  H
B168   LEU  H
B169   GLU  H
B170   PRO  H
B171   PHE  H
B172   ARG  H
B173   LYS  H
B174   ALA  h
B175   ASN  T
B176   LYS  T
B177   ASP  T
B178   VAL  t
B179   ILE  E
B180   ILE  E
B181   ILE  E
B182   GLN  E
B183   TYR  E
B184   MET  T
B185   ASP  e
B186   ASP  E
B187   ILE  E
B188   LEU  E
B189   ILE  E
B190   ALA  E
B191   SER  E
B192   ASP  -
B193   ARG  S
B194   THR  h
B195   ASP  H
B196   LEU  H
B197   GLU  H
B198   HIS  H
B199   ASP  H
B200   ARG  H
B201   VAL  H
B202   VAL  H
B203   LEU  H
B204   GLN  H
B205   LEU  H
B206   LYS  H
B207   GLU  H
B208   LEU  H
B209   LEU  H
B210   ASN  h
B211   GLY  -
B229   TRP  -
B230   MET  e
B231   GLY  E
B232   TYR  E
B233   GLU  E
B234   LEU  E
B235   TRP  g
B236   PRO  G
B237   THR  G
B238   LYS  G
B239   TRP  g
B240   LYS  -
B241   LEU  -
B242   GLN  B
B243   LYS  E
B244   ILE  E
B245   GLN  e
B246   LEU  -
B247   PRO  -
B248   GLN  -
B249   LYS  -
B250   GLU  S
B251   ILE  S
B252   TRP  -
B253   THR  h
B254   VAL  H
B255   ASN  H
B256   ASP  H
B257   ILE  H
B258   GLN  H
B259   LYS  H
B260   LEU  H
B261   VAL  H
B262   GLY  H
B263   VAL  H
B264   LEU  H
B265   ASN  H
B266   TRP  H
B267   ALA  H
B268   ALA  h
B269   GLN  T
B270   LEU  T
B271   TYR  t
B272   PRO  T
B273   GLY  T
B274   ILE  t
B275   LYS  -
B276   THR  h
B277   LYS  H
B278   HIS  H
B279   LEU  H
B280   CYS  H
B281   ARG  H
B282   LEU  H
B283   ILE  h
B284   SER  T
B285   GLY  T
B286   LYS  t
B287   MET  -
B288   THR  t
B289   LEU  T
B290   THR  T
B291   GLU  t
B292   GLU  B
B293   VAL  -
B294   GLN  -
B295   TRP  -
B296   THR  h
B297   GLU  H
B298   LEU  H
B299   ALA  H
B300   GLU  H
B301   ALA  H
B302   GLU  H
B303   LEU  H
B304   GLU  H
B305   GLU  H
B306   ASN  H
B307   ARG  H
B308   ILE  H
B309   ILE  H
B310   LEU  H
B311   SER  H
B312   GLN  H
B313   GLU  H
B314   GLN  h
B315   GLU  T
B316   GLY  t
B317   HIS  -
B318   TYR  -
B319   TYR  -
B320   GLN  t
B321   GLU  T
B322   GLU  T
B323   LYS  t
B324   GLU  -
B325   LEU  e
B326   GLU  E
B327   ALA  E
B328   THR  E
B329   VAL  E
B330   GLN  E
B331   LYS  E
B332   ASP  e
B333   GLN  T
B334   ASP  T
B335   ASN  t
B336   GLN  e
B337   TRP  E
B338   THR  E
B339   TYR  E
B340   LYS  E
B341   ILE  E
B342   HIS  E
B343   GLN  E
B344   GLU  T
B345   GLU  T
B346   LYS  E
B347   ILE  E
B348   LEU  E
B349   LYS  E
B350   VAL  E
B351   GLY  E
B352   LYS  E
B353   TYR  e
B354   ALA  -
B355   LYS  -
B356   VAL  -
B357   LYS  -
B358   ASN  t
B359   THR  T
B360   HIS  T
B361   THR  t
B362   ASN  h
B363   GLY  H
B364   ILE  H
B365   ARG  H
B366   LEU  H
B367   LEU  H
B368   ALA  H
B369   GLN  H
B370   VAL  H
B371   VAL  H
B372   GLN  H
B373   LYS  H
B374   ILE  H
B375   GLY  H
B376   LYS  H
B377   GLU  H
B378   ALA  H
B379   LEU  H
B380   VAL  H
B381   ILE  H
B382   TRP  H
B383   GLY  h
B384   ARG  S
B385   ILE  -
B386   PRO  -
B387   LYS  E
B388   PHE  E
B389   HIS  E
B390   LEU  E
B391   PRO  S
B392   VAL  S
B393   GLU  h
B394   ARG  H
B395   GLU  H
B396   ILE  H
B397   TRP  H
B398   GLU  H
B399   GLN  H
B400   TRP  H
B401   TRP  h
B402   ASP  G
B403   ASN  G
B404   TYR  G
B405   TRP  g
B406   GLN  -
B407   VAL  S
B408   THR  S
B409   TRP  -
B410   ILE  -
B411   PRO  -
B412   ASP  e
B413   TRP  E
B414   ASP  E
B415   PHE  E
B416   VAL  e
B417   SER  -
B418   THR  -
B419   PRO  h
B420   PRO  H
B421   LEU  H
B422   VAL  H
B423   ARG  H
B424   LEU  H
B425   ALA  H
B426   PHE  h
B427   ASN  T
B428   LEU  e
B429   VAL  E
B430   GLY  E
B431   ASP  -
