A2     ASP  h
A3     TRP  H
A4     ASP  H
A5     THR  H
A6     PHE  H
A7     GLN  H
A8     LYS  H
A9     LYS  H
A10    HIS  H
A11    LEU  E
A12    THR  E
A13    ASP  S
A14    THR  -
A15    LYS  S
A16    LYS  S
A17    VAL  -
A18    LYS  h
A19    CYS  H
A20    ASP  H
A21    VAL  H
A22    GLU  H
A23    MET  h
A24    LYS  T
A25    LYS  t
A26    ALA  T
A27    LEU  T
A28    PHE  T
A29    ASP  T
A30    CYS  T
A31    LYS  t
A32    LYS  e
A33    THR  E
A34    ASN  E
A35    THR  E
A36    PHE  e
A37    ILE  E
A38    PHE  E
A39    ALA  e
A40    ARG  h
A41    PRO  H
A42    PRO  H
A43    ARG  H
A44    VAL  H
A45    GLN  H
A46    ALA  H
A47    LEU  h
A48    CYS  T
A49    LYS  T
A50    ASN  T
A51    ILE  t
A52    LYS  t
A53    ASN  T
A54    ASN  T
A55    THR  E
A56    ASN  E
A57    VAL  E
A58    LEU  E
A59    SER  e
A60    ARG  S
A61    ASP  S
A62    VAL  -
A63    PHE  E
A64    TYR  E
A65    LEU  e
A66    PRO  e
A67    GLN  E
A68    CYS  E
A69    ASN  E
A70    ARG  E
A71    LYS  E
A72    LYS  E
A73    LEU  T
A74    PRO  T
A75    CYS  T
A76    HIS  E
A77    TYR  E
A78    ARG  E
A79    LEU  E
A80    ASP  E
A81    GLY  -
A82    SER  e
A83    THR  E
A84    ASN  E
A85    THR  e
A86    ILE  E
A87    CYS  E
A88    LEU  E
A89    THR  E
A90    CYS  E
A91    MET  E
A92    LYS  T
A93    GLU  T
A94    LEU  E
A95    PRO  E
A96    ILE  E
A97    HIS  E
A98    PHE  E
A99    ALA  E
A100   GLY  E
A101   VAL  E
A102   GLY  e
A103   LYS  S
A104   CYS  -
A105   PRO  -
B301    DA  ?
B302    DC  ?
B303    DG  ?
B304    DA  ?
