A1     MET  -
A2     SER  e
A3     LYS  E
A4     VAL  E
A5     LEU  E
A6     VAL  E
A7     LEU  E
A8     LYS  E
A9     SER  -
A10    SER  -
A11    ILE  S
A12    LEU  g
A13    ALA  G
A14    GLY  G
A15    TYR  G
A16    SER  h
A17    GLN  H
A18    SER  H
A19    GLY  H
A20    GLN  H
A21    LEU  H
A22    THR  H
A23    ASP  H
A24    TYR  H
A25    PHE  H
A26    ILE  H
A27    GLU  H
A28    GLN  H
A29    TRP  H
A30    ARG  H
A31    GLU  H
A32    LYS  H
A33    HIS  h
A34    VAL  T
A35    ALA  T
A36    ASP  t
A37    GLU  E
A38    ILE  E
A39    THR  E
A40    VAL  E
A41    ARG  E
A42    ASP  E
A43    LEU  e
A44    ALA  T
A45    ALA  T
A46    ASN  t
A47    PRO  -
A48    VAL  -
A49    PRO  -
A50    VAL  -
A51    LEU  -
A52    ASP  h
A53    GLY  H
A54    GLU  H
A55    LEU  H
A56    VAL  H
A57    GLY  H
A58    ALA  H
A59    MET  h
A60    ARG  t
A63    ASP  -
A64    ALA  -
A65    PRO  -
A66    LEU  -
A67    THR  h
A68    PRO  H
A69    ARG  H
A70    GLN  H
A71    GLN  H
A72    ASP  H
A73    ALA  H
A74    LEU  H
A75    ALA  H
A76    LEU  H
A77    SER  H
A78    ASP  H
A79    GLU  H
A80    LEU  H
A81    ILE  H
A82    ALA  H
A83    GLU  H
A84    LEU  H
A85    LYS  H
A86    ALA  H
A87    HIS  h
A88    ASP  e
A89    VAL  E
A90    ILE  E
A91    VAL  E
A92    ILE  E
A93    ALA  E
A94    ALA  e
A95    PRO  -
A96    MET  -
A97    TYR  B
A98    ASN  T
A99    PHE  T
A100   ASN  B
A101   ILE  -
A102   PRO  h
A103   THR  H
A104   GLN  H
A105   LEU  H
A106   LYS  H
A107   ASN  H
A108   TYR  H
A109   PHE  H
A110   ASP  H
A111   LEU  H
A112   ILE  H
A113   ALA  h
A114   ARG  t
A115   ALA  T
A116   GLY  T
A117   ILE  T
A118   THR  e
A119   PHE  E
A120   ARG  E
A121   TYR  E
A122   THR  E
A123   GLU  T
A124   LYS  T
A125   GLY  E
A126   PRO  E
A127   GLU  E
A128   GLY  E
A129   LEU  e
A130   VAL  S
A131   THR  -
A132   GLY  S
A133   LYS  -
A134   ARG  E
A135   ALA  E
A136   VAL  E
A137   VAL  E
A138   LEU  E
A139   SER  E
A140   SER  E
A141   ARG  e
A142   GLY  S
A143   GLY  S
A144   ILE  -
A145   HIS  t
A146   LYS  T
A147   ASP  T
A148   THR  t
A149   PRO  T
A150   THR  T
A151   ASP  t
A152   LEU  h
A153   ILE  H
A154   ALA  H
A155   PRO  H
A156   TYR  H
A157   LEU  H
A158   LYS  H
A159   VAL  H
A160   PHE  H
A161   LEU  H
A162   GLY  H
A163   PHE  H
A164   ILE  h
A165   GLY  T
A166   ILE  t
A167   THR  -
A168   ASP  e
A169   VAL  E
A170   ASN  E
A171   PHE  E
A172   VAL  E
A173   PHE  E
A174   ALA  E
A175   GLU  -
A176   GLY  g
A177   ILE  G
A178   ALA  G
A179   TYR  G
A180   GLY  h
A181   PRO  H
A182   GLU  H
A183   VAL  H
A184   ALA  H
A185   ALA  H
A186   LYS  H
A187   ALA  H
A188   GLN  H
A189   ALA  H
A190   ASP  H
A191   ALA  H
A192   LYS  H
A193   ALA  H
A194   ALA  H
A195   ILE  H
A196   ASP  H
A197   SER  H
A198   VAL  H
A199   VAL  H
A200   ALA  H
A201   ALA  h
B1     MET  -
B2     SER  e
B3     LYS  E
B4     VAL  E
B5     LEU  E
B6     VAL  E
B7     LEU  E
B8     LYS  E
B9     SER  -
B10    SER  -
B11    ILE  S
B12    LEU  g
B13    ALA  G
B14    GLY  G
B15    TYR  G
B16    SER  h
B17    GLN  H
B18    SER  H
B19    GLY  H
B20    GLN  H
B21    LEU  H
B22    THR  H
B23    ASP  H
B24    TYR  H
B25    PHE  H
B26    ILE  H
B27    GLU  H
B28    GLN  H
B29    TRP  H
B30    ARG  H
B31    GLU  H
B32    LYS  H
B33    HIS  h
B34    VAL  T
B35    ALA  T
B36    ASP  t
B37    GLU  E
B38    ILE  E
B39    THR  E
B40    VAL  E
B41    ARG  E
B42    ASP  E
B43    LEU  e
B44    ALA  T
B45    ALA  T
B46    ASN  t
B47    PRO  -
B48    VAL  -
B49    PRO  -
B50    VAL  -
B51    LEU  -
B52    ASP  h
B53    GLY  H
B54    GLU  H
B55    LEU  H
B56    VAL  H
B57    GLY  H
B58    ALA  H
B59    MET  h
B60    ARG  t
B64    ALA  -
B65    PRO  -
B66    LEU  -
B67    THR  h
B68    PRO  H
B69    ARG  H
B70    GLN  H
B71    GLN  H
B72    ASP  H
B73    ALA  H
B74    LEU  H
B75    ALA  H
B76    LEU  H
B77    SER  H
B78    ASP  H
B79    GLU  H
B80    LEU  H
B81    ILE  H
B82    ALA  H
B83    GLU  H
B84    LEU  H
B85    LYS  H
B86    ALA  H
B87    HIS  h
B88    ASP  e
B89    VAL  E
B90    ILE  E
B91    VAL  E
B92    ILE  E
B93    ALA  E
B94    ALA  e
B95    PRO  -
B96    MET  -
B97    TYR  B
B98    ASN  T
B99    PHE  T
B100   ASN  B
B101   ILE  -
B102   PRO  h
B103   THR  H
B104   GLN  H
B105   LEU  H
B106   LYS  H
B107   ASN  H
B108   TYR  H
B109   PHE  H
B110   ASP  H
B111   LEU  H
B112   ILE  H
B113   ALA  h
B114   ARG  t
B115   ALA  T
B116   GLY  T
B117   ILE  T
B118   THR  e
B119   PHE  E
B120   ARG  E
B121   TYR  E
B122   THR  E
B123   GLU  T
B124   LYS  T
B125   GLY  E
B126   PRO  E
B127   GLU  E
B128   GLY  E
B129   LEU  e
B130   VAL  S
B131   THR  -
B132   GLY  S
B133   LYS  -
B134   ARG  E
B135   ALA  E
B136   VAL  E
B137   VAL  E
B138   LEU  E
B139   SER  E
B140   SER  E
B141   ARG  e
B142   GLY  S
B143   GLY  S
B144   ILE  -
B145   HIS  t
B146   LYS  T
B147   ASP  T
B148   THR  t
B149   PRO  T
B150   THR  T
B151   ASP  t
B152   LEU  h
B153   ILE  H
B154   ALA  H
B155   PRO  H
B156   TYR  H
B157   LEU  H
B158   LYS  H
B159   VAL  H
B160   PHE  H
B161   LEU  H
B162   GLY  H
B163   PHE  H
B164   ILE  h
B165   GLY  T
B166   ILE  t
B167   THR  -
B168   ASP  e
B169   VAL  E
B170   ASN  E
B171   PHE  E
B172   VAL  E
B173   PHE  E
B174   ALA  E
B175   GLU  -
B176   GLY  g
B177   ILE  G
B178   ALA  G
B179   TYR  G
B180   GLY  h
B181   PRO  H
B182   GLU  H
B183   VAL  H
B184   ALA  H
B185   ALA  H
B186   LYS  H
B187   ALA  H
B188   GLN  H
B189   ALA  H
B190   ASP  H
B191   ALA  H
B192   LYS  H
B193   ALA  H
B194   ALA  H
B195   ILE  H
B196   ASP  H
B197   SER  H
B198   VAL  H
B199   VAL  H
B200   ALA  H
B201   ALA  h
