A173   SER  h
A174   THR  H
A175   ALA  H
A176   PHE  H
A177   PHE  H
A178   PHE  H
A179   ARG  H
A180   ARG  H
A181   MET  H
A182   SER  h
A183   PRO  -
A184   ALA  S
A185   ASP  -
A186   LYS  h
A187   ARG  H
A188   LYS  H
A189   LEU  H
A190   LEU  H
A191   ASP  H
A192   GLU  H
A193   LEU  H
A194   ARG  H
A195   SER  H
A196   ILE  H
A197   TYR  H
A198   ARG  H
A199   THR  H
A200   ILE  H
A201   VAL  H
A202   LEU  H
A203   GLU  H
A204   TYR  h
A205   PHE  T
A206   ASN  t
A207   THR  T
A208   ASP  T
A209   ALA  t
A210   LYS  h
A211   VAL  H
A212   ASN  H
A213   GLU  H
A214   ARG  H
A215   ILE  H
A216   ASP  H
A217   GLU  H
A218   PHE  H
A219   VAL  H
A220   SER  H
A221   LYS  H
A222   ALA  H
A223   PHE  H
A224   PHE  H
A225   ALA  H
A226   ASP  h
A227   ILE  t
A228   SER  h
A229   VAL  H
A230   SER  H
A231   GLN  H
A232   VAL  H
A233   LEU  H
A234   GLU  H
A235   ILE  H
A236   HIS  H
A237   VAL  H
A238   GLU  H
A239   LEU  H
A240   MET  H
A241   ASP  H
A242   THR  H
A243   PHE  H
A244   SER  H
A245   LYS  H
A246   GLN  H
A247   LEU  h
A248   LYS  T
A249   LEU  t
A250   GLU  g
A251   GLY  G
A252   ARG  G
A253   SER  G
A254   GLU  G
A255   ASP  G
A256   ILE  G
A257   LEU  G
A258   LEU  G
A259   ASP  h
A260   TYR  H
A261   ARG  H
A262   LEU  H
A263   THR  H
A264   LEU  H
A265   ILE  H
A266   ASP  H
A267   VAL  H
A268   ILE  H
A269   ALA  H
A270   HIS  H
A271   LEU  H
A272   CYS  H
A273   GLU  H
A274   MET  H
A275   TYR  H
A276   ARG  H
A277   ARG  h
A278   SER  -
