I1     ILE  -
I2     ASN  h
I3     TYR  H
I4     LYS  H
I5     GLN  H
I6     LEU  H
I7     GLN  H
I8     LEU  H
I9     GLN  H
I10    GLU  H
I11    ARG  H
I12    THR  H
I13    ASN  H
I14    ILE  H
I15    ARG  H
I16    LYS  H
I17    CYS  H
I18    GLN  H
I19    GLU  H
I20    LEU  H
I21    LEU  H
I22    GLU  H
I23    GLN  h
I24    LEU  T
I25    ASN  t
I26    GLY  S
I27    LYS  -
I28    ILE  -
I29    ASN  -
I30    LEU  -
I31    THR  -
I32    TYR  -
I33    ARG  S
I34    ALA  -
I35    ASP  -
I36    PHE  -
I37    LYS  -
I38    ILE  -
I39    PRO  g
I40    MET  G
I41    GLU  G
I42    MET  G
I43    THR  G
I44    GLU  g
I45    LYS  -
I46    MET  -
I47    GLN  h
I48    LYS  H
I49    SER  H
I50    TYR  H
I51    THR  H
I52    ALA  H
I53    PHE  H
I54    ALA  H
I55    ILE  H
I56    GLN  H
I57    GLU  H
I58    MET  H
I59    LEU  H
I60    GLN  H
I61    ASN  H
I62    VAL  H
I63    PHE  H
I64    LEU  H
I65    VAL  H
I66    PHE  h
I67    ARG  T
I68    ASN  t
I69    ASN  -
I70    PHE  g
I71    SER  G
I72    SER  G
I73    THR  G
I74    GLY  g
I75    TRP  t
I76    ASN  h
I77    GLU  H
I78    THR  H
I79    ILE  H
I80    VAL  H
I81    VAL  H
I82    ARG  H
I83    LEU  H
I84    LEU  H
I85    ASP  H
I86    GLU  H
I87    LEU  H
I88    HIS  H
I89    GLN  H
I90    GLN  H
I91    THR  H
I92    VAL  H
I93    PHE  H
I94    LEU  H
I95    LYS  H
I96    THR  H
I97    VAL  H
I98    LEU  h
I99    GLU  T
I100   GLU  T
I101   LYS  h
I102   GLN  H
I103   GLU  H
I104   GLU  H
I105   ARG  H
I106   LEU  H
I107   THR  H
I108   TRP  H
I109   GLU  h
I110   MET  T
I111   SER  h
I112   SER  H
I113   THR  H
I114   ALA  H
I115   LEU  H
I116   HIS  H
I117   LEU  H
I118   LYS  H
I119   SER  H
I120   TYR  H
I121   TYR  H
I122   TRP  H
I123   ARG  H
I124   VAL  H
I125   GLN  H
I126   ARG  H
I127   TYR  H
I128   LEU  H
I129   LYS  H
I130   LEU  H
I131   MET  h
I132   LYS  T
I133   TYR  T
I134   ASN  h
I135   SER  H
I136   TYR  H
I137   ALA  H
I138   TRP  H
I139   MET  H
I140   VAL  H
I141   VAL  H
I142   ARG  H
I143   ALA  H
I144   GLU  H
I145   ILE  H
I146   PHE  H
I147   ARG  H
I148   ASN  H
I149   PHE  H
I150   LEU  H
I151   ILE  H
I152   ILE  H
I153   ARG  H
I154   ARG  H
I155   LEU  H
I156   THR  h
I157   ARG  G
I158   ASN  G
I159   PHE  G
I160   GLN  g
I161   ASN  -
