A90    ARG  -
A91    ASN  -
A92    ARG  -
A93    ARG  g
A94    PRO  G
A95    GLU  G
A96    LEU  G
A97    LEU  g
A98    PRO  -
A99    ASN  S
A100   ASP  S
A101   CYS  -
A102   GLY  S
A103   TYR  -
A104   GLN  -
A105   VAL  -
A106   GLU  -
A107   ALA  -
A108   ASP  -
A109   LYS  -
A110   ILE  S
A111   LEU  -
A112   ASN  -
A113   GLY  S
A114   ASP  S
A115   ASP  B
A116   THR  -
A117   VAL  t
A118   PRO  T
A119   GLU  T
A120   GLU  t
A121   PHE  t
A122   PRO  T
A123   TRP  e
A124   THR  E
A125   ALA  E
A126   MET  E
A127   ILE  E
A128   GLY  E
A129   TYR  E
A130   LYS  E
A131   ASN  e
A132   SER  T
A133   SER  T
A134   ASN  t
A135   PHE  e
A136   GLU  E
A137   GLN  E
A138   PHE  E
A139   ALA  E
A140   CYS  E
A141   GLY  E
A142   GLY  E
A143   SER  E
A144   LEU  E
A145   ILE  e
A146   ASN  S
A147   ASN  S
A148   ARG  e
A149   TYR  E
A150   ILE  E
A151   VAL  E
A152   THR  E
A153   ALA  g
A154   ALA  G
A155   HIS  G
A156   CYS  G
A157   VAL  g
A158   ALA  g
A159   GLY  h
A160   ARG  H
A161   VAL  H
A162   LEU  H
A163   ARG  H
A164   VAL  H
A165   VAL  h
A166   GLY  t
A167   ALA  E
A168   LEU  E
A169   ASN  E
A170   LYS  E
A171   VAL  E
A172   ARG  E
A173   LEU  E
A174   GLY  e
A175   GLU  -
A176   TRP  S
A177   ASN  B
A178   THR  T
A179   ALA  T
A180   THR  t
A181   ASP  S
A182   PRO  S
A183   ASP  e
A184   CYS  E
A185   TYR  E
A186   GLY  T
A187   ALA  T
A188   VAL  T
A189   ARG  T
A190   VAL  E
A191   CYS  E
A192   VAL  e
A193   PRO  S
A194   ASP  S
A195   LYS  -
A196   PRO  -
A197   ILE  E
A198   ASP  E
A199   LEU  E
A200   GLY  e
A201   ILE  E
A202   GLU  E
A203   GLU  E
A204   THR  E
A205   ILE  E
A206   GLN  E
A207   HIS  e
A208   PRO  T
A209   ASP  T
A210   TYR  t
A211   VAL  t
A212   ASP  T
A213   GLY  T
A214   SER  t
A215   LYS  S
A216   ASP  S
A217   ARG  t
A218   TYR  T
A219   HIS  T
A220   ASP  t
A221   ILE  e
A222   ALA  E
A223   LEU  E
A224   ILE  E
A225   ARG  E
A226   LEU  E
A227   ASN  e
A228   ARG  S
A229   GLN  -
A230   VAL  -
A231   GLU  -
A232   PHE  -
A233   THR  -
A234   ASN  S
A235   TYR  S
A236   ILE  -
A237   ARG  -
A238   PRO  -
A239   VAL  -
A240   CYS  B
A241   LEU  -
A242   PRO  -
A243   GLN  t
A244   PRO  T
A245   ASN  T
A246   GLU  t
A247   GLU  -
A248   VAL  -
A249   GLN  t
A250   VAL  T
A251   GLY  T
A252   GLN  e
A253   ARG  E
A254   LEU  E
A255   THR  E
A256   VAL  E
A257   VAL  E
A258   GLY  E
A259   TRP  S
A260   GLY  -
A261   ARG  -
A262   THR  S
A263   GLU  S
A264   THR  S
A265   GLY  -
A266   GLN  -
A267   TYR  -
A268   SER  -
A269   THR  S
A270   ILE  B
A271   LYS  -
A272   GLN  E
A273   LYS  E
A274   LEU  E
A275   ALA  E
A276   VAL  E
A277   PRO  E
A278   VAL  e
A279   VAL  -
A280   HIS  g
A281   ALA  G
A282   GLU  G
A283   GLN  G
A284   CYS  G
A285   ALA  G
A286   LYS  G
A287   THR  G
A288   PHE  G
A289   GLY  g
A290   ALA  t
A291   ALA  T
A292   GLY  T
A293   VAL  t
A294   ARG  -
A295   VAL  -
A296   ARG  t
A297   SER  T
A298   SER  e
A299   GLN  E
A300   LEU  E
A301   CYS  E
A302   ALA  E
A303   GLY  -
A304   GLY  t
A305   GLU  T
A306   LYS  T
A307   ALA  t
A308   LYS  T
A309   ASP  T
A310   SER  t
A311   CYS  -
A312   GLY  -
A313   GLY  -
A314   ASP  t
A315   SER  T
A316   GLY  T
A317   GLY  e
A318   PRO  E
A319   LEU  E
A320   LEU  E
A321   ALA  E
A322   GLU  E
A323   ARG  E
A324   ALA  G
A325   ASN  G
A326   GLN  G
A327   GLN  E
A328   PHE  E
A329   PHE  E
A330   LEU  E
A331   GLU  E
A332   GLY  E
A333   LEU  E
A334   VAL  E
A335   SER  E
A336   PHE  E
A337   GLY  -
A338   ALA  -
A339   THR  B
A340   CYS  -
A341   GLY  t
A342   THR  T
A343   GLU  T
A344   GLY  t
A345   TRP  B
A346   PRO  -
A347   GLY  E
A348   ILE  E
A349   TYR  E
A350   THR  E
A351   LYS  E
A352   VAL  e
A353   GLY  T
A354   LYS  T
A355   TYR  h
A356   ARG  H
A357   ASP  H
A358   TRP  H
A359   ILE  H
A360   GLU  H
A361   GLY  h
A362   ASN  T
A363   ILE  t
A364   ARG  -
A365   PRO  -
