A41    GLY  h
A42    VAL  H
A43    PRO  H
A44    GLY  H
A45    GLN  H
A46    VAL  H
A47    ASP  H
A48    PHE  H
A49    TYR  H
A50    ALA  H
A51    ARG  h
A52    PHE  t
A53    SER  -
A54    PRO  -
A55    SER  -
A56    PRO  -
A57    LEU  -
A58    SER  h
A59    MET  H
A60    LYS  H
A61    GLN  H
A62    PHE  H
A63    LEU  H
A64    ASP  H
A65    PHE  H
A66    GLY  H
A67    SER  H
A68    VAL  h
A69    ASN  T
A70    ALA  t
A71    CYS  h
A72    GLU  H
A73    LYS  H
A74    THR  H
A75    SER  H
A76    PHE  H
A77    MET  H
A78    PHE  H
A79    LEU  H
A80    ARG  H
A81    GLN  H
A82    GLU  H
A83    LEU  H
A84    PRO  H
A85    VAL  H
A86    ARG  H
A87    LEU  H
A88    ALA  H
A89    ASN  H
A90    ILE  H
A91    MET  H
A92    LYS  H
A93    GLU  H
A94    ILE  H
A95    SER  h
A96    LEU  T
A97    LEU  t
A98    PRO  h
A99    ASP  H
A100   ASN  H
A101   LEU  H
A102   LEU  H
A103   ARG  h
A104   THR  h
A105   PRO  H
A106   SER  H
A107   VAL  H
A108   GLN  H
A109   LEU  H
A110   VAL  H
A111   GLN  H
A112   SER  H
A113   TRP  H
A114   TYR  H
A115   ILE  H
A116   GLN  H
A117   SER  H
A118   LEU  H
A119   GLN  H
A120   GLU  H
A121   LEU  H
A122   LEU  H
A123   ASP  h
A124   PHE  T
A125   LYS  t
A126   ASP  S
A127   LYS  S
A128   SER  t
A129   ALA  T
A130   GLU  T
A131   ASP  h
A132   ALA  H
A133   LYS  H
A134   ALA  H
A135   ILE  H
A136   TYR  H
A137   ASP  H
A138   PHE  H
A139   THR  H
A140   ASP  H
A141   THR  H
A142   VAL  H
A143   ILE  H
A144   ARG  H
A145   ILE  H
A146   ARG  H
A147   ASN  H
A148   ARG  H
A149   HIS  h
A150   ASN  T
A151   ASP  h
A152   VAL  H
A153   ILE  H
A154   PRO  H
A155   THR  H
A156   MET  H
A157   ALA  H
A158   GLN  H
A159   GLY  H
A160   VAL  H
A161   ILE  H
A162   GLU  H
A163   TYR  H
A164   LYS  H
A165   GLU  H
A166   SER  H
A167   PHE  h
A170   ASP  h
A171   PRO  H
A172   VAL  H
A173   THR  H
A174   SER  H
A175   GLN  H
A176   ASN  H
A177   VAL  H
A178   GLN  H
A179   TYR  H
A180   PHE  H
A181   LEU  H
A182   ASP  H
A183   ARG  H
A184   PHE  H
A185   TYR  H
A186   MET  H
A187   SER  H
A188   ARG  H
A189   ILE  H
A190   SER  H
A191   ILE  H
A192   ARG  H
A193   MET  H
A194   LEU  H
A195   LEU  H
A196   ASN  H
A197   GLN  H
A198   HIS  H
A199   SER  H
A200   LEU  H
A201   LEU  H
A202   PHE  H
A203   GLY  h
A214   LYS  -
A215   HIS  -
A216   ILE  B
A217   GLY  T
A218   SER  T
A219   ILE  B
A220   ASN  E
A221   PRO  E
A222   ASN  E
A223   CYS  E
A224   ASN  E
A225   VAL  H
A226   LEU  H
A227   GLU  H
A228   VAL  H
A229   ILE  H
A230   LYS  H
A231   ASP  H
A232   GLY  H
A233   TYR  H
A234   GLU  H
A235   ASN  H
A236   ALA  H
A237   ARG  H
A238   ARG  H
A239   LEU  H
A240   CYS  H
A241   ASP  H
A242   LEU  H
A243   TYR  H
A244   TYR  H
A245   ILE  h
A246   ASN  -
A247   SER  -
A248   PRO  -
A249   GLU  e
A250   LEU  E
A251   GLU  E
A252   LEU  E
A253   GLU  E
A254   GLU  E
A255   LEU  E
A256   ASN  E
A257   ALA  e
A258   LYS  S
A259   SER  t
A260   PRO  T
A261   GLY  T
A262   GLN  t
A263   PRO  -
A264   ILE  e
A265   GLN  E
A266   VAL  E
A267   VAL  E
A268   TYR  E
A269   VAL  h
A270   PRO  H
A271   SER  H
A272   HIS  H
A273   LEU  H
A274   TYR  H
A275   HIS  H
A276   MET  H
A277   VAL  H
A278   PHE  H
A279   GLU  H
A280   LEU  H
A281   PHE  H
A282   LYS  H
A283   ASN  H
A284   ALA  H
A285   MET  H
A286   ARG  H
A287   ALA  H
A288   THR  H
A289   MET  H
A290   GLU  H
A291   HIS  H
A292   HIS  h
A293   ALA  T
A294   ASN  T
A295   ARG  T
A296   GLY  t
A297   VAL  -
A298   TYR  -
A299   PRO  -
A300   PRO  -
A301   ILE  E
A302   GLN  E
A303   VAL  E
A304   HIS  E
A305   VAL  E
A306   THR  E
A307   LEU  E
A308   GLY  e
A309   ASN  S
A310   GLU  e
A311   ASP  E
A312   LEU  E
A313   THR  E
A314   VAL  E
A315   LYS  E
A316   MET  E
A317   SER  E
A318   ASP  E
A319   ARG  -
A320   GLY  S
A321   GLY  -
A322   GLY  -
A323   VAL  -
A324   PRO  h
A325   LEU  H
A326   ARG  H
A327   LYS  H
A328   ILE  H
A329   ASP  h
A330   ARG  G
A331   LEU  G
A332   PHE  G
A333   ASN  g
A334   TYR  T
A335   MET  T
A336   TYR  T
A337   SER  T
A338   THR  t
A339   ALA  -
A340   PRO  -
A341   ARG  -
A342   PRO  -
A343   ARG  -
A344   VAL  S
A345   GLU  S
A346   THR  -
A347   SER  -
A348   ARG  S
A349   ALA  -
A350   VAL  -
A351   PRO  -
A352   LEU  S
A353   ALA  S
A354   GLY  t
A355   PHE  T
A356   GLY  T
A357   TYR  h
A358   GLY  H
A359   LEU  H
A360   PRO  H
A361   ILE  H
A362   SER  H
A363   ARG  H
A364   LEU  H
A365   TYR  H
A366   ALA  H
A367   GLN  H
A368   TYR  H
A369   PHE  h
A370   GLN  T
A371   GLY  t
A372   ASP  E
A373   LEU  E
A374   LYS  E
A375   LEU  E
A376   TYR  E
A377   SER  E
A378   LEU  E
A379   GLU  T
A380   GLY  T
A381   TYR  T
A382   GLY  E
A383   THR  E
A384   ASP  E
A385   ALA  E
A386   VAL  E
A387   ILE  E
A388   TYR  E
A389   ILE  E
A390   LYS  E
A391   ALA  e
A392   LEU  t
A393   SER  T
A394   THR  T
A395   ASP  T
A396   SER  t
A397   ILE  B
A398   GLU  -
A399   ARG  -
A400   LEU  -
A401   PRO  -
A402   VAL  -
A403   TYR  -
A404   ASN  h
A405   LYS  H
A406   ALA  H
A407   ALA  H
A408   TRP  H
A409   LYS  H
A410   HIS  H
A411   TYR  H
A412   ASN  h
A413   THR  -
A414   ASN  -
A418   ASP  -
A419   ASP  -
A420   TRP  S
A421   CYS  -
A422   VAL  -
A423   PRO  -
