A4     ALA  -
A6     ASN  h
A7     GLU  H
A8     ARG  H
A9     THR  H
A10    VAL  H
A11    ALA  H
A12    GLU  H
A13    LEU  H
A14    GLU  H
A15    LYS  H
A16    LEU  H
A17    LEU  H
A18    ARG  H
A19    TYR  H
A20    ILE  H
A21    ALA  H
A22    ALA  H
A23    ASN  H
A24    LEU  H
A25    LYS  H
A26    GLN  H
A27    ARG  H
A28    GLY  H
A29    ARG  H
A30    GLU  H
A31    ILE  H
A32    LEU  H
A33    THR  h
A34    ASN  T
A35    TYR  t
A36    PRO  S
A37    ILE  S
A38    THR  h
A39    PRO  H
A40    PRO  H
A41    GLN  H
A42    PHE  H
A43    VAL  H
A44    ALA  H
A45    LEU  H
A46    GLN  H
A47    TRP  H
A48    LEU  H
A49    LEU  H
A50    GLU  H
A51    GLU  H
A52    GLY  h
A53    ASP  S
A54    LEU  B
A55    THR  h
A56    VAL  H
A57    GLY  H
A58    GLU  H
A59    LEU  H
A60    SER  H
A61    ASN  H
A62    LYS  h
A64    TYR  -
A65    LEU  -
A66    ALA  h
A67    CYS  H
A68    SER  H
A69    THR  H
A70    THR  H
A71    THR  H
A72    ASP  H
A73    LEU  H
A74    VAL  H
A75    ASP  H
A76    ARG  h
A78    GLU  t
A79    ARG  T
A80    ASN  T
A81    GLY  t
A82    LEU  e
A83    VAL  E
A84    ALA  E
A85    ARG  E
A86    VAL  E
A87    ARG  E
A88    ASP  e
A89    GLU  -
A90    HIS  -
A94    VAL  e
A95    VAL  E
A96    ARG  E
A97    ILE  E
A98    ARG  E
A99    LEU  E
A100   LEU  h
A101   GLU  H
A102   LYS  H
A103   GLY  H
A104   GLU  H
A105   ARG  H
A106   ILE  H
A107   ILE  H
A108   GLU  H
A109   GLU  H
A110   VAL  H
A111   ILE  H
A112   GLU  H
A113   LYS  H
A114   ARG  H
A115   GLN  H
A116   ARG  H
A117   ASP  H
A118   LEU  H
A119   ALA  H
A120   ASN  H
A121   VAL  H
A122   LEU  h
A123   GLU  G
A124   SER  G
A125   PHE  g
A126   SER  h
A127   ASP  H
A128   GLU  H
A129   GLU  H
A130   ILE  H
A131   VAL  H
A132   VAL  H
A133   PHE  H
A134   GLU  H
A135   ARG  H
A136   CYS  H
A137   LEU  H
A138   ARG  H
A139   LYS  H
A140   LEU  H
A141   HIS  H
A142   GLN  H
A143   GLU  h
A145   THR  -
A146   LYS  -
