A2     THR  -
A3     TYR  -
A4     ASN  -
A5     GLY  S
A6     PRO  -
A7     LEU  B
A8     SER  -
A9     SER  -
A10    HIS  -
A11    TRP  B
A12    PHE  h
A13    PRO  H
A14    GLU  H
A15    GLU  H
A16    LEU  H
A17    ALA  H
A18    GLN  h
A19    TRP  g
A20    GLU  g
A21    PRO  G
A22    ASP  G
A23    SER  G
A24    ASP  g
A25    PRO  T
A26    ASP  g
A27    ALA  G
A28    PRO  G
A29    PHE  G
A30    ASN  G
A31    ARG  g
A32    SER  -
A33    HIS  -
A34    VAL  S
A35    PRO  -
A36    LEU  -
A37    GLU  -
A38    PRO  -
A39    GLY  -
A40    ARG  -
A41    VAL  E
A42    ALA  E
A43    ASP  e
A44    ARG  -
A45    VAL  -
A46    ASN  t
A47    ALA  T
A48    ASN  T
A49    ALA  t
A50    ASP  -
A51    THR  S
A52    ASP  S
A53    ALA  -
A54    HIS  e
A55    LEU  E
A56    VAL  E
A57    SER  E
A58    LEU  E
A59    SER  E
A60    ALA  -
A61    LEU  S
A62    ASN  S
A63    ARG  S
A64    HIS  -
A65    THR  S
A66    SER  S
A67    GLY  S
A68    VAL  -
A69    PRO  B
A70    SER  T
A71    GLN  T
A72    GLY  t
A73    ALA  B
A74    PRO  S
A75    VAL  -
A76    PHE  S
A77    TYR  S
A78    GLU  S
A79    ASN  -
A80    THR  -
A81    PHE  -
A82    SER  -
A83    TYR  g
A84    TRP  G
A85    HIS  G
A86    TYR  G
A87    THR  g
A88    ASP  S
A89    LEU  E
A90    MET  E
A91    VAL  E
A92    TYR  E
A93    TRP  e
A94    ALA  -
A95    GLY  -
A96    SER  B
A97    ALA  T
A98    GLY  T
A99    GLU  T
A100   GLY  B
A101   ILE  e
A102   ILE  E
A103   VAL  E
A104   PRO  -
A105   PRO  -
A106   SER  h
A107   ALA  H
A108   ASP  H
A109   VAL  H
A110   ILE  H
A111   ASP  H
A112   ALA  H
A113   SER  H
A114   HIS  H
A115   ARG  H
A116   ASN  h
A117   GLY  T
A118   VAL  t
A119   PRO  e
A120   ILE  E
A121   LEU  E
A122   GLY  E
A123   ASN  E
A124   VAL  E
A125   PHE  E
A126   PHE  E
A127   PRO  -
A128   PRO  g
A129   THR  G
A130   VAL  G
A131   TYR  G
A132   GLY  g
A133   GLY  t
A134   GLN  h
A135   LEU  H
A136   GLU  H
A137   TRP  H
A138   LEU  H
A139   GLU  H
A140   GLN  H
A141   MET  H
A142   LEU  h
A143   GLU  t
A144   GLN  -
A145   GLU  t
A146   GLU  T
A147   ASP  T
A148   GLY  t
A149   SER  -
A150   PHE  h
A151   PRO  H
A152   LEU  H
A153   ALA  H
A154   ASP  H
A155   LYS  H
A156   LEU  H
A157   LEU  H
A158   GLU  H
A159   VAL  H
A160   ALA  H
A161   ASP  H
A162   TYR  H
A163   TYR  H
A164   GLY  h
A165   PHE  t
A166   ASP  e
A167   GLY  E
A168   TRP  E
A169   PHE  E
A170   ILE  E
A171   ASN  E
A172   GLN  E
A173   GLN  e
A174   THR  t
A175   GLU  T
A176   GLY  T
A177   ALA  t
A178   ASP  h
A179   GLU  H
A180   GLY  H
A181   THR  H
A182   ALA  H
A183   GLU  H
A184   ALA  H
A185   MET  H
A186   GLN  H
A187   ALA  H
A188   PHE  H
A189   LEU  H
A190   VAL  H
A191   TYR  H
A192   LEU  H
A193   GLN  H
A194   GLU  H
A195   GLN  H
A196   LYS  h
A197   PRO  t
A198   GLU  T
A199   GLY  T
A200   MET  t
A201   HIS  E
A202   ILE  E
A203   MET  E
A204   TRP  E
A205   TYR  E
A206   ASP  e
A207   SER  -
A208   MET  B
A209   ILE  t
A210   ASP  T
A211   THR  T
A212   GLY  t
A213   ALA  -
A214   ILE  B
A215   ALA  -
A216   TRP  -
A217   GLN  -
A218   ASN  S
A219   HIS  S
A220   LEU  -
A221   THR  t
A222   ASP  T
A223   ARG  T
A224   ASN  g
A225   LYS  G
A226   MET  G
A227   TYR  G
A228   LEU  e
A229   GLN  E
A230   ASN  E
A231   GLY  T
A232   SER  T
A233   THR  E
A234   ARG  E
A235   VAL  e
A236   ALA  -
A237   ASP  S
A238   SER  E
A239   MET  E
A240   PHE  E
A241   LEU  E
A242   ASN  -
A243   PHE  S
A244   TRP  -
A245   TRP  -
A246   ARG  S
A247   ASP  -
A248   GLN  h
A249   ARG  H
A250   GLN  H
A251   SER  H
A252   ASN  H
A253   GLU  H
A254   LEU  H
A255   ALA  H
A256   GLN  H
A257   ALA  H
A258   LEU  h
A259   GLY  T
A260   ARG  t
A261   SER  g
A262   PRO  G
A263   TYR  G
A264   ASP  e
A265   LEU  E
A266   TYR  E
A267   ALA  E
A268   GLY  E
A269   VAL  E
A270   ASP  E
A271   VAL  e
A272   GLU  T
A273   ALA  T
A274   ARG  g
A275   GLY  G
A276   THR  G
A277   SER  G
A278   THR  g
A279   PRO  -
A280   VAL  -
A281   GLN  g
A282   TRP  G
A283   GLU  G
A284   GLY  G
A285   LEU  g
A286   PHE  t
A287   PRO  t
A288   GLU  T
A289   GLY  T
A290   GLU  t
A291   LYS  -
A292   ALA  -
A293   HIS  S
A294   THR  S
A295   SER  E
A296   LEU  E
A297   GLY  E
A298   LEU  E
A299   TYR  E
A300   ARG  e
A301   PRO  T
A302   ASP  h
A303   TRP  H
A304   ALA  H
A305   PHE  H
A306   GLN  H
A307   SER  h
A308   SER  t
A309   GLU  S
A310   THR  h
A311   MET  H
A312   GLU  H
A313   ALA  H
A314   PHE  H
A315   TYR  H
A316   GLU  H
A317   LYS  H
A318   GLU  H
A319   LEU  H
A320   GLN  H
A321   PHE  H
A322   TRP  H
A323   VAL  h
A324   GLY  t
A325   SER  T
A326   THR  T
A327   GLY  t
A328   ASN  t
A329   PRO  T
A330   ALA  T
A331   GLU  t
A332   THR  -
A333   ASP  t
A334   GLY  T
A335   GLN  T
A336   SER  t
A337   ASN  S
A338   TRP  -
A339   PRO  -
A340   GLY  g
A341   MET  G
A342   ALA  G
A343   HIS  G
A344   TRP  g
A345   PHE  t
A346   PRO  -
A347   ALA  e
A348   LYS  E
A349   SER  E
A350   THR  -
A351   ALA  -
A352   THR  -
A353   SER  S
A354   VAL  S
A355   PRO  S
A356   PHE  E
A357   VAL  E
A358   THR  E
A359   HIS  -
A360   PHE  -
A361   ASN  -
A362   THR  -
A363   GLY  e
A364   SER  E
A365   GLY  E
A366   ALA  S
A367   GLN  S
A368   PHE  E
A369   SER  E
A370   ALA  E
A371   GLU  T
A372   GLY  T
A373   LYS  E
A374   THR  E
A375   VAL  E
A376   SER  E
A377   GLU  -
A378   GLN  S
A379   GLU  -
A380   TRP  E
A381   ASN  E
A382   ASN  e
A383   ARG  G
A384   SER  G
A385   LEU  G
A386   GLN  g
A387   ASP  -
A388   VAL  -
A389   LEU  -
A390   PRO  -
A391   THR  S
A392   TRP  S
A393   ARG  S
A394   TRP  -
A395   ILE  E
A396   GLN  E
A397   HIS  E
A398   GLY  S
A399   GLY  S
A400   ASP  E
A401   LEU  E
A402   GLU  E
A403   ALA  E
A404   THR  E
A405   PHE  E
A406   SER  E
A407   TRP  S
A408   GLU  S
A409   GLU  -
A410   ALA  -
A411   PHE  S
A412   GLU  S
A413   GLY  B
A414   GLY  S
A415   SER  -
A416   SER  E
A417   LEU  E
A418   GLN  E
A419   TRP  E
A420   HIS  E
A421   GLY  E
A422   SER  E
A423   LEU  e
A424   ALA  t
A425   GLU  T
A426   GLY  T
A427   GLU  e
A428   HIS  E
A429   ALA  E
A430   GLN  E
A431   ILE  E
A432   GLU  E
A433   LEU  E
A434   TYR  E
A435   GLN  E
A436   THR  E
A437   GLU  E
A438   LEU  E
A439   PRO  E
A440   ILE  e
A441   SER  t
A442   GLU  T
A443   GLY  T
A444   THR  e
A445   SER  E
A446   LEU  E
A447   THR  E
A448   TRP  E
A449   THR  E
A450   PHE  E
A451   LYS  E
A452   SER  E
A453   GLU  e
A454   HIS  T
A455   GLY  t
A456   ASN  -
A457   ASP  -
A458   LEU  -
A459   ASN  E
A460   VAL  E
A461   GLY  E
A462   PHE  E
A463   ARG  E
A464   LEU  E
A465   ASP  e
A466   GLY  T
A467   GLU  t
A468   GLU  S
A469   ASP  S
A470   PHE  -
A471   ARG  E
A472   TYR  E
A473   VAL  E
A474   GLU  -
A475   GLY  -
A476   GLU  -
A477   GLN  E
A478   ARG  E
A479   GLU  E
A480   SER  E
A481   ILE  E
A482   ASN  T
A483   GLY  T
A484   TRP  E
A485   THR  E
A486   GLN  E
A487   TRP  E
A488   THR  E
A489   LEU  E
A490   PRO  E
A491   LEU  e
A492   ASP  G
A493   ALA  G
A494   PHE  G
A495   ALA  g
A496   GLY  T
A497   GLN  e
A498   THR  E
A499   ILE  E
A500   THR  E
A501   GLY  E
A502   LEU  E
A503   ALA  E
A504   PHE  E
A505   ALA  E
A506   ALA  E
A507   GLU  E
A508   GLY  e
A509   ASN  t
A510   GLU  T
A511   THR  T
A512   GLY  e
A513   LEU  E
A514   ALA  E
A515   GLU  E
A516   PHE  E
A517   TYR  E
A518   ILE  E
A519   GLY  E
A520   GLN  E
A521   LEU  E
A522   ALA  E
A523   VAL  E
A524   GLY  E
A525   ALA  -
A526   ASP  -
A527   SER  -
A528   GLU  -
A529   LYS  -
A530   PRO  -
A531   ALA  -
A532   ALA  -
A533   PRO  -
A534   ASN  e
A535   VAL  E
A536   ASN  E
A537   VAL  E
A538   ARG  E
A539   GLN  E
A540   TYR  e
A541   ASP  T
A542   PRO  T
A543   ASP  t
A544   PRO  T
A545   SER  T
A546   GLY  e
A547   ILE  E
A548   GLN  E
A549   LEU  E
A550   VAL  E
A551   TRP  E
A552   GLU  e
A553   LYS  -
A554   GLN  t
A555   SER  T
A556   ASN  e
A557   VAL  E
A558   HIS  E
A559   HIS  E
A560   TYR  E
A561   ARG  E
A562   VAL  E
A563   TYR  E
A564   LYS  E
A565   GLU  e
A566   THR  t
A567   LYS  T
A568   HIS  T
A569   GLY  t
A570   LYS  -
A571   GLU  E
A572   LEU  E
A573   ILE  E
A574   GLY  E
A575   THR  E
A576   SER  E
A577   ALA  S
A578   GLY  S
A579   ASP  e
A580   ARG  E
A581   ILE  E
A582   TYR  E
A583   LEU  E
A584   GLU  -
A585   GLY  h
A586   LEU  H
A587   VAL  H
A588   GLU  H
A589   GLU  H
A590   SER  H
A591   LYS  H
A592   GLN  H
A593   ASN  h
A594   ASP  -
A595   VAL  E
A596   ARG  E
A597   LEU  E
A598   HIS  E
A599   ILE  E
A600   GLU  E
A601   ALA  E
A602   LEU  E
A603   SER  E
A604   GLU  e
A605   THR  T
A606   PHE  t
A607   VAL  -
A608   PRO  B
A609   SER  -
A610   ASP  -
A611   ALA  -
A612   ARG  E
A613   MET  E
A614   ILE  E
A615   ASP  E
A616   ILE  E
A617   LYS  -
B2     THR  -
B3     TYR  -
B4     ASN  -
B5     GLY  S
B6     PRO  -
B7     LEU  B
B8     SER  -
B9     SER  -
B10    HIS  -
B11    TRP  B
B12    PHE  h
B13    PRO  H
B14    GLU  H
B15    GLU  H
B16    LEU  H
B17    ALA  H
B18    GLN  H
B19    TRP  h
B20    GLU  g
B21    PRO  G
B22    ASP  G
B23    SER  G
B24    ASP  g
B25    PRO  T
B26    ASP  g
B27    ALA  G
B28    PRO  G
B29    PHE  G
B30    ASN  G
B31    ARG  g
B32    SER  -
B33    HIS  -
B34    VAL  S
B35    PRO  -
B36    LEU  -
B37    GLU  -
B38    PRO  -
B39    GLY  -
B40    ARG  -
B41    VAL  E
B42    ALA  E
B43    ASP  e
B44    ARG  -
B45    VAL  -
B46    ASN  t
B47    ALA  T
B48    ASN  T
B49    ALA  t
B50    ASP  -
B51    THR  S
B52    ASP  S
B53    ALA  -
B54    HIS  e
B55    LEU  E
B56    VAL  E
B57    SER  E
B58    LEU  E
B59    SER  E
B60    ALA  -
B61    LEU  S
B62    ASN  S
B63    ARG  S
B64    HIS  -
B65    THR  S
B66    SER  S
B67    GLY  S
B68    VAL  -
B69    PRO  B
B70    SER  T
B71    GLN  T
B72    GLY  t
B73    ALA  B
B74    PRO  S
B75    VAL  -
B76    PHE  S
B77    TYR  -
B78    GLU  S
B79    ASN  -
B80    THR  -
B81    PHE  -
B82    SER  -
B83    TYR  g
B84    TRP  G
B85    HIS  G
B86    TYR  G
B87    THR  g
B88    ASP  S
B89    LEU  E
B90    MET  E
B91    VAL  E
B92    TYR  E
B93    TRP  e
B94    ALA  -
B95    GLY  -
B96    SER  B
B97    ALA  T
B98    GLY  T
B99    GLU  T
B100   GLY  B
B101   ILE  e
B102   ILE  E
B103   VAL  E
B104   PRO  -
B105   PRO  -
B106   SER  h
B107   ALA  H
B108   ASP  H
B109   VAL  H
B110   ILE  H
B111   ASP  H
B112   ALA  H
B113   SER  H
B114   HIS  H
B115   ARG  H
B116   ASN  h
B117   GLY  T
B118   VAL  t
B119   PRO  e
B120   ILE  E
B121   LEU  E
B122   GLY  E
B123   ASN  E
B124   VAL  E
B125   PHE  E
B126   PHE  E
B127   PRO  -
B128   PRO  g
B129   THR  G
B130   VAL  G
B131   TYR  G
B132   GLY  g
B133   GLY  t
B134   GLN  h
B135   LEU  H
B136   GLU  H
B137   TRP  H
B138   LEU  H
B139   GLU  H
B140   GLN  H
B141   MET  H
B142   LEU  h
B143   GLU  t
B144   GLN  -
B145   GLU  t
B146   GLU  T
B147   ASP  T
B148   GLY  t
B149   SER  -
B150   PHE  h
B151   PRO  H
B152   LEU  H
B153   ALA  H
B154   ASP  H
B155   LYS  H
B156   LEU  H
B157   LEU  H
B158   GLU  H
B159   VAL  H
B160   ALA  H
B161   ASP  H
B162   TYR  H
B163   TYR  H
B164   GLY  h
B165   PHE  t
B166   ASP  e
B167   GLY  E
B168   TRP  E
B169   PHE  E
B170   ILE  E
B171   ASN  E
B172   GLN  E
B173   GLN  e
B174   THR  t
B175   GLU  T
B176   GLY  T
B177   ALA  t
B178   ASP  h
B179   GLU  H
B180   GLY  H
B181   THR  H
B182   ALA  H
B183   GLU  H
B184   ALA  H
B185   MET  H
B186   GLN  H
B187   ALA  H
B188   PHE  H
B189   LEU  H
B190   VAL  H
B191   TYR  H
B192   LEU  H
B193   GLN  H
B194   GLU  H
B195   GLN  H
B196   LYS  h
B197   PRO  t
B198   GLU  T
B199   GLY  T
B200   MET  t
B201   HIS  E
B202   ILE  E
B203   MET  E
B204   TRP  E
B205   TYR  E
B206   ASP  e
B207   SER  -
B208   MET  B
B209   ILE  t
B210   ASP  T
B211   THR  T
B212   GLY  t
B213   ALA  -
B214   ILE  B
B215   ALA  -
B216   TRP  -
B217   GLN  -
B218   ASN  S
B219   HIS  S
B220   LEU  -
B221   THR  t
B222   ASP  T
B223   ARG  T
B224   ASN  g
B225   LYS  G
B226   MET  G
B227   TYR  G
B228   LEU  e
B229   GLN  E
B230   ASN  E
B231   GLY  T
B232   SER  T
B233   THR  E
B234   ARG  E
B235   VAL  e
B236   ALA  -
B237   ASP  S
B238   SER  E
B239   MET  E
B240   PHE  E
B241   LEU  E
B242   ASN  -
B243   PHE  S
B244   TRP  -
B245   TRP  -
B246   ARG  S
B247   ASP  -
B248   GLN  h
B249   ARG  H
B250   GLN  H
B251   SER  H
B252   ASN  H
B253   GLU  H
B254   LEU  H
B255   ALA  H
B256   GLN  H
B257   ALA  H
B258   LEU  h
B259   GLY  T
B260   ARG  t
B261   SER  g
B262   PRO  G
B263   TYR  G
B264   ASP  e
B265   LEU  E
B266   TYR  E
B267   ALA  E
B268   GLY  E
B269   VAL  E
B270   ASP  E
B271   VAL  e
B272   GLU  T
B273   ALA  T
B274   ARG  g
B275   GLY  G
B276   THR  G
B277   SER  G
B278   THR  g
B279   PRO  -
B280   VAL  -
B281   GLN  g
B282   TRP  G
B283   GLU  G
B284   GLY  G
B285   LEU  g
B286   PHE  t
B287   PRO  t
B288   GLU  T
B289   GLY  T
B290   GLU  t
B291   LYS  -
B292   ALA  -
B293   HIS  S
B294   THR  S
B295   SER  E
B296   LEU  E
B297   GLY  E
B298   LEU  E
B299   TYR  E
B300   ARG  e
B301   PRO  T
B302   ASP  h
B303   TRP  H
B304   ALA  H
B305   PHE  H
B306   GLN  H
B307   SER  h
B308   SER  t
B309   GLU  S
B310   THR  h
B311   MET  H
B312   GLU  H
B313   ALA  H
B314   PHE  H
B315   TYR  H
B316   GLU  H
B317   LYS  H
B318   GLU  H
B319   LEU  H
B320   GLN  H
B321   PHE  H
B322   TRP  H
B323   VAL  h
B324   GLY  t
B325   SER  T
B326   THR  T
B327   GLY  t
B328   ASN  t
B329   PRO  T
B330   ALA  T
B331   GLU  t
B332   THR  -
B333   ASP  t
B334   GLY  T
B335   GLN  T
B336   SER  t
B337   ASN  S
B338   TRP  -
B339   PRO  -
B340   GLY  g
B341   MET  G
B342   ALA  G
B343   HIS  G
B344   TRP  g
B345   PHE  t
B346   PRO  -
B347   ALA  e
B348   LYS  E
B349   SER  E
B350   THR  -
B351   ALA  -
B352   THR  -
B353   SER  S
B354   VAL  S
B355   PRO  S
B356   PHE  E
B357   VAL  E
B358   THR  E
B359   HIS  -
B360   PHE  -
B361   ASN  -
B362   THR  -
B363   GLY  e
B364   SER  E
B365   GLY  E
B366   ALA  S
B367   GLN  S
B368   PHE  E
B369   SER  E
B370   ALA  E
B371   GLU  T
B372   GLY  T
B373   LYS  E
B374   THR  E
B375   VAL  E
B376   SER  E
B377   GLU  -
B378   GLN  S
B379   GLU  -
B380   TRP  E
B381   ASN  E
B382   ASN  e
B383   ARG  G
B384   SER  G
B385   LEU  G
B386   GLN  g
B387   ASP  -
B388   VAL  -
B389   LEU  -
B390   PRO  -
B391   THR  S
B392   TRP  -
B393   ARG  S
B394   TRP  -
B395   ILE  E
B396   GLN  E
B397   HIS  E
B398   GLY  S
B399   GLY  S
B400   ASP  E
B401   LEU  E
B402   GLU  E
B403   ALA  E
B404   THR  E
B405   PHE  E
B406   SER  E
B407   TRP  S
B408   GLU  S
B409   GLU  -
B410   ALA  -
B411   PHE  S
B412   GLU  S
B413   GLY  B
B414   GLY  S
B415   SER  -
B416   SER  E
B417   LEU  E
B418   GLN  E
B419   TRP  E
B420   HIS  E
B421   GLY  E
B422   SER  E
B423   LEU  e
B424   ALA  t
B425   GLU  T
B426   GLY  T
B427   GLU  e
B428   HIS  E
B429   ALA  E
B430   GLN  E
B431   ILE  E
B432   GLU  E
B433   LEU  E
B434   TYR  E
B435   GLN  E
B436   THR  E
B437   GLU  E
B438   LEU  E
B439   PRO  E
B440   ILE  e
B441   SER  t
B442   GLU  T
B443   GLY  T
B444   THR  e
B445   SER  E
B446   LEU  E
B447   THR  E
B448   TRP  E
B449   THR  E
B450   PHE  E
B451   LYS  E
B452   SER  E
B453   GLU  e
B454   HIS  T
B455   GLY  t
B456   ASN  -
B457   ASP  -
B458   LEU  -
B459   ASN  E
B460   VAL  E
B461   GLY  E
B462   PHE  E
B463   ARG  E
B464   LEU  E
B465   ASP  e
B466   GLY  T
B467   GLU  t
B468   GLU  S
B469   ASP  S
B470   PHE  -
B471   ARG  E
B472   TYR  E
B473   VAL  E
B474   GLU  -
B475   GLY  -
B476   GLU  -
B477   GLN  E
B478   ARG  E
B479   GLU  E
B480   SER  E
B481   ILE  E
B482   ASN  T
B483   GLY  T
B484   TRP  E
B485   THR  E
B486   GLN  E
B487   TRP  E
B488   THR  E
B489   LEU  E
B490   PRO  E
B491   LEU  e
B492   ASP  G
B493   ALA  G
B494   PHE  G
B495   ALA  g
B496   GLY  T
B497   GLN  e
B498   THR  E
B499   ILE  E
B500   THR  E
B501   GLY  E
B502   LEU  E
B503   ALA  E
B504   PHE  E
B505   ALA  E
B506   ALA  E
B507   GLU  E
B508   GLY  e
B509   ASN  t
B510   GLU  T
B511   THR  T
B512   GLY  e
B513   LEU  E
B514   ALA  E
B515   GLU  E
B516   PHE  E
B517   TYR  E
B518   ILE  E
B519   GLY  E
B520   GLN  E
B521   LEU  E
B522   ALA  E
B523   VAL  E
B524   GLY  E
B525   ALA  -
B526   ASP  -
B527   SER  -
B528   GLU  -
B529   LYS  -
B530   PRO  -
B531   ALA  -
B532   ALA  -
B533   PRO  -
B534   ASN  -
B535   VAL  -
B536   ASN  E
B537   VAL  E
B538   ARG  E
B539   GLN  -
B540   TYR  t
B541   ASP  T
B542   PRO  T
B543   ASP  t
B544   PRO  T
B545   SER  T
B546   GLY  t
B547   ILE  E
B548   GLN  E
B549   LEU  E
B550   VAL  E
B551   TRP  e
B552   GLU  -
B553   LYS  -
B554   GLN  t
B555   SER  T
B556   ASN  e
B557   VAL  E
B558   HIS  E
B559   HIS  E
B560   TYR  E
B561   ARG  E
B562   VAL  E
B563   TYR  E
B564   LYS  E
B565   GLU  e
B568   LYS  -
B569   GLU  E
B570   LEU  E
B571   ILE  E
B572   GLY  E
B573   THR  E
B574   SER  E
B575   ALA  S
B576   GLY  S
B577   ASP  e
B578   ARG  E
B579   ILE  E
B580   TYR  E
B581   LEU  E
B582   GLU  -
B583   GLY  h
B584   LEU  H
B585   VAL  H
B586   GLU  H
B587   GLU  H
B588   SER  H
B589   LYS  h
B590   GLN  T
B591   ASN  t
B592   ASP  -
B593   VAL  E
B594   ARG  E
B595   LEU  E
B596   HIS  E
B597   ILE  E
B598   GLU  E
B599   ALA  E
B600   LEU  E
B601   SER  E
B602   GLU  e
B603   THR  T
B604   PHE  t
B605   VAL  -
B606   PRO  B
B607   SER  -
B608   ASP  -
B609   ALA  -
B610   ARG  E
B611   MET  E
B612   ILE  E
B613   ASP  E
B614   ILE  E
B615   LYS  t
B616   SER  T
B617   GLY  T
B618   SER  t
B619   PHE  -
