A125   ASN  h
A126   ALA  H
A127   LEU  H
A128   VAL  H
A129   GLU  H
A130   ASP  H
A131   PHE  H
A132   GLU  H
A133   ARG  H
A134   GLU  H
A135   LEU  H
A136   GLY  h
A137   ARG  t
A139   LEU  -
A140   SER  h
A141   PRO  H
A142   PHE  H
A143   GLU  H
A144   LEU  H
A145   GLU  H
A146   ASP  H
A147   LEU  H
A148   GLN  H
A149   LYS  H
A150   THR  H
A151   VAL  H
A152   SER  h
A153   ASP  T
A154   ASP  T
A155   LYS  t
A156   THR  -
A157   ASP  h
A158   PRO  H
A159   ASP  H
A160   LEU  H
A161   VAL  H
A162   ARG  H
A163   SER  H
A164   ALA  H
A165   LEU  H
A166   ARG  H
A167   GLU  H
A168   ALA  H
A169   VAL  H
A170   PHE  H
A171   ASN  H
A172   GLY  h
A173   LYS  t
A174   THR  -
A175   ASN  h
A176   TRP  H
A177   ASN  H
A178   TYR  H
A179   ILE  H
A180   GLN  H
A181   ALA  H
A182   ILE  H
A183   LEU  H
A184   ARG  H
A185   ASN  H
A186   TRP  H
A187   ARG  H
A188   HIS  H
A189   GLU  h
A190   GLY  T
A191   ILE  t
A192   SER  -
A193   THR  h
A194   LEU  H
A195   ARG  H
A196   GLN  H
A197   VAL  H
A198   GLU  h
A199   GLU  -
B125   ASN  h
B126   ALA  H
B127   LEU  H
B128   VAL  H
B129   GLU  H
B130   ASP  H
B131   PHE  H
B132   GLU  H
B133   ARG  H
B134   GLU  H
B135   LEU  H
B136   GLY  h
B137   ARG  t
B139   LEU  -
B140   SER  h
B141   PRO  H
B142   PHE  H
B143   GLU  H
B144   LEU  H
B145   GLU  H
B146   ASP  H
B147   LEU  H
B148   GLN  H
B149   LYS  H
B150   THR  H
B151   VAL  H
B152   SER  h
B153   ASP  T
B154   ASP  t
B155   LYS  -
B156   THR  -
B157   ASP  h
B158   PRO  H
B159   ASP  H
B160   LEU  H
B161   VAL  H
B162   ARG  H
B163   SER  H
B164   ALA  H
B165   LEU  H
B166   ARG  H
B167   GLU  H
B168   ALA  H
B169   VAL  H
B170   PHE  H
B171   ASN  h
B172   GLY  T
B173   LYS  t
B174   THR  -
B175   ASN  h
B176   TRP  H
B177   ASN  H
B178   TYR  H
B179   ILE  H
B180   GLN  H
B181   ALA  H
B182   ILE  H
B183   LEU  H
B184   ARG  H
B185   ASN  H
B186   TRP  H
B187   ARG  H
B188   HIS  H
B189   GLU  h
B190   GLY  T
B191   ILE  t
B192   SER  -
B193   THR  t
B194   LEU  T
B195   ARG  T
B196   GLN  T
B197   VAL  T
B198   GLU  T
B199   GLU  t
