A30    GLU  -
A31    ILE  -
A32    VAL  -
A33    ASP  -
A34    ASN  g
A35    PHE  G
A36    ASP  G
A37    ASP  G
A38    MET  g
A39    ASN  -
A40    LEU  -
A41    LYS  h
A42    GLU  H
A43    SER  H
A44    LEU  H
A45    LEU  H
A46    ARG  H
A47    GLY  H
A48    ILE  H
A49    TYR  H
A50    ALA  H
A51    TYR  H
A52    GLY  h
A53    PHE  t
A54    GLU  -
A55    LYS  S
A56    PRO  -
A57    SER  h
A58    ALA  H
A59    ILE  H
A60    GLN  H
A61    GLN  H
A62    ARG  H
A63    ALA  H
A64    ILE  H
A65    ILE  H
A66    PRO  H
A67    CYS  H
A68    ILE  H
A69    LYS  h
A70    GLY  T
A71    TYR  t
A72    ASP  e
A73    VAL  E
A74    ILE  E
A75    ALA  E
A76    GLN  e
A77    ALA  -
A78    GLN  -
A79    SER  S
A80    GLY  h
A81    THR  H
A82    GLY  H
A83    LYS  H
A84    THR  H
A85    ALA  H
A86    THR  H
A87    PHE  H
A88    ALA  H
A89    ILE  H
A90    SER  H
A91    ILE  H
A92    LEU  H
A93    GLN  H
A94    GLN  H
A95    LEU  h
A96    GLU  t
A97    ILE  T
A98    GLU  T
A99    PHE  t
A100   LYS  -
A101   GLU  S
A102   THR  -
A103   GLN  e
A104   ALA  E
A105   LEU  E
A106   VAL  E
A107   LEU  E
A108   ALA  e
A109   PRO  S
A110   THR  h
A111   ARG  H
A112   GLU  H
A113   LEU  H
A114   ALA  H
A115   GLN  H
A116   GLN  H
A117   ILE  H
A118   GLN  H
A119   LYS  H
A120   VAL  H
A121   ILE  H
A122   LEU  H
A123   ALA  H
A124   LEU  H
A125   GLY  h
A126   ASP  T
A127   TYR  T
A128   MET  T
A129   GLY  T
A130   ALA  t
A131   THR  e
A132   CYS  E
A133   HIS  E
A134   ALA  E
A135   CYS  E
A136   ILE  -
A137   GLY  -
A151   GLU  -
A152   ALA  -
A153   PRO  -
A154   HIS  e
A155   ILE  E
A156   VAL  E
A157   VAL  E
A158   GLY  E
A159   THR  h
A160   PRO  H
A161   GLY  H
A162   ARG  H
A163   VAL  H
A164   PHE  H
A165   ASP  H
A166   MET  H
A167   LEU  H
A168   ASN  H
A169   ARG  h
A170   ARG  T
A171   TYR  t
A172   LEU  S
A173   SER  -
A174   PRO  t
A175   LYS  T
A176   TRP  T
A177   ILE  t
A178   LYS  e
A179   MET  E
A180   PHE  E
A181   VAL  E
A182   LEU  E
A183   ASP  E
A184   GLU  h
A185   ALA  H
A186   ASP  H
A187   GLU  H
A188   MET  H
A189   LEU  H
A190   SER  H
A191   ARG  h
A192   GLY  T
A193   PHE  h
A194   LYS  H
A195   ASP  H
A196   GLN  H
A197   ILE  H
A198   TYR  H
A199   GLU  H
A200   ILE  H
A201   PHE  H
A202   GLN  H
A203   LYS  H
A204   LEU  h
A205   ASN  t
A206   THR  T
A207   SER  T
A208   ILE  t
A209   GLN  E
A210   VAL  E
A211   VAL  E
A212   LEU  E
A213   LEU  E
A214   SER  e
A215   ALA  S
A216   THR  S
A217   MET  -
A218   PRO  h
A219   THR  H
A220   ASP  H
A221   VAL  H
A222   LEU  H
A223   GLU  H
A224   VAL  H
A225   THR  H
A226   LYS  H
A227   LYS  H
A228   PHE  H
A229   MET  h
A230   ARG  S
A231   ASP  S
A232   PRO  -
A233   ILE  E
A234   ARG  E
A235   ILE  E
A236   LEU  -
