A31    GLU  h
A32    GLN  H
A33    HIS  H
A34    SER  H
A35    GLN  H
A36    LEU  H
A37    ASN  H
A38    GLN  H
A39    THR  H
A40    LYS  H
A41    ILE  H
A42    ALA  H
A43    TYR  H
A44    GLU  H
A45    GLN  H
A46    ARG  H
A47    LEU  H
A48    LEU  H
A49    ASN  H
A50    ASP  h
A51    LEU  G
A52    GLU  G
A53    ASP  G
A54    MET  g
A55    ASP  S
A56    ASP  h
A57    PRO  H
A58    LEU  H
A59    ASP  H
A60    LEU  H
A61    PHE  H
A62    LEU  H
A63    ASP  H
A64    TYR  H
A65    MET  H
A66    ILE  H
A67    TRP  H
A68    ILE  H
A69    SER  H
A70    THR  H
A71    SER  H
A72    TYR  H
A73    ILE  H
A74    GLU  H
A75    VAL  H
A76    ASP  h
A77    SER  H
A78    GLU  H
A79    SER  H
A80    GLY  H
A81    GLN  H
A82    GLU  H
A83    VAL  H
A84    LEU  H
A85    ARG  H
A86    SER  H
A87    THR  H
A88    MET  H
A89    GLU  H
A90    ARG  H
A91    CYS  H
A92    LEU  H
A93    ILE  H
A94    TYR  H
A95    ILE  H
A96    GLN  h
A97    ASP  T
A98    MET  g
A99    GLU  G
A100   THR  G
A101   TYR  G
A102   ARG  g
A103   ASN  T
A104   ASP  h
A105   PRO  H
A106   ARG  H
A107   PHE  H
A108   LEU  H
A109   LYS  H
A110   ILE  H
A111   TRP  H
A112   ILE  H
A113   TRP  H
A114   TYR  H
A115   ILE  H
A116   ASN  H
A117   LEU  H
A118   PHE  H
A119   LEU  h
A120   SER  T
A121   ASN  T
A122   ASN  h
A123   PHE  H
A124   HIS  H
A125   GLU  H
A126   SER  H
A127   GLU  H
A128   ASN  H
A129   THR  H
A130   PHE  H
A131   LYS  H
A132   TYR  H
A133   MET  H
A134   PHE  H
A135   ASN  H
A136   LYS  H
A137   GLY  h
A138   ILE  t
A139   GLY  t
A140   THR  T
A141   LYS  T
A142   LEU  h
A143   SER  H
A144   LEU  H
A145   PHE  H
A146   TYR  H
A147   GLU  H
A148   GLU  H
A149   PHE  H
A150   SER  H
A151   LYS  H
A152   LEU  H
A153   LEU  H
A154   GLU  H
A155   ASN  H
A156   ALA  h
A157   GLN  T
A158   PHE  h
A159   PHE  H
A160   LEU  H
A161   GLU  H
A162   ALA  H
A163   LYS  H
A164   VAL  H
A165   LEU  H
A166   LEU  H
A167   GLU  H
A168   LEU  H
A169   GLY  H
A170   ALA  H
A171   GLU  H
A172   ASN  h
A173   ASN  T
A174   CYS  t
A175   ARG  B
A176   PRO  h
A177   TYR  H
A178   ASN  H
A179   ARG  H
A180   LEU  H
A181   LEU  H
A182   ARG  H
A183   SER  H
A184   LEU  H
A185   SER  H
A186   ASN  H
A187   TYR  H
A188   GLU  H
A189   ASP  H
A190   ARG  H
A191   LEU  H
A192   ARG  H
A193   GLU  H
A194   MET  h
A195   ASN  T
A196   ILE  t
A197   VAL  -
A198   GLU  -
A199   ASN  -
A204   PRO  h
A205   ASP  H
A206   SER  H
A207   ARG  H
A208   GLU  H
A209   ARG  H
A210   LEU  H
A211   LYS  H
A212   GLY  H
A213   ARG  H
A214   LEU  H
A215   ILE  h
A216   TYR  -
A217   ARG  -
A218   THR  -
A219   ALA  -
A220   PRO  h
A221   PHE  H
A222   PHE  H
A223   ILE  H
A224   ARG  H
A225   LYS  H
A226   PHE  H
A227   LEU  H
A228   THR  H
A229   SER  h
B29    GLN  h
B30    LYS  H
B31    GLU  H
B32    GLN  H
B33    HIS  H
B34    SER  H
B35    GLN  H
B36    LEU  H
B37    ASN  H
B38    GLN  H
B39    THR  H
B40    LYS  H
B41    ILE  H
B42    ALA  H
B43    TYR  H
B44    GLU  H
B45    GLN  H
B46    ARG  H
B47    LEU  H
B48    LEU  H
B49    ASN  H
B50    ASP  h
B51    LEU  G
B52    GLU  G
B53    ASP  G
B54    MET  g
B55    ASP  S
B56    ASP  h
B57    PRO  H
B58    LEU  H
B59    ASP  H
B60    LEU  H
B61    PHE  H
B62    LEU  H
B63    ASP  H
B64    TYR  H
B65    MET  H
B66    ILE  H
B67    TRP  H
B68    ILE  H
B69    SER  H
B70    THR  H
B71    SER  H
B72    TYR  h
B73    ILE  T
B74    GLU  T
B75    VAL  T
B76    ASP  T
B77    SER  t
B78    GLU  T
B79    SER  T
B80    GLY  t
B81    GLN  h
B82    GLU  H
B83    VAL  H
B84    LEU  H
B85    ARG  H
B86    SER  H
B87    THR  H
B88    MET  H
B89    GLU  H
B90    ARG  H
B91    CYS  H
B92    LEU  H
B93    ILE  H
B94    TYR  H
B95    ILE  H
B96    GLN  H
B97    ASP  h
B98    MET  g
B99    GLU  G
B100   THR  G
B101   TYR  G
B102   ARG  g
B103   ASN  T
B104   ASP  h
B105   PRO  H
B106   ARG  H
B107   PHE  H
B108   LEU  H
B109   LYS  H
B110   ILE  H
B111   TRP  H
B112   ILE  H
B113   TRP  H
B114   TYR  H
B115   ILE  H
B116   ASN  H
B117   LEU  H
B118   PHE  H
B119   LEU  h
B120   SER  T
B121   ASN  T
B122   ASN  h
B123   PHE  H
B124   HIS  H
B125   GLU  H
B126   SER  H
B127   GLU  H
B128   ASN  H
B129   THR  H
B130   PHE  H
B131   LYS  H
B132   TYR  H
B133   MET  H
B134   PHE  H
B135   ASN  H
B136   LYS  H
B137   GLY  h
B138   ILE  t
B139   GLY  t
B140   THR  T
B141   LYS  T
B142   LEU  h
B143   SER  H
B144   LEU  H
B145   PHE  H
B146   TYR  H
B147   GLU  H
B148   GLU  H
B149   PHE  H
B150   SER  H
B151   LYS  H
B152   LEU  H
B153   LEU  H
B154   GLU  H
B155   ASN  H
B156   ALA  h
B157   GLN  T
B158   PHE  h
B159   PHE  H
B160   LEU  H
B161   GLU  H
B162   ALA  H
B163   LYS  H
B164   VAL  H
B165   LEU  H
B166   LEU  H
B167   GLU  H
B168   LEU  H
B169   GLY  H
B170   ALA  H
B171   GLU  H
B172   ASN  h
B173   ASN  T
B174   CYS  t
B175   ARG  B
B176   PRO  h
B177   TYR  H
B178   ASN  H
B179   ARG  H
B180   LEU  H
B181   LEU  H
B182   ARG  H
B183   SER  H
B184   LEU  H
B185   SER  H
B186   ASN  H
B187   TYR  H
B188   GLU  H
B189   ASP  H
B190   ARG  H
B191   LEU  H
B192   ARG  H
B193   GLU  H
B194   MET  h
B195   ASN  T
B196   ILE  t
B197   VAL  -
B198   GLU  -
B199   ASN  t
B200   GLN  T
B201   ASN  T
B202   SER  t
B203   VAL  S
B204   PRO  S
B205   ASP  h
B206   SER  H
B207   ARG  H
B208   GLU  H
B209   ARG  H
B210   LEU  H
B211   LYS  H
B212   GLY  H
B213   ARG  H
B214   LEU  H
B215   ILE  h
B216   TYR  -
B217   ARG  -
B218   THR  -
B219   ALA  -
B220   PRO  h
B221   PHE  H
B222   PHE  H
B223   ILE  H
B224   ARG  H
B225   LYS  H
B226   PHE  H
B227   LEU  H
B228   THR  H
B229   SER  h
B230   SER  -
