A2     ILE  -
A3     ARG  E
A4     PHE  E
A5     GLN  E
A6     PRO  E
A7     ILE  e
A8     THR  t
A9     THR  T
A10    SER  T
A11    ASP  h
A12    VAL  H
A13    GLN  H
A14    HIS  H
A15    TYR  H
A16    LYS  H
A17    PHE  h
A19    GLU  h
A20    GLU  H
A21    LEU  H
A22    LEU  H
A23    VAL  H
A24    GLU  H
A25    SER  H
A26    PHE  h
A27    PRO  g
A28    PRO  G
A29    GLU  G
A30    GLU  G
A31    TYR  g
A32    ARG  -
A33    GLU  h
A34    LEU  H
A35    GLU  H
A36    HIS  H
A37    LEU  H
A38    ARG  H
A39    GLU  H
A40    TYR  H
A41    THR  H
A42    ASP  H
A43    ARG  H
A44    ILE  h
A45    GLY  T
A46    ASN  e
A47    PHE  E
A48    HIS  E
A49    ASN  E
A50    ASN  E
A51    ILE  E
A52    ILE  E
A53    PHE  E
A54    ASP  E
A55    ASP  T
A56    ASP  T
A57    LEU  E
A58    PRO  E
A59    ILE  E
A60    GLY  E
A61    PHE  E
A62    ILE  E
A63    THR  E
A64    TYR  E
A65    TRP  E
A66    ASP  E
A67    PHE  e
A68    ASP  S
A69    GLU  S
A70    PHE  e
A71    TYR  E
A72    TYR  E
A73    VAL  E
A74    GLU  E
A75    HIS  E
A76    PHE  E
A77    ALA  E
A78    THR  E
A79    ASN  e
A80    PRO  G
A81    ALA  G
A82    LEU  G
A83    ARG  g
A84    ASN  T
A85    GLY  t
A86    GLY  h
A87    TYR  H
A88    GLY  H
A89    LYS  H
A90    ARG  H
A91    THR  H
A92    LEU  H
A93    GLU  H
A94    HIS  H
A95    LEU  H
A96    CYS  H
A97    GLU  H
A98    PHE  H
A99    LEU  h
A100   LYS  -
A101   ARG  S
A102   PRO  e
A103   ILE  E
A104   VAL  E
A105   LEU  E
A106   GLU  e
A107   VAL  -
A108   GLU  -
A109   ARG  -
A110   PRO  S
A111   VAL  -
A112   GLU  -
A113   GLU  -
A115   ALA  h
A116   LYS  H
A117   ARG  H
A118   ARG  H
A119   ILE  H
A120   ASN  H
A121   PHE  H
A122   TYR  H
A123   GLN  H
A124   ARG  H
A125   HIS  h
A126   GLY  T
A127   PHE  t
A128   THR  -
A129   LEU  -
A130   TRP  B
A131   GLU  -
A132   LYS  S
A133   ASP  -
A134   TYR  -
A135   TYR  -
A136   GLN  B
A137   PRO  -
A138   PRO  -
A139   TYR  S
A140   LYS  t
A141   GLU  T
A142   GLY  T
A143   ASP  t
A144   ASP  -
A145   PHE  -
A146   LEU  B
A147   PRO  -
A149   TYR  -
A150   LEU  B
A152   VAL  -
A153   HIS  B
A154   GLY  S
A155   ASN  S
A156   LEU  -
A157   ASP  h
A158   ALA  H
A159   GLU  H
A160   LYS  H
A161   ASP  H
A162   TYR  H
A163   GLU  H
A164   GLY  H
A165   ILE  H
A166   ARG  H
A167   HIS  H
A168   LYS  H
A169   LEU  H
A170   HIS  H
A171   THR  H
A172   ILE  H
A173   VAL  h
A174   TYR  T
A175   GLY  t
A176   VAL  -
A177   LYS  -
