X48    SER  h
X49    VAL  H
X50    GLY  H
X51    GLY  H
X52    ILE  H
X53    ILE  h
X54    SER  h
X55    GLN  H
X56    SER  H
X57    PHE  H
X58    PHE  H
X59    ASN  H
X60    GLY  H
X61    LEU  H
X62    ALA  H
X63    GLY  H
X64    GLY  h
X65    ALA  t
X66    ALA  t
X67    SER  T
X68    SER  T
X69    CYS  t
X70    GLU  T
X71    GLY  T
X72    LYS  T
X73    GLY  T
X74    PHE  T
X75    TYR  t
X76    THR  h
X77    TYR  H
X78    ASN  H
X79    ALA  H
X80    PHE  H
X81    ILE  H
X82    ALA  H
X83    ALA  H
X84    ALA  H
X85    ASN  H
X86    ALA  h
X87    TYR  t
X88    SER  T
X89    GLY  T
X90    PHE  T
X91    GLY  T
X92    THR  T
X93    THR  t
X94    GLY  S
X95    SER  h
X96    ASN  H
X97    ASP  H
X98    VAL  H
X99    LYS  H
X100   LYS  H
X101   ARG  H
X102   GLU  H
X103   LEU  H
X104   ALA  H
X105   ALA  H
X106   PHE  H
X107   PHE  H
X108   ALA  H
X109   ASN  H
X110   VAL  H
X111   MET  H
X112   HIS  H
X113   GLU  H
X114   THR  H
X115   GLY  h
X116   GLY  T
X117   LEU  T
X118   CYS  T
X119   TYR  t
X120   ILE  S
X121   ASN  B
X122   GLU  -
X123   LYS  S
X124   ASN  S
X125   PRO  -
X126   PRO  S
X127   ILE  S
X128   ASN  -
X129   TYR  -
X130   CYS  -
X131   GLN  -
X132   SER  -
X133   SER  -
X134   SER  S
X135   THR  S
X136   TRP  S
X137   PRO  -
X138   CYS  -
X139   THR  t
X140   SER  T
X141   GLY  T
X142   LYS  t
X143   SER  -
X144   TYR  -
X145   HIS  -
X146   GLY  -
X147   ARG  B
X148   GLY  T
X149   PRO  T
X150   LEU  T
X151   GLN  T
X152   LEU  B
X153   SER  -
X154   TRP  h
X155   ASN  H
X156   TYR  H
X157   ASN  H
X158   TYR  H
X159   GLY  H
X160   ALA  H
X161   ALA  H
X162   GLY  H
X163   LYS  H
X164   SER  H
X165   ILE  H
X166   GLY  h
X167   PHE  t
X168   ASP  t
X169   GLY  T
X170   LEU  T
X171   ASN  T
X172   ASN  g
X173   PRO  G
X174   GLU  G
X175   LYS  G
X176   VAL  G
X177   GLY  G
X178   GLN  g
X179   ASP  h
X180   SER  H
X181   THR  H
X182   ILE  H
X183   SER  H
X184   PHE  H
X185   LYS  H
X186   THR  H
X187   ALA  H
X188   VAL  H
X189   TRP  H
X190   PHE  H
X191   TRP  H
X192   MET  H
X193   LYS  H
X194   ASN  h
X195   SER  S
X196   ASN  h
X197   CYS  H
X198   HIS  H
X199   SER  H
X200   ALA  H
X201   ILE  H
X202   THR  h
X203   SER  T
X204   GLY  T
X205   GLN  h
X206   GLY  H
X207   PHE  H
X208   GLY  H
X209   GLY  H
X210   THR  H
X211   ILE  H
X212   LYS  H
X213   ALA  H
X214   ILE  H
X215   ASN  H
X216   SER  h
X217   MET  G
X218   GLU  G
X219   CYS  g
X220   ASN  T
X221   GLY  T
X222   GLY  T
X223   ASN  h
X224   SER  H
X225   GLY  H
X226   GLU  H
X227   VAL  H
X228   SER  H
X229   SER  H
X230   ARG  H
X231   VAL  H
X232   ASN  H
X233   TYR  H
X234   TYR  H
X235   LYS  H
X236   LYS  H
X237   ILE  H
X238   CYS  H
X239   SER  H
X240   GLN  H
X241   LEU  H
X242   GLY  h
X243   VAL  t
X244   ASP  -
X245   PRO  -
X246   GLY  -
X247   ALA  S
X248   ASN  -
X249   VAL  -
X250   SER  -
X251   CYS  -
