A7     PHE  h
A8     LEU  H
A9     GLU  H
A10    LEU  H
A11    GLU  H
A12    ARG  H
A13    SER  h
A14    SER  h
A15    GLY  H
A16    LYS  H
A17    LEU  H
A18    GLU  H
A19    TRP  H
A20    SER  H
A21    ALA  H
A22    ILE  H
A23    LEU  H
A24    GLN  H
A25    LYS  H
A26    MET  H
A27    ALA  H
A28    SER  H
A29    ASP  H
A30    LEU  h
A31    GLY  T
A32    PHE  t
A33    SER  S
A34    LYS  E
A35    ILE  E
A36    LEU  E
A37    PHE  E
A38    GLY  E
A39    LEU  E
A40    LEU  E
A41    PRO  t
A42    LYS  T
A43    ASP  T
A44    SER  t
A45    GLN  -
A46    ASP  g
A47    TYR  G
A48    GLU  G
A49    ASN  G
A50    ALA  g
A51    PHE  E
A52    ILE  E
A53    VAL  E
A54    GLY  E
A55    ASN  e
A56    TYR  S
A57    PRO  h
A58    ALA  H
A59    ALA  H
A60    TRP  H
A61    ARG  H
A62    GLU  H
A63    HIS  H
A64    TYR  H
A65    ASP  H
A66    ARG  H
A67    ALA  h
A68    GLY  g
A69    TYR  G
A70    ALA  G
A71    ARG  G
A72    VAL  g
A73    ASP  h
A74    PRO  H
A75    THR  H
A76    VAL  H
A77    SER  H
A78    HIS  H
A79    CYS  H
A80    THR  H
A81    GLN  H
A82    SER  h
A83    VAL  S
A84    LEU  S
A85    PRO  -
A86    ILE  E
A87    PHE  E
A88    TRP  e
A89    GLU  g
A90    PRO  G
A91    SER  G
A92    ILE  G
A93    TYR  g
A94    GLN  -
A95    THR  h
A96    ARG  H
A97    LYS  H
A98    GLN  H
A99    HIS  H
A100   GLU  H
A101   PHE  H
A102   PHE  H
A103   GLU  H
A104   GLU  H
A105   ALA  H
A106   SER  H
A107   ALA  H
A108   ALA  h
A109   GLY  T
A110   LEU  t
A111   VAL  -
A112   TYR  e
A113   GLY  E
A114   LEU  E
A115   THR  E
A116   MET  E
A117   PRO  E
A118   LEU  E
A119   HIS  E
A120   GLY  e
A121   ALA  T
A122   ARG  T
A123   GLY  t
A124   GLU  e
A125   LEU  E
A126   GLY  E
A127   ALA  E
A128   LEU  E
A129   SER  E
A130   LEU  E
A131   SER  E
A132   VAL  e
A133   GLU  -
A134   ALA  -
A135   GLU  S
A136   ASN  h
A137   ARG  H
A138   ALA  H
A139   GLU  H
A140   ALA  H
A141   ASN  H
A142   ARG  H
A143   PHE  H
A144   MET  H
A145   GLU  H
A146   SER  h
A147   VAL  h
A148   LEU  H
A149   PRO  H
A150   THR  H
A151   LEU  H
A152   TRP  H
A153   MET  H
A154   LEU  H
A155   LYS  H
A156   ASP  H
A157   TYR  H
A158   ALA  H
A159   LEU  H
A160   GLN  H
A161   SER  H
A162   GLY  H
A163   ALA  H
A164   GLY  H
A165   LEU  H
A166   ALA  H
A167   PHE  H
A168   GLU  h
A169   HIS  -
B7     PHE  h
B8     LEU  H
B9     GLU  H
B10    LEU  H
B11    GLU  H
B12    ARG  H
B13    SER  h
B14    SER  h
B15    GLY  H
B16    LYS  H
B17    LEU  H
B18    GLU  H
B19    TRP  H
B20    SER  H
B21    ALA  H
B22    ILE  H
B23    LEU  H
B24    GLN  H
B25    LYS  H
B26    MET  H
B27    ALA  H
B28    SER  H
B29    ASP  H
B30    LEU  H
B31    GLY  h
B32    PHE  t
B33    SER  S
B34    LYS  E
B35    ILE  E
B36    LEU  E
B37    PHE  E
B38    GLY  E
B39    LEU  E
B40    LEU  E
B41    PRO  t
B42    LYS  T
B43    ASP  T
B44    SER  t
B45    GLN  -
B46    ASP  g
B47    TYR  G
B48    GLU  G
B49    ASN  G
B50    ALA  g
B51    PHE  E
B52    ILE  E
B53    VAL  E
B54    GLY  E
B55    ASN  e
B56    TYR  S
B57    PRO  h
B58    ALA  H
B59    ALA  H
B60    TRP  H
B61    ARG  H
B62    GLU  H
B63    HIS  H
B64    TYR  H
B65    ASP  H
B66    ARG  H
B67    ALA  h
B68    GLY  g
B69    TYR  G
B70    ALA  G
B71    ARG  G
B72    VAL  g
B73    ASP  h
B74    PRO  H
B75    THR  H
B76    VAL  H
B77    SER  H
B78    HIS  H
B79    CYS  H
B80    THR  H
B81    GLN  H
B82    SER  h
B83    VAL  S
B84    LEU  S
B85    PRO  -
B86    ILE  E
B87    PHE  E
B88    TRP  e
B89    GLU  g
B90    PRO  G
B91    SER  G
B92    ILE  G
B93    TYR  g
B94    GLN  -
B95    THR  h
B96    ARG  H
B97    LYS  H
B98    GLN  H
B99    HIS  H
B100   GLU  H
B101   PHE  H
B102   PHE  H
B103   GLU  H
B104   GLU  H
B105   ALA  H
B106   SER  H
B107   ALA  H
B108   ALA  h
B109   GLY  T
B110   LEU  t
B111   VAL  -
B112   TYR  e
B113   GLY  E
B114   LEU  E
B115   THR  E
B116   MET  E
B117   PRO  E
B118   LEU  E
B119   HIS  E
B120   GLY  e
B121   ALA  T
B122   ARG  T
B123   GLY  t
B124   GLU  e
B125   LEU  E
B126   GLY  E
B127   ALA  E
B128   LEU  E
B129   SER  E
B130   LEU  E
B131   SER  E
B132   VAL  e
B133   GLU  -
B134   ALA  -
B135   GLU  S
B136   ASN  h
B137   ARG  H
B138   ALA  H
B139   GLU  H
B140   ALA  H
B141   ASN  H
B142   ARG  H
B143   PHE  H
B144   MET  H
B145   GLU  H
B146   SER  H
B147   VAL  H
B148   LEU  H
B149   PRO  H
B150   THR  H
B151   LEU  H
B152   TRP  H
B153   MET  H
B154   LEU  H
B155   LYS  H
B156   ASP  H
B157   TYR  H
B158   ALA  H
B159   LEU  H
B160   GLN  H
B161   SER  H
B162   GLY  H
B163   ALA  H
B164   GLY  H
B165   LEU  H
B166   ALA  H
B167   PHE  H
B168   GLU  h
B169   HIS  -
