A218   SER  h
A219   ASN  H
A220   ALA  H
A221   VAL  H
A222   ARG  H
A223   GLN  H
A224   VAL  H
A225   GLU  H
A226   GLU  H
A227   TYR  H
A228   ILE  H
A229   GLU  H
A230   ALA  H
A231   ASN  H
A232   TRP  h
A234   ARG  -
A235   PRO  -
A236   ILE  -
A237   THR  h
A238   ILE  H
A239   GLU  H
A240   LYS  H
A241   LEU  H
A242   THR  H
A243   ALA  H
A244   LEU  H
A245   THR  H
A246   GLY  h
A247   ILE  t
A248   SER  h
A249   SER  H
A250   ARG  H
A251   GLY  H
A252   ILE  H
A253   PHE  H
A254   LYS  H
A255   ALA  H
A256   PHE  H
A257   GLN  H
A258   ARG  H
A259   SER  H
A260   ARG  h
A261   GLY  t
A262   TYR  S
A263   SER  -
A264   PRO  -
A266   ALA  h
A267   PHE  H
A268   ALA  H
A269   LYS  H
A270   ARG  H
A271   VAL  H
A272   ARG  H
A273   LEU  H
A274   GLN  H
A275   HIS  H
A276   ALA  H
A277   HIS  H
A278   ASN  H
A279   LEU  H
A280   LEU  H
A281   SER  H
A282   ASP  h
A283   GLY  S
A284   ALA  S
A285   THR  S
A286   PRO  -
A287   THR  -
A288   THR  h
A289   VAL  H
A290   THR  H
A291   ALA  H
A292   ALA  H
A293   ALA  H
A294   LEU  H
A295   SER  H
A296   CYS  h
A297   GLY  T
A298   PHE  t
A299   SER  -
A300   ASN  h
A301   LEU  H
A302   GLY  H
A303   HIS  H
A304   PHE  H
A305   ALA  H
A306   ARG  H
A307   ASP  H
A308   TYR  H
A309   ARG  H
A310   ASP  h
A312   PHE  -
A313   GLY  -
A314   GLU  S
A315   LYS  h
A316   PRO  H
A317   SER  H
A318   GLU  H
A319   THR  H
A320   LEU  H
A321   GLN  H
A322   ARG  H
A323   ALA  h
A324   ARG  t
A325   PRO  -
B218   SER  h
B219   ASN  H
B220   ALA  H
B221   VAL  H
B222   ARG  H
B223   GLN  H
B224   VAL  H
B225   GLU  H
B226   GLU  H
B227   TYR  H
B228   ILE  H
B229   GLU  H
B230   ALA  H
B231   ASN  H
B232   TRP  h
B234   ARG  -
B235   PRO  -
B236   ILE  -
B237   THR  h
B238   ILE  H
B239   GLU  H
B240   LYS  H
B241   LEU  H
B242   THR  H
B243   ALA  H
B244   LEU  H
B245   THR  H
B246   GLY  h
B247   ILE  t
B248   SER  h
B249   SER  H
B250   ARG  H
B251   GLY  H
B252   ILE  H
B253   PHE  H
B254   LYS  H
B255   ALA  H
B256   PHE  H
B257   GLN  H
B258   ARG  H
B259   SER  H
B260   ARG  h
B261   GLY  t
B262   TYR  S
B263   SER  -
B264   PRO  -
B266   ALA  h
B267   PHE  H
B268   ALA  H
B269   LYS  H
B270   ARG  H
B271   VAL  H
B272   ARG  H
B273   LEU  H
B274   GLN  H
B275   HIS  H
B276   ALA  H
B277   HIS  H
B278   ASN  H
B279   LEU  H
B280   LEU  H
B281   SER  H
B282   ASP  h
B283   GLY  S
B284   ALA  -
B285   THR  S
B286   PRO  -
B287   THR  -
B288   THR  h
B289   VAL  H
B290   THR  H
B291   ALA  H
B292   ALA  H
B293   ALA  H
B294   LEU  H
B295   SER  H
B296   CYS  h
B297   GLY  T
B298   PHE  t
B299   SER  S
B300   ASN  h
B301   LEU  H
B302   GLY  H
B303   HIS  H
B304   PHE  H
B305   ALA  H
B306   ARG  H
B307   ASP  H
B308   TYR  H
B309   ARG  H
B310   ASP  h
B312   PHE  -
B313   GLY  -
B314   GLU  S
B315   LYS  h
B316   PRO  H
B317   SER  H
B318   GLU  H
B319   THR  H
B320   LEU  H
B321   GLN  H
B322   ARG  H
B323   ALA  h
B324   ARG  t
B325   PRO  -
