A1     ALA  -
A2     ILE  -
A3     PRO  -
A4     ALA  -
A5     PRO  -
A6     THR  E
A7     ASP  E
A8     LEU  E
A9     LYS  E
A10    PHE  E
A11    THR  E
A12    GLN  E
A13    VAL  E
A14    THR  e
A15    PRO  S
A16    THR  S
A17    SER  e
A18    LEU  E
A19    SER  E
A20    ALA  E
A21    GLN  E
A22    TRP  E
A23    THR  E
A24    PRO  -
A25    PRO  -
A26    ASN  S
A27    VAL  S
A28    GLN  -
A29    LEU  -
A30    THR  -
A31    GLY  E
A32    TYR  E
A33    ARG  E
A34    VAL  E
A35    ARG  E
A36    VAL  E
A37    THR  E
A38    PRO  E
A39    LYS  e
A40    GLU  S
A41    LYS  S
A42    THR  S
A43    GLY  S
A44    PRO  -
A45    MET  -
A46    LYS  E
A47    GLU  E
A48    ILE  E
A49    ASN  E
A50    LEU  E
A51    ALA  t
A52    PRO  T
A53    ASP  T
A54    SER  t
A55    SER  e
A56    SER  E
A57    VAL  E
A58    VAL  E
A59    VAL  E
A60    SER  -
A61    GLY  S
A62    LEU  -
A63    MET  -
A64    VAL  S
A65    ALA  S
A66    THR  e
A67    LYS  E
A68    TYR  E
A69    GLU  E
A70    VAL  E
A71    SER  E
A72    VAL  E
A73    TYR  E
A74    ALA  E
A75    LEU  E
A76    LYS  E
A77    ASP  T
A78    THR  T
A79    LEU  E
A80    THR  E
A81    SER  e
A82    ARG  -
A83    PRO  -
A84    ALA  E
A85    GLN  E
A86    GLY  E
A87    VAL  E
A88    VAL  E
A89    THR  E
A90    THR  e
A91    LEU  -
A92    GLU  -
A93    ASN  -
A94    VAL  -
A95    SER  -
A96    PRO  -
A97    PRO  -
A98    ARG  E
A99    ARG  E
A100   ALA  E
A101   ARG  E
A102   VAL  E
A103   THR  E
A104   ASP  E
A105   ALA  E
A106   THR  e
A107   GLU  S
A108   THR  S
A109   THR  e
A110   ILE  E
A111   THR  E
A112   ILE  E
A113   SER  E
A114   TRP  E
A115   ARG  E
A116   THR  -
A117   LYS  -
A118   THR  S
A119   GLU  -
A120   THR  -
A121   ILE  -
A122   THR  -
A123   GLY  E
A124   PHE  E
A125   GLN  E
A126   VAL  E
A127   ASP  E
A128   ALA  E
A129   VAL  E
A130   PRO  E
A131   ALA  e
A132   ASN  S
A133   GLY  S
A134   GLN  -
A135   THR  -
A136   PRO  -
A137   ILE  E
A138   GLN  E
A139   ARG  E
A140   THR  E
A141   ILE  E
A142   LYS  t
A143   PRO  T
A144   ASP  T
A145   VAL  t
A146   ARG  e
A147   SER  E
A148   TYR  E
A149   THR  E
A150   ILE  E
A151   THR  -
A152   GLY  S
A153   LEU  -
A154   GLN  t
A155   PRO  T
A156   GLY  T
A157   THR  e
A158   ASP  E
A159   TYR  E
A160   LYS  E
A161   ILE  E
A162   TYR  E
A163   LEU  E
A164   TYR  E
A165   THR  E
A166   LEU  E
A167   ASN  E
A168   ASP  T
A169   ASN  T
A170   ALA  E
A171   ARG  E
A172   SER  e
A173   SER  -
A174   PRO  -
A175   VAL  E
A176   VAL  E
A177   ILE  E
A178   ASP  E
A179   ALA  E
A180   SER  E
A181   THR  e
A182   ALA  -
A183   ILE  -
A184   ASP  -
A185   ALA  -
A186   PRO  -
A187   SER  E
A188   ASN  E
A189   LEU  E
A190   ARG  E
A191   PHE  E
A192   LEU  E
A193   ALA  E
A194   THR  E
A195   THR  E
A196   PRO  T
A197   ASN  T
A198   SER  E
A199   LEU  E
A200   LEU  E
A201   VAL  E
A202   SER  E
A203   TRP  E
A204   GLN  E
A205   PRO  -
A206   PRO  -
A207   ARG  S
A208   ALA  S
A209   ARG  -
A210   ILE  -
A211   THR  -
A212   GLY  E
A213   TYR  E
A214   ILE  E
A215   ILE  E
A216   LYS  E
A217   TYR  E
A218   GLU  E
A219   LYS  t
A220   PRO  T
A221   GLY  T
A222   SER  t
A223   PRO  -
A224   PRO  -
A225   ARG  E
A226   GLU  E
A227   VAL  e
A228   VAL  S
A229   PRO  S
A230   ARG  -
A231   PRO  -
A232   ARG  t
A233   PRO  T
A234   GLY  T
A235   VAL  t
A236   THR  e
A237   GLU  E
A238   ALA  E
A239   THR  E
A240   ILE  E
A241   THR  -
A242   GLY  S
A243   LEU  -
A244   GLU  t
A245   PRO  T
A246   GLY  T
A247   THR  e
A248   GLU  E
A249   TYR  E
A250   THR  E
A251   ILE  E
A252   TYR  E
A253   VAL  E
A254   ILE  E
A255   ALA  E
A256   LEU  E
A257   LYS  E
A258   ASN  T
A259   ASN  T
A260   GLN  E
A261   LYS  E
A262   SER  e
A263   GLU  -
A264   PRO  -
A265   LEU  E
A266   ILE  E
A267   GLY  E
A268   ARG  E
A269   LYS  E
A270   LYS  E
A271   THR  e
