A33    ASN  -
A34    PRO  -
A36    GLY  -
A37    ILE  -
A38    PRO  -
A39    ILE  -
A40    GLN  -
A41    PRO  -
A42    THR  S
A43    TYR  e
A44    GLU  E
A45    LYS  E
A46    CYS  E
A47    ALA  E
A48    ILE  E
A49    LEU  E
A50    SER  T
A51    ASN  T
A52    ILE  E
A53    LEU  E
A54    ASN  E
A55    VAL  E
A56    SER  E
A57    PHE  E
A58    GLY  e
A59    ARG  S
A60    ALA  -
A61    LYS  -
A62    ASP  S
A63    TYR  -
A64    ALA  E
A65    ILE  E
A66    ILE  E
A67    THR  E
A68    VAL  E
A69    THR  E
A70    ASN  E
A71    LYS  e
A72    ALA  T
A73    THR  T
A74    GLY  t
A75    GLU  e
A76    ILE  E
A77    VAL  E
A78    HIS  E
A79    SER  E
A80    LYS  E
A81    THR  E
A82    TYR  E
A83    HIS  S
A84    ASN  S
A85    THR  -
A86    SER  e
A87    ILE  E
A88    VAL  E
A90    ILE  -
A91    ASP  -
A93    SER  -
A94    SER  -
A95    CYS  S
A96    GLU  -
A97    LYS  S
A98    GLY  E
A99    GLU  E
A100   TYR  E
A101   THR  E
A102   ILE  E
A103   HIS  E
A104   ILE  E
A105   ILE  E
A106   LEU  e
A107   ASN  S
A108   ASP  S
A109   CYS  e
A110   LEU  E
A111   LEU  E
A112   GLU  E
A113   GLY  E
A114   THR  E
A115   PHE  E
A116   THR  E
A117   VAL  E
A118   GLN  -
