A80    GLY  -
A81    PRO  -
A82    HIS  -
A83    MET  -
A84    THR  -
A85    ARG  B
A86    LEU  -
A87    GLY  h
A88    LEU  H
A89    GLU  H
A90    PHE  H
A91    PHE  H
A92    ASP  h
A93    GLN  S
A94    PRO  h
A95    ALA  H
A96    VAL  H
A97    PRO  H
A98    LEU  H
A99    ALA  H
A100   ARG  H
A101   ALA  H
A102   PHE  h
A103   LEU  T
A104   GLY  T
A105   GLN  e
A106   VAL  E
A107   LEU  E
A108   VAL  E
A109   ARG  E
A110   ARG  E
A111   LEU  e
A112   PRO  T
A113   ASN  T
A114   GLY  t
A115   THR  e
A116   GLU  E
A117   LEU  E
A118   ARG  E
A119   GLY  E
A120   ARG  E
A121   ILE  E
A122   VAL  E
A123   GLU  E
A124   THR  E
A125   GLU  E
A126   ALA  E
A127   TYR  E
A128   LEU  -
A129   GLY  t
A130   PRO  T
A131   GLU  T
A132   ASP  t
A133   GLU  T
A134   ALA  T
A135   ALA  t
A136   HIS  T
A137   SER  g
A138   ARG  G
A139   GLY  G
A140   GLY  G
A141   ARG  g
A142   GLN  -
A143   THR  -
A144   PRO  g
A145   ARG  G
A146   ASN  G
A147   ARG  G
A148   GLY  G
A149   MET  G
A150   PHE  G
A151   MET  g
A152   LYS  t
A153   PRO  T
A154   GLY  T
A155   THR  e
A156   LEU  E
A157   TYR  E
A158   VAL  E
A159   TYR  E
A160   ILE  E
A161   ILE  E
A162   TYR  T
A163   GLY  T
A164   MET  T
A165   TYR  E
A166   PHE  E
A167   CYS  E
A168   MET  E
A169   ASN  E
A170   ILE  E
A171   SER  E
A172   SER  e
A173   GLN  S
A174   GLY  t
A175   ASP  T
A176   GLY  T
A177   ALA  e
A178   CYS  E
A179   VAL  E
A180   LEU  E
A181   LEU  E
A182   ARG  E
A183   ALA  E
A184   LEU  E
A185   GLU  E
A186   PRO  E
A187   LEU  E
A188   GLU  E
A189   GLY  h
A190   LEU  H
A191   GLU  H
A192   THR  H
A193   MET  H
A194   ARG  H
A195   GLN  H
A196   LEU  H
A197   ARG  H
A198   SER  H
A199   THR  H
A200   LEU  h
A209   LEU  -
A210   LYS  g
A211   ASP  G
A212   ARG  G
A213   GLU  G
A214   LEU  g
A215   CYS  S
A216   SER  S
A217   GLY  h
A218   PRO  H
A219   SER  H
A220   LYS  H
A221   LEU  H
A222   CYS  H
A223   GLN  H
A224   ALA  H
A225   LEU  h
A226   ALA  T
A227   ILE  t
A228   ASN  g
A229   LYS  G
A230   SER  G
A231   PHE  G
A232   ASP  g
A233   GLN  T
A234   ARG  t
A235   ASP  B
A236   LEU  T
A237   ALA  T
A238   GLN  T
A239   ASP  t
A240   GLU  S
A241   ALA  e
A242   VAL  E
A243   TRP  E
A244   LEU  E
A245   GLU  E
A246   ARG  -
A247   GLY  -
A248   PRO  S
A249   LEU  -
A250   GLU  -
A251   PRO  -
A252   SER  g
A253   GLU  G
A254   PRO  G
A255   ALA  e
A256   VAL  E
A257   VAL  E
A258   ALA  E
A259   ALA  E
A260   ALA  -
A261   ARG  -
A262   VAL  S
A263   GLY  -
A264   VAL  -
A267   ALA  t
A268   GLY  T
A269   GLU  T
A270   TRP  T
A271   ALA  T
A272   ARG  T
A273   LYS  t
A274   PRO  -
A275   LEU  e
A276   ARG  E
A277   PHE  E
A278   TYR  E
A279   VAL  E
A280   ARG  e
A281   GLY  T
A282   SER  t
A283   PRO  T
A284   TRP  T
A285   VAL  t
A286   SER  S
A287   VAL  -
A288   VAL  -
A289   ASP  t
A290   ARG  T
A291   VAL  T
A292   ALA  T
A293   GLU  t
B80    GLY  -
B81    PRO  -
B82    HIS  -
B83    MET  -
B84    THR  E
B85    ARG  E
B86    LEU  e
B87    GLY  h
B88    LEU  H
B89    GLU  H
B90    PHE  H
B91    PHE  H
B92    ASP  h
B93    GLN  S
B94    PRO  h
B95    ALA  H
B96    VAL  H
B97    PRO  H
B98    LEU  H
B99    ALA  H
B100   ARG  H
B101   ALA  H
B102   PHE  h
B103   LEU  T
B104   GLY  T
B105   GLN  e
B106   VAL  E
B107   LEU  E
B108   VAL  E
B109   ARG  E
B110   ARG  E
B111   LEU  e
B112   PRO  T
B113   ASN  T
B114   GLY  t
B115   THR  e
B116   GLU  E
B117   LEU  E
B118   ARG  E
B119   GLY  E
B120   ARG  E
B121   ILE  E
B122   VAL  E
B123   GLU  E
B124   THR  E
B125   GLU  E
B126   ALA  E
B127   TYR  E
B128   LEU  -
B129   GLY  -
B130   PRO  -
B142   GLN  -
B143   THR  t
B144   PRO  T
B145   ARG  T
B146   ASN  g
B147   ARG  G
B148   GLY  G
B149   MET  G
B150   PHE  G
B151   MET  g
B152   LYS  t
B153   PRO  T
B154   GLY  T
B155   THR  e
B156   LEU  E
B157   TYR  E
B158   VAL  E
B159   TYR  E
B160   ILE  E
B161   ILE  E
B162   TYR  T
B163   GLY  T
B164   MET  T
B165   TYR  E
B166   PHE  E
B167   CYS  E
B168   MET  E
B169   ASN  E
B170   ILE  E
B171   SER  E
B172   SER  e
B173   GLN  B
B174   GLY  t
B175   ASP  T
B176   GLY  T
B177   ALA  e
B178   CYS  E
B179   VAL  E
B180   LEU  E
B181   LEU  E
B182   ARG  E
B183   ALA  E
B184   LEU  E
B185   GLU  E
B186   PRO  E
B187   LEU  E
B188   GLU  E
B189   GLY  h
B190   LEU  H
B191   GLU  H
B192   THR  H
B193   MET  H
B194   ARG  H
B195   GLN  H
B196   LEU  H
B197   ARG  H
B198   SER  h
B207   ARG  -
B208   VAL  -
B209   LEU  -
B210   LYS  g
B211   ASP  G
B212   ARG  G
B213   GLU  G
B214   LEU  g
B215   CYS  S
B216   SER  S
B217   GLY  h
B218   PRO  H
B219   SER  H
B220   LYS  H
B221   LEU  H
B222   CYS  H
B223   GLN  H
B224   ALA  H
B225   LEU  h
B226   ALA  T
B227   ILE  t
B228   ASN  g
B229   LYS  G
B230   SER  G
B231   PHE  G
B232   ASP  g
B233   GLN  T
B234   ARG  t
B235   ASP  B
B236   LEU  T
B237   ALA  T
B238   GLN  T
B239   ASP  t
B240   GLU  S
B241   ALA  e
B242   VAL  E
B243   TRP  E
B244   LEU  E
B245   GLU  E
B246   ARG  E
B247   GLY  -
B248   PRO  S
B249   LEU  S
B250   GLU  -
B251   PRO  -
B252   SER  -
B255   ALA  e
B256   VAL  E
B257   VAL  E
B258   ALA  E
B259   ALA  E
B260   ALA  -
B261   ARG  -
B262   VAL  -
B274   PRO  -
B275   LEU  e
B276   ARG  E
B277   PHE  E
B278   TYR  E
B279   VAL  E
B280   ARG  e
B281   GLY  T
B282   SER  t
B283   PRO  T
B284   TRP  T
B285   VAL  t
B286   SER  S
B287   VAL  S
B288   VAL  -
B289   ASP  -
C1      DG  ?
C2      DA  ?
C3      DC  ?
C4      DA  ?
C5      DT  ?
C6      DG  ?
C8      DT  ?
C9      DT  ?
C10     DG  ?
C11     DC  ?
D1      DG  ?
D2      DA  ?
D3      DC  ?
D4      DA  ?
D5      DT  ?
D6      DG  ?
D8      DT  ?
