A3     ASP  -
A4     LEU  -
A5     THR  B
A6     ALA  -
A7     GLN  E
A8     VAL  E
A9     THR  e
A10    SER  S
A11    ASP  -
A12    LEU  -
A13    LEU  E
A14    HIS  E
A15    PHE  e
A16    PRO  h
A17    GLU  H
A18    VAL  H
A19    THR  H
A20    ILE  H
A21    GLU  H
A22    ALA  H
A23    LEU  H
A24    GLY  H
A25    GLU  h
A26    ASP  T
A27    GLU  t
A28    ILE  S
A29    THR  S
A30    LEU  -
A31    GLU  S
A32    SER  -
A33    VAL  -
A34    LEU  -
A35    ARG  E
A36    GLY  E
A37    LYS  E
A38    PHE  E
A39    ALA  e
A40    ALA  S
A41    GLY  S
A42    LYS  S
A43    ASN  S
A44    GLY  e
A45    LEU  E
A46    ALA  E
A47    CYS  E
A48    LEU  E
A49    ALA  E
A50    CYS  E
A51    GLY  T
A52    PRO  e
A53    GLN  E
A54    LEU  E
A55    GLU  E
A56    VAL  E
A57    VAL  E
A58    ASN  E
A59    SER  e
A60    LEU  T
A61    THR  T
A62    GLY  t
A63    GLU  e
A64    ARG  E
A65    LEU  E
A66    SER  E
A67    ALA  E
A68    TYR  E
A69    ARG  E
A70    PHE  e
A71    SER  -
A72    GLY  t
A73    VAL  T
A74    ASN  T
A75    GLU  t
A76    GLN  S
A77    PRO  -
A78    PRO  -
A79    VAL  E
A80    VAL  E
A81    LEU  E
A82    ALA  E
A83    VAL  E
A84    LYS  E
A85    GLU  E
A86    PHE  E
A87    SER  E
A88    TRP  E
A89    HIS  T
A90    LYS  T
A91    ARG  E
A92    THR  E
A93    GLY  E
A94    LEU  E
A95    LEU  E
A96    ILE  E
A97    GLY  E
A98    LEU  E
A99    GLU  E
A100   GLU  e
A101   ALA  S
A102   ASP  S
A103   GLY  e
A104   SER  E
A105   VAL  E
A106   LEU  E
A107   CYS  E
A108   LEU  E
A109   TYR  E
A110   ASP  E
A111   LEU  e
A112   GLY  T
A113   ILE  T
A114   SER  T
A115   ARG  E
A116   VAL  E
A117   VAL  E
A118   LYS  E
A119   ALA  E
A120   VAL  E
A121   VAL  E
A122   LEU  E
A123   PRO  S
A124   GLY  S
A125   ARG  e
A126   VAL  E
A127   THR  E
A128   ALA  E
A129   ILE  E
A130   GLU  E
A131   PRO  E
A132   ILE  E
A133   ILE  E
A134   ASN  S
A135   HIS  -
A136   GLY  -
A137   GLY  S
A138   ALA  S
A139   SER  g
A140   ALA  G
A141   SER  G
A142   THR  G
A143   GLN  g
A144   HIS  T
A145   LEU  t
A146   HIS  h
A147   PRO  H
A148   SER  H
A149   LEU  H
A150   ARG  H
A151   TRP  h
A152   LEU  t
A153   PHE  S
A154   GLY  e
A155   VAL  E
A156   ALA  E
A157   ALA  E
A158   VAL  E
A159   VAL  E
A160   THR  E
A161   ASP  e
A162   VAL  T
A163   GLY  t
A164   GLN  e
A165   ILE  E
A166   LEU  E
A167   LEU  E
A168   ILE  E
A169   ASP  E
A170   LEU  e
A171   CYS  t
A172   LEU  T
A173   ASP  T
A174   ASP  t
A175   LEU  -
A176   SER  S
A177   CYS  -
A178   SER  -
A179   GLN  -
A180   ASN  g
A181   GLU  G
A182   VAL  G
A183   GLU  G
A184   ALA  g
A185   SER  B
A186   ASP  e
A187   LEU  E
A188   GLU  E
A189   VAL  E
A190   ILE  E
A191   THR  E
A192   GLY  e
A193   ILE  -
A194   PRO  -
A195   ALA  S
A196   GLU  h
A197   VAL  H
A198   PRO  H
A199   HIS  H
A200   ILE  H
A201   ARG  H
A202   GLU  H
A203   ARG  H
A204   VAL  h
A206   ARG  -
A207   GLU  -
A208   GLY  S
A209   ARG  -
A210   HIS  E
A211   LEU  E
A212   CYS  E
A213   PHE  E
A214   GLN  E
A215   LEU  e
A216   VAL  -
A217   SER  -
A218   PRO  -
A219   LEU  -
A220   GLY  S
A221   VAL  S
A222   ALA  e
A223   ILE  E
A224   SER  E
A225   THR  E
A226   LEU  E
A227   SER  E
A228   TYR  E
A229   ILE  E
A230   ASN  T
A231   ARG  T
A232   THR  T
A233   ASN  T
A234   GLN  E
A235   LEU  E
A236   ALA  E
A237   VAL  E
A238   GLY  E
A239   PHE  E
A240   SER  e
A241   ASP  T
A242   GLY  e
A243   TYR  E
A244   LEU  E
A245   ALA  E
A246   LEU  E
A247   TRP  E
A248   ASN  e
A250   LYS  -
A251   SER  -
A253   LYS  e
A254   ARG  E
A255   GLU  E
A256   TYR  E
A257   TYR  E
A258   THR  E
A259   GLN  E
A260   LEU  e
A261   GLU  T
A262   GLY  T
A263   GLY  t
A264   ARG  S
A265   VAL  S
A266   PRO  e
A267   VAL  E
A268   HIS  E
A269   ALA  E
A270   VAL  E
A271   ALA  E
A272   PHE  E
A273   GLN  E
A274   GLU  -
A275   PRO  -
A276   GLU  S
A277   ASN  S
A278   ASP  t
A279   PRO  T
A280   ARG  T
A281   ASN  e
A282   CYS  E
A283   CYS  E
A284   TYR  E
A285   LEU  E
A286   TRP  E
A287   ALA  E
A288   VAL  E
A289   GLN  E
A290   SER  E
A291   THR  e
A292   GLN  T
A293   ASP  T
A294   SER  T
A295   GLU  T
A296   GLY  t
A297   ASP  -
A298   VAL  e
A299   LEU  E
A300   SER  E
A301   LEU  E
A302   HIS  E
A303   LEU  E
A304   LEU  E
A305   GLN  E
A306   LEU  E
A307   ALA  E
A308   PHE  E
A309   GLY  E
A310   ASP  E
A311   ARG  E
A312   LYS  E
A313   CYS  E
A314   LEU  e
A315   ALA  T
A316   SER  T
A317   GLY  t
A318   GLN  e
A319   ILE  E
A320   LEU  E
A321   TYR  E
A322   GLU  E
A323   GLY  E
A324   LEU  E
A325   GLU  E
A326   TYR  E
A327   CYS  E
A328   GLU  E
A329   GLU  E
A330   ARG  E
A331   TYR  E
A332   THR  E
A333   LEU  E
A334   ASP  E
A335   LEU  E
A336   ALA  E
A337   GLY  -
A346   THR  e
A347   SER  E
A348   ASN  E
A349   THR  E
A350   LYS  E
A351   LEU  E
A352   LEU  E
A353   GLY  E
A354   CYS  E
A355   GLN  E
A356   SER  E
A357   ILE  E
A358   GLU  E
A359   ARG  E
A360   PHE  -
A361   PRO  -
A374   LEU  -
A375   SER  -
A376   PRO  -
A377   ASP  S
A378   THR  E
A379   SER  E
A380   VAL  E
A381   SER  E
A382   VAL  E
A383   PHE  E
A384   THR  E
A385   TRP  E
A386   GLN  E
A387   VAL  E
A388   ASN  E
A389   ILE  E
A390   TYR  e
A391   GLY  T
A392   GLN  t
A393   GLY  S
A394   LYS  S
A395   PRO  -
A396   SER  E
A397   VAL  E
A398   TYR  E
A399   LEU  E
A400   GLY  E
A401   LEU  E
A402   PHE  E
A403   ASP  E
A404   ILE  H
A405   ASN  H
A406   ARG  H
A407   TRP  H
A408   TYR  H
A409   HIS  H
A410   ALA  h
A411   GLN  t
A413   PRO  -
A414   ASP  -
A415   SER  S
A416   LEU  -
A417   ARG  t
A418   SER  T
A419   GLY  T
A420   GLU  t
A421   SER  g
A422   LEU  G
A423   HIS  G
A424   ASN  G
A425   CYS  B
A426   SER  T
A427   TYR  e
A428   PHE  E
A429   ALA  E
A430   LEU  E
A431   TRP  E
A432   SER  E
A433   LEU  h
A434   ASP  H
A435   SER  H
A436   VAL  H
A437   VAL  H
A438   SER  H
A439   ARG  H
A440   THR  H
A441   SER  h
A442   PRO  T
A443   HIS  t
A444   HIS  e
A445   ILE  E
A446   LEU  E
A447   ASP  E
A448   ILE  E
A449   LEU  E
A450   VAL  E
A451   HIS  e
A452   GLU  G
A453   ARG  G
A454   SER  G
A455   LEU  g
A456   ASN  B
A457   ARG  -
A466   PRO  g
A467   GLU  G
A468   GLN  G
A469   PHE  G
A470   PHE  G
A471   ASN  g
A472   PRO  G
A473   SER  G
A474   THR  G
A475   PHE  g
A476   ASN  B
A477   PHE  E
A478   ASP  E
A479   ALA  E
A480   THR  E
A481   CYS  E
A482   LEU  E
A483   LEU  E
A484   ASP  e
A485   SER  e
A486   GLY  E
A487   VAL  E
A488   ILE  E
A489   HIS  E
A490   VAL  E
A491   THR  E
A492   CYS  E
A493   ALA  -
