A298   GLY  -
A299   ASN  e
A300   GLU  E
A301   CYS  E
A302   PRO  -
A303   GLU  -
A304   LEU  -
A305   GLN  -
A306   PRO  -
A307   PRO  t
A308   VAL  T
A309   HIS  e
A310   GLY  E
A311   LYS  E
A312   ILE  E
A313   GLU  E
A314   PRO  S
A315   SER  -
A316   GLN  -
A317   ALA  S
A318   LYS  S
A319   TYR  E
A320   PHE  E
A321   PHE  e
A322   LYS  T
A323   ASP  e
A324   GLN  E
A325   VAL  E
A326   LEU  E
A327   VAL  E
A328   SER  E
A329   CYS  E
A330   ASP  e
A331   THR  T
A332   GLY  e
A333   TYR  E
A334   LYS  E
A335   VAL  E
A336   LEU  E
A337   LYS  E
A338   ASP  T
A339   ASN  T
A340   VAL  E
A341   GLU  E
A342   MET  E
A343   ASP  e
A344   THR  E
A345   PHE  E
A346   GLN  E
A347   ILE  E
A348   GLU  E
A349   CYS  e
A350   LEU  t
A351   LYS  T
A352   ASP  T
A353   GLY  t
A354   THR  -
A355   TRP  B
A356   SER  S
A357   ASN  S
A358   LYS  -
A359   ILE  -
A360   PRO  -
A361   THR  E
A362   CYS  E
A363   LYS  E
A364   ILE  E
A365   VAL  e
A366   ASP  B
A367   CYS  -
A368   ARG  -
A369   ALA  S
A370   PRO  -
A371   GLY  -
A372   GLU  -
A373   LEU  t
A374   GLU  T
A375   HIS  e
A376   GLY  E
A377   LEU  E
A378   ILE  E
A379   THR  E
A380   PHE  E
A381   SER  e
A382   THR  t
A383   ARG  T
A384   ASN  T
A385   ASN  t
A386   LEU  -
A387   THR  -
A388   THR  B
A389   TYR  T
A390   LYS  T
A391   SER  e
A392   GLU  E
A393   ILE  E
A394   LYS  E
A395   TYR  E
A396   SER  E
A397   CYS  E
A398   GLN  e
A399   GLU  T
A400   PRO  T
A401   TYR  e
A402   TYR  E
A403   LYS  E
A404   MET  E
A405   LEU  e
A406   ASN  G
A407   ASN  G
A408   ASN  g
A409   THR  -
A410   GLY  e
A411   ILE  E
A412   TYR  E
A413   THR  E
A414   CYS  E
A415   SER  e
A416   ALA  T
A417   GLN  T
A418   GLY  t
A419   VAL  e
A420   TRP  E
A421   MET  E
A422   ASN  E
A423   LYS  e
A424   VAL  T
A425   LEU  T
A426   GLY  B
A427   ARG  T
A428   SER  t
A429   LEU  -
A430   PRO  -
A431   THR  e
A432   CYS  E
A433   LEU  E
A434   PRO  E
A435   VAL  e
A436   CYS  -
A437   GLY  S
A438   LEU  -
A439   PRO  -
A440   LYS  S
A441   PHE  S
A442   SER  -
A443   ARG  -
A444   LYS  -
A445   LEU  -
A451   ASN  -
A452   GLY  -
A453   ARG  E
A454   PRO  E
A455   ALA  e
A456   GLN  t
A457   LYS  T
A458   GLY  T
A459   THR  t
A460   THR  t
A461   PRO  T
A462   TRP  e
A463   ILE  E
A464   ALA  E
A465   MET  E
A466   LEU  E
A467   SER  E
A468   HIS  E
A469   LEU  e
A470   ASN  T
A471   GLY  t
A472   GLN  e
A473   PRO  E
A474   PHE  E
A475   CYS  E
A476   GLY  E
A477   GLY  E
A478   SER  E
A479   LEU  E
A480   LEU  E
A481   GLY  T
A482   SER  T
A483   SER  e
A484   TRP  E
A485   ILE  E
A486   VAL  E
A487   THR  E
A488   ALA  g
A489   ALA  G
A490   HIS  G
A491   CYS  G
A492   LEU  g
A493   HIS  B
A494   GLN  -
A495   SER  -
A496   LEU  -
A497   ASP  B
A498   PRO  T
A499   GLU  T
A500   ASP  B
A501   PRO  -
A502   THR  -
A503   LEU  -
A504   ARG  t
A505   ASP  T
A506   SER  T
A507   ASP  T
A508   LEU  B
A509   LEU  -
A510   SER  t
A511   PRO  T
A512   SER  T
A513   ASP  e
A514   PHE  E
A515   LYS  E
A516   ILE  E
A517   ILE  E
A518   LEU  E
A519   GLY  e
A520   LYS  -
A521   HIS  -
A522   TRP  B
A523   ARG  S
A524   LEU  S
A525   ARG  S
A526   SER  -
A527   ASP  -
A528   GLU  S
A529   ASN  S
A530   GLU  -
A531   GLN  E
A532   HIS  E
A533   LEU  E
A534   GLY  E
A535   VAL  E
A536   LYS  E
A537   HIS  E
A538   THR  E
A539   THR  E
A540   LEU  E
A541   HIS  e
A542   PRO  T
A543   GLN  T
A544   TYR  t
A545   ASP  B
A546   PRO  T
A547   ASN  T
A548   THR  T
A549   PHE  T
A550   GLU  B
A551   ASN  T
A552   ASP  t
A553   VAL  e
A554   ALA  E
A555   LEU  E
A556   VAL  E
A557   GLU  E
A558   LEU  E
A559   LEU  e
A560   GLU  S
A561   SER  -
A562   PRO  -
A563   VAL  -
A564   LEU  -
A565   ASN  B
A566   ALA  T
A567   PHE  T
A568   VAL  B
A569   MET  -
A570   PRO  -
A571   ILE  -
A572   CYS  B
A573   LEU  -
A574   PRO  -
A575   GLU  S
A576   GLY  S
A577   PRO  -
A578   GLN  -
A579   GLN  t
A580   GLU  T
A581   GLY  T
A582   ALA  e
A583   MET  E
A584   VAL  E
A585   ILE  E
A586   VAL  E
A587   SER  E
A588   GLY  E
A589   TRP  S
A590   GLY  S
A591   LYS  t
A592   GLN  T
A593   PHE  T
A594   LEU  t
A595   GLN  S
A596   ARG  S
A597   PHE  -
A598   PRO  -
A599   GLU  S
A600   THR  B
A601   LEU  e
A602   MET  E
A603   GLU  E
A604   ILE  E
A605   GLU  E
A606   ILE  E
A607   PRO  E
A608   ILE  E
A609   VAL  E
A610   ASP  h
A611   HIS  H
A612   SER  H
A613   THR  H
A614   CYS  H
A615   GLN  H
A616   LYS  H
A617   ALA  H
A618   TYR  H
A619   ALA  h
A620   PRO  G
A621   LEU  G
A622   LYS  g
A623   LYS  t
A624   LYS  -
A625   VAL  -
A626   THR  t
A627   ARG  T
A628   ASP  e
A629   MET  E
A630   ILE  E
A631   CYS  E
A632   ALA  E
A633   GLY  e
A634   GLU  S
A635   LYS  t
A636   GLU  T
A637   GLY  T
A638   GLY  t
A639   LYS  t
A640   ASP  T
A641   ALA  T
A642   CYS  t
A643   ALA  -
A644   GLY  S
A645   ASP  t
A646   SER  T
A647   GLY  T
A648   GLY  e
A649   PRO  E
A650   MET  E
A651   VAL  E
A652   THR  E
A653   LEU  E
A654   ASN  E
A655   ARG  T
A656   GLU  T
A657   ARG  T
A658   GLY  T
A659   GLN  E
A660   TRP  E
A661   TYR  E
A662   LEU  E
A663   VAL  E
A664   GLY  E
A665   THR  E
A666   VAL  E
A667   SER  e
A668   TRP  S
A669   GLY  -
A670   ASP  S
A671   ASP  g
A672   CYS  G
A673   GLY  G
A674   LYS  G
A675   LYS  G
A676   ASP  g
A677   ARG  S
A678   TYR  S
A679   GLY  E
A680   VAL  E
A681   TYR  E
A682   SER  E
A683   TYR  E
A684   ILE  e
A685   HIS  T
A686   HIS  T
A687   ASN  h
A688   LYS  H
A689   ASP  H
A690   TRP  H
A691   ILE  H
A692   GLN  H
A693   ARG  H
A694   VAL  H
A695   THR  H
A696   GLY  h
A697   VAL  -
A698   ARG  -
A699   ASN  -
