A131   ARG  -
A132   LEU  -
A133   SER  -
A134   VAL  e
A135   PRO  E
A136   GLY  E
A137   ASN  E
A138   VAL  E
A139   ILE  E
A140   GLY  E
A141   LYS  E
A142   GLY  e
A143   GLY  S
A144   ASN  e
A145   ALA  E
A146   VAL  E
A147   VAL  E
A148   TYR  E
A149   GLU  E
A150   ASP  E
A151   ALA  e
A152   GLU  T
A153   ASP  t
A154   ALA  T
A155   THR  e
A156   LYS  E
A157   VAL  E
A158   LEU  E
A159   LYS  E
A160   MET  E
A161   PHE  E
A162   THR  e
A163   THR  S
A164   SER  -
A165   GLN  -
A166   SER  h
A167   ASN  H
A168   GLU  H
A169   GLU  H
A170   VAL  H
A171   THR  H
A172   SER  H
A173   GLU  H
A174   VAL  H
A175   ARG  H
A176   CYS  H
A177   PHE  H
A178   ASN  H
A179   GLN  H
A180   TYR  H
A181   TYR  H
A182   GLY  h
A183   ALA  T
A184   GLY  T
A185   SER  e
A186   ALA  E
A187   GLU  E
A188   LYS  E
A189   ILE  E
A190   TYR  E
A191   GLY  e
A192   ASN  T
A193   ASN  T
A194   GLY  t
A195   ASP  e
A196   ILE  E
A197   ILE  E
A198   GLY  E
A199   ILE  E
A200   ARG  E
A201   MET  E
A202   ASP  E
A203   LYS  e
A204   ILE  -
A205   ASN  -
A206   GLY  S
A207   GLU  E
A208   SER  E
A209   LEU  e
A210   LEU  T
A211   ASN  t
A212   ILE  -
A213   SER  -
A214   SER  -
A215   LEU  -
A216   PRO  t
A217   ALA  T
A218   GLN  h
A219   ALA  H
A220   GLU  H
A221   HIS  H
A222   ALA  H
A223   ILE  H
A224   TYR  H
A225   ASP  H
A226   MET  H
A227   PHE  H
A228   ASP  H
A229   ARG  H
A230   LEU  H
A231   GLU  H
A232   GLN  H
A233   LYS  h
A234   GLY  T
A235   ILE  t
A236   LEU  -
A237   PHE  B
A238   VAL  -
A239   ASP  -
A240   THR  -
A241   THR  t
A242   GLU  T
A243   THR  T
A244   ASN  e
A245   VAL  E
A246   LEU  E
A247   TYR  E
A248   ASP  E
A249   ARG  T
A250   ALA  T
A251   LYS  T
A252   ASN  T
A253   GLU  E
A254   PHE  E
A255   ASN  E
A256   PRO  E
A257   ILE  e
A258   ASP  S
A259   ILE  -
A260   SER  -
A261   SER  B
A262   TYR  -
A263   ASN  -
A264   VAL  -
A265   SER  -
A269   TRP  -
A270   SER  h
A271   GLU  H
A272   SER  H
A273   GLN  H
A274   ILE  H
A275   MET  H
A276   GLN  H
A277   SER  H
A278   TYR  H
A279   HIS  H
A280   GLY  H
A281   GLY  H
A282   LYS  H
A283   GLN  H
A284   ASP  H
A285   LEU  H
A286   ILE  H
A287   SER  H
A288   VAL  H
A289   VAL  H
A290   LEU  H
A291   SER  h
A292   LYS  G
A293   ILE  g
B132   LEU  -
B133   SER  -
B134   VAL  e
B135   PRO  E
B136   GLY  E
B137   ASN  E
B138   VAL  E
B139   ILE  E
B140   GLY  E
B141   LYS  E
B142   GLY  e
B143   GLY  S
B144   ASN  e
B145   ALA  E
B146   VAL  E
B147   VAL  E
B148   TYR  E
B149   GLU  E
B150   ASP  E
B151   ALA  e
B152   GLU  T
B153   ASP  t
B154   ALA  T
B155   THR  e
B156   LYS  E
B157   VAL  E
B158   LEU  E
B159   LYS  E
B160   MET  E
B161   PHE  E
B162   THR  e
B163   THR  S
B164   SER  -
B165   GLN  -
B166   SER  h
B167   ASN  H
B168   GLU  H
B169   GLU  H
B170   VAL  H
B171   THR  H
B172   SER  H
B173   GLU  H
B174   VAL  H
B175   ARG  H
B176   CYS  H
B177   PHE  H
B178   ASN  H
B179   GLN  H
B180   TYR  H
B181   TYR  H
B182   GLY  h
B183   ALA  T
B184   GLY  T
B185   SER  e
B186   ALA  E
B187   GLU  E
B188   LYS  E
B189   ILE  E
B190   TYR  E
B191   GLY  e
B192   ASN  T
B193   ASN  T
B194   GLY  t
B195   ASP  e
B196   ILE  E
B197   ILE  E
B198   GLY  E
B199   ILE  E
B200   ARG  E
B201   MET  E
B202   ASP  E
B203   LYS  e
B204   ILE  -
B205   ASN  -
B206   GLY  S
B207   GLU  E
B208   SER  E
B209   LEU  e
B210   LEU  T
B211   ASN  t
B212   ILE  -
B213   SER  -
B214   SER  -
B215   LEU  -
B216   PRO  t
B217   ALA  T
B218   GLN  h
B219   ALA  H
B220   GLU  H
B221   HIS  H
B222   ALA  H
B223   ILE  H
B224   TYR  H
B225   ASP  H
B226   MET  H
B227   PHE  H
B228   ASP  H
B229   ARG  H
B230   LEU  H
B231   GLU  H
B232   GLN  H
B233   LYS  h
B234   GLY  T
B235   ILE  t
B236   LEU  -
B237   PHE  B
B238   VAL  -
B239   ASP  -
B240   THR  -
B241   THR  t
B242   GLU  T
B243   THR  T
B244   ASN  e
B245   VAL  E
B246   LEU  E
B247   TYR  E
B248   ASP  E
B249   ARG  T
B250   ALA  T
B251   LYS  T
B252   ASN  T
B253   GLU  E
B254   PHE  E
B255   ASN  E
B256   PRO  E
B257   ILE  e
B258   ASP  S
B259   ILE  -
B260   SER  -
B261   SER  B
B262   TYR  -
B263   ASN  -
B264   VAL  -
B265   SER  -
B266   ASP  -
B270   SER  h
B271   GLU  H
B272   SER  H
B273   GLN  H
B274   ILE  H
B275   MET  H
B276   GLN  H
B277   SER  H
B278   TYR  H
B279   HIS  H
B280   GLY  H
B281   GLY  H
B282   LYS  H
B283   GLN  H
B284   ASP  H
B285   LEU  H
B286   ILE  H
B287   SER  H
B288   VAL  H
B289   VAL  H
B290   LEU  H
B291   SER  h
B292   LYS  G
B293   ILE  g
