A87    GLU  -
A88    GLU  -
A89    SER  -
A90    ILE  -
A91    SER  -
A92    LEU  -
A93    THR  -
A94    PHE  -
A95    ARG  S
A96    ASN  g
A97    MET  G
A98    ASN  G
A99    ASP  G
A100   PHE  G
A101   THR  h
A102   PRO  H
A103   GLU  H
A104   GLN  H
A105   VAL  H
A106   ALA  H
A107   ARG  H
A108   GLN  H
A109   ILE  H
A110   PRO  H
A111   ARG  H
A112   LEU  H
A113   LYS  H
A114   ALA  H
A115   MET  H
A116   LEU  H
A117   ALA  H
A118   MET  H
A119   ARG  H
A120   SER  H
A121   LEU  H
A122   LEU  H
A123   ARG  H
A124   ASP  H
A125   LEU  H
A126   LYS  H
A127   ALA  h
A128   ASN  T
A129   LEU  t
A130   LEU  S
A131   ASP  h
A132   ASN  H
A133   VAL  H
A134   THR  H
A135   PHE  H
A136   ARG  H
A137   LYS  H
A138   GLU  H
A139   LEU  H
A140   GLU  H
A141   LYS  H
A142   ILE  H
A143   LEU  H
A144   ARG  h
A145   ASP  t
A146   PRO  T
A147   ALA  T
A148   LEU  t
A149   SER  h
A150   GLN  H
A151   THR  H
A152   LEU  H
A153   ARG  H
A154   ASP  H
A155   GLU  H
A156   LEU  H
A157   ARG  H
A158   ALA  h
A159   LEU  G
A160   VAL  g
A161   PRO  g
A162   GLU  G
A163   LYS  G
A164   ALA  G
A165   TRP  g
