A52    GLY  -
A53    SER  -
A54    PRO  -
A55    SER  h
A56    PRO  H
A57    GLU  H
A58    ALA  H
A59    GLN  H
A60    GLN  H
A61    ILE  H
A62    LEU  H
A63    GLN  H
A64    ASP  H
A65    SER  H
A66    SER  H
A67    LYS  H
A68    ALA  H
A69    THR  H
A70    LYS  H
A71    GLY  h
A72    LEU  t
A73    HIS  e
A74    SER  E
A75    VAL  E
A76    HIS  E
A77    VAL  E
A78    VAL  E
A79    VAL  E
A80    THR  E
A81    VAL  E
A82    ASN  E
A83    ASN  S
A84    LEU  t
A85    SER  T
A86    THR  T
A87    LEU  t
A88    PRO  e
A89    PHE  E
A90    GLU  E
A91    SER  E
A92    VAL  E
A93    ASP  E
A94    ALA  E
A95    ASP  E
A96    VAL  E
A97    THR  E
A98    ASN  E
A99    GLN  e
A100   PRO  t
A101   GLN  T
A102   GLY  T
A103   ASN  e
A104   GLY  E
A105   GLN  E
A106   ALA  E
A107   VAL  E
A108   GLY  E
A109   ASN  E
A110   ALA  E
A111   LYS  E
A112   VAL  E
A113   ARG  e
A114   MET  S
A115   LYS  t
A116   PRO  T
A117   ASN  T
A118   THR  t
A119   PRO  -
A120   VAL  -
A121   VAL  E
A122   ALA  E
A123   THR  E
A124   GLU  E
A125   PHE  E
A126   LEU  E
A127   VAL  E
A128   THR  E
A129   ASN  T
A130   LYS  e
A131   THR  E
A132   MET  E
A133   TYR  E
A134   THR  E
A135   LYS  E
A136   ARG  E
A137   GLY  T
A138   GLY  T
A139   ASP  E
A140   TYR  E
A141   VAL  E
A142   SER  E
A143   VAL  E
A144   GLY  E
A145   PRO  E
A146   ALA  e
A147   GLU  G
A148   LYS  G
A149   ILE  g
A150   TYR  t
A151   ASP  g
A152   PRO  G
A153   GLY  G
A154   ILE  G
A155   ILE  g
A156   LEU  T
A157   ASP  t
A158   LYS  T
A159   ASP  T
A160   ARG  T
A161   GLY  h
A162   LEU  H
A163   GLY  H
A164   ALA  H
A165   VAL  H
A166   VAL  H
A167   GLY  H
A168   GLN  h
A169   VAL  t
A170   GLN  E
A171   ASN  E
A172   PRO  E
A173   THR  E
A174   ILE  E
A175   GLN  E
A176   GLY  E
A177   ARG  E
A178   ASP  E
A179   ALA  E
A180   ILE  e
A181   ASP  S
A182   GLY  S
A183   LEU  e
A184   ALA  E
A185   THR  E
A186   VAL  E
A187   LYS  E
A188   VAL  E
A189   SER  E
A190   GLY  E
A191   THR  E
A192   ILE  E
A193   ASP  E
A194   ALA  H
A195   ALA  H
A196   VAL  H
A197   ILE  H
A198   ASP  h
A199   PRO  T
A200   ILE  T
A201   VAL  t
A202   PRO  T
A203   GLN  T
A204   LEU  T
A205   GLY  T
A206   LYS  T
A207   GLY  T
A208   GLY  t
A209   GLY  e
A210   ARG  E
A211   LEU  E
A212   PRO  E
A213   ILE  E
A214   THR  E
A215   LEU  E
A216   TRP  E
A217   ILE  E
A218   VAL  E
A219   ASP  e
A220   THR  T
A221   ASN  T
A222   ALA  t
A223   SER  S
A224   THR  S
A225   PRO  S
A226   ALA  -
A227   PRO  -
A228   ALA  -
A229   ALA  -
A230   ASN  e
A231   LEU  E
A232   VAL  E
A233   ARG  E
A234   MET  E
A235   VAL  E
A236   ILE  E
A237   ASP  E
A238   LYS  E
A239   ASP  T
A240   GLN  T
A241   GLY  E
A242   ASN  E
A243   VAL  E
A244   ASP  E
A245   ILE  E
A246   THR  E
A247   LEU  E
A248   SER  E
A249   ASN  t
A250   TRP  T
A251   GLY  T
A252   ALA  t
A253   PRO  -
A254   VAL  -
A255   THR  -
A256   ILE  -
A257   PRO  -
A258   ASN  t
A259   PRO  T
A260   ALA  T
A261   GLY  t
