A1     MET  e
A2     ARG  E
A3     LEU  E
A4     LEU  E
A5     TYR  E
A6     LEU  E
A7     HIS  E
A8     ALA  E
A9     ASP  E
A10    ARG  E
A11    PHE  E
A12    GLU  E
A13    TYR  E
A14    LYS  E
A15    THR  E
A16    VAL  E
A17    LYS  E
A18    PRO  E
A19    ALA  e
A20    LEU  S
A21    LYS  S
A22    ASN  S
A23    PRO  -
A24    PRO  S
A25    ASP  S
A26    PRO  -
A27    PRO  -
A28    GLY  e
A29    GLU  E
A30    ALA  E
A31    SER  E
A32    PHE  E
A33    GLY  S
A34    GLU  S
A35    ALA  E
A36    LEU  E
A37    VAL  E
A38    VAL  E
A39    PHE  E
A40    THR  E
A41    THR  E
A42    VAL  -
A43    GLU  B
A44    ASP  T
A45    GLY  T
A46    ASP  t
A47    GLY  h
A48    PRO  H
A49    GLN  H
A50    THR  H
A51    VAL  H
A52    MET  H
A53    TYR  H
A54    ALA  H
A55    ALA  H
A56    SER  H
A57    ASP  H
A58    ILE  H
A59    ALA  H
A60    SER  H
A61    HIS  H
A62    SER  H
A63    SER  H
A64    ARG  H
A65    LEU  H
A66    LYS  h
A67    VAL  t
A68    THR  e
A69    THR  E
A70    VAL  E
A71    ILE  E
A72    LEU  E
A73    TYR  E
A74    PRO  E
A75    TYR  e
A76    ALA  S
A77    HIS  -
A78    LEU  S
A79    SER  -
A80    SER  S
A81    ARG  -
A82    LEU  B
A83    ALA  -
A84    LYS  h
A85    PRO  H
A86    MET  H
A87    ALA  H
A88    ALA  H
A89    HIS  H
A90    LYS  H
A91    ARG  H
A92    LEU  H
A93    ILE  H
A94    GLU  H
A95    LEU  H
A96    GLU  H
A97    GLY  H
A98    ALA  H
A99    LEU  H
A100   ARG  h
A101   THR  T
A102   LYS  T
A103   PHE  t
A104   PRO  -
A105   GLY  S
A106   HIS  E
A107   VAL  E
A108   HIS  E
A109   ARG  E
A110   ALA  e
A111   PRO  -
A112   PHE  S
A113   GLY  e
A114   TRP  E
A115   TYR  E
A116   MET  E
A117   SER  E
A118   PHE  E
A119   SER  E
A120   ILE  E
A121   ALA  E
A122   CYS  E
A123   LYS  e
A124   GLY  -
A125   HIS  t
A126   PRO  T
A127   LEU  T
A128   ALA  e
A129   GLU  E
A130   LEU  E
A131   SER  E
A132   ARG  E
A133   SER  E
A134   PHE  e
A135   THR  -
A136   GLU  -
