A123   LYS  h
A124   GLN  H
A125   ALA  H
A126   ALA  H
A127   GLN  H
A128   SER  H
A129   THR  H
A130   PHE  H
A131   ASN  H
A132   SER  H
A133   PHE  H
A134   HIS  H
A135   GLU  H
A136   TRP  H
A137   ALA  H
A138   LYS  H
A139   GLN  H
A140   ALA  H
A141   GLU  H
A142   ALA  h
A143   MET  t
A144   ARG  S
A145   ASN  S
A146   PRO  -
A147   SER  h
A148   ARG  H
A149   MET  H
A150   ASP  H
A151   ILE  H
A152   TYR  H
A153   LYS  H
A154   ILE  H
A155   TYR  H
A156   LYS  H
A157   GLN  H
A158   ASP  h
A159   ALA  t
A160   PRO  -
A161   HIS  -
A162   SER  -
A163   HIS  -
A164   PRO  -
A165   MET  -
A166   SER  h
A167   ASP  H
A168   GLU  H
A169   GLN  H
A170   GLN  H
A171   GLU  H
A172   GLU  H
A173   PHE  H
A174   LEU  H
A175   HIS  H
A176   THR  H
A177   LEU  H
A178   LYS  H
A179   ALA  H
A180   LEU  H
A181   ASN  h
A182   GLY  T
A183   LYS  t
A184   ASN  T
A185   GLY  e
A186   ILE  E
A187   GLU  E
A188   VAL  E
A189   ARG  E
A190   THR  E
A191   GLN  e
A192   ASP  h
A193   HIS  H
A194   ASP  H
A195   SER  H
A196   VAL  H
A197   ARG  H
A198   ASN  h
A199   LYS  T
A200   LYS  t
A201   ASP  T
A202   ARG  T
A203   ASN  h
A204   LEU  H
A205   ASP  H
A206   LYS  H
A207   TYR  H
A208   ILE  H
A209   ALA  H
A210   GLU  H
A211   SER  h
A212   PRO  T
A213   ASP  T
A214   ALA  T
A215   LYS  T
A216   ARG  T
A217   PHE  e
A218   PHE  E
A219   TYR  E
A220   ARG  E
A221   ILE  E
A222   ILE  E
A223   PRO  E
A224   LYS  e
A225   HIS  S
A226   GLU  -
A227   ARG  -
A228   ARG  -
A229   GLU  -
A230   ASP  -
A231   LYS  S
A232   ASN  S
A233   GLN  E
A234   GLY  E
A235   ARG  E
A236   LEU  E
A237   THR  E
A238   ILE  E
A239   GLY  e
A240   VAL  B
A241   GLN  g
A242   PRO  G
A243   GLN  G
A244   TYR  h
A245   ALA  H
A246   THR  H
A247   GLN  H
A248   LEU  H
A249   THR  H
A250   ARG  H
A251   ALA  H
A252   MET  H
A253   ALA  H
A254   THR  H
A255   LEU  H
A256   ILE  H
A257   GLY  H
A258   LYS  H
A259   GLU  h
A260   SER  T
A261   ALA  e
A262   ILE  E
A263   THR  E
A264   HIS  E
A265   GLY  E
A266   LYS  E
A267   VAL  E
A268   ILE  E
A269   GLY  e
A270   PRO  T
A271   ALA  T
A272   CYS  T
A273   HIS  T
A274   GLY  T
A275   GLN  t
A276   MET  t
A277   THR  T
A278   ASP  T
A279   SER  e
A280   ALA  E
A281   VAL  E
A282   LEU  E
A283   TYR  E
A284   ILE  E
A285   ASN  e
A286   GLY  S
A287   ASP  h
A288   VAL  H
A289   ALA  H
A290   LYS  H
A291   ALA  H
A292   GLU  H
A293   LYS  H
A294   LEU  H
A295   GLY  H
A296   GLU  H
A297   LYS  H
A298   LEU  H
A299   LYS  H
A300   GLN  H
A301   MET  H
A302   SER  H
A303   GLY  h
A304   ILE  -
A305   PRO  g
A306   LEU  G
A307   ASP  G
A308   ALA  G
A309   PHE  B
A310   VAL  -
A311   GLU  -
A312   HIS  -
A313   THR  -
A314   PRO  t
A315   LEU  T
A316   SER  T
A317   MET  t
A318   GLN  E
A319   SER  E
A320   LEU  E
A321   SER  E
A322   LYS  T
A323   GLY  e
A324   LEU  E
A325   SER  E
A326   TYR  E
A327   ALA  E
A328   GLU  E
A329   SER  E
A330   ILE  t
A331   LEU  T
A332   GLY  T
A333   ASP  t
A334   THR  -
A335   ARG  S
A336   GLY  h
A337   HIS  H
A338   GLY  H
A339   MET  H
A340   SER  H
A341   ARG  H
A342   ALA  H
A343   GLU  H
A344   VAL  H
A345   ILE  H
A346   SER  H
A347   ASP  H
A348   ALA  H
A349   LEU  H
A350   ARG  H
A351   MET  h
A352   ASP  -
A353   GLY  S
A354   MET  S
A355   PRO  h
A356   PHE  H
A357   LEU  H
A358   ALA  H
A359   ARG  H
A360   LEU  H
A361   LYS  H
A362   LEU  H
A363   SER  H
A364   LEU  H
A365   SER  H
A366   ALA  H
A367   ASN  h
A368   GLY  T
A369   TYR  B
A370   ASP  -
A371   PRO  S
A372   ASP  S
A373   ASN  t
A374   PRO  T
A375   ALA  T
A376   LEU  t
A377   ARG  B
A378   ASN  -
A379   THR  -
