A134   SER  e
A135   ALA  E
A136   THR  E
A137   VAL  E
A138   TYR  E
A139   PHE  E
A140   GLN  e
A141   THR  -
A142   VAL  S
A143   LYS  S
A144   HIS  S
A145   ASN  h
A146   ASN  H
A147   ILE  H
A148   ARG  H
A149   ASP  H
A150   LEU  H
A151   VAL  H
A152   ARG  H
A153   ARG  H
A154   CYS  H
A155   ILE  H
A156   THR  H
A157   ARG  h
A158   THR  t
A159   SER  -
A160   GLN  e
A161   VAL  E
A162   LEU  E
A163   VAL  E
A164   ILE  E
A165   LEU  E
A166   MET  E
A167   ASP  S
A168   VAL  -
A169   PHE  B
A170   THR  -
A171   ASP  h
A172   VAL  H
A173   GLU  H
A174   ILE  H
A175   PHE  H
A176   CYS  H
A177   ASP  H
A178   ILE  H
A179   LEU  H
A180   GLU  H
A181   ALA  H
A182   ALA  H
A183   ASN  H
A184   LYS  h
A185   ARG  t
A186   GLY  -
A187   VAL  -
A188   PHE  E
A189   VAL  E
A190   CYS  E
A191   VAL  E
A192   LEU  E
A193   LEU  E
A194   ASP  E
A195   GLN  e
A196   GLY  T
A197   GLY  h
A198   VAL  H
A199   LYS  H
A200   LEU  H
A201   PHE  H
A202   GLN  H
A203   GLU  H
A204   MET  H
A205   CYS  H
A206   ASP  H
A207   LYS  H
A208   VAL  H
A209   GLN  h
A210   ILE  t
A211   SER  t
A212   ASP  g
A213   SER  G
A214   HIS  G
A215   LEU  G
A216   LYS  g
A217   ASN  e
A218   ILE  E
A219   SER  E
A220   ILE  E
A221   ARG  E
A222   SER  E
A223   VAL  E
A224   GLU  -
A225   GLY  -
A226   GLU  e
A227   ILE  E
A228   TYR  E
A229   CYS  E
A230   ALA  e
A231   LYS  T
A232   SER  T
A233   GLY  t
A234   ARG  e
A235   LYS  E
A236   PHE  E
A237   ALA  E
A238   GLY  e
A239   GLN  -
A240   ILE  -
A241   ARG  -
A242   GLU  -
A243   LYS  e
A244   PHE  E
A245   ILE  E
A246   ILE  E
A247   SER  E
A248   ASP  e
A249   TRP  T
A250   ARG  e
A251   PHE  E
A252   VAL  E
A253   LEU  E
A254   SER  E
A255   GLY  E
A256   SER  e
A257   TYR  -
A258   SER  -
A259   PHE  B
A260   THR  t
A261   TRP  T
A262   LEU  T
A263   CYS  T
A264   GLY  T
A265   HIS  T
A266   VAL  T
A267   HIS  t
A268   ARG  -
A269   ASN  e
A270   ILE  E
A271   LEU  E
A272   SER  E
A273   LYS  E
A274   PHE  E
A275   THR  E
A276   GLY  e
A277   GLN  h
A278   ALA  H
A279   VAL  H
A280   GLU  H
A281   LEU  H
A282   PHE  H
A283   ASP  H
A284   GLU  H
A285   GLU  H
A286   PHE  H
A287   ARG  H
A288   HIS  H
A289   LEU  H
A290   TYR  H
A291   ALA  H
A292   SER  h
A293   SER  t
A294   LYS  E
A295   PRO  E
A296   VAL  E
A297   MET  E
A298   GLY  E
A299   LEU  e
A300   LYS  S
A301   SER  -
A302   PRO  -
B127   PRO  g
B128   TYR  G
B129   LEU  G
B130   LYS  G
B131   GLU  g
B132   LYS  -
B133   SER  -
B134   SER  E
B135   ALA  E
B136   THR  E
B137   VAL  E
B138   TYR  E
B139   PHE  E
B140   GLN  e
B141   THR  -
B145   ASN  h
B146   ASN  H
B147   ILE  H
B148   ARG  H
B149   ASP  H
B150   LEU  H
B151   VAL  H
B152   ARG  H
B153   ARG  H
B154   CYS  H
B155   ILE  H
B156   THR  H
B157   ARG  h
B158   THR  t
B159   SER  -
B160   GLN  e
B161   VAL  E
B162   LEU  E
B163   VAL  E
B164   ILE  E
B165   LEU  E
B166   MET  E
B167   ASP  S
B168   VAL  -
B169   PHE  B
B170   THR  -
B171   ASP  h
B172   VAL  H
B173   GLU  H
B174   ILE  H
B175   PHE  H
B176   CYS  H
B177   ASP  H
B178   ILE  H
B179   LEU  H
B180   GLU  H
B181   ALA  H
B182   ALA  H
B183   ASN  H
B184   LYS  h
B185   ARG  t
B186   GLY  -
B187   VAL  -
B188   PHE  E
B189   VAL  E
B190   CYS  E
B191   VAL  E
B192   LEU  E
B193   LEU  E
B194   ASP  E
B195   GLN  e
B196   GLY  T
B197   GLY  h
B198   VAL  H
B199   LYS  H
B200   LEU  H
B201   PHE  H
B202   GLN  H
B203   GLU  H
B204   MET  H
B205   CYS  H
B206   ASP  H
B207   LYS  H
B208   VAL  h
B209   GLN  T
B210   ILE  t
B211   SER  g
B212   ASP  G
B213   SER  G
B214   HIS  G
B215   LEU  G
B216   LYS  g
B217   ASN  e
B218   ILE  E
B219   SER  E
B220   ILE  E
B221   ARG  E
B222   SER  E
B223   VAL  E
B224   GLU  -
B225   GLY  -
B226   GLU  e
B227   ILE  E
B228   TYR  E
B229   CYS  E
B230   ALA  e
B231   LYS  T
B232   SER  T
B233   GLY  t
B234   ARG  e
B235   LYS  E
B236   PHE  E
B237   ALA  E
B238   GLY  e
B239   GLN  -
B240   ILE  -
B241   ARG  -
B242   GLU  -
B243   LYS  e
B244   PHE  E
B245   ILE  E
B246   ILE  E
B247   SER  E
B248   ASP  e
B249   TRP  T
B250   ARG  e
B251   PHE  E
B252   VAL  E
B253   LEU  E
B254   SER  E
B255   GLY  E
B256   SER  e
B257   TYR  -
B258   SER  -
B259   PHE  B
B260   THR  t
B261   TRP  T
B262   LEU  T
B263   CYS  T
B264   GLY  T
B265   HIS  T
B266   VAL  t
B267   HIS  -
B268   ARG  -
B269   ASN  e
B270   ILE  E
B271   LEU  E
B272   SER  E
B273   LYS  E
B274   PHE  E
B275   THR  E
B276   GLY  e
B277   GLN  h
B278   ALA  H
B279   VAL  H
B280   GLU  H
B281   LEU  H
B282   PHE  H
B283   ASP  H
B284   GLU  H
B285   GLU  H
B286   PHE  H
B287   ARG  H
B288   HIS  H
B289   LEU  H
B290   TYR  H
B291   ALA  H
B292   SER  H
B293   SER  h
B294   LYS  E
B295   PRO  E
B296   VAL  E
B297   MET  E
B298   GLY  E
B299   LEU  e
B300   LYS  -
B301   SER  -
B302   PRO  -
C131   GLU  -
C132   LYS  -
C133   SER  -
C134   SER  E
C135   ALA  E
C136   THR  E
C137   VAL  E
C138   TYR  E
C139   PHE  E
C140   GLN  e
C141   THR  -
C142   VAL  -
C145   ASN  h
C146   ASN  H
C147   ILE  H
C148   ARG  H
C149   ASP  H
C150   LEU  H
C151   VAL  H
C152   ARG  H
C153   ARG  H
C154   CYS  H
C155   ILE  H
C156   THR  H
C157   ARG  h
C158   THR  t
C159   SER  -
C160   GLN  e
C161   VAL  E
C162   LEU  E
C163   VAL  E
C164   ILE  E
C165   LEU  E
C166   MET  E
C167   ASP  S
C168   VAL  -
C169   PHE  B
C170   THR  -
C171   ASP  h
C172   VAL  H
C173   GLU  H
C174   ILE  H
C175   PHE  H
C176   CYS  H
C177   ASP  H
C178   ILE  H
C179   LEU  H
C180   GLU  H
C181   ALA  H
C182   ALA  H
C183   ASN  H
C184   LYS  H
C185   ARG  h
C186   GLY  -
C187   VAL  -
C188   PHE  E
C189   VAL  E
C190   CYS  E
C191   VAL  E
C192   LEU  E
C193   LEU  E
C194   ASP  E
C195   GLN  e
C196   GLY  T
C197   GLY  h
C198   VAL  H
C199   LYS  H
C200   LEU  H
C201   PHE  H
C202   GLN  H
C203   GLU  H
C204   MET  H
C205   CYS  H
C206   ASP  H
C207   LYS  H
C208   VAL  h
C209   GLN  T
C210   ILE  t
C211   SER  t
C212   ASP  T
C213   SER  T
C214   HIS  T
C215   LEU  T
C216   LYS  T
C217   ASN  e
C218   ILE  E
C219   SER  E
C220   ILE  E
C221   ARG  E
C222   SER  E
C223   VAL  E
C224   GLU  -
C225   GLY  -
C226   GLU  e
C227   ILE  E
C228   TYR  E
C229   CYS  E
C230   ALA  e
C231   LYS  T
C232   SER  T
C233   GLY  t
C234   ARG  e
C235   LYS  E
C236   PHE  E
C237   ALA  E
C238   GLY  e
C239   GLN  -
C240   ILE  -
C241   ARG  -
C242   GLU  -
C243   LYS  e
C244   PHE  E
C245   ILE  E
C246   ILE  E
C247   SER  E
C248   ASP  e
C249   TRP  T
C250   ARG  e
C251   PHE  E
C252   VAL  E
C253   LEU  E
C254   SER  E
C255   GLY  E
C256   SER  e
C257   TYR  -
C258   SER  -
C259   PHE  B
C260   THR  t
C261   TRP  T
C262   LEU  T
C263   CYS  T
C264   GLY  T
C265   HIS  T
C266   VAL  T
C267   HIS  t
C268   ARG  -
C269   ASN  e
C270   ILE  E
C271   LEU  E
C272   SER  E
C273   LYS  E
C274   PHE  E
C275   THR  E
C276   GLY  e
C277   GLN  h
C278   ALA  H
C279   VAL  H
C280   GLU  H
C281   LEU  H
C282   PHE  H
C283   ASP  H
C284   GLU  H
C285   GLU  H
C286   PHE  H
C287   ARG  H
C288   HIS  H
C289   LEU  H
C290   TYR  H
C291   ALA  H
C292   SER  h
C293   SER  t
C294   LYS  E
C295   PRO  E
C296   VAL  E
C297   MET  E
C298   GLY  E
C299   LEU  e
C300   LYS  -
C301   SER  -
D127   PRO  -
D128   TYR  t
D129   LEU  T
D130   LYS  T
D131   GLU  t
D132   LYS  -
D133   SER  -
D134   SER  E
D135   ALA  E
D136   THR  E
D137   VAL  E
D138   TYR  E
D139   PHE  E
D140   GLN  e
D141   THR  -
D142   VAL  -
D145   ASN  h
D146   ASN  H
D147   ILE  H
D148   ARG  H
D149   ASP  H
D150   LEU  H
D151   VAL  H
D152   ARG  H
D153   ARG  H
D154   CYS  H
D155   ILE  H
D156   THR  H
D157   ARG  h
D158   THR  t
D159   SER  -
D160   GLN  e
D161   VAL  E
D162   LEU  E
D163   VAL  E
D164   ILE  E
D165   LEU  E
D166   MET  E
D167   ASP  S
D168   VAL  -
D169   PHE  B
D170   THR  -
D171   ASP  h
D172   VAL  H
D173   GLU  H
D174   ILE  H
D175   PHE  H
D176   CYS  H
D177   ASP  H
D178   ILE  H
D179   LEU  H
D180   GLU  H
D181   ALA  H
D182   ALA  H
D183   ASN  H
D184   LYS  H
D185   ARG  h
D186   GLY  -
D187   VAL  -
D188   PHE  E
D189   VAL  E
D190   CYS  E
D191   VAL  E
D192   LEU  E
D193   LEU  E
D194   ASP  E
D195   GLN  e
D196   GLY  T
D197   GLY  h
D198   VAL  H
D199   LYS  H
D200   LEU  H
D201   PHE  H
D202   GLN  H
D203   GLU  H
D204   MET  H
D205   CYS  H
D206   ASP  H
D207   LYS  H
D208   VAL  h
D209   GLN  T
D210   ILE  t
D211   SER  t
D212   ASP  T
D213   SER  T
D214   HIS  T
D215   LEU  T
D216   LYS  t
D217   ASN  e
D218   ILE  E
D219   SER  E
D220   ILE  E
D221   ARG  E
D222   SER  E
D223   VAL  E
D224   GLU  -
D225   GLY  -
D226   GLU  e
D227   ILE  E
D228   TYR  E
D229   CYS  E
D230   ALA  e
D231   LYS  T
D232   SER  T
D233   GLY  t
D234   ARG  e
D235   LYS  E
D236   PHE  E
D237   ALA  E
D238   GLY  e
D239   GLN  -
D240   ILE  -
D241   ARG  -
D242   GLU  -
D243   LYS  e
D244   PHE  E
D245   ILE  E
D246   ILE  E
D247   SER  E
D248   ASP  e
D249   TRP  T
D250   ARG  e
D251   PHE  E
D252   VAL  E
D253   LEU  E
D254   SER  E
D255   GLY  E
D256   SER  e
D257   TYR  -
D258   SER  -
D259   PHE  B
D260   THR  t
D261   TRP  T
D262   LEU  T
D263   CYS  T
D264   GLY  T
D265   HIS  T
D266   VAL  T
D267   HIS  t
D268   ARG  -
D269   ASN  e
D270   ILE  E
D271   LEU  E
D272   SER  E
D273   LYS  E
D274   PHE  E
D275   THR  E
D276   GLY  e
D277   GLN  T
D278   ALA  h
D279   VAL  H
D280   GLU  H
D281   LEU  H
D282   PHE  H
D283   ASP  H
D284   GLU  H
D285   GLU  H
D286   PHE  H
D287   ARG  H
D288   HIS  H
D289   LEU  H
D290   TYR  H
D291   ALA  h
D292   SER  T
D293   SER  t
D294   LYS  E
D295   PRO  E
D296   VAL  E
D297   MET  E
D298   GLY  E
D299   LEU  e
D300   LYS  S
D301   SER  -
D302   PRO  -
