A1     MET  -
A2     LYS  -
A3     ILE  S
A4     GLU  t
A5     GLU  T
A6     GLY  e
A7     LYS  E
A8     LEU  E
A9     VAL  E
A10    ILE  E
A11    TRP  E
A12    ILE  e
A13    ASN  t
A14    GLY  T
A15    ASP  T
A16    LYS  t
A17    GLY  h
A18    TYR  H
A19    ASN  H
A20    GLY  H
A21    LEU  H
A22    ALA  H
A23    GLU  H
A24    VAL  H
A25    GLY  H
A26    LYS  H
A27    LYS  H
A28    PHE  H
A29    GLU  H
A30    LYS  H
A31    ASP  H
A32    THR  H
A33    GLY  h
A34    ILE  -
A35    LYS  E
A36    VAL  E
A37    THR  E
A38    VAL  E
A39    GLU  E
A40    HIS  -
A41    PRO  t
A42    ASP  T
A43    LYS  h
A44    LEU  H
A45    GLU  H
A46    GLU  H
A47    LYS  H
A48    PHE  H
A49    PRO  H
A50    GLN  H
A51    VAL  H
A52    ALA  H
A53    ALA  h
A54    THR  T
A55    GLY  T
A56    ASP  t
A57    GLY  S
A58    PRO  -
A59    ASP  e
A60    ILE  E
A61    ILE  E
A62    PHE  E
A63    TRP  E
A64    ALA  E
A65    HIS  e
A66    ASP  T
A67    ARG  h
A68    PHE  H
A69    GLY  H
A70    GLY  H
A71    TYR  H
A72    ALA  H
A73    GLN  H
A74    SER  h
A75    GLY  T
A76    LEU  t
A77    LEU  B
A78    ALA  -
A79    GLU  -
A80    ILE  -
A81    THR  -
A82    PRO  -
A83    ALA  h
A84    ALA  H
A85    ALA  H
A86    PHE  H
A87    GLN  H
A88    ASP  h
A89    LYS  T
A90    LEU  B
A91    TYR  h
A92    PRO  H
A93    PHE  H
A94    THR  H
A95    TRP  H
A96    ASP  H
A97    ALA  H
A98    VAL  h
A99    ARG  E
A100   TYR  E
A101   ASN  T
A102   GLY  T
A103   LYS  E
A104   LEU  E
A105   ILE  e
A106   ALA  S
A107   TYR  E
A108   PRO  E
A109   ILE  E
A110   ALA  E
A111   VAL  E
A112   GLU  E
A113   ALA  -
A114   LEU  -
A115   SER  E
A116   LEU  E
A117   ILE  E
A118   TYR  E
A119   ASN  E
A120   LYS  e
A121   ASP  T
A122   LEU  T
A123   LEU  t
A124   PRO  S
A125   ASN  S
A126   PRO  -
A127   PRO  -
A128   LYS  S
A129   THR  B
A130   TRP  t
A131   GLU  T
A132   GLU  T
A133   ILE  h
A134   PRO  H
A135   ALA  H
A136   LEU  H
A137   ASP  H
A138   LYS  H
A139   GLU  H
A140   LEU  H
A141   LYS  h
A142   ALA  T
A143   LYS  T
A144   GLY  T
A145   LYS  t
A146   SER  E
A147   ALA  E
A148   LEU  E
A149   MET  e
A150   PHE  -
A151   ASN  -
A152   LEU  -
A153   GLN  S
A154   GLU  h
A155   PRO  H
A156   TYR  H
A157   PHE  H
A158   THR  H
A159   TRP  H
A160   PRO  H
A161   LEU  H
A162   ILE  H
A163   ALA  H
A164   ALA  H
A165   ASP  h
A166   GLY  t
A167   GLY  -
A168   TYR  E
A169   ALA  E
A170   PHE  E
A171   LYS  E
A172   TYR  E
A173   GLU  E
A174   ASN  T
A175   GLY  T
A176   LYS  E
A177   TYR  E
A178   ASP  E
A179   ILE  E
A180   LYS  E
A181   ASP  E
A182   VAL  E
A183   GLY  E
A184   VAL  S
A185   ASP  S
A186   ASN  h
A187   ALA  H
A188   GLY  H
A189   ALA  H
A190   LYS  H
A191   ALA  H
A192   GLY  H
A193   LEU  H
A194   THR  H
A195   PHE  H
A196   LEU  H
A197   VAL  H
A198   ASP  h
A199   LEU  T
A200   ILE  T
A201   LYS  T
A202   ASN  T
A203   LYS  T
A204   HIS  t
A205   MET  S
A206   ASN  t
A207   ALA  T
A208   ASP  T
A209   THR  t
A210   ASP  h
A211   TYR  H
A212   SER  H
A213   ILE  H
A214   ALA  H
A215   GLU  H
A216   ALA  H
A217   ALA  H
A218   PHE  H
A219   ASN  H
A220   LYS  h
A221   GLY  T
A222   GLU  e
A223   THR  E
A224   ALA  E
A225   MET  E
A226   THR  E
A227   ILE  E
A228   ASN  E
A229   GLY  g
A230   PRO  G
A231   TRP  G
A232   ALA  h
A233   TRP  H
A234   SER  H
A235   ASN  H
A236   ILE  H
A237   ASP  H
A238   THR  H
A239   SER  H
A240   ALA  h
A241   VAL  t
A242   ASN  e
A243   TYR  E
A244   GLY  E
A245   VAL  E
A246   THR  E
A247   VAL  -
A248   LEU  -
A249   PRO  -
A250   THR  B
A251   PHE  B
A252   LYS  T
A253   GLY  T
A254   GLN  B
A255   PRO  -
A256   SER  -
A257   LYS  -
A258   PRO  e
A259   PHE  E
A260   VAL  E
A261   GLY  E
A262   VAL  E
A263   LEU  E
A264   SER  E
A265   ALA  E
A266   GLY  E
A267   ILE  E
A268   ASN  e
A269   ALA  T
A270   ALA  T
A271   SER  t
A272   PRO  T
A273   ASN  h
A274   LYS  H
A275   GLU  H
A276   LEU  H
A277   ALA  H
A278   LYS  H
A279   GLU  H
A280   PHE  H
A281   LEU  H
A282   GLU  H
A283   ASN  H
A284   TYR  h
A285   LEU  T
A286   LEU  t
A287   THR  h
A288   ASP  H
A289   GLU  H
A290   GLY  H
A291   LEU  H
A292   GLU  H
A293   ALA  H
A294   VAL  H
A295   ASN  H
A296   LYS  H
A297   ASP  H
A298   LYS  h
A299   PRO  -
A300   LEU  -
A301   GLY  S
A302   ALA  E
A303   VAL  E
A304   ALA  e
A305   LEU  h
A306   LYS  H
A307   SER  H
A308   TYR  H
A309   GLU  H
A310   GLU  H
A311   GLU  H
A312   LEU  H
A313   ALA  h
A314   LYS  T
A315   ASP  h
A316   PRO  H
A317   ARG  H
A318   ILE  H
A319   ALA  H
A320   ALA  H
A321   THR  H
A322   MET  H
A323   GLU  H
A324   ASN  H
A325   ALA  H
A326   GLN  H
A327   LYS  H
A328   GLY  h
A329   GLU  E
A330   ILE  E
A331   MET  e
A332   PRO  -
A333   ASN  -
A334   ILE  t
A335   PRO  T
A336   GLN  h
A337   MET  H
A338   SER  H
A339   ALA  H
A340   PHE  H
A341   TRP  H
A342   TYR  H
A343   ALA  H
A344   VAL  H
A345   ARG  H
A346   THR  H
A347   ALA  H
A348   VAL  H
A349   ILE  H
A350   ASN  H
A351   ALA  H
A352   ALA  H
A353   SER  H
A354   GLY  h
A355   ARG  S
A356   GLN  S
A357   THR  h
A358   VAL  H
A359   ASP  H
A360   ALA  H
A361   ALA  H
A362   LEU  H
A363   ALA  H
A364   ALA  H
A365   ALA  H
A366   GLN  H
A367   THR  H
A368   ASN  H
A369   ALA  H
A370   ALA  h
A371   ALA  -
A372   GLU  h
A373   LEU  H
A374   THR  H
A375   LEU  H
A376   GLN  H
A377   GLU  H
A378   LEU  H
A379   LEU  H
A380   GLY  h
A381   GLU  t
A382   GLU  -
A383   ARG  -
B2     LYS  -
B3     ILE  -
B4     GLU  t
B5     GLU  T
B6     GLY  e
B7     LYS  E
B8     LEU  E
B9     VAL  E
B10    ILE  E
B11    TRP  E
B12    ILE  e
B13    ASN  t
B14    GLY  T
B15    ASP  T
B16    LYS  t
B17    GLY  h
B18    TYR  H
B19    ASN  H
B20    GLY  H
B21    LEU  H
B22    ALA  H
B23    GLU  H
B24    VAL  H
B25    GLY  H
B26    LYS  H
B27    LYS  H
B28    PHE  H
B29    GLU  H
B30    LYS  H
B31    ASP  H
B32    THR  H
B33    GLY  h
B34    ILE  -
B35    LYS  E
B36    VAL  E
B37    THR  E
B38    VAL  E
B39    GLU  E
B40    HIS  -
B41    PRO  t
B42    ASP  T
B43    LYS  h
B44    LEU  H
B45    GLU  H
B46    GLU  H
B47    LYS  H
B48    PHE  H
B49    PRO  H
B50    GLN  H
B51    VAL  H
B52    ALA  H
B53    ALA  h
B54    THR  T
B55    GLY  T
B56    ASP  t
B57    GLY  S
B58    PRO  -
B59    ASP  e
B60    ILE  E
B61    ILE  E
B62    PHE  E
B63    TRP  E
B64    ALA  E
B65    HIS  e
B66    ASP  T
B67    ARG  h
B68    PHE  H
B69    GLY  H
B70    GLY  H
B71    TYR  H
B72    ALA  H
B73    GLN  H
B74    SER  h
B75    GLY  T
B76    LEU  t
B77    LEU  B
B78    ALA  -
B79    GLU  -
B80    ILE  -
B81    THR  -
B82    PRO  -
B83    ALA  h
B84    ALA  H
B85    ALA  H
B86    PHE  H
B87    GLN  H
B88    ASP  h
B89    LYS  T
B90    LEU  B
B91    TYR  h
B92    PRO  H
B93    PHE  H
B94    THR  H
B95    TRP  H
B96    ASP  H
B97    ALA  H
B98    VAL  h
B99    ARG  E
B100   TYR  E
B101   ASN  T
B102   GLY  T
B103   LYS  E
B104   LEU  E
B105   ILE  e
B106   ALA  S
B107   TYR  E
B108   PRO  E
B109   ILE  E
B110   ALA  E
B111   VAL  E
B112   GLU  E
B113   ALA  -
B114   LEU  -
B115   SER  E
B116   LEU  E
B117   ILE  E
B118   TYR  E
B119   ASN  E
B120   LYS  e
B121   ASP  T
B122   LEU  T
B123   LEU  t
B124   PRO  S
B125   ASN  S
B126   PRO  -
B127   PRO  -
B128   LYS  S
B129   THR  B
B130   TRP  t
B131   GLU  h
B132   GLU  H
B133   ILE  H
B134   PRO  H
B135   ALA  H
B136   LEU  H
B137   ASP  H
B138   LYS  H
B139   GLU  h
B140   LEU  T
B141   LYS  t
B142   ALA  S
B143   LYS  S
B144   GLY  S
B145   LYS  S
B146   SER  E
B147   ALA  E
B148   LEU  E
B149   MET  e
B150   PHE  -
B151   ASN  -
B152   LEU  -
B153   GLN  S
B154   GLU  h
B155   PRO  H
B156   TYR  H
B157   PHE  H
B158   THR  H
B159   TRP  H
B160   PRO  H
B161   LEU  H
B162   ILE  H
B163   ALA  H
B164   ALA  H
B165   ASP  h
B166   GLY  t
B167   GLY  -
B168   TYR  E
B169   ALA  E
B170   PHE  E
B171   LYS  E
B172   TYR  E
B173   GLU  E
B174   ASN  T
B175   GLY  T
B176   LYS  E
B177   TYR  E
B178   ASP  E
B179   ILE  E
B180   LYS  E
B181   ASP  E
B182   VAL  E
B183   GLY  E
B184   VAL  S
B185   ASP  S
B186   ASN  h
B187   ALA  H
B188   GLY  H
B189   ALA  H
B190   LYS  H
B191   ALA  H
B192   GLY  H
B193   LEU  H
B194   THR  H
B195   PHE  H
B196   LEU  H
B197   VAL  H
B198   ASP  h
B199   LEU  T
B200   ILE  T
B201   LYS  T
B202   ASN  T
B203   LYS  T
B204   HIS  t
B205   MET  S
B206   ASN  t
B207   ALA  T
B208   ASP  T
B209   THR  t
B210   ASP  h
B211   TYR  H
B212   SER  H
B213   ILE  H
B214   ALA  H
B215   GLU  H
B216   ALA  H
B217   ALA  H
B218   PHE  H
B219   ASN  H
B220   LYS  h
B221   GLY  T
B222   GLU  e
B223   THR  E
B224   ALA  E
B225   MET  E
B226   THR  E
B227   ILE  E
B228   ASN  E
B229   GLY  g
B230   PRO  G
B231   TRP  G
B232   ALA  h
B233   TRP  H
B234   SER  H
B235   ASN  H
B236   ILE  H
B237   ASP  H
B238   THR  H
B239   SER  h
B240   ALA  T
B241   VAL  t
B242   ASN  e
B243   TYR  E
B244   GLY  E
B245   VAL  E
B246   THR  E
B247   VAL  -
B248   LEU  -
B249   PRO  -
B250   THR  B
B251   PHE  B
B252   LYS  T
B253   GLY  T
B254   GLN  B
B255   PRO  -
B256   SER  -
B257   LYS  -
B258   PRO  e
B259   PHE  E
B260   VAL  E
B261   GLY  E
B262   VAL  E
B263   LEU  E
B264   SER  E
B265   ALA  E
B266   GLY  E
B267   ILE  E
B268   ASN  e
B269   ALA  T
B270   ALA  T
B271   SER  t
B272   PRO  T
B273   ASN  h
B274   LYS  H
B275   GLU  H
B276   LEU  H
B277   ALA  H
B278   LYS  H
B279   GLU  H
B280   PHE  H
B281   LEU  H
B282   GLU  H
B283   ASN  H
B284   TYR  h
B285   LEU  T
B286   LEU  t
B287   THR  h
B288   ASP  H
B289   GLU  H
B290   GLY  H
B291   LEU  H
B292   GLU  H
B293   ALA  H
B294   VAL  H
B295   ASN  H
B296   LYS  H
B297   ASP  H
B298   LYS  h
B299   PRO  -
B300   LEU  -
B301   GLY  S
B302   ALA  E
B303   VAL  E
B304   ALA  e
B305   LEU  h
B306   LYS  H
B307   SER  H
B308   TYR  H
B309   GLU  H
B310   GLU  H
B311   GLU  H
B312   LEU  H
B313   ALA  h
B314   LYS  T
B315   ASP  h
B316   PRO  H
B317   ARG  H
B318   ILE  H
B319   ALA  H
B320   ALA  H
B321   THR  H
B322   MET  H
B323   GLU  H
B324   ASN  H
B325   ALA  H
B326   GLN  H
B327   LYS  H
B328   GLY  h
B329   GLU  E
B330   ILE  E
B331   MET  e
B332   PRO  -
B333   ASN  -
B334   ILE  t
B335   PRO  T
B336   GLN  h
B337   MET  H
B338   SER  H
B339   ALA  H
B340   PHE  H
B341   TRP  H
B342   TYR  H
B343   ALA  H
B344   VAL  H
B345   ARG  H
B346   THR  H
B347   ALA  H
B348   VAL  H
B349   ILE  H
B350   ASN  H
B351   ALA  H
B352   ALA  H
B353   SER  h
B354   GLY  S
B355   ARG  S
B356   GLN  S
B357   THR  h
B358   VAL  H
B359   ASP  H
B360   ALA  H
B361   ALA  H
B362   LEU  H
B363   ALA  H
B364   ALA  H
B365   ALA  H
B366   GLN  H
B367   THR  H
B368   ASN  h
B369   ALA  T
B370   ALA  h
B371   ALA  H
B372   GLU  H
B373   LEU  H
B374   THR  H
B375   LEU  H
B376   GLN  H
B377   GLU  H
B378   LEU  H
B379   LEU  H
B380   GLY  h
B381   GLU  t
B382   GLU  -
C94    SER  -
C95    SER  -
C96    SER  -
C97    VAL  -
C98    PRO  -
C99    SER  -
C100   GLN  -
C101   LYS  -
C102   THR  -
C103   TYR  B
C104   GLN  t
C105   GLY  T
C106   SER  T
C107   TYR  T
C108   GLY  T
C109   PHE  t
C110   ARG  E
C111   LEU  E
C112   GLY  E
C113   PHE  -
C114   LEU  -
C115   HIS  -
C116   SER  -
C117   GLY  -
C118   THR  -
C119   ALA  t
C120   LYS  T
C121   SER  T
C122   VAL  t
C123   THR  e
C124   CYS  E
C125   THR  E
C126   TYR  E
C127   SER  E
C128   PRO  T
C129   ALA  T
C130   LEU  T
C131   ASN  e
C132   LYS  E
C133   MET  E
C134   PHE  E
C135   CYS  E
C136   GLN  e
C137   LEU  T
C138   ALA  T
C139   LYS  e
C140   THR  E
C141   CYS  E
C142   PRO  E
C143   VAL  E
C144   GLN  E
C145   LEU  E
C146   TRP  E
C147   VAL  -
C148   ASP  S
C149   SER  S
C150   THR  -
C151   PRO  -
C152   PRO  t
C153   PRO  T
C154   GLY  T
C155   THR  e
C156   ARG  E
C157   VAL  E
C158   ARG  E
C159   ALA  E
C160   MET  E
C161   ALA  E
C162   ILE  E
C163   TYR  E
C164   LYS  e
C165   GLN  t
C166   SER  T
C167   GLN  T
C168   HIS  T
C169   MET  T
C170   THR  T
C171   GLU  t
C172   VAL  -
C173   VAL  -
C174   ARG  -
C175   ARG  -
C176   CYS  h
C177   PRO  H
C178   HIS  H
C179   HIS  H
C180   GLU  H
C181   ARG  H
C182   CYS  h
C183   SER  -
C184   ASP  -
C185   SER  -
C186   ASP  -
C187   GLY  S
C188   LEU  S
C189   ALA  S
C190   PRO  t
C191   PRO  T
C192   GLN  T
C193   HIS  t
C194   LEU  e
C195   ILE  E
C196   ARG  E
C197   VAL  E
C198   GLU  e
C199   GLY  S
C200   ASN  t
C201   LEU  T
C202   ARG  T
C203   VAL  t
C204   GLU  E
C205   TYR  E
C206   LEU  E
C207   ASP  E
C208   ASP  e
C209   ARG  T
C210   ASN  T
C211   THR  T
C212   PHE  t
C213   ARG  e
C214   HIS  E
C215   SER  E
C216   VAL  E
C217   VAL  E
C218   VAL  E
C219   PRO  E
C220   TYR  e
C221   GLU  -
C222   PRO  -
C223   PRO  -
C224   GLU  t
C225   VAL  T
C226   GLY  T
C227   SER  t
C228   ASP  S
C229   CYS  S
C230   THR  E
C231   THR  E
C232   ILE  E
C233   HIS  E
C234   TYR  E
C235   ASN  E
C236   TYR  E
C237   MET  e
C238   CYS  S
C239   ASN  t
C240   SER  T
C241   SER  T
C242   CYS  t
C243   MET  T
C244   GLY  T
C245   GLY  T
C246   MET  T
C247   ASN  T
C248   ARG  T
C249   ARG  t
C250   PRO  e
C251   ILE  E
C252   LEU  E
C253   THR  E
C254   ILE  E
C255   ILE  E
C256   THR  E
C257   LEU  E
C258   GLU  E
C259   ASP  e
C260   SER  T
C261   SER  T
C262   GLY  t
C263   ASN  e
C264   LEU  E
C265   LEU  E
C266   GLY  E
C267   ARG  E
C268   ASN  E
C269   SER  E
C270   PHE  E
C271   GLU  E
C272   VAL  E
C273   ARG  E
C274   VAL  E
C275   CYS  e
C276   ALA  S
C277   CYS  h
C278   PRO  H
C279   GLY  H
C280   ARG  H
C281   ASP  H
C282   ARG  H
C283   ARG  H
C284   THR  H
C285   GLU  H
C286   GLU  H
C287   GLU  H
C288   ASN  H
C289   LEU  H
C290   ARG  H
C291   LYS  H
C292   LYS  h
D94    SER  -
D95    SER  -
D96    SER  -
D97    VAL  -
D98    PRO  -
D99    SER  -
D100   GLN  -
D101   LYS  -
D102   THR  -
D103   TYR  B
D104   GLN  t
D105   GLY  T
D106   SER  T
D107   TYR  T
D108   GLY  T
D109   PHE  t
D110   ARG  E
D111   LEU  E
D112   GLY  E
D113   PHE  -
D114   LEU  -
D115   HIS  -
D116   SER  -
D117   GLY  -
D118   THR  -
D119   ALA  t
D120   LYS  T
D121   SER  T
D122   VAL  t
D123   THR  e
D124   CYS  E
D125   THR  E
D126   TYR  E
D127   SER  E
D128   PRO  T
D129   ALA  T
D130   LEU  T
D131   ASN  e
D132   LYS  E
D133   MET  E
D134   PHE  E
D135   CYS  E
D136   GLN  e
D137   LEU  T
D138   ALA  T
D139   LYS  t
D140   THR  -
D141   CYS  E
D142   PRO  E
D143   VAL  E
D144   GLN  E
D145   LEU  E
D146   TRP  E
D147   VAL  -
D148   ASP  S
D149   SER  S
D150   THR  -
D151   PRO  -
D152   PRO  t
D153   PRO  T
D154   GLY  T
D155   THR  e
D156   ARG  E
D157   VAL  E
D158   ARG  E
D159   ALA  E
D160   MET  E
D161   ALA  E
D162   ILE  E
D163   TYR  E
D164   LYS  e
D165   GLN  g
D166   SER  G
D167   GLN  G
D168   HIS  G
D169   MET  g
D170   THR  T
D171   GLU  t
D172   VAL  B
D173   VAL  -
D174   ARG  -
D175   ARG  -
D176   CYS  h
D177   PRO  H
D178   HIS  H
D179   HIS  H
D180   GLU  H
D181   ARG  h
D182   CYS  t
D183   SER  -
D184   ASP  -
D185   SER  -
D186   ASP  -
D187   GLY  S
D188   LEU  S
D189   ALA  S
D190   PRO  t
D191   PRO  T
D192   GLN  T
D193   HIS  t
D194   LEU  e
D195   ILE  E
D196   ARG  E
D197   VAL  E
D198   GLU  e
D199   GLY  S
D200   ASN  t
D201   LEU  T
D202   ARG  T
D203   VAL  t
D204   GLU  E
D205   TYR  E
D206   LEU  E
D207   ASP  E
D208   ASP  e
D209   ARG  T
D210   ASN  T
D211   THR  T
D212   PHE  t
D213   ARG  e
D214   HIS  E
D215   SER  E
D216   VAL  E
D217   VAL  E
D218   VAL  E
D219   PRO  E
D220   TYR  e
D221   GLU  -
D222   PRO  -
D223   PRO  -
D224   GLU  t
D225   VAL  T
D226   GLY  T
D227   SER  t
D228   ASP  S
D229   CYS  S
D230   THR  E
D231   THR  E
D232   ILE  E
D233   HIS  E
D234   TYR  E
D235   ASN  E
D236   TYR  E
D237   MET  e
D238   CYS  S
D239   ASN  t
D240   SER  T
D241   SER  T
D242   CYS  t
D243   MET  T
D244   GLY  T
D245   GLY  T
D246   MET  T
D247   ASN  T
D248   ARG  T
D249   ARG  t
D250   PRO  e
D251   ILE  E
D252   LEU  E
D253   THR  E
D254   ILE  E
D255   ILE  E
D256   THR  E
D257   LEU  E
D258   GLU  E
D259   ASP  e
D260   SER  T
D261   SER  T
D262   GLY  t
D263   ASN  e
D264   LEU  E
D265   LEU  E
D266   GLY  E
D267   ARG  E
D268   ASN  E
D269   SER  E
D270   PHE  E
D271   GLU  E
D272   VAL  E
D273   ARG  E
D274   VAL  E
D275   CYS  e
D276   ALA  S
D277   CYS  h
D278   PRO  H
D279   GLY  H
D280   ARG  H
D281   ASP  H
D282   ARG  H
D283   ARG  H
D284   THR  H
D285   GLU  H
D286   GLU  H
D287   GLU  H
D288   ASN  H
D289   LEU  H
D290   ARG  H
D291   LYS  H
D292   LYS  h
F1     MET  -
F2     PHE  -
F3     GLN  -
F4     ASP  t
F5     PRO  T
F6     GLN  T
F7     GLU  t
F8     ARG  S
F9     PRO  -
F10    ARG  S
F11    LYS  h
F12    LEU  H
F13    PRO  H
F14    GLN  H
F15    LEU  H
F16    CYS  H
F17    THR  H
F18    GLU  H
F19    LEU  h
F20    GLN  T
F21    THR  t
F22    THR  t
F23    ILE  T
F24    HIS  T
F25    ASP  T
F26    ILE  t
F27    ILE  -
F28    LEU  -
F29    GLU  B
F30    CYS  B
F31    VAL  T
F32    TYR  T
F33    CYS  T
F34    LYS  t
F35    GLN  -
F36    GLN  B
F37    LEU  -
F38    LEU  h
F39    ARG  H
F40    ARG  H
F41    GLU  H
F42    VAL  H
F43    TYR  H
F44    ASP  H
F45    PHE  H
F46    ALA  H
F47    PHE  H
F48    ARG  h
F49    ASP  T
F50    LEU  t
F51    CYS  -
F52    ILE  -
F53    VAL  E
F54    TYR  E
F55    ARG  E
F56    ASP  T
F57    GLY  T
F58    ASN  E
F59    PRO  E
F60    TYR  E
F61    ALA  B
F62    VAL  -
F63    CYS  h
F64    ASP  H
F65    LYS  H
F66    CYS  H
F67    LEU  H
F68    LYS  H
F69    PHE  H
F70    TYR  H
F71    SER  H
F72    LYS  H
F73    ILE  H
F74    SER  H
F75    GLU  H
F76    TYR  H
F77    ARG  H
F78    HIS  H
F79    TYR  E
F80    SER  E
F81    TYR  E
F82    SER  E
F83    LEU  E
F84    TYR  h
F85    GLY  H
F86    THR  H
F87    THR  H
F88    LEU  H
F89    GLU  H
F90    GLN  H
F91    GLN  H
F92    TYR  H
F93    ASN  h
F94    LYS  t
F95    PRO  g
F96    LEU  G
F97    SER  G
F98    ASP  G
F99    LEU  g
F100   LEU  e
F101   ILE  E
F102   ARG  E
F103   CYS  E
F104   ILE  e
F105   ASN  T
F106   CYS  T
F107   GLN  t
F108   LYS  -
F109   PRO  B
F110   LEU  -
F111   SER  h
F112   PRO  H
F113   GLU  H
F114   GLU  H
F115   LYS  H
F116   GLN  H
F117   ARG  H
F118   HIS  H
F119   LEU  H
F120   ASP  H
F121   LYS  h
F122   LYS  T
F123   GLN  t
F124   ARG  -
F125   PHE  E
F126   HIS  E
F127   ASN  E
F128   ILE  E
F129   ARG  e
F130   GLY  T
F131   ARG  E
F132   TRP  E
F133   THR  E
F134   GLY  E
F135   ARG  -
F136   CYS  -
F137   MET  t
F138   SER  T
F139   CYS  T
F140   SER  T
F141   ARG  t
F142   SER  -
F143   SER  -
H1     MET  -
H2     PHE  -
H3     GLN  -
H4     ASP  t
H5     PRO  T
H6     GLN  T
H7     GLU  t
H8     ARG  S
H9     PRO  -
H10    ARG  S
H11    LYS  h
H12    LEU  H
H13    PRO  H
H14    GLN  H
H15    LEU  H
H16    CYS  H
H17    THR  H
H18    GLU  H
H19    LEU  h
H20    GLN  T
H21    THR  t
H22    THR  t
H23    ILE  T
H24    HIS  T
H25    ASP  T
H26    ILE  t
H27    ILE  -
H28    LEU  -
H29    GLU  B
H30    CYS  B
H31    VAL  T
H32    TYR  T
H33    CYS  T
H34    LYS  t
H35    GLN  -
H36    GLN  B
H37    LEU  -
H38    LEU  h
H39    ARG  H
H40    ARG  H
H41    GLU  H
H42    VAL  H
H43    TYR  H
H44    ASP  H
H45    PHE  H
H46    ALA  H
H47    PHE  H
H48    ARG  h
H49    ASP  T
H50    LEU  t
H51    CYS  -
H52    ILE  -
H53    VAL  E
H54    TYR  E
H55    ARG  E
H56    ASP  T
H57    GLY  T
H58    ASN  E
H59    PRO  E
H60    TYR  E
H61    ALA  B
H62    VAL  -
H63    CYS  h
H64    ASP  H
H65    LYS  H
H66    CYS  H
H67    LEU  H
H68    LYS  H
H69    PHE  H
H70    TYR  H
H71    SER  H
H72    LYS  H
H73    ILE  H
H74    SER  H
H75    GLU  H
H76    TYR  H
H77    ARG  H
H78    HIS  H
H79    TYR  E
H80    SER  E
H81    TYR  E
H82    SER  E
H83    LEU  E
H84    TYR  h
H85    GLY  H
H86    THR  H
H87    THR  H
H88    LEU  H
H89    GLU  H
H90    GLN  H
H91    GLN  H
H92    TYR  H
H93    ASN  h
H94    LYS  t
H95    PRO  g
H96    LEU  G
H97    SER  G
H98    ASP  G
H99    LEU  g
H100   LEU  e
H101   ILE  E
H102   ARG  E
H103   CYS  E
H104   ILE  e
H105   ASN  T
H106   CYS  T
H107   GLN  t
H108   LYS  -
H109   PRO  B
H110   LEU  -
H111   SER  h
H112   PRO  H
H113   GLU  H
H114   GLU  H
H115   LYS  H
H116   GLN  H
H117   ARG  H
H118   HIS  H
H119   LEU  H
H120   ASP  H
H121   LYS  H
H122   LYS  h
H123   GLN  t
H124   ARG  -
H125   PHE  E
H126   HIS  E
H127   ASN  E
H128   ILE  E
H129   ARG  e
H130   GLY  T
H131   ARG  E
H132   TRP  E
H133   THR  E
H134   GLY  E
H135   ARG  -
H136   CYS  -
H137   MET  t
H138   SER  T
H139   CYS  T
H140   SER  t
H141   ARG  S
H142   SER  S
H143   SER  -
H144   ARG  -
H145   THR  S
H146   ARG  t
H147   ARG  T
H148   GLU  T
H149   THR  t
H150   GLN  -
H151   LEU  -
