A1     ALA  -
A2     GLY  -
A3     PRO  -
A4     THR  -
A5     ALA  -
A6     VAL  -
A7     PRO  -
A8     LEU  g
A9     GLY  G
A10    THR  G
A11    ALA  G
A12    GLY  G
A13    ASN  G
A14    TYR  g
A15    ALA  e
A16    ILE  E
A17    LEU  E
A18    ALA  E
A19    SER  e
A20    ALA  S
A21    GLY  e
A22    VAL  E
A23    SER  E
A24    THR  E
A25    VAL  E
A26    PRO  S
A27    GLN  S
A28    SER  -
A29    VAL  E
A30    ILE  E
A31    THR  E
A32    GLY  e
A33    ALA  e
A34    VAL  E
A35    GLY  E
A36    LEU  E
A37    SER  e
A38    PRO  S
A39    ALA  S
A40    ALA  g
A41    ALA  G
A42    THR  G
A43    PHE  e
A44    LEU  E
A45    THR  E
A46    GLY  S
A47    PHE  S
A48    SER  -
A49    LEU  -
A50    THR  E
A51    MET  E
A52    SER  e
A53    SER  T
A54    THR  T
A55    GLY  t
A56    THR  S
A57    PHE  e
A58    SER  E
A59    THR  E
A60    SER  t
A61    THR  T
A62    GLN  e
A63    VAL  E
A64    THR  E
A65    GLY  S
A66    GLN  e
A67    LEU  E
A68    THR  E
A69    ALA  E
A70    ALA  e
A71    ASP  T
A72    TYR  t
A73    GLY  t
A74    THR  T
A75    PRO  h
A76    THR  H
A77    PRO  H
A78    SER  H
A79    ILE  H
A80    LEU  H
A81    THR  H
A82    THR  H
A83    ALA  H
A84    ILE  H
A85    GLY  H
A86    ASP  H
A87    MET  H
A88    GLY  H
A89    THR  H
A90    ALA  H
A91    TYR  H
A92    VAL  H
A93    ASN  H
A94    ALA  H
A95    ALA  H
A96    THR  h
A97    ARG  t
A98    SER  -
A99    GLY  S
A100   PRO  -
A101   ASN  S
A102   PHE  E
A103   LEU  E
A104   GLU  e
A105   ILE  G
A106   TYR  G
A107   THR  G
A108   GLY  G
A109   ALA  B
A110   LEU  t
A111   GLY  T
A112   GLY  T
A113   LYS  e
A114   ILE  E
A115   LEU  E
A116   PRO  -
A117   PRO  S
A118   GLY  E
A119   LEU  E
A120   TYR  E
A121   LYS  E
A122   TRP  E
A123   THR  S
A124   SER  S
A125   PRO  -
A126   VAL  E
A127   GLY  E
A128   ALA  E
A129   SER  S
A130   ALA  S
A131   ASP  -
A132   PHE  E
A133   THR  E
A134   ILE  E
A135   ILE  E
A136   GLY  e
A137   THR  t
A138   SER  T
A139   THR  T
A140   ASP  t
A141   THR  e
A142   TRP  E
A143   ILE  E
A144   PHE  E
A145   GLN  E
A146   ILE  E
A147   ALA  e
A148   GLY  S
A149   THR  e
A150   LEU  E
A151   GLY  E
A152   LEU  E
A153   ALA  e
A154   ALA  T
A155   GLY  T
A156   LYS  t
A157   LYS  e
A158   ILE  E
A159   ILE  E
A160   LEU  E
A161   ALA  E
A162   GLY  T
A163   GLY  T
A164   ALA  t
A165   GLN  g
A166   ALA  G
A167   LYS  G
A168   ASN  e
A169   ILE  E
A170   VAL  E
A171   TRP  E
A172   VAL  E
A173   VAL  E
A174   ALA  e
A175   GLY  S
A176   ALA  e
A177   VAL  E
A178   SER  E
A179   ILE  E
A180   GLU  e
A181   ALA  T
A182   GLY  T
A183   ALA  e
A184   LYS  E
A185   PHE  E
A186   GLU  E
A187   GLY  E
A188   VAL  E
A189   ILE  E
A190   LEU  E
A191   ALA  E
A192   LYS  e
A193   THR  S
A194   ALA  e
A195   VAL  E
A196   THR  E
A197   LEU  E
A198   LYS  e
A199   THR  T
A200   GLY  T
A201   SER  e
A202   SER  E
A203   LEU  E
A204   ASN  E
A205   GLY  E
A206   ARG  E
A207   ILE  E
A208   LEU  E
A209   SER  E
A210   GLN  e
A211   THR  S
A212   ALA  e
A213   VAL  E
A214   ALA  E
A215   LEU  E
A216   GLN  E
A217   LYS  e
A218   ALA  e
A219   THR  E
A220   VAL  E
A221   VAL  E
A222   GLN  E
A223   LYS  e
