A3     GLU  -
A4     ASN  e
A5     TRP  E
A6     ILE  E
A7     ASP  E
A8     ALA  E
A9     ALA  E
A10    ALA  E
A11    ARG  e
A12    ASP  G
A13    GLU  G
A14    VAL  g
A15    PRO  t
A16    GLU  T
A17    GLY  T
A18    ASP  e
A19    VAL  E
A20    ILE  E
A21    GLY  E
A22    ILE  E
A23    ASN  E
A24    ILE  E
A25    VAL  T
A26    GLY  T
A27    LYS  E
A28    GLU  E
A29    ILE  E
A30    ALA  E
A31    LEU  E
A32    TYR  E
A33    GLU  E
A34    VAL  E
A35    ALA  T
A36    GLY  T
A37    GLU  E
A38    ILE  E
A39    TYR  E
A40    ALA  E
A41    THR  E
A42    ASP  E
A43    ASN  e
A44    THR  B
A45    CYS  -
A46    THR  S
A47    HIS  S
A48    GLY  S
A49    ALA  S
A50    ALA  -
A51    ARG  B
A52    MET  T
A53    SER  T
A54    ASP  t
A55    GLY  S
A56    PHE  e
A57    LEU  E
A58    GLU  E
A59    GLY  T
A60    ARG  e
A61    GLU  E
A62    ILE  E
A63    GLU  E
A64    CYS  e
A65    PRO  T
A66    LEU  T
A67    HIS  T
A68    GLN  t
A69    GLY  e
A70    ARG  E
A71    PHE  E
A72    ASP  E
A73    VAL  e
A74    CYS  T
A75    THR  T
A76    GLY  t
A77    LYS  e
A78    ALA  E
A79    LEU  E
A80    CYS  E
A81    THR  T
A82    PRO  T
A83    LEU  t
A84    THR  -
A85    GLN  S
A86    ASP  -
A87    ILE  -
A88    LYS  -
A89    THR  B
A90    TYR  -
A91    PRO  e
A92    VAL  E
A93    LYS  E
A94    ILE  E
A95    GLU  E
A96    ASN  T
A97    MET  e
A98    ARG  E
A99    VAL  E
A100   MET  E
A101   LEU  E
A102   LYS  E
A103   LEU  e
A104   ASP  -
