A26    ASN  -
A27    PRO  -
A28    GLY  e
A29    THR  E
A30    VAL  E
A31    ASP  e
A32    VAL  E
A33    LEU  E
A34    HIS  E
A35    TRP  -
A36    TRP  -
A37    THR  -
A38    SER  h
A39    GLY  H
A40    GLY  H
A41    GLU  H
A42    ALA  H
A43    LYS  H
A44    ALA  H
A45    VAL  H
A46    GLU  H
A47    THR  H
A48    LEU  H
A49    LYS  H
A50    GLN  H
A51    GLN  H
A52    ILE  H
A53    GLN  H
A54    LYS  H
A55    ASP  h
A56    GLY  T
A57    PHE  t
A58    ILE  E
A59    TRP  E
A60    LYS  e
A61    ASP  -
A62    ASN  E
A63    ALA  E
A64    VAL  e
A65    ALA  -
A66    GLY  g
A67    GLY  G
A68    GLY  G
A69    GLY  h
A70    ALA  H
A71    ALA  H
A72    ALA  H
A73    MET  H
A74    THR  H
A75    VAL  H
A76    LEU  H
A77    LYS  H
A78    THR  H
A79    ARG  H
A80    ALA  H
A81    ILE  h
A82    SER  T
A83    GLY  T
A84    ASN  t
A85    PRO  -
A86    PRO  -
A87    SER  e
A88    ALA  E
A89    ALA  E
A90    GLN  E
A91    ILE  e
A92    LYS  t
A93    GLY  T
A94    PRO  h
A95    ASP  H
A96    ILE  H
A97    GLN  H
A98    GLU  H
A99    TRP  H
A100   GLY  H
A101   ALA  H
A102   LEU  h
A103   GLY  T
A104   LEU  t
A105   LEU  B
A106   THR  -
A107   GLU  -
A108   LEU  h
A109   ASP  H
A110   ASP  H
A111   VAL  H
A112   ALA  H
A113   ALA  H
A114   ALA  H
A115   ASN  h
A116   LYS  h
A117   TRP  H
A118   ASP  H
A119   ASP  H
A120   LEU  H
A121   LEU  h
A122   PRO  h
A123   ARG  H
A124   GLN  H
A125   VAL  H
A126   ALA  H
A127   ASP  H
A128   ILE  H
A129   MET  h
A130   LYS  E
A131   TYR  E
A132   ASP  T
A133   GLY  T
A134   HIS  E
A135   TYR  E
A136   VAL  e
A137   ALA  E
A138   VAL  E
A139   PRO  E
A140   VAL  e
A141   ASN  -
A142   ILE  B
A143   HIS  E
A144   ARG  E
A145   VAL  e
A146   ASN  e
A147   TRP  E
A148   LEU  E
A149   TRP  E
A150   ILE  E
A151   ASN  h
A152   PRO  H
A153   GLN  H
A154   VAL  H
A155   PHE  H
A156   ASP  H
A157   LYS  H
A158   ALA  H
A159   GLY  h
A160   ALA  t
A161   LYS  -
A162   VAL  -
A163   PRO  -
A164   THR  S
A165   THR  h
A166   LEU  H
A167   ASP  H
A168   GLU  H
A169   LEU  H
A170   PHE  H
A171   ALA  H
A172   ALA  H
A173   ALA  H
A174   ASP  H
A175   LYS  H
A176   LEU  H
A177   LYS  H
A178   ALA  H
A179   ALA  h
A180   GLY  T
A181   PHE  t
A182   ILE  E
A183   PRO  E
A184   LEU  E
A185   ALA  e
A186   HIS  -
A187   GLY  -
A188   GLY  B
A189   GLN  h
A190   PRO  H
A191   TRP  H
A192   GLN  H
A193   ASP  H
A194   SER  H
A195   THR  H
A196   VAL  H
A197   PHE  H
A198   GLU  H
A199   ASP  H
A200   LEU  H
A201   VAL  H
A202   LEU  H
A203   SER  H
A204   ILE  H
A205   LEU  H
A206   GLY  H
A207   PRO  H
A208   LYS  H
A209   GLY  H
A210   TYR  H
A211   HIS  H
A212   ALA  H
A213   ALA  H
A214   PHE  H
A215   VAL  h
A216   ASP  t
A217   LEU  -
A218   ASP  h
A219   GLU  H
A220   LYS  H
A221   THR  H
A222   LEU  H
A223   THR  h
A224   GLY  h
A225   PRO  H
A226   GLN  H
A227   MET  H
A228   THR  H
A229   GLU  H
A230   ALA  H
A231   PHE  H
A232   ALA  H
A233   THR  H
A234   LEU  H
A235   LYS  H
A236   ARG  H
A237   LEU  H
A238   GLY  H
A239   THR  h
A240   TYR  T
A241   MET  t
A242   ASP  t
A243   PRO  T
A244   ASN  T
A245   ARG  t
A246   ALA  B
A247   GLY  T
A248   ARG  t
A249   ASP  h
A250   TRP  H
A251   ASN  H
A252   ILE  H
A253   ALA  H
A254   ALA  H
A255   ALA  H
A256   GLU  H
A257   VAL  H
A258   ILE  H
A259   ASN  h
A260   GLY  T
A261   LYS  e
A262   ALA  E
A263   GLY  E
A264   MET  E
A265   GLN  E
A266   ILE  E
A267   MET  e
A268   GLY  t
A269   ASP  h
A270   TRP  H
A271   ALA  H
A272   LYS  H
A273   SER  H
A274   GLU  H
A275   TRP  H
A276   SER  H
A277   ALA  H
A278   ALA  h
A279   GLY  T
A280   LYS  t
A281   VAL  t
A282   ALA  B
A283   GLY  T
A284   LYS  T
A285   ASP  T
A286   TYR  B
A287   GLN  E
A288   CYS  E
A289   VAL  E
A290   ALA  E
A291   PHE  e
A292   PRO  T
A293   GLY  T
A294   THR  t
A295   GLN  T
A296   GLY  T
A297   SER  t
A298   PHE  E
A299   ALA  E
A300   TYR  E
A301   ASN  E
A302   ILE  -
A303   ASP  e
A304   SER  E
A305   LEU  E
A306   ALA  E
A307   MET  E
A308   PHE  e
A309   LYS  -
A310   LEU  -
A311   LYS  -
A312   ASP  h
A313   ALA  H
A314   ASN  H
A315   ASP  H
A316   ILE  H
A317   LYS  H
A318   ALA  H
A319   GLN  H
A320   ASN  H
A321   ASP  H
A322   LEU  H
A323   ALA  H
A324   LYS  H
A325   VAL  H
A326   ALA  H
A327   LEU  h
A328   GLU  h
A329   PRO  H
A330   GLU  H
A331   PHE  H
A332   GLN  H
A333   THR  H
A334   VAL  H
A335   PHE  H
A336   ASN  H
A337   GLN  H
A338   ASN  H
A339   LYS  H
A340   GLY  h
A341   SER  S
A342   LEU  B
A343   PRO  -
A344   VAL  S
A345   ARG  t
A346   GLN  T
A347   ASP  T
A348   MET  t
A349   ASP  g
A350   MET  G
A351   SER  G
A352   LYS  G
A353   PHE  g
A354   ASP  h
A355   ALA  H
A356   CYS  H
A357   THR  H
A358   GLN  H
A359   LYS  H
A360   SER  H
A361   ALA  H
A362   ALA  H
A363   ASP  H
A364   PHE  H
A365   LYS  H
A366   GLU  H
A367   ALA  H
A368   ALA  H
A369   LYS  H
A370   GLY  h
A371   ASP  T
A372   GLY  e
A373   LEU  E
A374   GLN  E
A375   PRO  E
A376   SER  e
A377   MET  T
A378   ALA  T
A379   HIS  T
A380   ASN  T
A381   MET  t
A382   ALA  S
A383   THR  S
A384   THR  h
A385   LEU  H
A386   ALA  H
A387   VAL  H
A388   GLN  H
A389   GLY  H
A390   ALA  H
A391   ILE  H
A392   PHE  H
A393   ASP  H
A394   VAL  H
A395   VAL  H
A396   THR  H
A397   ASN  H
A398   PHE  H
A399   LEU  H
A400   ASN  H
A401   ASP  h
A402   PRO  T
A403   GLN  T
A404   ALA  t
A405   GLU  h
A406   PRO  H
A407   ALA  H
A408   THR  H
A409   ALA  H
A410   VAL  H
A411   LYS  H
A412   GLN  H
A413   LEU  H
A414   ASN  H
A415   ALA  H
A416   ALA  H
A417   ILE  H
A418   LYS  H
A419   ALA  H
A420   ALA  H
A421   ARG  h
B26    ASN  -
B27    PRO  -
B28    GLY  e
B29    THR  E
B30    VAL  E
B31    ASP  E
B32    VAL  E
B33    LEU  E
B34    HIS  E
B35    TRP  -
B36    TRP  -
B37    THR  -
B38    SER  h
B39    GLY  H
B40    GLY  H
B41    GLU  H
B42    ALA  H
B43    LYS  H
B44    ALA  H
B45    VAL  H
B46    GLU  H
B47    THR  H
B48    LEU  H
B49    LYS  H
B50    GLN  H
B51    GLN  H
B52    ILE  H
B53    GLN  H
B54    LYS  H
B55    ASP  h
B56    GLY  T
B57    PHE  t
B58    ILE  E
B59    TRP  E
B60    LYS  E
B61    ASP  E
B62    ASN  E
B63    ALA  E
B64    VAL  e
B65    ALA  -
B66    GLY  g
B67    GLY  G
B68    GLY  G
B69    GLY  h
B70    ALA  H
B71    ALA  H
B72    ALA  H
B73    MET  H
B74    THR  H
B75    VAL  H
B76    LEU  H
B77    LYS  H
B78    THR  H
B79    ARG  H
B80    ALA  h
B81    ILE  T
B82    SER  T
B83    GLY  T
B84    ASN  t
B85    PRO  -
B86    PRO  -
B87    SER  e
B88    ALA  E
B89    ALA  E
B90    GLN  E
B91    ILE  e
B92    LYS  t
B93    GLY  T
B94    PRO  h
B95    ASP  H
B96    ILE  H
B97    GLN  H
B98    GLU  H
B99    TRP  H
B100   GLY  H
B101   ALA  H
B102   LEU  h
B103   GLY  T
B104   LEU  t
B105   LEU  B
B106   THR  -
B107   GLU  -
B108   LEU  h
B109   ASP  H
B110   ASP  H
B111   VAL  H
B112   ALA  H
B113   ALA  H
B114   ALA  H
B115   ASN  h
B116   LYS  h
B117   TRP  H
B118   ASP  H
B119   ASP  H
B120   LEU  H
B121   LEU  h
B122   PRO  h
B123   ARG  H
B124   GLN  H
B125   VAL  H
B126   ALA  H
B127   ASP  H
B128   ILE  H
B129   MET  h
B130   LYS  E
B131   TYR  E
B132   ASP  T
B133   GLY  T
B134   HIS  E
B135   TYR  E
B136   VAL  e
B137   ALA  E
B138   VAL  E
B139   PRO  E
B140   VAL  e
B141   ASN  E
B142   ILE  E
B143   HIS  E
B144   ARG  E
B145   VAL  e
B146   ASN  e
B147   TRP  E
B148   LEU  E
B149   TRP  E
B150   ILE  E
B151   ASN  h
B152   PRO  H
B153   GLN  H
B154   VAL  H
B155   PHE  H
B156   ASP  H
B157   LYS  H
B158   ALA  H
B159   GLY  h
B160   ALA  t
B161   LYS  -
B162   VAL  -
B163   PRO  -
B164   THR  S
B165   THR  h
B166   LEU  H
B167   ASP  H
B168   GLU  H
B169   LEU  H
B170   PHE  H
B171   ALA  H
B172   ALA  H
B173   ALA  H
B174   ASP  H
B175   LYS  H
B176   LEU  H
B177   LYS  H
B178   ALA  H
B179   ALA  h
B180   GLY  T
B181   PHE  t
B182   ILE  E
B183   PRO  E
B184   LEU  E
B185   ALA  e
B186   HIS  -
B187   GLY  -
B188   GLY  B
B189   GLN  h
B190   PRO  H
B191   TRP  H
B192   GLN  H
B193   ASP  H
B194   SER  H
B195   THR  H
B196   VAL  H
B197   PHE  H
B198   GLU  H
B199   ASP  H
B200   LEU  H
B201   VAL  H
B202   LEU  H
B203   SER  H
B204   ILE  H
B205   LEU  H
B206   GLY  H
B207   PRO  H
B208   LYS  H
B209   GLY  H
B210   TYR  H
B211   HIS  H
B212   ALA  H
B213   ALA  H
B214   PHE  H
B215   VAL  h
B216   ASP  t
B217   LEU  -
B218   ASP  h
B219   GLU  H
B220   LYS  H
B221   THR  H
B222   LEU  H
B223   THR  h
B224   GLY  h
B225   PRO  H
B226   GLN  H
B227   MET  H
B228   THR  H
B229   GLU  H
B230   ALA  H
B231   PHE  H
B232   ALA  H
B233   THR  H
B234   LEU  H
B235   LYS  H
B236   ARG  H
B237   LEU  H
B238   GLY  H
B239   THR  h
B240   TYR  T
B241   MET  t
B242   ASP  t
B243   PRO  T
B244   ASN  T
B245   ARG  t
B246   ALA  B
B247   GLY  T
B248   ARG  t
B249   ASP  h
B250   TRP  H
B251   ASN  H
B252   ILE  H
B253   ALA  H
B254   ALA  H
B255   ALA  H
B256   GLU  H
B257   VAL  H
B258   ILE  H
B259   ASN  h
B260   GLY  T
B261   LYS  e
B262   ALA  E
B263   GLY  E
B264   MET  E
B265   GLN  E
B266   ILE  E
B267   MET  e
B268   GLY  t
B269   ASP  T
B270   TRP  h
B271   ALA  H
B272   LYS  H
B273   SER  H
B274   GLU  H
B275   TRP  H
B276   SER  H
B277   ALA  H
B278   ALA  h
B279   GLY  T
B280   LYS  t
B281   VAL  t
B282   ALA  B
B283   GLY  T
B284   LYS  T
B285   ASP  T
B286   TYR  B
B287   GLN  E
B288   CYS  E
B289   VAL  E
B290   ALA  E
B291   PHE  e
B292   PRO  T
B293   GLY  T
B294   THR  t
B295   GLN  T
B296   GLY  T
B297   SER  t
B298   PHE  E
B299   ALA  E
B300   TYR  E
B301   ASN  E
B302   ILE  -
B303   ASP  e
B304   SER  E
B305   LEU  E
B306   ALA  E
B307   MET  E
B308   PHE  e
B309   LYS  -
B310   LEU  -
B311   LYS  S
B312   ASP  h
B313   ALA  H
B314   ASN  H
B315   ASP  H
B316   ILE  H
B317   LYS  H
B318   ALA  H
B319   GLN  H
B320   ASN  H
B321   ASP  H
B322   LEU  H
B323   ALA  H
B324   LYS  H
B325   VAL  H
B326   ALA  H
B327   LEU  h
B328   GLU  h
B329   PRO  H
B330   GLU  H
B331   PHE  H
B332   GLN  H
B333   THR  H
B334   VAL  H
B335   PHE  H
B336   ASN  H
B337   GLN  H
B338   ASN  H
B339   LYS  H
B340   GLY  h
B341   SER  S
B342   LEU  E
B343   PRO  E
B344   VAL  e
B345   ARG  t
B346   GLN  T
B347   ASP  T
B348   MET  t
B349   ASP  g
B350   MET  G
B351   SER  G
B352   LYS  G
B353   PHE  g
B354   ASP  h
B355   ALA  H
B356   CYS  H
B357   THR  H
B358   GLN  H
B359   LYS  H
B360   SER  H
B361   ALA  H
B362   ALA  H
B363   ASP  H
B364   PHE  H
B365   LYS  H
B366   GLU  H
B367   ALA  H
B368   ALA  h
B369   LYS  T
B370   GLY  t
B371   ASP  T
B372   GLY  e
B373   LEU  E
B374   GLN  E
B375   PRO  E
B376   SER  e
B377   MET  T
B378   ALA  T
B379   HIS  T
B380   ASN  T
B381   MET  t
B382   ALA  S
B383   THR  S
B384   THR  h
B385   LEU  H
B386   ALA  H
B387   VAL  H
B388   GLN  H
B389   GLY  H
B390   ALA  H
B391   ILE  H
B392   PHE  H
B393   ASP  H
B394   VAL  H
B395   VAL  H
B396   THR  H
B397   ASN  H
B398   PHE  H
B399   LEU  H
B400   ASN  h
B401   ASP  t
B402   PRO  T
B403   GLN  T
B404   ALA  t
B405   GLU  h
B406   PRO  H
B407   ALA  H
B408   THR  H
B409   ALA  H
B410   VAL  H
B411   LYS  H
B412   GLN  H
B413   LEU  H
B414   ASN  H
B415   ALA  H
B416   ALA  H
B417   ILE  H
B418   LYS  H
B419   ALA  H
B420   ALA  h
B421   ARG  t
