A639   MET  -
A640   ALA  -
A641   LYS  -
A642   PRO  t
A643   HIS  T
A644   SER  T
A645   GLU  t
A646   GLN  -
A647   SER  h
A648   VAL  H
A649   GLU  H
A650   GLU  H
A651   MET  H
A652   TYR  H
A653   ARG  H
A654   HIS  H
A655   ILE  H
A656   LEU  H
A657   GLN  H
A658   THR  H
A659   GLN  h
A660   GLY  h
A661   PRO  H
A662   PHE  H
A663   ASP  H
A664   ALA  H
A665   ILE  H
A666   LEU  H
A667   TYR  H
A668   TYR  H
A669   TYR  H
A670   MET  H
A671   MET  H
A672   THR  H
A673   GLU  h
A674   GLU  S
A675   PRO  -
A676   ILE  E
A677   VAL  E
A678   PHE  E
A679   SER  E
A680   THR  e
A681   SER  T
A682   ASP  T
A683   GLY  t
A684   LYS  e
A685   GLU  E
A686   TYR  E
A687   VAL  E
A688   TYR  E
A689   PRO  g
A690   ASP  G
A691   SER  G
A692   LEU  G
A693   GLU  g
A694   GLY  S
A695   GLU  S
A696   HIS  S
A697   PRO  t
A698   PRO  T
A699   TRP  T
A700   LEU  t
A701   SER  t
A702   GLU  T
A703   LYS  g
A704   GLU  G
A705   ALA  G
A706   LEU  G
A707   ASN  g
A708   GLU  G
A709   ASP  G
A710   ASN  G
A711   ARG  e
A712   PHE  E
A713   ILE  E
A714   THR  E
A715   MET  E
A716   ASP  T
A717   ASP  T
A718   GLN  E
A719   GLN  E
A720   PHE  E
A721   TYR  E
A722   TRP  e
A723   PRO  G
A724   VAL  G
A725   MET  g
A726   ASN  h
A727   HIS  H
A728   ARG  H
A729   ASN  H
A730   LYS  H
A731   PHE  H
A732   MET  H
A733   ALA  H
A734   ILE  H
A735   LEU  H
A736   GLN  H
A737   HIS  H
A738   HIS  h
A739   LYS  t
B639   MET  -
B640   ALA  -
B641   LYS  -
B642   PRO  t
B643   HIS  T
B644   SER  T
B645   GLU  t
B646   GLN  -
B647   SER  h
B648   VAL  H
B649   GLU  H
B650   GLU  H
B651   MET  H
B652   TYR  H
B653   ARG  H
B654   HIS  H
B655   ILE  H
B656   LEU  H
B657   GLN  H
B658   THR  H
B659   GLN  h
B660   GLY  h
B661   PRO  H
B662   PHE  H
B663   ASP  H
B664   ALA  H
B665   ILE  H
B666   LEU  H
B667   TYR  H
B668   TYR  H
B669   TYR  H
B670   MET  H
B671   MET  H
B672   THR  H
B673   GLU  h
B674   GLU  S
B675   PRO  -
B676   ILE  E
B677   VAL  E
B678   PHE  E
B679   SER  E
B680   THR  e
B681   SER  T
B682   ASP  T
B683   GLY  t
B684   LYS  e
B685   GLU  E
B686   TYR  E
B687   VAL  E
B688   TYR  E
B689   PRO  g
B690   ASP  G
B691   SER  G
B692   LEU  G
B693   GLU  g
B694   GLY  S
B695   GLU  S
B696   HIS  S
B697   PRO  t
B698   PRO  T
B699   TRP  T
B700   LEU  t
B701   SER  t
B702   GLU  T
B703   LYS  g
B704   GLU  G
B705   ALA  G
B706   LEU  G
B707   ASN  g
B708   GLU  G
B709   ASP  G
B710   ASN  G
B711   ARG  e
B712   PHE  E
B713   ILE  E
B714   THR  E
B715   MET  E
B716   ASP  T
B717   ASP  T
B718   GLN  E
B719   GLN  E
B720   PHE  E
B721   TYR  E
B722   TRP  e
B723   PRO  G
B724   VAL  G
B725   MET  g
B726   ASN  h
B727   HIS  H
B728   ARG  H
B729   ASN  H
B730   LYS  H
B731   PHE  H
B732   MET  H
B733   ALA  H
B734   ILE  H
B735   LEU  H
B736   GLN  H
B737   HIS  H
B738   HIS  h
B739   LYS  t
C639   MET  -
C640   ALA  -
C641   LYS  -
C642   PRO  t
C643   HIS  T
C644   SER  T
C645   GLU  t
C646   GLN  S
C647   SER  h
C648   VAL  H
C649   GLU  H
C650   GLU  H
C651   MET  H
C652   TYR  H
C653   ARG  H
C654   HIS  H
C655   ILE  H
C656   LEU  H
C657   GLN  H
C658   THR  H
C659   GLN  H
C660   GLY  h
C661   PRO  H
C662   PHE  H
C663   ASP  H
C664   ALA  H
C665   ILE  H
C666   LEU  H
C667   TYR  H
C668   TYR  H
C669   TYR  H
C670   MET  H
C671   MET  H
C672   THR  H
C673   GLU  h
C674   GLU  t
C675   PRO  -
C676   ILE  E
C677   VAL  E
C678   PHE  E
C679   SER  E
C680   THR  e
C681   SER  T
C682   ASP  T
C683   GLY  t
C684   LYS  e
C685   GLU  E
C686   TYR  E
C687   VAL  E
C688   TYR  E
C689   PRO  g
C690   ASP  G
C691   SER  G
C692   LEU  G
C693   GLU  g
C694   GLY  S
C695   GLU  S
C696   HIS  S
C697   PRO  t
C698   PRO  T
C699   TRP  T
C700   LEU  t
C701   SER  h
C702   GLU  H
C703   LYS  H
C704   GLU  H
C705   ALA  H
C706   LEU  h
C707   ASN  g
C708   GLU  G
C709   ASP  G
C710   ASN  G
C711   ARG  e
C712   PHE  E
C713   ILE  E
C714   THR  E
C715   MET  E
C716   ASP  T
C717   ASP  T
C718   GLN  E
C719   GLN  E
C720   PHE  E
C721   TYR  E
C722   TRP  e
C723   PRO  G
C724   VAL  G
C725   MET  g
C726   ASN  h
C727   HIS  H
C728   ARG  H
C729   ASN  H
C730   LYS  H
C731   PHE  H
C732   MET  H
C733   ALA  H
C734   ILE  H
C735   LEU  H
C736   GLN  H
C737   HIS  H
C738   HIS  h
C739   LYS  t
D639   MET  -
D640   ALA  -
D641   LYS  -
D642   PRO  t
D643   HIS  T
D644   SER  T
D645   GLU  t
D646   GLN  -
D647   SER  h
D648   VAL  H
D649   GLU  H
D650   GLU  H
D651   MET  H
D652   TYR  H
D653   ARG  H
D654   HIS  H
D655   ILE  H
D656   LEU  H
D657   GLN  H
D658   THR  H
D659   GLN  h
D660   GLY  h
D661   PRO  H
D662   PHE  H
D663   ASP  H
D664   ALA  H
D665   ILE  H
D666   LEU  H
D667   TYR  H
D668   TYR  H
D669   TYR  H
D670   MET  H
D671   MET  H
D672   THR  H
D673   GLU  h
D674   GLU  t
D675   PRO  -
D676   ILE  E
D677   VAL  E
D678   PHE  E
D679   SER  E
D680   THR  e
D681   SER  T
D682   ASP  T
D683   GLY  t
D684   LYS  e
D685   GLU  E
D686   TYR  E
D687   VAL  E
D688   TYR  E
D689   PRO  g
D690   ASP  G
D691   SER  G
D692   LEU  G
D693   GLU  g
D694   GLY  S
D695   GLU  S
D696   HIS  S
D697   PRO  t
D698   PRO  T
D699   TRP  T
D700   LEU  t
D701   SER  h
D702   GLU  H
D703   LYS  H
D704   GLU  H
D705   ALA  H
D706   LEU  H
D707   ASN  h
D708   GLU  G
D709   ASP  G
D710   ASN  G
D711   ARG  e
D712   PHE  E
D713   ILE  E
D714   THR  E
D715   MET  E
D716   ASP  T
D717   ASP  T
D718   GLN  E
D719   GLN  E
D720   PHE  E
D721   TYR  E
D722   TRP  e
D723   PRO  G
D724   VAL  G
D725   MET  g
D726   ASN  h
D727   HIS  H
D728   ARG  H
D729   ASN  H
D730   LYS  H
D731   PHE  H
D732   MET  H
D733   ALA  H
D734   ILE  H
D735   LEU  H
D736   GLN  H
D737   HIS  H
D738   HIS  H
D739   LYS  h
E646   GLN  -
E647   SER  h
E648   VAL  H
E649   GLU  H
E650   GLU  H
E651   MET  H
E652   TYR  H
E653   ARG  H
E654   HIS  H
E655   ILE  H
E656   LEU  H
E657   GLN  H
E658   THR  H
E659   GLN  H
E660   GLY  h
E661   PRO  H
E662   PHE  H
E663   ASP  H
E664   ALA  H
E665   ILE  H
E666   LEU  H
E667   TYR  H
E668   TYR  H
E669   TYR  H
E670   MET  H
E671   MET  H
E672   THR  H
E673   GLU  h
E674   GLU  t
E675   PRO  -
E676   ILE  E
E677   VAL  E
E678   PHE  E
E679   SER  E
E680   THR  e
E681   SER  T
E682   ASP  T
E683   GLY  t
E684   LYS  e
E685   GLU  E
E686   TYR  E
E687   VAL  E
E688   TYR  E
E689   PRO  g
E690   ASP  G
E691   SER  G
E692   LEU  G
E693   GLU  g
E694   GLY  S
E695   GLU  S
E696   HIS  S
E697   PRO  t
E698   PRO  T
E699   TRP  T
E700   LEU  t
E701   SER  h
E702   GLU  H
E703   LYS  H
E704   GLU  H
E705   ALA  H
E706   LEU  H
E707   ASN  h
E708   GLU  G
E709   ASP  G
E710   ASN  G
E711   ARG  e
E712   PHE  E
E713   ILE  E
E714   THR  E
E715   MET  E
E716   ASP  T
E717   ASP  T
E718   GLN  E
E719   GLN  E
E720   PHE  E
E721   TYR  E
E722   TRP  e
E723   PRO  G
E724   VAL  G
E725   MET  g
E726   ASN  h
E727   HIS  H
E728   ARG  H
E729   ASN  H
E730   LYS  H
E731   PHE  H
E732   MET  H
E733   ALA  H
E734   ILE  H
E735   LEU  H
E736   GLN  H
E737   HIS  H
E738   HIS  h
E739   LYS  t
F646   GLN  -
F647   SER  h
F648   VAL  H
F649   GLU  H
F650   GLU  H
F651   MET  H
F652   TYR  H
F653   ARG  H
F654   HIS  H
F655   ILE  H
F656   LEU  H
F657   GLN  H
F658   THR  H
F659   GLN  h
F660   GLY  h
F661   PRO  H
F662   PHE  H
F663   ASP  H
F664   ALA  H
F665   ILE  H
F666   LEU  H
F667   TYR  H
F668   TYR  H
F669   TYR  H
F670   MET  H
F671   MET  H
F672   THR  H
F673   GLU  h
F674   GLU  t
F675   PRO  -
F676   ILE  E
F677   VAL  E
F678   PHE  E
F679   SER  E
F680   THR  e
F681   SER  T
F682   ASP  T
F683   GLY  t
F684   LYS  e
F685   GLU  E
F686   TYR  E
F687   VAL  E
F688   TYR  E
F689   PRO  g
F690   ASP  G
F691   SER  G
F692   LEU  G
F693   GLU  g
F694   GLY  S
F695   GLU  S
F696   HIS  S
F697   PRO  t
F698   PRO  T
F699   TRP  T
F700   LEU  t
F701   SER  h
F702   GLU  H
F703   LYS  H
F704   GLU  H
F705   ALA  H
F706   LEU  h
F707   ASN  g
F708   GLU  G
F709   ASP  G
F710   ASN  G
F711   ARG  e
F712   PHE  E
F713   ILE  E
F714   THR  E
F715   MET  E
F716   ASP  T
F717   ASP  T
F718   GLN  E
F719   GLN  E
F720   PHE  E
F721   TYR  E
F722   TRP  e
F723   PRO  G
F724   VAL  G
F725   MET  g
F726   ASN  h
F727   HIS  H
F728   ARG  H
F729   ASN  H
F730   LYS  H
F731   PHE  H
F732   MET  H
F733   ALA  H
F734   ILE  H
F735   LEU  H
F736   GLN  H
F737   HIS  H
F738   HIS  h
F739   LYS  t
G639   MET  -
G640   ALA  -
G641   LYS  -
G642   PRO  t
G643   HIS  T
G644   SER  T
G645   GLU  t
G646   GLN  -
G647   SER  h
G648   VAL  H
G649   GLU  H
G650   GLU  H
G651   MET  H
G652   TYR  H
G653   ARG  H
G654   HIS  H
G655   ILE  H
G656   LEU  H
G657   GLN  H
G658   THR  H
G659   GLN  h
G660   GLY  h
G661   PRO  H
G662   PHE  H
G663   ASP  H
G664   ALA  H
G665   ILE  H
G666   LEU  H
G667   TYR  H
G668   TYR  H
G669   TYR  H
G670   MET  H
G671   MET  H
G672   THR  H
G673   GLU  h
G674   GLU  S
G675   PRO  -
G676   ILE  E
G677   VAL  E
G678   PHE  E
G679   SER  E
G680   THR  e
G681   SER  T
G682   ASP  T
G683   GLY  t
G684   LYS  e
G685   GLU  E
G686   TYR  E
G687   VAL  E
G688   TYR  E
G689   PRO  g
G690   ASP  G
G691   SER  G
G692   LEU  G
G693   GLU  g
G694   GLY  S
G695   GLU  S
G696   HIS  S
G697   PRO  t
G698   PRO  T
G699   TRP  T
G700   LEU  t
G701   SER  t
G702   GLU  T
G703   LYS  g
G704   GLU  G
G705   ALA  G
G706   LEU  G
G707   ASN  g
G708   GLU  G
G709   ASP  G
G710   ASN  G
G711   ARG  e
G712   PHE  E
G713   ILE  E
G714   THR  E
G715   MET  E
G716   ASP  T
G717   ASP  T
G718   GLN  E
G719   GLN  E
G720   PHE  E
G721   TYR  E
G722   TRP  e
G723   PRO  G
G724   VAL  G
G725   MET  g
G726   ASN  h
G727   HIS  H
G728   ARG  H
G729   ASN  H
G730   LYS  H
G731   PHE  H
G732   MET  H
G733   ALA  H
G734   ILE  H
G735   LEU  H
G736   GLN  H
G737   HIS  H
G738   HIS  h
G739   LYS  t
H639   MET  -
H640   ALA  -
H641   LYS  -
H642   PRO  t
H643   HIS  T
H644   SER  T
H645   GLU  t
H646   GLN  -
H647   SER  h
H648   VAL  H
H649   GLU  H
H650   GLU  H
H651   MET  H
H652   TYR  H
H653   ARG  H
H654   HIS  H
H655   ILE  H
H656   LEU  H
H657   GLN  H
H658   THR  H
H659   GLN  h
H660   GLY  h
H661   PRO  H
H662   PHE  H
H663   ASP  H
H664   ALA  H
H665   ILE  H
H666   LEU  H
H667   TYR  H
H668   TYR  H
H669   TYR  H
H670   MET  H
H671   MET  H
H672   THR  H
H673   GLU  h
H674   GLU  S
H675   PRO  -
H676   ILE  E
H677   VAL  E
H678   PHE  E
H679   SER  E
H680   THR  e
H681   SER  T
H682   ASP  T
H683   GLY  t
H684   LYS  e
H685   GLU  E
H686   TYR  E
H687   VAL  E
H688   TYR  E
H689   PRO  g
H690   ASP  G
H691   SER  G
H692   LEU  G
H693   GLU  g
H694   GLY  S
H695   GLU  S
H696   HIS  S
H697   PRO  t
H698   PRO  T
H699   TRP  T
H700   LEU  t
H701   SER  t
H702   GLU  T
H703   LYS  g
H704   GLU  G
H705   ALA  G
H706   LEU  G
H707   ASN  g
H708   GLU  G
H709   ASP  G
H710   ASN  G
H711   ARG  e
H712   PHE  E
H713   ILE  E
H714   THR  E
H715   MET  e
H716   ASP  S
H717   ASP  S
H718   GLN  e
H719   GLN  E
H720   PHE  E
H721   TYR  E
H722   TRP  e
H723   PRO  G
H724   VAL  G
H725   MET  g
H726   ASN  h
H727   HIS  H
H728   ARG  H
H729   ASN  H
H730   LYS  H
H731   PHE  H
H732   MET  H
H733   ALA  H
H734   ILE  H
H735   LEU  H
H736   GLN  H
H737   HIS  H
H738   HIS  h
H739   LYS  t
