A260   GLU  -
A261   GLU  -
A262   TYR  B
A263   ARG  -
A264   ALA  -
A265   LYS  t
A266   THR  T
A267   GLY  T
A268   TYR  t
A269   ALA  -
A270   PRO  S
A271   TYR  -
A272   TYR  E
A273   ALA  E
A274   GLY  E
A275   VAL  -
A276   TRP  t
A277   HIS  T
A278   SER  T
A279   PHE  g
A280   ASN  G
A281   ASN  G
A282   SER  G
A283   ASN  g
A284   SER  B
A285   LEU  -
A286   VAL  E
A287   PHE  E
A288   ARG  E
A289   TRP  S
A290   GLY  -
A291   SER  S
A292   ALA  t
A293   SER  T
A294   ASP  T
A295   GLN  t
A296   ILE  B
A297   ALA  -
A298   GLN  -
A299   TRP  B
A300   PRO  -
A301   THR  -
A302   ILE  -
A303   SER  -
A304   VAL  -
A305   PRO  t
A306   ARG  T
A307   GLY  e
A308   GLU  E
A309   LEU  E
A310   ALA  E
A311   PHE  E
A312   LEU  E
A313   ARG  E
A314   ILE  E
A315   LYS  e
A316   ASP  g
A317   GLY  G
A318   LYS  G
A319   GLN  G
A320   ALA  g
A321   ALA  -
A322   VAL  B
A323   GLY  S
A324   THR  S
A325   GLN  S
A326   PRO  B
A327   TRP  -
A328   ARG  e
A329   THR  E
A330   MET  E
A331   VAL  E
A332   VAL  E
A333   TRP  E
A334   PRO  E
A335   SER  e
A336   GLY  S
A337   HIS  S
A338   GLY  S
A339   TYR  e
A340   ASN  E
A341   ILE  E
A342   GLY  E
A343   ILE  E
A344   PRO  E
A345   THR  E
A346   TYR  S
A347   ASN  h
A348   ALA  H
A349   GLU  H
A350   ARG  H
A351   ALA  H
A352   ARG  H
A353   GLN  H
A354   LEU  H
A355   ALA  H
A356   GLN  H
A357   HIS  H
A358   LEU  H
A359   TYR  H
A360   GLY  h
A361   GLY  T
A362   GLY  t
A363   SER  t
A364   LEU  T
A365   THR  T
A366   ASP  h
A367   GLU  H
A368   LYS  H
A369   ALA  H
A370   LYS  H
A371   GLN  h
A372   LEU  T
A373   PHE  t
A374   VAL  -
A375   PRO  B
A376   ALA  G
A377   ASN  G
A378   GLN  G
A379   GLN  g
A380   GLY  T
A381   PRO  T
A382   GLY  t
A383   LYS  B
A384   VAL  -
A385   SER  -
A386   ASN  S
A387   GLY  S
A388   ASN  S
A389   PRO  -
A390   VAL  e
A391   TRP  E
A392   GLU  E
A393   VAL  E
A394   MET  E
A395   ARG  E
A396   ALA  E
A397   PRO  E
A398   LEU  e
A399   ALA  -
A400   THR  B
A401   GLN  -
A402   ARG  -
A403   ALA  E
A404   HIS  E
A405   ILE  E
A406   GLN  E
A407   ASP  T
A408   PHE  T
A409   GLU  E
A410   PHE  E
A411   ILE  E
A412   GLU  -
A413   ALA  -
A414   ILE  B
A415   PRO  -
A416   GLU  -
