A218   PRO  -
A219   ASP  -
A220   ILE  -
A221   SER  E
A222   GLN  E
A223   SER  E
A224   TYR  E
A225   TRP  E
A226   THR  E
A227   VAL  e
A228   TRP  -
A229   GLY  S
A230   MET  S
A231   ARG  h
A232   LYS  H
A233   ASN  H
A234   GLU  H
A235   ALA  H
A236   LEU  H
A237   VAL  H
A238   ARG  H
A239   PHE  H
A240   LEU  H
A241   GLU  H
A242   ALA  H
A243   GLU  h
A244   ASP  -
A245   PHE  -
A246   ASP  S
A247   ALA  E
A248   ALA  E
A249   ILE  E
A250   ILE  E
A251   PHE  E
A252   VAL  e
A253   ARG  S
A254   THR  h
A255   LYS  H
A256   ASN  H
A257   ALA  H
A258   THR  H
A259   LEU  H
A260   GLU  H
A261   VAL  H
A262   ALA  H
A263   GLU  H
A264   ALA  H
A265   LEU  H
A266   GLU  H
A267   ARG  h
A268   ASN  T
A269   GLY  T
A270   TYR  t
A271   ASN  e
A272   SER  E
A273   ALA  E
A274   ALA  E
A275   LEU  E
A276   ASN  t
A277   GLY  T
A278   ASP  T
A279   MET  t
A280   ASN  -
A281   GLN  h
A282   ALA  H
A283   LEU  H
A284   ARG  H
A285   GLU  H
A286   GLN  H
A287   THR  H
A288   LEU  H
A289   GLU  H
A290   ARG  H
A291   LEU  H
A292   LYS  H
A293   ASP  h
A294   GLY  T
A295   ARG  t
A296   LEU  -
A297   ASP  e
A298   ILE  E
A299   LEU  E
A300   ILE  E
A301   ALA  E
A302   THR  e
A303   ASP  g
A304   VAL  G
A305   ALA  G
A306   ALA  G
A307   ARG  g
A308   GLY  S
A309   LEU  -
A310   ASP  -
A311   VAL  -
A312   GLU  S
A313   ARG  e
A314   ILE  E
A315   SER  E
A316   LEU  E
A317   VAL  E
A318   VAL  E
A319   ASN  E
A320   TYR  e
A321   ASP  S
A322   ILE  -
A323   PRO  -
A324   MET  S
A325   ASP  h
A326   SER  H
A327   GLU  H
A328   SER  H
A329   TYR  H
A330   VAL  H
A331   HIS  H
A332   ARG  H
A333   ILE  H
A334   GLY  h
A335   ARG  G
A336   THR  g
A337   GLY  g
A338   ARG  G
A339   ALA  G
A340   GLY  G
A341   ARG  g
A342   ALA  -
A343   GLY  e
A344   ARG  E
A345   ALA  E
A346   LEU  E
A347   LEU  E
A348   PHE  E
A349   VAL  E
A350   GLU  g
A351   ASN  G
A352   ARG  G
A353   GLU  h
A354   ARG  H
A355   ARG  H
A356   LEU  H
A357   LEU  H
A358   ARG  H
A359   ASN  H
A360   ILE  H
A361   GLU  H
A362   ARG  H
A363   THR  H
A364   MET  h
A365   LYS  T
A366   LEU  t
A367   THR  -
A368   ILE  -
A369   PRO  -
A370   GLU  B
A371   VAL  -
A372   GLU  -
A373   LEU  -
A374   PRO  -
A375   ASN  h
A376   ALA  H
A377   GLU  H
A378   LEU  H
A379   LEU  H
A380   GLY  H
A381   LYS  H
A382   ARG  H
A383   ARG  H
A384   LEU  H
A385   GLU  H
A386   LYS  H
A387   PHE  H
A388   ALA  H
A389   ALA  H
A390   LYS  H
A391   VAL  H
A392   GLN  H
A393   GLN  H
A394   GLN  H
A395   LEU  H
A396   GLU  h
A397   SER  t
A398   SER  T
A399   ASP  h
A400   LEU  H
A401   ASP  H
A402   GLN  H
A403   TYR  H
A404   ARG  H
A405   ALA  H
A406   LEU  H
A407   LEU  h
A408   SER  G
A409   LYS  G
A410   ILE  g
A411   GLN  -
A420   ASP  h
A421   LEU  H
A422   GLU  H
A423   THR  H
A424   LEU  H
A425   ALA  H
A426   ALA  H
A427   ALA  H
A428   LEU  H
A429   LEU  H
A430   LYS  H
A431   MET  H
A432   ALA  H
A433   GLN  h
A434   GLY  -
A435   GLU  S
A436   ARG  S
A437   THR  -
A438   LEU  S
A439   ILE  S
A440   VAL  -
A441   PRO  -
A442   PRO  -
A443   ASP  -
B218   PRO  -
B219   ASP  e
B220   ILE  E
B221   SER  E
B222   GLN  E
B223   SER  E
B224   TYR  E
B225   TRP  E
B226   THR  E
B227   VAL  e
B228   TRP  -
B229   GLY  S
B230   MET  S
B231   ARG  h
B232   LYS  H
B233   ASN  H
B234   GLU  H
B235   ALA  H
B236   LEU  H
B237   VAL  H
B238   ARG  H
B239   PHE  H
B240   LEU  H
B241   GLU  H
B242   ALA  H
B243   GLU  h
B244   ASP  -
B245   PHE  -
B246   ASP  S
B247   ALA  E
B248   ALA  E
B249   ILE  E
B250   ILE  E
B251   PHE  E
B252   VAL  e
B253   ARG  S
B254   THR  h
B255   LYS  H
B256   ASN  H
B257   ALA  H
B258   THR  H
B259   LEU  H
B260   GLU  H
B261   VAL  H
B262   ALA  H
B263   GLU  H
B264   ALA  H
B265   LEU  H
B266   GLU  H
B267   ARG  h
B268   ASN  T
B269   GLY  T
B270   TYR  t
B271   ASN  e
B272   SER  E
B273   ALA  E
B274   ALA  E
B275   LEU  E
B276   ASN  t
B277   GLY  T
B278   ASP  T
B279   MET  t
B280   ASN  h
B281   GLN  H
B282   ALA  H
B283   LEU  H
B284   ARG  H
B285   GLU  H
B286   GLN  H
B287   THR  H
B288   LEU  H
B289   GLU  H
B290   ARG  H
B291   LEU  H
B292   LYS  H
B293   ASP  h
B294   GLY  T
B295   ARG  t
B296   LEU  -
B297   ASP  e
B298   ILE  E
B299   LEU  E
B300   ILE  E
B301   ALA  E
B302   THR  e
B303   ASP  T
B304   VAL  T
B305   ALA  T
B306   ALA  T
B307   ARG  T
B308   GLY  T
B309   LEU  t
B310   ASP  -
B311   VAL  t
B312   GLU  T
B313   ARG  e
B314   ILE  E
B315   SER  E
B316   LEU  E
B317   VAL  E
B318   VAL  E
B319   ASN  E
B320   TYR  e
B321   ASP  S
B322   ILE  -
B323   PRO  -
B324   MET  S
B325   ASP  h
B326   SER  H
B327   GLU  H
B328   SER  H
B329   TYR  H
B330   VAL  H
B331   HIS  H
B332   ARG  H
B333   ILE  H
B334   GLY  h
B335   ARG  T
B336   THR  t
B337   GLY  S
B338   ARG  -
B339   ALA  S
B340   GLY  S
B341   ARG  S
B342   ALA  -
B343   GLY  E
B344   ARG  E
B345   ALA  E
B346   LEU  E
B347   LEU  E
B348   PHE  E
B349   VAL  E
B350   GLU  g
B351   ASN  G
B352   ARG  G
B353   GLU  h
B354   ARG  H
B355   ARG  H
B356   LEU  H
B357   LEU  H
B358   ARG  H
B359   ASN  H
B360   ILE  H
B361   GLU  H
B362   ARG  H
B363   THR  H
B364   MET  h
B365   LYS  S
B366   LEU  -
B367   THR  -
B368   ILE  -
B369   PRO  -
B370   GLU  B
B371   VAL  -
B372   GLU  -
B373   LEU  -
B374   PRO  -
B375   ASN  h
B376   ALA  H
B377   GLU  H
B378   LEU  H
B379   LEU  H
B380   GLY  H
B381   LYS  H
B382   ARG  H
B383   ARG  H
B384   LEU  H
B385   GLU  H
B386   LYS  H
B387   PHE  H
B388   ALA  H
B389   ALA  H
B390   LYS  H
B391   VAL  H
B392   GLN  H
B393   GLN  H
B394   GLN  H
B395   LEU  H
B396   GLU  h
B397   SER  t
B398   SER  t
B399   ASP  h
B400   LEU  H
B401   ASP  H
B402   GLN  H
B403   TYR  H
B404   ARG  H
B405   ALA  H
B406   LEU  H
B407   LEU  H
B408   SER  H
B409   LYS  H
B410   ILE  H
B411   GLN  h
B412   PRO  -
B413   THR  -
B414   ALA  S
B415   GLU  S
B416   GLY  S
B417   GLU  -
B418   GLU  -
B419   LEU  -
B420   ASP  h
B421   LEU  H
B422   GLU  H
B423   THR  H
B424   LEU  H
B425   ALA  H
B426   ALA  H
B427   ALA  H
B428   LEU  H
B429   LEU  H
B430   LYS  H
B431   MET  H
B432   ALA  H
B433   GLN  h
B434   GLY  -
B435   GLU  S
B436   ARG  S
B437   THR  -
B438   LEU  S
B439   ILE  S
B440   VAL  -
B441   PRO  -
B442   PRO  S
B443   ASP  -
B444   ALA  -
