A27    ALA  -
A28    ARG  -
A29    TRP  S
A30    PHE  S
A31    PRO  -
A32    LYS  -
A33    THR  -
A34    LEU  -
A35    PRO  S
A36    CYS  S
A37    ASP  E
A38    VAL  E
A39    THR  E
A40    LEU  E
A41    ASP  E
A42    VAL  T
A43    SER  T
A44    LYS  T
A45    ASN  T
A46    HIS  E
A47    VAL  E
A48    ILE  E
A49    VAL  E
A50    ASP  E
A51    CYS  e
A52    THR  T
A53    ASP  T
A54    LYS  t
A55    HIS  -
A56    LEU  -
A57    THR  S
A58    GLU  S
A59    ILE  -
A60    PRO  t
A61    GLY  T
A62    GLY  T
A63    ILE  t
A64    PRO  t
A65    THR  T
A66    ASN  T
A67    THR  t
A68    THR  e
A69    ASN  E
A70    LEU  E
A71    THR  E
A72    LEU  e
A73    THR  -
A74    ILE  S
A75    ASN  S
A76    HIS  -
A77    ILE  -
A78    PRO  e
A79    ASP  E
A80    ILE  E
A81    SER  t
A82    PRO  T
A83    ALA  T
A84    SER  T
A85    PHE  t
A86    HIS  T
A87    ARG  T
A88    LEU  t
A89    VAL  T
A90    HIS  T
A91    LEU  t
A92    VAL  e
A93    GLU  E
A94    ILE  E
A95    ASP  E
A96    PHE  e
A97    ARG  -
A98    CYS  -
A99    ASN  S
A100   CYS  S
A101   VAL  -
A102   PRO  t
A103   ILE  T
A104   ARG  T
A105   LEU  T
A106   GLY  t
A107   SER  -
A108   LYS  S
A109   SER  S
A110   ASN  S
A111   MET  -
A112   CYS  -
A113   PRO  S
A114   ARG  S
A115   ARG  -
A116   LEU  -
A117   GLN  E
A118   ILE  E
A119   LYS  e
A120   PRO  T
A121   ARG  T
A122   SER  t
A123   PHE  t
A124   SER  T
A125   GLY  T
A126   LEU  t
A127   THR  T
A128   TYR  T
A129   LEU  t
A130   LYS  e
A131   SER  E
A132   LEU  E
A133   TYR  E
A134   LEU  e
A135   ASP  -
A136   GLY  S
A137   ASN  S
A138   GLN  -
A139   LEU  -
A140   LEU  S
A141   GLU  S
A142   ILE  -
A143   PRO  -
A144   GLN  -
A145   GLY  -
A146   LEU  -
A147   PRO  t
A148   PRO  T
A149   SER  T
A150   LEU  t
A151   GLN  e
A152   LEU  E
A153   LEU  E
A154   SER  E
A155   LEU  e
A156   GLU  T
A157   ALA  T
A158   ASN  t
A159   ASN  S
A160   ILE  -
A161   PHE  e
A162   SER  E
A163   ILE  E
A164   ARG  h
A165   LYS  H
A166   GLU  H
A167   GLN  H
A168   LEU  H
A169   THR  h
A170   GLU  G
A171   LEU  G
A172   ALA  g
A173   ASN  T
A174   ILE  t
A175   GLU  e
A176   ILE  E
A177   LEU  E
A178   TYR  E
A179   LEU  e
A180   GLY  -
A181   GLN  S
A182   ASN  S
A183   CYS  S
A184   TYR  B
A185   TYR  T
A186   ARG  T
A187   ASN  B
A188   PRO  -
A189   CYS  -
A190   TYR  S
A191   VAL  S
A192   SER  -
A193   TYR  -
A194   SER  E
A195   ILE  E
A196   GLU  e
A197   LYS  T
A198   ASP  T
A199   ALA  T
A200   PHE  T
A201   LEU  T
A202   ASN  T
A203   LEU  t
A204   THR  T
A205   LYS  T
A206   LEU  t
A207   LYS  e
A208   VAL  E
A209   LEU  E
A210   SER  E
A211   LEU  e
A212   LYS  -
A213   ASP  S
A214   ASN  S
A215   ASN  -
A216   VAL  -
A217   THR  -
A218   THR  S
A219   VAL  -
A220   PRO  -
A221   THR  S
A222   VAL  S
A223   LEU  -
A224   PRO  t
A225   SER  T
A226   THR  T
A227   LEU  t
A228   THR  e
A229   GLU  E
A230   LEU  E
A231   TYR  E
A232   LEU  e
A233   TYR  -
A234   ASN  S
A235   ASN  S
A236   MET  -
A237   ILE  -
A238   ALA  -
A239   GLU  B
A240   ILE  -
A241   GLN  t
A242   GLU  T
A243   ASP  T
A244   ASP  T
A245   PHE  T
A246   ASN  T
A247   ASN  T
A248   LEU  t
A249   ASN  T
A250   GLN  T
A251   LEU  t
A252   GLN  e
A253   ILE  E
A254   LEU  E
A255   ASP  E
A256   LEU  e
A257   SER  -
A258   GLY  S
A259   ASN  S
A260   CYS  S
A261   PRO  -
A262   ARG  -
A263   CYS  t
A264   TYR  T
A265   ASN  T
A266   ALA  t
A267   PRO  S
A268   PHE  S
A269   PRO  -
A270   CYS  -
A271   THR  -
A272   PRO  -
A273   CYS  g
A274   LYS  G
A275   ASN  G
A276   ASN  G
A277   SER  g
A278   PRO  -
A279   LEU  -
A280   GLN  B
A281   ILE  -
A282   PRO  t
A283   VAL  T
A284   ASN  T
A285   ALA  T
A286   PHE  T
A287   ASP  T
A288   ALA  T
A289   LEU  t
A290   THR  T
A291   GLU  T
A292   LEU  t
A293   LYS  e
A294   VAL  E
A295   LEU  E
A296   ARG  E
A297   LEU  e
A298   HIS  -
A299   SER  S
A300   ASN  S
A301   SER  -
A302   LEU  -
A303   GLN  S
A304   HIS  -
A305   VAL  -
A306   PRO  g
A307   PRO  G
A308   ARG  G
A309   TRP  G
A310   PHE  G
A311   LYS  g
A312   ASN  T
A313   ILE  t
A314   ASN  -
A315   ASN  -
A316   LEU  -
A317   GLN  e
A318   GLU  E
A319   LEU  E
A320   ASP  E
A321   LEU  e
A322   SER  -
A323   GLN  S
A324   ASN  S
A325   PHE  S
A326   LEU  h
A327   ALA  H
A328   LYS  H
A329   GLU  H
A330   ILE  H
A331   GLY  h
A332   ASP  g
A333   ALA  g
A334   LYS  G
A335   PHE  G
A336   LEU  G
A337   HIS  G
A338   PHE  G
A339   LEU  g
A340   PRO  T
A341   ASN  T
A342   LEU  t
A343   ILE  e
A344   GLN  E
A345   LEU  E
A346   ASP  E
A347   LEU  e
A348   SER  -
A349   PHE  S
A350   ASN  -
A351   PHE  -
A352   GLU  t
A353   LEU  T
A354   GLN  T
A355   VAL  t
A356   TYR  -
A357   ARG  B
A358   ALA  S
A359   SER  S
A360   MET  -
A361   ASN  -
A362   LEU  -
A363   SER  g
A364   GLN  G
A365   ALA  G
A366   PHE  G
A367   SER  G
A368   SER  G
A369   LEU  g
A370   LYS  T
A371   SER  T
A372   LEU  t
A373   LYS  e
A374   ILE  E
A375   LEU  E
A376   ARG  E
A377   ILE  e
A378   ARG  -
A379   GLY  S
A380   TYR  -
A381   VAL  -
A382   PHE  B
A383   LYS  e
A384   GLU  E
A385   LEU  E
A386   LYS  g
A387   SER  G
A388   PHE  G
A389   GLN  G
A390   LEU  G
A391   SER  G
A392   PRO  G
A393   LEU  G
A394   HIS  g
A395   ASN  T
A396   LEU  t
A397   GLN  T
A398   ASN  T
A399   LEU  t
A400   GLU  e
A401   VAL  E
A402   LEU  E
A403   ASP  E
A404   LEU  e
A405   GLY  -
A406   THR  S
A407   ASN  S
A408   PHE  -
A409   ILE  -
A410   LYS  -
A411   ILE  E
A412   ALA  E
A413   ASN  e
A414   LEU  G
A415   SER  G
A416   MET  G
A417   PHE  G
A418   LYS  G
A419   GLN  G
A420   PHE  G
A421   LYS  g
A422   ARG  T
A423   LEU  t
A424   LYS  e
A425   VAL  E
A426   ILE  E
A427   ASP  E
A428   LEU  e
A429   SER  -
A430   VAL  S
A431   ASN  S
A432   LYS  -
A433   ILE  -
A434   SER  -
A435   PRO  -
A459   VAL  -
A460   LEU  -
A461   GLU  -
A462   GLN  S
A463   LEU  S
A464   TYR  S
A465   TYR  S
A466   PHE  S
A467   ARG  S
A468   TYR  S
A469   ASP  t
A470   LYS  T
A471   TYR  T
A472   ALA  t
A473   ARG  -
A474   SER  -
A475   CYS  -
A490   SER  -
A491   CYS  g
A492   TYR  G
A493   LYS  G
A494   TYR  G
A495   GLY  g
A496   GLN  e
A497   THR  E
A498   LEU  E
A499   ASP  E
A500   LEU  e
A501   SER  -
A502   LYS  S
A503   ASN  S
A504   SER  -
A505   ILE  -
A506   PHE  -
A507   PHE  -
A508   ILE  -
A509   LYS  g
A510   SER  G
A511   SER  G
A512   ASP  G
A513   PHE  G
A514   GLN  g
A515   HIS  T
A516   LEU  t
A517   SER  T
A518   PHE  T
A519   LEU  t
A520   LYS  e
A521   CYS  E
A522   LEU  E
A523   ASN  E
A524   LEU  e
A525   SER  T
A526   GLY  T
A527   ASN  t
A528   LEU  -
A529   ILE  -
A530   SER  -
A531   GLN  -
A532   THR  B
A533   LEU  -
A534   ASN  -
A535   GLY  S
A536   SER  t
A537   GLU  T
A538   PHE  T
A539   GLN  T
A540   PRO  T
A541   LEU  t
A542   ALA  T
A543   GLU  T
A544   LEU  t
A545   ARG  e
A546   TYR  E
A547   LEU  E
A548   ASP  E
A549   PHE  e
A550   SER  -
A551   ASN  S
A552   ASN  S
A553   ARG  -
A554   LEU  -
A555   ASP  B
A556   LEU  -
A557   LEU  -
A558   HIS  t
A559   SER  T
A560   THR  T
A561   ALA  T
A562   PHE  T
A563   GLU  T
A564   GLU  T
A565   LEU  t
A566   ARG  T
A567   LYS  T
A568   LEU  t
A569   GLU  e
A570   VAL  E
A571   LEU  E
A572   ASP  E
A573   ILE  e
A574   SER  T
A575   SER  T
A576   ASN  t
A577   SER  g
A578   HIS  G
A579   TYR  G
A580   PHE  G
A581   GLN  G
A582   SER  g
A583   GLU  T
A584   GLY  T
A585   ILE  t
A586   THR  -
A587   HIS  -
A588   MET  g
A589   LEU  G
A590   ASN  G
A591   PHE  G
A592   THR  G
A593   LYS  G
A594   ASN  G
A595   LEU  g
A596   LYS  T
A597   VAL  T
A598   LEU  t
A599   GLN  e
A600   LYS  E
A601   LEU  E
A602   MET  E
A603   MET  e
A604   ASN  -
A605   ASP  S
A606   ASN  -
A607   ASP  -
A608   ILE  -
A609   SER  -
A610   SER  -
A611   SER  -
A612   THR  S
A613   SER  S
A614   ARG  S
A615   THR  -
A616   MET  e
A617   GLU  E
A618   SER  E
A619   GLU  S
A620   SER  S
A621   LEU  -
A622   ARG  e
A623   THR  E
A624   LEU  E
A625   GLU  E
A626   PHE  e
A627   ARG  -
A628   GLY  S
A629   ASN  S
A630   HIS  h
A631   LEU  H
A632   ASP  H
A633   VAL  H
A634   LEU  H
A635   TRP  h
A636   ARG  t
A637   ASP  T
A638   GLY  T
A639   ASP  t
A640   ASN  t
A641   ARG  T
A642   TYR  T
A643   LEU  T
A644   GLN  T
A645   LEU  T
A646   PHE  T
A647   LYS  T
A648   ASN  E
A649   LEU  E
A650   LEU  e
A651   LYS  T
A652   LEU  t
A653   GLU  e
A654   GLU  E
A655   LEU  E
A656   ASP  E
A657   ILE  e
A658   SER  -
A659   LYS  S
A660   ASN  S
A661   SER  -
A662   LEU  -
A663   SER  S
A664   PHE  S
A665   LEU  -
A666   PRO  t
A667   SER  T
A668   GLY  T
A669   VAL  T
A670   PHE  T
A671   ASP  T
A672   GLY  T
A673   MET  t
A674   PRO  t
A675   PRO  T
A676   ASN  T
A677   LEU  t
A678   LYS  e
A679   ASN  E
A680   LEU  E
A681   SER  E
A682   LEU  e
A683   ALA  -
A684   LYS  S
A685   ASN  S
A686   GLY  -
A687   LEU  -
A688   LYS  -
A689   SER  -
A690   PHE  -
A691   ILE  g
A692   TRP  G
A693   GLU  G
A694   LYS  G
A695   LEU  G
A696   ARG  G
A697   TYR  G
A698   LEU  g
A699   LYS  T
A700   ASN  T
A701   LEU  t
A702   GLU  e
A703   THR  E
A704   LEU  E
A705   ASP  E
A706   LEU  e
A707   SER  -
A708   HIS  S
A709   ASN  S
A710   GLN  -
A711   LEU  -
A712   THR  -
A713   THR  -
A714   VAL  -
A715   PRO  -
A716   GLU  S
A717   ARG  g
A718   LEU  G
A719   SER  G
A720   ASN  G
A721   CYS  g
A722   SER  t
A723   ARG  S
A724   SER  S
A725   LEU  -
A726   LYS  e
A727   ASN  E
A728   LEU  E
A729   ILE  E
A730   LEU  e
A731   LYS  -
A732   ASN  S
A733   ASN  S
A734   GLN  -
A735   ILE  -
A736   ARG  -
A737   SER  -
A738   LEU  -
A739   THR  t
A740   LYS  T
A741   TYR  T
A742   PHE  T
A743   LEU  T
A744   GLN  T
A745   ASP  T
A746   ALA  t
A747   PHE  T
A748   GLN  T
A749   LEU  t
A750   ARG  e
A751   TYR  E
A752   LEU  E
A753   ASP  E
A754   LEU  e
A755   SER  -
A756   SER  S
A757   ASN  S
A758   LYS  -
A759   ILE  -
A760   GLN  -
A761   MET  -
A762   ILE  -
A763   GLN  g
A764   LYS  G
A765   THR  G
A766   SER  G
A767   PHE  g
A768   PRO  h
A769   GLU  H
A770   ASN  H
A771   VAL  H
A772   LEU  H
A773   ASN  h
A774   ASN  T
A775   LEU  t
A776   LYS  S
A777   MET  E
A778   LEU  E
A779   LEU  E
A780   LEU  -
A781   HIS  -
A782   HIS  S
A783   ASN  -
A784   ARG  -
A785   PHE  B
A786   LEU  -
A787   CYS  -
A788   THR  g
A789   CYS  G
A790   ASP  G
A791   ALA  h
A792   VAL  H
A793   TRP  H
A794   PHE  H
A795   VAL  H
A796   TRP  H
A797   TRP  H
A798   VAL  H
A799   GLN  H
A800   HIS  H
A801   THR  h
A802   GLU  -
A803   VAL  S
A804   THR  -
A805   ILE  t
A806   PRO  T
A807   TYR  T
A808   LEU  T
A809   ALA  T
A810   THR  T
A811   ASP  t
A812   VAL  -
A813   THR  B
A814   CYS  B
A815   VAL  -
A816   GLY  -
A817   PRO  g
A818   GLY  G
A819   ALA  G
A820   HIS  G
A821   LYS  g
A822   GLY  T
A823   GLN  t
A824   SER  B
A825   VAL  G
A826   ILE  G
A827   SER  G
A828   LEU  g
A829   ASP  -
A830   LEU  g
A831   TYR  G
A832   THR  G
A833   CYS  G
A834   GLU  G
A835   LEU  g
B27    ALA  -
B28    ARG  -
B29    TRP  S
B30    PHE  S
B31    PRO  -
B32    LYS  -
B33    THR  -
B34    LEU  -
B35    PRO  S
B36    CYS  S
B37    ASP  E
B38    VAL  E
B39    THR  E
B40    LEU  E
B41    ASP  E
B42    VAL  T
B43    SER  T
B44    LYS  T
B45    ASN  T
B46    HIS  E
B47    VAL  E
B48    ILE  E
B49    VAL  E
B50    ASP  E
B51    CYS  e
B52    THR  T
B53    ASP  T
B54    LYS  t
B55    HIS  -
B56    LEU  -
B57    THR  S
B58    GLU  S
B59    ILE  -
B60    PRO  t
B61    GLY  T
B62    GLY  T
B63    ILE  t
B64    PRO  t
B65    THR  T
B66    ASN  T
B67    THR  t
B68    THR  e
B69    ASN  E
B70    LEU  E
B71    THR  E
B72    LEU  e
B73    THR  -
B74    ILE  S
B75    ASN  S
B76    HIS  -
B77    ILE  -
B78    PRO  e
B79    ASP  E
B80    ILE  E
B81    SER  t
B82    PRO  T
B83    ALA  T
B84    SER  T
B85    PHE  T
B86    HIS  T
B87    ARG  T
B88    LEU  t
B89    VAL  T
B90    HIS  T
B91    LEU  t
B92    VAL  e
B93    GLU  E
B94    ILE  E
B95    ASP  E
B96    PHE  e
B97    ARG  -
B98    CYS  -
B99    ASN  S
B100   CYS  S
B101   VAL  -
B102   PRO  t
B103   ILE  T
B104   ARG  T
B105   LEU  T
B106   GLY  t
B107   SER  -
B108   LYS  S
B109   SER  S
B110   ASN  S
B111   MET  -
B112   CYS  -
B113   PRO  S
B114   ARG  S
B115   ARG  -
B116   LEU  -
B117   GLN  E
B118   ILE  E
B119   LYS  e
B120   PRO  T
B121   ARG  T
B122   SER  t
B123   PHE  t
B124   SER  T
B125   GLY  T
B126   LEU  t
B127   THR  T
B128   TYR  T
B129   LEU  t
B130   LYS  e
B131   SER  E
B132   LEU  E
B133   TYR  E
B134   LEU  e
B135   ASP  -
B136   GLY  S
B137   ASN  S
B138   GLN  -
B139   LEU  -
B140   LEU  S
B141   GLU  S
B142   ILE  -
B143   PRO  -
B144   GLN  -
B145   GLY  -
B146   LEU  -
B147   PRO  t
B148   PRO  T
B149   SER  T
B150   LEU  t
B151   GLN  e
B152   LEU  E
B153   LEU  E
B154   SER  E
B155   LEU  e
B156   GLU  T
B157   ALA  T
B158   ASN  t
B159   ASN  S
B160   ILE  -
B161   PHE  e
B162   SER  E
B163   ILE  E
B164   ARG  h
B165   LYS  H
B166   GLU  H
B167   GLN  H
B168   LEU  H
B169   THR  h
B170   GLU  G
B171   LEU  G
B172   ALA  g
B173   ASN  T
B174   ILE  t
B175   GLU  e
B176   ILE  E
B177   LEU  E
B178   TYR  E
B179   LEU  e
B180   GLY  -
B181   GLN  S
B182   ASN  S
B183   CYS  S
B184   TYR  B
B185   TYR  T
B186   ARG  T
B187   ASN  B
B188   PRO  -
B189   CYS  -
B190   TYR  S
B191   VAL  S
B192   SER  -
B193   TYR  -
B194   SER  E
B195   ILE  E
B196   GLU  e
B197   LYS  T
B198   ASP  T
B199   ALA  T
B200   PHE  T
B201   LEU  T
B202   ASN  T
B203   LEU  t
B204   THR  T
B205   LYS  T
B206   LEU  t
B207   LYS  e
B208   VAL  E
B209   LEU  E
B210   SER  E
B211   LEU  e
B212   LYS  -
B213   ASP  S
B214   ASN  S
B215   ASN  -
B216   VAL  -
B217   THR  -
B218   THR  S
B219   VAL  -
B220   PRO  -
B221   THR  S
B222   VAL  S
B223   LEU  -
B224   PRO  t
B225   SER  T
B226   THR  T
B227   LEU  t
B228   THR  e
B229   GLU  E
B230   LEU  E
B231   TYR  E
B232   LEU  e
B233   TYR  -
B234   ASN  S
B235   ASN  S
B236   MET  -
B237   ILE  -
B238   ALA  -
B239   GLU  B
B240   ILE  -
B241   GLN  -
B242   GLU  S
B243   ASP  t
B244   ASP  T
B245   PHE  T
B246   ASN  T
B247   ASN  T
B248   LEU  t
B249   ASN  T
B250   GLN  T
B251   LEU  t
B252   GLN  e
B253   ILE  E
B254   LEU  E
B255   ASP  E
B256   LEU  e
B257   SER  -
B258   GLY  S
B259   ASN  S
B260   CYS  S
B261   PRO  -
B262   ARG  -
B263   CYS  t
B264   TYR  T
B265   ASN  T
B266   ALA  t
B267   PRO  S
B268   PHE  S
B269   PRO  -
B270   CYS  -
B271   THR  -
B272   PRO  -
B273   CYS  g
B274   LYS  G
B275   ASN  G
B276   ASN  G
B277   SER  g
B278   PRO  -
B279   LEU  -
B280   GLN  B
B281   ILE  -
B282   PRO  t
B283   VAL  T
B284   ASN  T
B285   ALA  T
B286   PHE  T
B287   ASP  T
B288   ALA  T
B289   LEU  t
B290   THR  T
B291   GLU  T
B292   LEU  t
B293   LYS  e
B294   VAL  E
B295   LEU  E
B296   ARG  E
B297   LEU  e
B298   HIS  -
B299   SER  S
B300   ASN  S
B301   SER  -
B302   LEU  -
B303   GLN  S
B304   HIS  -
B305   VAL  -
B306   PRO  g
B307   PRO  G
B308   ARG  G
B309   TRP  G
B310   PHE  G
B311   LYS  g
B312   ASN  T
B313   ILE  t
B314   ASN  -
B315   ASN  -
B316   LEU  -
B317   GLN  e
B318   GLU  E
B319   LEU  E
B320   ASP  E
B321   LEU  e
B322   SER  -
B323   GLN  S
B324   ASN  S
B325   PHE  S
B326   LEU  h
B327   ALA  H
B328   LYS  H
B329   GLU  H
B330   ILE  H
B331   GLY  h
B332   ASP  g
B333   ALA  g
B334   LYS  G
B335   PHE  G
B336   LEU  G
B337   HIS  G
B338   PHE  G
B339   LEU  g
B340   PRO  T
B341   ASN  T
B342   LEU  t
B343   ILE  e
B344   GLN  E
B345   LEU  E
B346   ASP  E
B347   LEU  e
B348   SER  -
B349   PHE  S
B350   ASN  -
B351   PHE  -
B352   GLU  t
B353   LEU  T
B354   GLN  T
B355   VAL  t
B356   TYR  -
B357   ARG  E
B358   ALA  E
B359   SER  E
B360   MET  e
B361   ASN  -
B362   LEU  -
B363   SER  g
B364   GLN  G
B365   ALA  G
B366   PHE  G
B367   SER  G
B368   SER  G
B369   LEU  g
B370   LYS  T
B371   SER  T
B372   LEU  t
B373   LYS  e
B374   ILE  E
B375   LEU  E
B376   ARG  E
B377   ILE  e
B378   ARG  T
B379   GLY  T
B380   TYR  t
B381   VAL  e
B382   PHE  E
B383   LYS  E
B384   GLU  E
B385   LEU  E
B386   LYS  g
B387   SER  G
B388   PHE  G
B389   GLN  G
B390   LEU  G
B391   SER  G
B392   PRO  G
B393   LEU  G
B394   HIS  g
B395   ASN  T
B396   LEU  t
B397   GLN  T
B398   ASN  T
B399   LEU  t
B400   GLU  e
B401   VAL  E
B402   LEU  E
B403   ASP  E
B404   LEU  e
B405   GLY  -
B406   THR  S
B407   ASN  S
B408   PHE  -
B409   ILE  -
B410   LYS  -
B411   ILE  E
B412   ALA  E
B413   ASN  e
B414   LEU  G
B415   SER  G
B416   MET  G
B417   PHE  G
B418   LYS  G
B419   GLN  G
B420   PHE  G
B421   LYS  g
B422   ARG  T
B423   LEU  t
B424   LYS  e
B425   VAL  E
B426   ILE  E
B427   ASP  E
B428   LEU  e
B429   SER  -
B430   VAL  S
B431   ASN  S
B432   LYS  -
B433   ILE  -
B434   SER  -
B435   PRO  -
B459   VAL  -
B460   LEU  -
B461   GLU  -
B462   GLN  S
B463   LEU  S
B464   TYR  S
B465   TYR  S
B466   PHE  S
B467   ARG  S
B468   TYR  S
B469   ASP  t
B470   LYS  T
B471   TYR  T
B472   ALA  t
B473   ARG  -
B474   SER  -
B475   CYS  -
B490   SER  -
B491   CYS  g
B492   TYR  G
B493   LYS  G
B494   TYR  G
B495   GLY  g
B496   GLN  e
B497   THR  E
B498   LEU  E
B499   ASP  E
B500   LEU  e
B501   SER  -
B502   LYS  S
B503   ASN  S
B504   SER  -
B505   ILE  -
B506   PHE  -
B507   PHE  -
B508   ILE  -
B509   LYS  g
B510   SER  G
B511   SER  G
B512   ASP  G
B513   PHE  G
B514   GLN  g
B515   HIS  T
B516   LEU  t
B517   SER  T
B518   PHE  T
B519   LEU  t
B520   LYS  e
B521   CYS  E
B522   LEU  E
B523   ASN  E
B524   LEU  e
B525   SER  T
B526   GLY  T
B527   ASN  t
B528   LEU  -
B529   ILE  -
B530   SER  -
B531   GLN  -
B532   THR  B
B533   LEU  -
B534   ASN  -
B535   GLY  S
B536   SER  t
B537   GLU  T
B538   PHE  T
B539   GLN  T
B540   PRO  T
B541   LEU  t
B542   ALA  T
B543   GLU  T
B544   LEU  t
B545   ARG  e
B546   TYR  E
B547   LEU  E
B548   ASP  E
B549   PHE  e
B550   SER  -
B551   ASN  S
B552   ASN  S
B553   ARG  -
B554   LEU  -
B555   ASP  B
B556   LEU  -
B557   LEU  -
B558   HIS  t
B559   SER  T
B560   THR  T
B561   ALA  T
B562   PHE  T
B563   GLU  T
B564   GLU  T
B565   LEU  t
B566   ARG  T
B567   LYS  T
B568   LEU  t
B569   GLU  e
B570   VAL  E
B571   LEU  E
B572   ASP  E
B573   ILE  e
B574   SER  T
B575   SER  T
B576   ASN  t
B577   SER  g
B578   HIS  G
B579   TYR  G
B580   PHE  G
B581   GLN  G
B582   SER  g
B583   GLU  T
B584   GLY  T
B585   ILE  t
B586   THR  -
B587   HIS  -
B588   MET  g
B589   LEU  G
B590   ASN  G
B591   PHE  G
B592   THR  G
B593   LYS  g
B594   ASN  T
B595   LEU  t
B596   LYS  T
B597   VAL  T
B598   LEU  t
B599   GLN  e
B600   LYS  E
B601   LEU  E
B602   MET  E
B603   MET  e
B604   ASN  -
B605   ASP  S
B606   ASN  -
B607   ASP  -
B608   ILE  -
B609   SER  -
B610   SER  -
B611   SER  -
B612   THR  S
B613   SER  S
B614   ARG  S
B615   THR  -
B616   MET  e
B617   GLU  E
B618   SER  E
B619   GLU  S
B620   SER  S
B621   LEU  -
B622   ARG  e
B623   THR  E
B624   LEU  E
B625   GLU  E
B626   PHE  e
B627   ARG  -
B628   GLY  S
B629   ASN  S
B630   HIS  h
B631   LEU  H
B632   ASP  H
B633   VAL  H
B634   LEU  H
B635   TRP  h
B636   ARG  t
B637   ASP  T
B638   GLY  T
B639   ASP  t
B640   ASN  t
B641   ARG  T
B642   TYR  T
B643   LEU  T
B644   GLN  T
B645   LEU  T
B646   PHE  T
B647   LYS  T
B648   ASN  E
B649   LEU  E
B650   LEU  e
B651   LYS  T
B652   LEU  t
B653   GLU  e
B654   GLU  E
B655   LEU  E
B656   ASP  E
B657   ILE  e
B658   SER  -
B659   LYS  S
B660   ASN  S
B661   SER  -
B662   LEU  -
B663   SER  S
B664   PHE  S
B665   LEU  -
B666   PRO  t
B667   SER  T
B668   GLY  T
B669   VAL  T
B670   PHE  T
B671   ASP  T
B672   GLY  T
B673   MET  t
B674   PRO  t
B675   PRO  T
B676   ASN  T
B677   LEU  t
B678   LYS  e
B679   ASN  E
B680   LEU  E
B681   SER  E
B682   LEU  e
B683   ALA  -
B684   LYS  S
B685   ASN  S
B686   GLY  -
B687   LEU  -
B688   LYS  -
B689   SER  -
B690   PHE  -
B691   ILE  g
B692   TRP  G
B693   GLU  G
B694   LYS  G
B695   LEU  G
B696   ARG  G
B697   TYR  G
B698   LEU  g
B699   LYS  T
B700   ASN  T
B701   LEU  t
B702   GLU  e
B703   THR  E
B704   LEU  E
B705   ASP  E
B706   LEU  e
B707   SER  -
B708   HIS  S
B709   ASN  S
B710   GLN  -
B711   LEU  -
B712   THR  -
B713   THR  -
B714   VAL  -
B715   PRO  -
B716   GLU  S
B717   ARG  g
B718   LEU  G
B719   SER  G
B720   ASN  G
B721   CYS  g
B722   SER  t
B723   ARG  S
B724   SER  S
B725   LEU  -
B726   LYS  e
B727   ASN  E
B728   LEU  E
B729   ILE  E
B730   LEU  e
B731   LYS  -
B732   ASN  S
B733   ASN  S
B734   GLN  -
B735   ILE  -
B736   ARG  -
B737   SER  -
B738   LEU  -
B739   THR  t
B740   LYS  T
B741   TYR  T
B742   PHE  T
B743   LEU  T
B744   GLN  T
B745   ASP  T
B746   ALA  t
B747   PHE  T
B748   GLN  T
B749   LEU  t
B750   ARG  e
B751   TYR  E
B752   LEU  E
B753   ASP  E
B754   LEU  e
B755   SER  -
B756   SER  S
B757   ASN  S
B758   LYS  -
B759   ILE  -
B760   GLN  -
B761   MET  -
B762   ILE  -
B763   GLN  t
B764   LYS  T
B765   THR  T
B766   SER  T
B767   PHE  t
B768   PRO  h
B769   GLU  H
B770   ASN  H
B771   VAL  H
B772   LEU  H
B773   ASN  h
B774   ASN  T
B775   LEU  t
B776   LYS  S
B777   MET  E
B778   LEU  E
B779   LEU  E
B780   LEU  -
B781   HIS  -
B782   HIS  S
B783   ASN  -
B784   ARG  -
B785   PHE  B
B786   LEU  -
B787   CYS  -
B788   THR  g
B789   CYS  G
B790   ASP  G
B791   ALA  h
B792   VAL  H
B793   TRP  H
B794   PHE  H
B795   VAL  H
B796   TRP  H
B797   TRP  H
B798   VAL  H
B799   GLN  H
B800   HIS  H
B801   THR  h
B802   GLU  -
B803   VAL  S
B804   THR  -
B805   ILE  t
B806   PRO  T
B807   TYR  T
B808   LEU  T
B809   ALA  T
B810   THR  T
B811   ASP  t
B812   VAL  -
B813   THR  B
B814   CYS  B
B815   VAL  -
B816   GLY  -
B817   PRO  g
B818   GLY  G
B819   ALA  G
B820   HIS  G
B821   LYS  g
B822   GLY  T
B823   GLN  t
B824   SER  B
B825   VAL  G
B826   ILE  G
B827   SER  G
B828   LEU  g
B829   ASP  -
B830   LEU  g
B831   TYR  G
B832   THR  G
B833   CYS  G
B834   GLU  G
B835   LEU  g
