A3     GLY  -
A4     GLY  -
A5     CYS  E
A6     SER  E
A7     CYS  E
A8     ALA  T
A9     GLY  T
A10    ARG  E
A11    SER  E
A12    TYR  E
A13    SER  h
A14    SER  H
A15    SER  H
A16    ASN  H
A17    ILE  H
A18    ALA  H
A19    ASP  H
A20    ALA  H
A21    ILE  H
A22    ASP  H
A23    GLN  H
A24    ALA  H
A25    GLU  H
A26    GLY  h
A27    ARG  T
A28    GLY  t
A29    GLY  B
A30    GLY  T
A31    ASP  T
A32    TYR  B
A33    PRO  S
A34    HIS  E
A35    GLN  E
A36    TYR  e
A37    HIS  -
A38    ASP  -
A39    TYR  -
A44    PHE  -
A47    CYS  -
A48    ARG  -
A49    GLY  S
A50    GLU  e
A51    PHE  E
A52    PHE  E
A53    GLU  E
A54    TYR  E
A55    PRO  E
A56    LEU  e
A57    GLU  -
A58    ARG  S
A59    SER  S
A60    GLY  S
A61    VAL  -
A62    TYR  -
A63    THR  -
A64    GLY  S
A65    GLY  S
A66    SER  S
A67    PRO  -
A68    GLY  -
A69    ALA  e
A70    ASP  E
A71    ARG  E
A72    VAL  E
A73    ILE  E
A74    TYR  E
A75    ASP  E
A76    GLU  e
A77    ASP  T
A78    GLY  t
A79    ASP  e
A80    PHE  E
A81    CYS  E
A82    ALA  E
A83    CYS  E
A84    LEU  E
A85    THR  E
A86    HIS  E
A87    THR  E
A88    GLY  -
A93    ASP  -
A94    GLY  E
A95    PHE  E
A96    VAL  E
A97    GLU  E
A98    CYS  e
A99    ASN  -
A100   PHE  -
