A-2    GLN  h
A-1    SER  H
A0     ASN  H
A1     MET  H
A2     LYS  H
A3     GLN  H
A4     GLU  H
A5     GLN  H
A6     MET  H
A7     ARG  H
A8     LEU  H
A9     ALA  H
A10    ASN  H
A11    GLN  H
A12    LEU  H
A13    CYS  H
A14    PHE  H
A15    SER  H
A16    ALA  H
A17    TYR  H
A18    ASN  H
A19    VAL  H
A20    SER  H
A21    ARG  H
A22    LEU  H
A23    PHE  H
A24    ALA  H
A25    GLN  H
A26    PHE  H
A27    TYR  H
A28    GLU  H
A29    LYS  H
A30    LYS  H
A31    LEU  H
A32    LYS  H
A33    GLN  H
A34    PHE  h
A35    GLY  T
A36    ILE  t
A37    THR  h
A38    TYR  H
A39    SER  H
A40    GLN  H
A41    TYR  H
A42    LEU  H
A43    VAL  H
A44    LEU  H
A45    LEU  H
A46    THR  H
A47    LEU  H
A48    TRP  H
A49    GLU  H
A50    GLU  h
A51    ASN  -
A52    PRO  S
A53    GLN  E
A54    THR  E
A55    LEU  H
A56    ASN  H
A57    SER  H
A58    ILE  H
A59    GLY  H
A60    ARG  H
A61    HIS  H
A62    LEU  H
A63    ASP  h
A64    LEU  t
A65    SER  h
A66    SER  H
A67    ASN  H
A68    THR  H
A69    LEU  H
A70    THR  H
A71    PRO  H
A72    MET  H
A73    LEU  H
A74    LYS  H
A75    ARG  H
A76    LEU  H
A77    GLU  H
A78    GLN  H
A79    SER  h
A80    GLY  T
A81    TRP  e
A82    VAL  E
A83    LYS  E
A84    ARG  E
A85    GLU  E
A86    ARG  E
A87    GLN  e
A88    GLN  S
A89    SER  t
A90    ASP  T
A91    LYS  T
A92    ARG  t
A93    GLN  e
A94    LEU  E
A95    ILE  E
A96    ILE  E
A97    THR  E
A98    LEU  E
A99    THR  h
A100   ASP  H
A101   ASN  H
A102   GLY  H
A103   GLN  H
A104   GLN  H
A105   GLN  H
A106   GLN  H
A107   GLU  H
A108   ALA  H
A109   VAL  H
A110   PHE  H
A111   GLU  H
A112   ALA  H
A113   ILE  H
A114   SER  H
A115   SER  h
A116   CYS  T
A117   LEU  t
A118   PRO  -
A122   ASP  h
A123   THR  H
A124   THR  H
A125   GLU  H
A126   TYR  H
A127   ASP  H
A128   GLU  H
A129   THR  H
A130   LYS  H
A131   TYR  H
A132   VAL  H
A133   PHE  H
A134   GLU  H
A135   GLU  H
A136   LEU  H
A137   GLU  H
A138   GLN  H
A139   THR  H
A140   LEU  H
A141   LYS  H
A142   HIS  H
A143   LEU  H
A144   ILE  H
A145   GLU  h
A146   LYS  t
B-2    GLN  h
B-1    SER  H
B0     ASN  H
B1     MET  H
B2     LYS  H
B3     GLN  H
B4     GLU  H
B5     GLN  H
B6     MET  H
B7     ARG  H
B8     LEU  H
B9     ALA  H
B10    ASN  H
B11    GLN  H
B12    LEU  H
B13    CYS  H
B14    PHE  H
B15    SER  H
B16    ALA  H
B17    TYR  H
B18    ASN  H
B19    VAL  H
B20    SER  H
B21    ARG  H
B22    LEU  H
B23    PHE  H
B24    ALA  H
B25    GLN  H
B26    PHE  H
B27    TYR  H
B28    GLU  H
B29    LYS  H
B30    LYS  H
B31    LEU  H
B32    LYS  h
B33    GLN  G
B34    PHE  G
B35    GLY  g
B36    ILE  t
B37    THR  h
B38    TYR  H
B39    SER  H
B40    GLN  H
B41    TYR  H
B42    LEU  H
B43    VAL  H
B44    LEU  H
B45    LEU  H
B46    THR  H
B47    LEU  H
B48    TRP  H
B49    GLU  H
B50    GLU  h
B51    ASN  -
B52    PRO  S
B53    GLN  E
B54    THR  E
B55    LEU  H
B56    ASN  H
B57    SER  H
B58    ILE  H
B59    GLY  H
B60    ARG  H
B61    HIS  H
B62    LEU  H
B63    ASP  h
B64    LEU  t
B65    SER  h
B66    SER  H
B67    ASN  H
B68    THR  H
B69    LEU  H
B70    THR  H
B71    PRO  H
B72    MET  H
B73    LEU  H
B74    LYS  H
B75    ARG  H
B76    LEU  H
B77    GLU  H
B78    GLN  H
B79    SER  h
B80    GLY  T
B81    TRP  e
B82    VAL  E
B83    LYS  E
B84    ARG  E
B85    GLU  E
B86    ARG  E
B87    GLN  e
B88    GLN  S
B89    SER  t
B90    ASP  T
B91    LYS  T
B92    ARG  t
B93    GLN  e
B94    LEU  E
B95    ILE  E
B96    ILE  E
B97    THR  E
B98    LEU  E
B99    THR  h
B100   ASP  H
B101   ASN  H
B102   GLY  H
B103   GLN  H
B104   GLN  H
B105   GLN  h
B106   GLN  H
B107   GLU  H
B108   ALA  H
B109   VAL  H
B110   PHE  H
B111   GLU  H
B112   ALA  H
B113   ILE  H
B114   SER  H
B115   SER  h
B116   CYS  T
B117   LEU  t
B118   PRO  -
B119   GLN  -
B132   VAL  h
B133   PHE  H
B134   GLU  H
B135   GLU  H
B136   LEU  H
B137   GLU  H
B138   GLN  H
B139   THR  H
B140   LEU  H
B141   LYS  H
B142   HIS  H
B143   LEU  H
B144   ILE  H
B145   GLU  h
