A1     GLY  -
A2     GLN  B
A3     VAL  -
A4     ALA  h
A5     PRO  H
A6     ASN  H
A7     VAL  H
A8     TRP  H
A9     SER  H
A10    LYS  H
A11    TYR  H
A12    PHE  h
A13    ASN  -
A14    ILE  S
A15    PRO  -
A16    ASN  h
A17    PRO  H
A18    GLY  H
A19    LEU  H
A20    ARG  H
A21    ALA  H
A22    TYR  H
A23    PHE  H
A24    SER  H
A25    ASN  H
A26    VAL  H
A27    VAL  H
A28    SER  H
A29    GLY  h
A30    GLN  B
A31    PRO  -
A32    GLU  -
A33    VAL  -
A34    TYR  E
A35    ARG  E
A36    THR  e
A37    PRO  t
A38    PHE  T
A39    TYR  T
A40    LYS  T
A41    GLY  T
A42    MET  t
A43    SER  h
A44    LEU  H
A45    GLU  H
A46    SER  H
A47    ILE  H
A48    CYS  H
A49    ASP  H
A50    GLU  H
A51    TRP  H
A52    TYR  H
A53    LYS  H
A54    LYS  H
A55    LEU  H
A56    VAL  h
A57    SER  G
A58    ILE  G
A59    ASP  g
A60    THR  T
A61    GLN  T
A62    TRP  h
A63    PRO  H
A64    THR  H
A65    LEU  H
A66    MET  H
A67    GLU  H
A68    PHE  H
A69    GLU  H
A70    ASP  H
A71    ASP  H
A72    LEU  H
A73    ARG  H
A74    LYS  h
A75    LYS  T
A76    VAL  t
A77    GLY  S
A78    PRO  -
A79    MET  -
A80    SER  -
A81    VAL  -
A82    MET  B
A83    LEU  -
A84    PRO  g
A85    LEU  G
A86    LYS  G
A87    GLU  G
A88    ARG  h
A89    MET  H
A90    SER  H
A91    ASP  H
A92    ILE  H
A93    ASP  H
A94    SER  H
A95    TYR  H
A96    TYR  H
A97    ASP  H
A98    SER  h
A99    ILE  G
A100   SER  G
A101   LYS  g
A102   ASP  -
A103   GLN  -
A104   VAL  -
A105   PRO  -
A106   PHE  -
A107   ASP  h
A108   THR  H
A109   LYS  H
A110   ALA  H
A111   ILE  H
A112   SER  H
A113   ALA  H
A114   ALA  H
A115   LYS  H
A116   SER  H
A117   GLU  h
A118   TRP  T
A119   LYS  T
A120   GLY  T
A121   VAL  t
A122   SER  -
A123   ARG  -
A124   LEU  B
A125   ARG  -
A126   LEU  -
A127   ARG  -
A128   SER  h
A129   GLU  H
A130   VAL  H
A131   ASN  H
A132   THR  H
A133   VAL  H
A134   ALA  H
A135   VAL  H
A136   MET  h
A137   LYS  -
A138   LYS  S
A139   SER  S
A140   THR  S
A141   ASN  B
A142   SER  -
A143   GLY  t
A144   SER  T
A145   PRO  T
A146   TYR  T
A147   PHE  t
A148   SER  S
A149   LYS  h
A150   ARG  H
A151   LYS  H
A152   ALA  H
A153   VAL  H
A154   VAL  H
A155   SER  H
A156   LYS  H
A157   THR  H
A158   ILE  h
A159   PRO  e
A160   CYS  E
A161   ASP  E
A162   VAL  E
A163   TYR  E
A164   MET  E
A165   ASP  E
A166   GLY  T
A167   ARG  T
A168   TYR  E
A169   CYS  E
A170   VAL  E
A171   MET  E
A172   ARG  E
A173   GLN  E
A174   ASN  e
A175   GLY  T
A176   ARG  E
A177   GLU  E
A178   TRP  E
A179   SER  E
A180   GLY  E
A181   ALA  -
A182   ALA  E
A183   VAL  E
A184   LEU  E
A185   GLY  E
A186   TRP  E
A187   ARG  E
A188   GLY  E
A189   GLN  E
A190   GLU  -
A191   GLY  -
A192   GLY  S
A193   PRO  S
A194   LYS  g
A195   PRO  G
A196   THR  G
A197   ASP  G
A198   VAL  g
A199   LYS  E
A200   GLN  E
A201   ARG  E
A202   VAL  E
A203   VAL  E
A204   TRP  E
A205   MET  E
A206   PHE  -
A207   PRO  h
A208   PHE  H
A209   ALA  H
A210   VAL  H
A211   ASN  H
A212   ILE  H
A213   ARG  H
A214   GLU  H
A215   LEU  H
A216   GLN  H
A217   VAL  H
A218   TYR  H
A219   GLN  H
A220   PRO  H
A221   LEU  H
A222   ILE  H
A223   LEU  H
A224   THR  H
A225   PHE  H
A226   GLN  H
A227   ARG  H
A228   LEU  H
A229   GLY  h
A230   LEU  t
A231   VAL  g
A232   PRO  G
A233   ALA  G
A234   TRP  G
A235   VAL  g
A236   SER  h
A237   MET  H
A238   GLU  H
A239   ALA  H
A240   VAL  H
A241   ASP  H
A242   ARG  H
A243   ARG  H
A244   ILE  H
A245   THR  H
A246   LYS  H
A247   MET  H
A248   PHE  H
A249   ASP  H
A250   THR  H
A251   LYS  h
A252   GLY  t
A253   PRO  T
A254   ARG  T
A255   ASP  t
A256   VAL  -
A257   VAL  E
A258   VAL  E
A259   CYS  E
A260   THR  E
A261   ASP  E
A262   PHE  e
A263   SER  S
A264   LYS  t
A265   PHE  g
A266   ASP  G
A267   GLN  G
A268   HIS  G
A269   PHE  g
A270   ASN  h
A271   PRO  H
A272   THR  H
A273   CYS  H
A274   GLN  H
A275   SER  H
A276   VAL  H
A277   ALA  H
A278   LYS  H
A279   GLU  H
A280   LEU  H
A281   LEU  H
A282   ALA  H
A283   ASP  H
A284   LEU  H
A285   LEU  h
A286   THR  -
A287   GLY  h
A288   GLN  H
A289   GLU  H
A290   ALA  H
A291   VAL  H
A292   ASP  H
A293   TRP  H
A294   LEU  H
A295   GLU  H
A296   ARG  H
A297   VAL  h
A298   PHE  G
A299   PRO  G
A300   ILE  G
A301   LYS  G
A302   TYR  G
A303   ALA  g
A304   ILE  t
A305   PRO  e
A306   LEU  E
A307   ALA  E
A308   TYR  E
A309   ASN  E
A310   TRP  T
A311   GLY  T
A312   GLU  E
A313   ILE  E
A314   ARG  E
A315   TYR  -
A316   GLY  S
A317   ILE  -
A318   HIS  -
A319   GLY  S
A320   MET  -
A321   GLY  t
A322   SER  T
A323   GLY  T
A324   SER  t
A325   GLY  T
A326   GLY  h
A327   THR  H
A328   ASN  H
A329   ALA  H
A330   ASP  H
A331   GLU  H
A332   THR  H
A333   LEU  H
A334   VAL  H
A335   HIS  H
A336   ARG  H
A337   VAL  H
A338   LEU  H
A339   GLN  H
A340   HIS  H
A341   GLU  H
A342   ALA  H
A343   ALA  H
A344   ILE  H
A345   SER  H
A346   HIS  h
A347   HIS  T
A348   THR  t
A349   THR  -
A350   LEU  -
A351   ASN  t
A352   PRO  T
A353   ASN  T
A354   SER  t
A355   GLN  E
A356   CYS  E
A357   LEU  E
A358   GLY  T
A359   ASP  e
A360   ASP  E
A361   GLY  E
A362   VAL  E
A363   LEU  E
A364   THR  -
A365   TYR  t
A366   PRO  T
A367   GLY  T
A368   ILE  t
A369   SER  h
A370   ALA  H
A371   GLU  H
A372   ASP  H
A373   VAL  H
A374   MET  H
A375   GLN  H
A376   SER  H
A377   TYR  H
A378   SER  H
A379   ARG  h
A380   HIS  T
A381   GLY  T
A382   LEU  t
A383   ASP  -
A384   MET  -
A385   ASN  g
A386   LEU  G
A387   GLU  G
A388   LYS  G
A389   GLN  g
A390   TYR  E
A391   VAL  E
A392   SER  E
A393   LYS  S
A394   GLN  e
A395   ASP  E
A396   CYS  E
A397   THR  E
A398   TYR  E
A399   LEU  T
A400   ARG  e
A401   ARG  E
A402   TRP  E
A403   HIS  E
A404   HIS  E
A405   THR  e
A406   ASP  T
A407   TYR  t
A408   ARG  -
A409   VAL  B
A410   ASP  T
A411   GLY  T
A412   MET  B
A413   CYS  -
A414   VAL  -
A415   GLY  -
A416   VAL  E
A417   TYR  E
A418   SER  h
A419   THR  H
A420   MET  H
A421   ARG  H
A422   ALA  H
A423   LEU  H
A424   GLY  H
A425   ARG  H
A426   LEU  H
A427   ALA  H
A428   MET  E
A429   GLN  E
A430   GLU  S
A431   ARG  S
A432   TYR  -
A433   TYR  -
A434   ASP  h
A435   PRO  H
A436   ASP  H
A437   VAL  H
A438   TRP  H
A439   GLY  h
A440   GLU  h
A441   LYS  H
A442   MET  H
A443   VAL  H
A444   THR  H
A445   LEU  H
A446   ARG  H
A447   TYR  H
A448   LEU  H
A449   SER  H
A450   ILE  H
A451   ILE  H
A452   GLU  h
A453   ASN  G
A454   VAL  G
A455   LYS  g
A456   TYR  T
A457   HIS  t
A458   PRO  T
A459   LEU  h
A460   LYS  H
A461   GLU  H
A462   GLU  H
A463   PHE  H
A464   LEU  H
A465   ASP  H
A466   PHE  H
A467   CYS  H
A468   ILE  H
A469   LYS  H
A470   GLY  h
A471   ASP  t
A472   LYS  T
A473   THR  g
A474   ARG  G
A475   LEU  G
A476   GLY  G
A477   LEU  g
A478   GLY  T
A479   ILE  t
A480   PRO  T
A481   GLY  T
A482   PHE  g
A483   LEU  G
A484   ASP  G
A485   ASN  h
A486   ILE  H
A487   ALA  H
A488   GLY  H
A489   GLU  H
A490   ALA  H
A491   GLN  H
A492   LYS  h
A520   GLY  g
A521   ILE  G
A522   GLU  G
A523   ASN  G
A524   TRP  h
A525   TRP  H
A526   VAL  H
A527   VAL  H
A528   GLN  H
A529   ALA  H
A530   LEU  H
A531   LYS  H
A532   SER  H
A533   ARG  h
A534   ARG  t
