A278   ASN  -
A279   ASN  B
A280   VAL  g
A281   ASN  G
A282   ASP  G
A283   LEU  e
A284   ILE  E
A285   LYS  E
A286   VAL  E
A287   THR  E
A288   LYS  E
A289   GLN  E
A290   THR  E
A291   ILE  E
A292   LYS  E
A293   VAL  E
A294   GLY  E
A295   ASP  E
A296   GLY  e
A297   LYS  G
A298   ASP  G
A299   ASN  g
A300   VAL  G
A301   ALA  e
A302   ALA  E
A303   ALA  E
A304   HIS  E
A305   ASP  e
A306   GLY  e
A307   LYS  E
A308   ASP  E
A309   ILE  E
A310   GLU  E
A311   TYR  E
A312   ASP  E
A313   THR  E
A314   GLU  E
A315   PHE  E
A316   THR  E
A317   ILE  E
A318   ASP  e
A319   ASN  T
A320   LYS  T
A321   VAL  t
A322   LYS  t
A323   LYS  T
A324   GLY  T
A325   ASP  e
A326   THR  E
A327   MET  E
A328   THR  E
A329   ILE  E
A330   ASN  E
A331   TYR  e
A332   ASP  t
A333   LYS  T
A334   ASN  e
A335   VAL  E
A336   ILE  E
A337   PRO  S
A338   SER  -
A339   ASP  S
A340   LEU  S
A341   THR  -
A342   ASP  S
A343   LYS  -
A344   ASN  -
A345   ASP  -
A346   PRO  -
A347   ILE  -
A348   ASP  -
A349   ILE  E
A350   THR  E
A351   ASP  e
A352   PRO  T
A353   SER  T
A354   GLY  t
A355   GLU  e
A356   VAL  E
A357   ILE  E
A358   ALA  E
A359   LYS  E
A360   GLY  E
A361   THR  E
A362   PHE  E
A363   ASP  E
A364   LYS  T
A365   ALA  T
A366   THR  T
A367   LYS  e
A368   GLN  E
A369   ILE  E
A370   THR  E
A371   TYR  E
A372   THR  E
A373   PHE  E
A374   THR  e
A375   ASP  h
A376   TYR  H
A377   VAL  H
A378   ASP  H
A379   LYS  H
A380   TYR  h
A381   GLU  S
A382   ASP  S
A383   ILE  E
A384   LYS  E
A385   SER  E
A386   ARG  E
A387   LEU  E
A388   THR  E
A389   LEU  E
A390   TYR  E
A391   SER  E
A392   TYR  E
A393   ILE  E
A394   ASP  e
A395   LYS  T
A396   LYS  T
A397   THR  T
A398   VAL  t
A399   PRO  -
A400   ASN  S
A401   GLU  -
A402   THR  E
A403   SER  E
A404   LEU  E
A405   ASN  E
A406   LEU  E
A407   THR  E
A408   PHE  E
A409   ALA  E
A410   THR  E
A411   ALA  e
A412   GLY  T
A413   LYS  E
A414   GLU  E
A415   THR  E
A416   SER  E
A417   GLN  E
A418   ASN  E
A419   VAL  E
A420   THR  E
A421   VAL  E
A422   ASP  -
A423   TYR  -
A424   GLN  -
A425   ASP  -
A426   PRO  -
A427   MET  E
A428   VAL  E
A429   HIS  E
A430   GLY  T
A431   ASP  T
A432   SER  E
A433   ASN  E
A434   ILE  E
A435   GLN  E
A436   SER  E
A437   ILE  E
A438   PHE  E
A439   THR  E
A440   LYS  E
A441   LEU  E
A442   ASP  E
A443   GLU  T
A444   ASP  T
A445   LYS  T
A446   GLN  e
A447   THR  E
A448   ILE  E
A449   GLU  E
A450   GLN  E
A451   GLN  E
A452   ILE  E
A453   TYR  E
A454   VAL  E
A455   ASN  e
A456   PRO  T
A457   LEU  T
A458   LYS  t
A459   LYS  -
A460   SER  -
A461   ALA  E
A462   THR  E
A463   ASN  E
A464   THR  E
A465   LYS  E
A466   VAL  E
A467   ASP  E
A468   ILE  E
A469   ALA  E
A470   GLY  e
A471   SER  E
A472   GLN  E
A473   VAL  E
A474   ASP  e
A475   ASP  T
A476   TYR  T
A477   GLY  t
A478   ASN  e
A479   ILE  E
A480   LYS  E
A481   LEU  E
A482   GLY  E
A483   ASN  E
A484   GLY  E
A485   SER  E
A486   THR  e
A487   ILE  B
A488   ILE  -
A489   ASP  t
A490   GLN  T
A491   ASN  T
A492   THR  t
A493   GLU  E
A494   ILE  E
A495   LYS  E
A496   VAL  E
A497   TYR  E
A498   LYS  E
A499   VAL  e
A500   ASN  t
A501   SER  T
A502   ASP  T
A503   GLN  t
A504   GLN  -
A505   LEU  -
A506   PRO  t
A507   GLN  T
A508   SER  T
A509   ASN  t
A510   ARG  -
A511   ILE  -
A512   TYR  S
A513   ASP  g
A514   PHE  G
A515   SER  G
A516   GLN  G
A517   TYR  g
A518   GLU  E
A519   ASP  E
A520   VAL  e
A521   THR  G
A522   SER  G
A523   GLN  G
A524   PHE  G
A525   ASP  g
A526   ASN  T
A527   LYS  e
A528   LYS  E
A529   SER  E
A530   PHE  E
A531   SER  E
A532   ASN  T
A533   ASN  e
A534   VAL  E
A535   ALA  E
A536   THR  E
A537   LEU  E
A538   ASP  E
A539   PHE  E
A540   GLY  E
A541   ASP  E
A542   ILE  E
A543   ASN  -
A544   SER  S
A545   ALA  e
A546   TYR  E
A547   ILE  E
A548   ILE  E
A549   LYS  E
A550   VAL  E
A551   VAL  E
A552   SER  E
A553   LYS  E
A554   TYR  e
A555   THR  -
A556   PRO  -
A557   THR  t
A558   SER  T
A559   ASP  T
A560   GLY  t
A561   GLU  -
A562   LEU  e
A563   ASP  E
A564   ILE  E
A565   ALA  E
A566   GLN  E
A567   GLY  E
A568   THR  E
A569   SER  E
A570   MET  E
A571   ARG  E
A572   THR  E
A573   THR  E
A574   ASP  e
A575   LYS  T
A576   TYR  T
A577   GLY  t
A578   TYR  e
A579   TYR  E
A580   ASN  E
A581   TYR  E
A582   ALA  E
A583   GLY  E
A584   TYR  E
A585   SER  E
A586   ASN  E
A587   PHE  E
A588   ILE  E
A589   VAL  E
A590   THR  E
A591   SER  e
