A6     THR  -
A7     ILE  -
A8     MET  -
A9     LEU  t
A10    PRO  T
A11    GLY  T
A12    SER  t
A13    ASP  -
A14    TYR  S
A15    ASN  S
A16    HIS  e
A17    TRP  E
A18    LEU  E
A19    ILE  E
A20    VAL  E
A21    MET  E
A22    GLU  e
A23    PHE  -
A24    PRO  -
A25    LYS  t
A26    ASP  T
A27    PRO  T
A28    ALA  t
A29    PRO  -
A30    SER  h
A31    ARG  H
A32    ASP  H
A33    GLN  H
A34    MET  H
A35    ILE  H
A36    ASP  H
A37    THR  H
A38    TYR  H
A39    LEU  H
A40    ASN  H
A41    THR  H
A42    LEU  H
A43    ALA  H
A44    THR  H
A45    VAL  H
A46    LEU  H
A47    GLY  h
A48    SER  h
A49    MET  H
A50    GLU  H
A51    GLU  H
A52    ALA  H
A53    LYS  H
A54    LYS  H
A55    ASN  H
A56    MET  E
A57    TYR  E
A58    ALA  E
A59    PHE  E
A60    SER  E
A61    THR  E
A62    THR  e
A63    THR  S
A64    TYR  e
A65    THR  E
A66    GLY  E
A67    PHE  E
A68    GLN  E
A69    CYS  E
A70    THR  e
A71    ILE  -
A72    ASP  h
A73    GLU  H
A74    GLU  H
A75    THR  H
A76    SER  H
A77    GLU  H
A78    LYS  h
A79    PHE  T
A80    LYS  T
A81    GLY  T
A82    LEU  t
A83    PRO  T
A84    GLY  e
A85    VAL  E
A86    LEU  E
A87    TRP  E
A88    VAL  E
A89    LEU  E
A90    PRO  E
A91    ASP  e
A92    SER  -
A93    TYR  -
A94    ILE  S
A95    ASP  B
A96    VAL  T
A97    LYS  T
A98    ASN  T
A99    LYS  T
A100   ASP  B
A101   TYR  -
A102   GLY  -
A103   GLY  S
A104   ASP  E
A105   LYS  E
A106   TYR  E
A107   ILE  E
A108   ASN  T
A109   GLY  T
A110   GLU  E
A111   ILE  E
A112   ILE  E
A113   PRO  -
A114   SER  -
B8     VAL  -
B9     ALA  h
B10    PRO  H
B11    THR  H
B12    VAL  H
B13    VAL  H
B14    THR  H
B15    TYR  H
B16    ASN  H
B17    ALA  H
B18    LEU  H
B19    ILE  H
B20    ASP  H
B21    GLY  H
B22    LEU  H
B23    CYS  H
B24    LYS  H
B25    ALA  h
B26    GLY  T
B27    LYS  h
B28    LEU  H
B29    ASP  H
B30    GLU  H
B31    ALA  H
B32    LEU  H
B33    LYS  H
B34    LEU  H
B35    PHE  H
B36    GLU  H
B37    GLU  H
B38    MET  H
B39    VAL  H
B40    GLU  H
B41    LYS  h
B42    GLY  T
B43    ILE  t
B44    LYS  -
B45    PRO  -
B46    ASP  h
B47    GLU  H
B48    PHE  H
B49    THR  H
B50    PHE  H
B51    SER  H
B52    SER  H
B53    VAL  H
B54    LEU  H
B55    LYS  H
B56    ALA  H
B57    CYS  H
B58    ALA  H
B59    ARG  H
B60    LEU  H
B61    GLY  h
B62    ALA  h
B63    LEU  H
B64    GLU  H
B65    LEU  H
B66    GLY  H
B67    LYS  H
B68    GLN  H
B69    ILE  H
B70    HIS  H
B71    GLY  H
B72    TYR  H
B73    VAL  H
B74    ILE  H
B75    LYS  H
B76    SER  h
B77    GLY  g
B78    PHE  G
B79    GLU  G
B80    SER  G
B81    ASN  h
B82    VAL  H
B83    VAL  H
B84    VAL  H
B85    TYR  H
B86    ASN  H
B87    ALA  H
B88    LEU  H
B89    ILE  H
B90    ASP  H
B91    MET  H
B92    TYR  H
B93    SER  H
B94    LYS  H
B95    CYS  h
B96    GLY  T
B97    LEU  h
B98    LEU  H
B99    GLU  H
B100   GLU  H
B101   ALA  H
B102   ARG  H
B103   LYS  H
B104   VAL  H
B105   PHE  H
B106   ASP  H
B107   GLU  H
B108   MET  h
B109   PRO  -
B113   GLU  -
B114   LEU  -
B115   THR  h
B116   TYR  H
B117   ARG  H
B118   ARG  H
B119   VAL  H
B120   VAL  H
B121   GLU  H
B122   SER  H
B123   TYR  H
B124   CYS  H
B125   ARG  H
B126   ALA  H
B127   LYS  h
