A17    PRO  -
A18    SER  E
A19    GLN  E
A20    LEU  E
A21    LEU  -
A22    ASN  E
A23    TYR  E
A24    ILE  E
A25    ASP  T
A26    GLY  T
A27    ASN  E
A28    PHE  E
A29    VAL  E
A30    THR  -
A31    SER  -
A32    ALA  S
A33    SER  e
A34    SER  E
A35    PHE  E
A36    ALA  E
A37    ASN  E
A38    ILE  E
A39    ASN  e
A40    PRO  T
A41    VAL  T
A42    ASN  T
A43    GLY  t
A44    LYS  e
A45    LEU  E
A46    ILE  E
A47    SER  E
A48    ASP  E
A49    VAL  E
A50    PHE  E
A51    GLU  e
A52    ALA  -
A53    ASP  h
A54    ALA  H
A55    LYS  H
A56    GLN  H
A57    VAL  H
A58    ASN  H
A59    GLU  H
A60    ALA  H
A61    VAL  H
A62    VAL  H
A63    ALA  H
A64    ALA  H
A65    GLN  H
A66    ASN  H
A67    ALA  H
A68    LEU  h
A69    LYS  T
A70    GLY  h
A71    PRO  H
A72    TRP  H
A73    GLY  H
A74    LYS  H
A75    LEU  h
A76    SER  h
A77    VAL  H
A78    GLN  H
A79    ASP  H
A80    ARG  H
A81    ALA  H
A82    ALA  H
A83    LEU  H
A84    ILE  H
A85    HIS  H
A86    LYS  H
A87    ILE  H
A88    ALA  H
A89    ASP  H
A90    GLY  H
A91    ILE  H
A92    GLN  H
A93    ALA  H
A94    ARG  h
A95    PHE  H
A96    GLU  H
A97    GLU  H
A98    PHE  H
A99    VAL  H
A100   ALA  H
A101   ALA  H
A102   GLU  H
A103   VAL  H
A104   ALA  H
A105   ASP  H
A106   THR  H
A107   GLY  h
A108   ARG  -
A109   PRO  h
A110   VAL  H
A111   HIS  H
A112   GLN  H
A113   ALA  H
A114   ARG  H
A115   THR  H
A116   LEU  h
A117   ASP  H
A118   ILE  H
A119   PRO  H
A120   ARG  H
A121   ALA  H
A122   ILE  H
A123   ALA  H
A124   ASN  H
A125   PHE  H
A126   ARG  H
A127   THR  H
A128   PHE  H
A129   ALA  H
A130   ASP  H
A131   LEU  H
A132   ALA  H
A133   LYS  H
A134   THR  H
A135   SER  h
A136   HIS  -
A137   THR  -
A138   ASP  e
A139   LEU  E
A140   PHE  E
A141   GLU  E
A142   MET  E
A143   SER  -
A144   THR  t
A145   SER  T
A146   ASP  T
A147   GLY  t
A148   SER  S
A149   GLY  e
A150   ALA  E
A151   LEU  E
A152   ASN  E
A153   TYR  E
A154   THR  E
A155   VAL  E
A156   ARG  E
A157   LYS  E
A158   PRO  E
A159   LEU  e
A160   GLY  e
A161   VAL  E
A162   ILE  E
A163   GLY  E
A164   VAL  E
A165   ILE  E
A166   SER  e
A167   PRO  -
A168   TRP  S
A169   ALA  S
A170   LEU  h
A171   PRO  H
A172   LEU  H
A173   LEU  H
A174   LEU  H
A175   PHE  H
A176   THR  H
A177   TRP  H
A178   LYS  H
A179   VAL  H
A180   ALA  H
A181   PRO  H
A182   ALA  H
A183   LEU  H
A184   ALA  H
A185   CYS  h
A186   GLY  T
A187   ASN  t
A188   THR  E
A189   VAL  E
A190   VAL  E
A191   ALA  E
A192   LYS  E
A193   PRO  -
A194   SER  t
A195   GLU  T
A196   GLU  T
A197   SER  t
A198   PRO  h
A199   SER  H
A200   SER  H
A201   ALA  H
A202   THR  H
A203   LEU  H
A204   LEU  H
A205   ALA  H
A206   GLU  H
A207   VAL  H
A208   MET  H
A209   HIS  H
A210   ASP  H
A211   ALA  h
A212   GLY  T
A213   VAL  t
A214   PRO  t
A215   PRO  T
A216   GLY  T
A217   VAL  e
A218   PHE  E
A219   ASN  E
A220   LEU  E
A221   ILE  e
A222   HIS  -
A223   GLY  -
A224   PHE  -
A225   GLY  t
A226   LYS  T
A227   ASP  T
A228   SER  h
A229   ALA  H
A230   GLY  H
A231   GLU  H
A232   PHE  H
A233   LEU  H
A234   THR  H
A235   GLN  H
A236   HIS  h
A237   PRO  T
A238   GLY  T
A239   ILE  t
A240   SER  e
A241   ALA  E
A242   LEU  E
A243   THR  E
A244   PHE  E
A245   THR  E
A246   GLY  e
A247   GLU  h
A248   SER  H
A249   LYS  H
A250   THR  H
A251   GLY  H
A252   SER  H
A253   THR  H
A254   ILE  H
A255   MET  H
A256   LYS  H
A257   ALA  H
A258   VAL  H
A259   ALA  h
A260   ASP  G
A261   GLY  G
A262   VAL  g
A263   LYS  t
A264   GLU  E
A265   VAL  E
A266   SER  E
A267   PHE  E
A268   GLU  E
A269   LEU  e
A270   GLY  -
A271   GLY  -
A272   LYS  -
A273   ASN  E
A274   ALA  E
A275   ALA  E
A276   VAL  E
A277   VAL  E
A278   PHE  e
A279   ALA  T
A280   ASP  T
A281   ALA  t
A282   ASP  h
A283   LEU  H
A284   ASP  H
A285   ALA  H
A286   ALA  H
A287   ILE  H
A288   GLU  H
A289   GLY  H
A290   VAL  H
A291   LEU  H
A292   ARG  H
A293   SER  H
A294   SER  H
A295   PHE  H
A296   THR  h
A297   ASN  G
A298   SER  G
A299   GLY  G
A300   GLN  g
A301   VAL  t
A302   CYS  T
A303   LEU  T
A304   CYS  e
A305   SER  E
A306   GLU  E
A307   ARG  E
A308   VAL  E
A309   TYR  E
A310   VAL  E
A311   HIS  E
A312   ARG  e
A313   SER  T
A314   ILE  h
A315   PHE  H
A316   ASP  H
A317   GLU  H
A318   PHE  H
A319   VAL  H
A320   SER  H
A321   GLY  H
A322   LEU  H
A323   LYS  H
A324   VAL  H
A325   GLU  H
A326   ALA  H
A327   GLU  H
A328   ARG  H
A329   LEU  h
A330   VAL  -
A331   VAL  B
A332   GLY  S
A333   TYR  t
A334   PRO  T
A335   ASP  T
A336   GLN  t
A337   ASP  T
A338   GLY  T
A339   VAL  t
A340   ASN  -
A341   MET  B
A342   GLY  -
A343   PRO  -
A344   LEU  -
A345   ILE  S
A346   SER  h
A347   HIS  H
A348   GLY  H
A349   HIS  H
A350   ARG  H
A351   ASP  H
A352   LYS  H
A353   VAL  H
A354   LEU  H
A355   SER  H
A356   TYR  H
A357   TYR  H
A358   ARG  H
A359   LEU  H
A360   ALA  H
A361   VAL  H
A362   ASP  H
A363   GLU  h
A364   GLY  T
A365   ALA  t
A366   THR  E
A367   VAL  E
A368   VAL  E
A369   THR  E
A370   GLY  -
A371   GLY  -
A372   GLY  S
A373   VAL  -
A374   PRO  -
A375   LYS  -
A376   PHE  -
A377   ASN  S
A378   ASP  g
A379   GLU  G
A380   ARG  G
A381   ASP  G
A382   GLN  G
A383   GLY  g
A384   ALA  -
A385   TYR  -
A386   VAL  -
A387   GLN  -
A388   PRO  -
A389   THR  E
A390   ILE  E
A391   TRP  E
A392   THR  E
A393   GLY  e
A394   LEU  -
A395   SER  t
A396   ASP  T
A397   LYS  T
A398   ALA  h
A399   ARG  H
A400   CYS  H
A401   VAL  H
A402   THR  H
A403   GLU  h
A404   GLU  -
A405   ILE  -
A406   PHE  -
A407   GLY  S
A408   PRO  e
A409   VAL  E
A410   CYS  E
A411   HIS  E
A412   ILE  E
A413   SER  E
A414   PRO  E
A415   PHE  E
A416   ASP  -
A417   ASP  h
A418   GLU  H
A419   ASP  H
A420   GLU  H
A421   VAL  H
A422   ILE  H
A423   ASN  H
A424   ARG  H
A425   VAL  H
A426   ASN  H
A427   ASP  h
A428   SER  S
A429   ASN  S
A430   TYR  -
A431   GLY  -
A432   LEU  e
A433   ALA  E
A434   CYS  E
A435   ALA  E
A436   ILE  E
A437   TRP  E
A438   THR  -
A439   THR  -
A440   ASN  h
A441   LEU  H
A442   SER  H
A443   ARG  H
A444   ALA  H
A445   HIS  H
A446   ARG  H
A447   VAL  H
A448   SER  H
A449   ARG  h
A450   GLN  T
A451   ILE  t
A452   HIS  -
A453   VAL  S
A454   GLY  S
A455   LEU  E
A456   VAL  E
A457   TRP  E
A458   VAL  E
A459   ASN  e
A460   THR  S
A461   TRP  S
A462   TYR  S
A463   LEU  -
A464   ARG  -
A465   ASP  t
A466   LEU  T
A467   ARG  T
A468   THR  t
A469   PRO  -
A470   PHE  B
A471   GLY  -
A472   GLY  -
A473   VAL  g
A474   LYS  G
A475   LEU  G
A476   SER  e
A477   GLY  E
A478   LEU  E
A479   GLY  S
A480   ARG  -
A481   GLU  B
A482   GLY  h
A483   GLY  H
A484   ARG  H
A485   PHE  H
A486   SER  H
A487   MET  H
A488   ASP  H
A489   PHE  H
A490   TYR  h
A491   SER  E
A492   ASP  E
A493   ILE  E
A494   ALA  E
A495   ASN  E
A496   ILE  E
A497   CYS  E
A498   ILE  E
A499   LYS  E
A500   ILE  e
B18    SER  e
B19    GLN  E
B20    LEU  E
B21    LEU  -
B22    ASN  E
B23    TYR  E
B24    ILE  E
B25    ASP  T
B26    GLY  T
B27    ASN  E
B28    PHE  E
B29    VAL  E
B30    THR  -
B31    SER  -
B32    ALA  S
B33    SER  E
B34    SER  E
B35    PHE  E
B36    ALA  E
B37    ASN  E
B38    ILE  E
B39    ASN  e
B40    PRO  T
B41    VAL  T
B42    ASN  T
B43    GLY  t
B44    LYS  e
B45    LEU  E
B46    ILE  E
B47    SER  E
B48    ASP  E
B49    VAL  E
B50    PHE  E
B51    GLU  E
B52    ALA  -
B53    ASP  h
B54    ALA  H
B55    LYS  H
B56    GLN  H
B57    VAL  H
B58    ASN  H
B59    GLU  H
B60    ALA  H
B61    VAL  H
B62    VAL  H
B63    ALA  H
B64    ALA  H
B65    GLN  H
B66    ASN  H
B67    ALA  H
B68    LEU  h
B69    LYS  G
B70    GLY  g
B71    PRO  G
B72    TRP  G
B73    GLY  G
B74    LYS  G
B75    LEU  g
B76    SER  h
B77    VAL  H
B78    GLN  H
B79    ASP  H
B80    ARG  H
B81    ALA  H
B82    ALA  H
B83    LEU  H
B84    ILE  H
B85    HIS  H
B86    LYS  H
B87    ILE  H
B88    ALA  H
B89    ASP  H
B90    GLY  H
B91    ILE  H
B92    GLN  H
B93    ALA  H
B94    ARG  h
B95    PHE  H
B96    GLU  H
B97    GLU  H
B98    PHE  H
B99    VAL  H
B100   ALA  H
B101   ALA  H
B102   GLU  H
B103   VAL  H
B104   ALA  H
B105   ASP  H
B106   THR  H
B107   GLY  h
B108   ARG  -
B109   PRO  h
B110   VAL  H
B111   HIS  H
B112   GLN  H
B113   ALA  H
B114   ARG  H
B115   THR  H
B116   LEU  h
B117   ASP  H
B118   ILE  H
B119   PRO  H
B120   ARG  H
B121   ALA  H
B122   ILE  H
B123   ALA  H
B124   ASN  H
B125   PHE  H
B126   ARG  H
B127   THR  H
B128   PHE  H
B129   ALA  H
B130   ASP  H
B131   LEU  H
B132   ALA  H
B133   LYS  H
B134   THR  H
B135   SER  h
B136   HIS  -
B137   THR  -
B138   ASP  e
B139   LEU  E
B140   PHE  E
B141   GLU  E
B142   MET  E
B143   SER  -
B144   THR  t
B145   SER  T
B146   ASP  T
B147   GLY  t
B148   SER  S
B149   GLY  e
B150   ALA  E
B151   LEU  E
B152   ASN  E
B153   TYR  E
B154   THR  E
B155   VAL  E
B156   ARG  E
B157   LYS  E
B158   PRO  E
B159   LEU  e
B160   GLY  e
B161   VAL  E
B162   ILE  E
B163   GLY  E
B164   VAL  E
B165   ILE  E
B166   SER  e
B167   PRO  -
B168   TRP  S
B169   ALA  S
B170   LEU  h
B171   PRO  H
B172   LEU  H
B173   LEU  H
B174   LEU  H
B175   PHE  H
B176   THR  H
B177   TRP  H
B178   LYS  H
B179   VAL  H
B180   ALA  H
B181   PRO  H
B182   ALA  H
B183   LEU  H
B184   ALA  H
B185   CYS  h
B186   GLY  T
B187   ASN  t
B188   THR  E
B189   VAL  E
B190   VAL  E
B191   ALA  E
B192   LYS  E
B193   PRO  -
B194   SER  t
B195   GLU  T
B196   GLU  T
B197   SER  t
B198   PRO  h
B199   SER  H
B200   SER  H
B201   ALA  H
B202   THR  H
B203   LEU  H
B204   LEU  H
B205   ALA  H
B206   GLU  H
B207   VAL  H
B208   MET  H
B209   HIS  H
B210   ASP  H
B211   ALA  H
B212   GLY  h
B213   VAL  t
B214   PRO  t
B215   PRO  T
B216   GLY  T
B217   VAL  e
B218   PHE  E
B219   ASN  E
B220   LEU  E
B221   ILE  e
B222   HIS  -
B223   GLY  -
B224   PHE  -
B225   GLY  t
B226   LYS  T
B227   ASP  T
B228   SER  h
B229   ALA  H
B230   GLY  H
B231   GLU  H
B232   PHE  H
B233   LEU  H
B234   THR  H
B235   GLN  H
B236   HIS  h
B237   PRO  T
B238   GLY  T
B239   ILE  t
B240   SER  e
B241   ALA  E
B242   LEU  E
B243   THR  E
B244   PHE  E
B245   THR  E
B246   GLY  e
B247   GLU  h
B248   SER  H
B249   LYS  H
B250   THR  H
B251   GLY  H
B252   SER  H
B253   THR  H
B254   ILE  H
B255   MET  H
B256   LYS  H
B257   ALA  H
B258   VAL  h
B259   ALA  G
B260   ASP  G
B261   GLY  G
B262   VAL  g
B263   LYS  t
B264   GLU  E
B265   VAL  E
B266   SER  E
B267   PHE  E
B268   GLU  E
B269   LEU  e
B270   GLY  -
B271   GLY  -
B272   LYS  -
B273   ASN  E
B274   ALA  E
B275   ALA  E
B276   VAL  E
B277   VAL  E
B278   PHE  e
B279   ALA  T
B280   ASP  T
B281   ALA  t
B282   ASP  h
B283   LEU  H
B284   ASP  H
B285   ALA  H
B286   ALA  H
B287   ILE  H
B288   GLU  H
B289   GLY  H
B290   VAL  H
B291   LEU  H
B292   ARG  H
B293   SER  H
B294   SER  H
B295   PHE  H
B296   THR  h
B297   ASN  G
B298   SER  G
B299   GLY  G
B300   GLN  g
B301   VAL  t
B302   CYS  T
B303   LEU  T
B304   CYS  e
B305   SER  E
B306   GLU  E
B307   ARG  E
B308   VAL  E
B309   TYR  E
B310   VAL  E
B311   HIS  E
B312   ARG  H
B313   SER  H
B314   ILE  H
B315   PHE  H
B316   ASP  H
B317   GLU  H
B318   PHE  H
B319   VAL  H
B320   SER  H
B321   GLY  H
B322   LEU  H
B323   LYS  H
B324   VAL  H
B325   GLU  H
B326   ALA  H
B327   GLU  H
B328   ARG  h
B329   LEU  t
B330   VAL  -
B331   VAL  B
B332   GLY  S
B333   TYR  t
B334   PRO  T
B335   ASP  T
B336   GLN  t
B337   ASP  T
B338   GLY  T
B339   VAL  t
B340   ASN  -
B341   MET  B
B342   GLY  -
B343   PRO  -
B344   LEU  -
B345   ILE  S
B346   SER  h
B347   HIS  H
B348   GLY  H
B349   HIS  H
B350   ARG  H
B351   ASP  H
B352   LYS  H
B353   VAL  H
B354   LEU  H
B355   SER  H
B356   TYR  H
B357   TYR  H
B358   ARG  H
B359   LEU  H
B360   ALA  H
B361   VAL  H
B362   ASP  H
B363   GLU  h
B364   GLY  T
B365   ALA  t
B366   THR  E
B367   VAL  E
B368   VAL  E
B369   THR  E
B370   GLY  -
B371   GLY  -
B372   GLY  S
B373   VAL  -
B374   PRO  -
B375   LYS  -
B376   PHE  -
B377   ASN  S
B378   ASP  g
B379   GLU  G
B380   ARG  G
B381   ASP  G
B382   GLN  G
B383   GLY  g
B384   ALA  -
B385   TYR  -
B386   VAL  -
B387   GLN  -
B388   PRO  -
B389   THR  E
B390   ILE  E
B391   TRP  E
B392   THR  E
B393   GLY  e
B394   LEU  -
B395   SER  t
B396   ASP  T
B397   LYS  T
B398   ALA  h
B399   ARG  H
B400   CYS  H
B401   VAL  H
B402   THR  H
B403   GLU  h
B404   GLU  -
B405   ILE  -
B406   PHE  -
B407   GLY  S
B408   PRO  e
B409   VAL  E
B410   CYS  E
B411   HIS  E
B412   ILE  E
B413   SER  E
B414   PRO  E
B415   PHE  E
B416   ASP  -
B417   ASP  h
B418   GLU  H
B419   ASP  H
B420   GLU  H
B421   VAL  H
B422   ILE  H
B423   ASN  H
B424   ARG  H
B425   VAL  H
B426   ASN  H
B427   ASP  h
B428   SER  S
B429   ASN  S
B430   TYR  -
B431   GLY  -
B432   LEU  e
B433   ALA  E
B434   CYS  E
B435   ALA  E
B436   ILE  E
B437   TRP  E
B438   THR  -
B439   THR  -
B440   ASN  h
B441   LEU  H
B442   SER  H
B443   ARG  H
B444   ALA  H
B445   HIS  H
B446   ARG  H
B447   VAL  H
B448   SER  H
B449   ARG  h
B450   GLN  T
B451   ILE  t
B452   HIS  -
B453   VAL  S
B454   GLY  S
B455   LEU  E
B456   VAL  E
B457   TRP  E
B458   VAL  E
B459   ASN  e
B460   THR  S
B461   TRP  S
B462   TYR  S
B463   LEU  -
B464   ARG  -
B465   ASP  t
B466   LEU  T
B467   ARG  T
B468   THR  t
B469   PRO  -
B470   PHE  B
B471   GLY  -
B472   GLY  -
B473   VAL  g
B474   LYS  G
B475   LEU  G
B476   SER  e
B477   GLY  E
B478   LEU  E
B479   GLY  S
B480   ARG  -
B481   GLU  B
B482   GLY  h
B483   GLY  H
B484   ARG  H
B485   PHE  H
B486   SER  H
B487   MET  H
B488   ASP  H
B489   PHE  H
B490   TYR  h
B491   SER  E
B492   ASP  E
B493   ILE  E
B494   ALA  E
B495   ASN  E
B496   ILE  E
B497   CYS  E
B498   ILE  E
B499   LYS  E
B500   ILE  e
C18    SER  e
C19    GLN  E
C20    LEU  E
C21    LEU  -
C22    ASN  E
C23    TYR  E
C24    ILE  E
C25    ASP  T
C26    GLY  T
C27    ASN  E
C28    PHE  E
C29    VAL  E
C30    THR  -
C31    SER  -
C32    ALA  S
C33    SER  E
C34    SER  E
C35    PHE  E
C36    ALA  E
C37    ASN  E
C38    ILE  E
C39    ASN  e
C40    PRO  T
C41    VAL  T
C42    ASN  T
C43    GLY  t
C44    LYS  e
C45    LEU  E
C46    ILE  E
C47    SER  E
C48    ASP  E
C49    VAL  E
C50    PHE  E
C51    GLU  E
C52    ALA  -
C53    ASP  h
C54    ALA  H
C55    LYS  H
C56    GLN  H
C57    VAL  H
C58    ASN  H
C59    GLU  H
C60    ALA  H
C61    VAL  H
C62    VAL  H
C63    ALA  H
C64    ALA  H
C65    GLN  H
C66    ASN  H
C67    ALA  H
C68    LEU  h
C69    LYS  T
C70    GLY  h
C71    PRO  H
C72    TRP  H
C73    GLY  H
C74    LYS  H
C75    LEU  h
C76    SER  h
C77    VAL  H
C78    GLN  H
C79    ASP  H
C80    ARG  H
C81    ALA  H
C82    ALA  H
C83    LEU  H
C84    ILE  H
C85    HIS  H
C86    LYS  H
C87    ILE  H
C88    ALA  H
C89    ASP  H
C90    GLY  H
C91    ILE  H
C92    GLN  H
C93    ALA  H
C94    ARG  h
C95    PHE  H
C96    GLU  H
C97    GLU  H
C98    PHE  H
C99    VAL  H
C100   ALA  H
C101   ALA  H
C102   GLU  H
C103   VAL  H
C104   ALA  H
C105   ASP  H
C106   THR  H
C107   GLY  h
C108   ARG  -
C109   PRO  h
C110   VAL  H
C111   HIS  H
C112   GLN  H
C113   ALA  H
C114   ARG  H
C115   THR  H
C116   LEU  h
C117   ASP  H
C118   ILE  H
C119   PRO  H
C120   ARG  H
C121   ALA  H
C122   ILE  H
C123   ALA  H
C124   ASN  H
C125   PHE  H
C126   ARG  H
C127   THR  H
C128   PHE  H
C129   ALA  H
C130   ASP  H
C131   LEU  H
C132   ALA  H
C133   LYS  H
C134   THR  H
C135   SER  h
C136   HIS  -
C137   THR  -
C138   ASP  e
C139   LEU  E
C140   PHE  E
C141   GLU  E
C142   MET  E
C143   SER  -
C144   THR  t
C145   SER  T
C146   ASP  T
C147   GLY  t
C148   SER  S
C149   GLY  e
C150   ALA  E
C151   LEU  E
C152   ASN  E
C153   TYR  E
C154   THR  E
C155   VAL  E
C156   ARG  E
C157   LYS  E
C158   PRO  E
C159   LEU  e
C160   GLY  e
C161   VAL  E
C162   ILE  E
C163   GLY  E
C164   VAL  E
C165   ILE  E
C166   SER  e
C167   PRO  -
C168   TRP  S
C169   ALA  S
C170   LEU  h
C171   PRO  H
C172   LEU  H
C173   LEU  H
C174   LEU  H
C175   PHE  H
C176   THR  H
C177   TRP  H
C178   LYS  H
C179   VAL  H
C180   ALA  H
C181   PRO  H
C182   ALA  H
C183   LEU  H
C184   ALA  H
C185   CYS  h
C186   GLY  T
C187   ASN  t
C188   THR  E
C189   VAL  E
C190   VAL  E
C191   ALA  E
C192   LYS  E
C193   PRO  -
C194   SER  t
C195   GLU  T
C196   GLU  T
C197   SER  t
C198   PRO  h
C199   SER  H
C200   SER  H
C201   ALA  H
C202   THR  H
C203   LEU  H
C204   LEU  H
C205   ALA  H
C206   GLU  H
C207   VAL  H
C208   MET  H
C209   HIS  H
C210   ASP  H
C211   ALA  H
C212   GLY  h
C213   VAL  t
C214   PRO  t
C215   PRO  T
C216   GLY  T
C217   VAL  e
C218   PHE  E
C219   ASN  E
C220   LEU  E
C221   ILE  e
C222   HIS  -
C223   GLY  -
C224   PHE  -
C225   GLY  t
C226   LYS  T
C227   ASP  T
C228   SER  h
C229   ALA  H
C230   GLY  H
C231   GLU  H
C232   PHE  H
C233   LEU  H
C234   THR  H
C235   GLN  H
C236   HIS  h
C237   PRO  T
C238   GLY  T
C239   ILE  t
C240   SER  e
C241   ALA  E
C242   LEU  E
C243   THR  E
C244   PHE  E
C245   THR  E
C246   GLY  e
C247   GLU  h
C248   SER  H
C249   LYS  H
C250   THR  H
C251   GLY  H
C252   SER  H
C253   THR  H
C254   ILE  H
C255   MET  H
C256   LYS  H
C257   ALA  H
C258   VAL  h
C259   ALA  G
C260   ASP  G
C261   GLY  G
C262   VAL  g
C263   LYS  t
C264   GLU  E
C265   VAL  E
C266   SER  E
C267   PHE  E
C268   GLU  E
C269   LEU  e
C270   GLY  -
C271   GLY  -
C272   LYS  -
C273   ASN  E
C274   ALA  E
C275   ALA  E
C276   VAL  E
C277   VAL  E
C278   PHE  e
C279   ALA  T
C280   ASP  T
C281   ALA  t
C282   ASP  h
C283   LEU  H
C284   ASP  H
C285   ALA  H
C286   ALA  H
C287   ILE  H
C288   GLU  H
C289   GLY  H
C290   VAL  H
C291   LEU  H
C292   ARG  H
C293   SER  H
C294   SER  H
C295   PHE  H
C296   THR  h
C297   ASN  G
C298   SER  G
C299   GLY  G
C300   GLN  g
C301   VAL  t
C302   CYS  T
C303   LEU  T
C304   CYS  e
C305   SER  E
C306   GLU  E
C307   ARG  E
C308   VAL  E
C309   TYR  E
C310   VAL  E
C311   HIS  E
C312   ARG  e
C313   SER  T
C314   ILE  h
C315   PHE  H
C316   ASP  H
C317   GLU  H
C318   PHE  H
C319   VAL  H
C320   SER  H
C321   GLY  H
C322   LEU  H
C323   LYS  H
C324   VAL  H
C325   GLU  H
C326   ALA  H
C327   GLU  H
C328   ARG  H
C329   LEU  h
C330   VAL  -
C331   VAL  B
C332   GLY  S
C333   TYR  t
C334   PRO  T
C335   ASP  T
C336   GLN  t
C337   ASP  T
C338   GLY  T
C339   VAL  t
C340   ASN  -
C341   MET  B
C342   GLY  -
C343   PRO  -
C344   LEU  -
C345   ILE  S
C346   SER  h
C347   HIS  H
C348   GLY  H
C349   HIS  H
C350   ARG  H
C351   ASP  H
C352   LYS  H
C353   VAL  H
C354   LEU  H
C355   SER  H
C356   TYR  H
C357   TYR  H
C358   ARG  H
C359   LEU  H
C360   ALA  H
C361   VAL  H
C362   ASP  H
C363   GLU  h
C364   GLY  T
C365   ALA  t
C366   THR  E
C367   VAL  E
C368   VAL  E
C369   THR  E
C370   GLY  -
C371   GLY  -
C372   GLY  S
C373   VAL  -
C374   PRO  -
C375   LYS  -
C376   PHE  -
C377   ASN  S
C378   ASP  g
C379   GLU  G
C380   ARG  G
C381   ASP  G
C382   GLN  G
C383   GLY  g
C384   ALA  -
C385   TYR  -
C386   VAL  -
C387   GLN  -
C388   PRO  -
C389   THR  E
C390   ILE  E
C391   TRP  E
C392   THR  E
C393   GLY  e
C394   LEU  -
C395   SER  t
C396   ASP  T
C397   LYS  T
C398   ALA  h
C399   ARG  H
C400   CYS  H
C401   VAL  H
C402   THR  H
C403   GLU  h
C404   GLU  -
C405   ILE  -
C406   PHE  -
C407   GLY  S
C408   PRO  e
C409   VAL  E
C410   CYS  E
C411   HIS  E
C412   ILE  E
C413   SER  E
C414   PRO  E
C415   PHE  E
C416   ASP  -
C417   ASP  h
C418   GLU  H
C419   ASP  H
C420   GLU  H
C421   VAL  H
C422   ILE  H
C423   ASN  H
C424   ARG  H
C425   VAL  H
C426   ASN  H
C427   ASP  h
C428   SER  S
C429   ASN  S
C430   TYR  -
C431   GLY  -
C432   LEU  e
C433   ALA  E
C434   CYS  E
C435   ALA  E
C436   ILE  E
C437   TRP  E
C438   THR  -
C439   THR  -
C440   ASN  h
C441   LEU  H
C442   SER  H
C443   ARG  H
C444   ALA  H
C445   HIS  H
C446   ARG  H
C447   VAL  H
C448   SER  H
C449   ARG  H
C450   GLN  H
C451   ILE  h
C452   HIS  -
C453   VAL  S
C454   GLY  S
C455   LEU  E
C456   VAL  E
C457   TRP  E
C458   VAL  E
C459   ASN  e
C460   THR  S
C461   TRP  S
C462   TYR  S
C463   LEU  -
C464   ARG  -
C465   ASP  t
C466   LEU  T
C467   ARG  T
C468   THR  t
C469   PRO  -
C470   PHE  B
C471   GLY  -
C472   GLY  -
C473   VAL  g
C474   LYS  G
C475   LEU  G
C476   SER  e
C477   GLY  E
C478   LEU  E
C479   GLY  S
C480   ARG  -
C481   GLU  B
C482   GLY  h
C483   GLY  H
C484   ARG  H
C485   PHE  H
C486   SER  H
C487   MET  H
C488   ASP  H
C489   PHE  H
C490   TYR  h
C491   SER  E
C492   ASP  E
C493   ILE  E
C494   ALA  E
C495   ASN  E
C496   ILE  E
C497   CYS  E
C498   ILE  E
C499   LYS  E
C500   ILE  e
D18    SER  e
D19    GLN  E
D20    LEU  E
D21    LEU  -
D22    ASN  E
D23    TYR  E
D24    ILE  E
D25    ASP  T
D26    GLY  T
D27    ASN  E
D28    PHE  E
D29    VAL  E
D30    THR  -
D31    SER  -
D32    ALA  S
D33    SER  E
D34    SER  E
D35    PHE  E
D36    ALA  E
D37    ASN  E
D38    ILE  E
D39    ASN  e
D40    PRO  T
D41    VAL  T
D42    ASN  T
D43    GLY  t
D44    LYS  e
D45    LEU  E
D46    ILE  E
D47    SER  E
D48    ASP  E
D49    VAL  E
D50    PHE  E
D51    GLU  E
D52    ALA  -
D53    ASP  h
D54    ALA  H
D55    LYS  H
D56    GLN  H
D57    VAL  H
D58    ASN  H
D59    GLU  H
D60    ALA  H
D61    VAL  H
D62    VAL  H
D63    ALA  H
D64    ALA  H
D65    GLN  H
D66    ASN  H
D67    ALA  H
D68    LEU  h
D69    LYS  T
D70    GLY  h
D71    PRO  H
D72    TRP  H
D73    GLY  H
D74    LYS  H
D75    LEU  h
D76    SER  h
D77    VAL  H
D78    GLN  H
D79    ASP  H
D80    ARG  H
D81    ALA  H
D82    ALA  H
D83    LEU  H
D84    ILE  H
D85    HIS  H
D86    LYS  H
D87    ILE  H
D88    ALA  H
D89    ASP  H
D90    GLY  H
D91    ILE  H
D92    GLN  H
D93    ALA  H
D94    ARG  h
D95    PHE  H
D96    GLU  H
D97    GLU  H
D98    PHE  H
D99    VAL  H
D100   ALA  H
D101   ALA  H
D102   GLU  H
D103   VAL  H
D104   ALA  H
D105   ASP  H
D106   THR  H
D107   GLY  h
D108   ARG  -
D109   PRO  h
D110   VAL  H
D111   HIS  H
D112   GLN  H
D113   ALA  H
D114   ARG  H
D115   THR  H
D116   LEU  h
D117   ASP  H
D118   ILE  H
D119   PRO  H
D120   ARG  H
D121   ALA  H
D122   ILE  H
D123   ALA  H
D124   ASN  H
D125   PHE  H
D126   ARG  H
D127   THR  H
D128   PHE  H
D129   ALA  H
D130   ASP  H
D131   LEU  H
D132   ALA  H
D133   LYS  H
D134   THR  H
D135   SER  h
D136   HIS  -
D137   THR  -
D138   ASP  e
D139   LEU  E
D140   PHE  E
D141   GLU  E
D142   MET  E
D143   SER  -
D144   THR  t
D145   SER  T
D146   ASP  T
D147   GLY  t
D148   SER  S
D149   GLY  e
D150   ALA  E
D151   LEU  E
D152   ASN  E
D153   TYR  E
D154   THR  E
D155   VAL  E
D156   ARG  E
D157   LYS  E
D158   PRO  E
D159   LEU  e
D160   GLY  e
D161   VAL  E
D162   ILE  E
D163   GLY  E
D164   VAL  E
D165   ILE  E
D166   SER  e
D167   PRO  -
D168   TRP  S
D169   ALA  S
D170   LEU  h
D171   PRO  H
D172   LEU  H
D173   LEU  H
D174   LEU  H
D175   PHE  H
D176   THR  H
D177   TRP  H
D178   LYS  H
D179   VAL  H
D180   ALA  H
D181   PRO  H
D182   ALA  H
D183   LEU  H
D184   ALA  H
D185   CYS  h
D186   GLY  T
D187   ASN  t
D188   THR  E
D189   VAL  E
D190   VAL  E
D191   ALA  E
D192   LYS  E
D193   PRO  -
D194   SER  t
D195   GLU  T
D196   GLU  T
D197   SER  t
D198   PRO  h
D199   SER  H
D200   SER  H
D201   ALA  H
D202   THR  H
D203   LEU  H
D204   LEU  H
D205   ALA  H
D206   GLU  H
D207   VAL  H
D208   MET  H
D209   HIS  H
D210   ASP  H
D211   ALA  h
D212   GLY  T
D213   VAL  t
D214   PRO  t
D215   PRO  T
D216   GLY  T
D217   VAL  e
D218   PHE  E
D219   ASN  E
D220   LEU  E
D221   ILE  e
D222   HIS  -
D223   GLY  -
D224   PHE  -
D225   GLY  t
D226   LYS  T
D227   ASP  T
D228   SER  h
D229   ALA  H
D230   GLY  H
D231   GLU  H
D232   PHE  H
D233   LEU  H
D234   THR  H
D235   GLN  H
D236   HIS  h
D237   PRO  T
D238   GLY  T
D239   ILE  t
D240   SER  e
D241   ALA  E
D242   LEU  E
D243   THR  E
D244   PHE  E
D245   THR  E
D246   GLY  e
D247   GLU  h
D248   SER  H
D249   LYS  H
D250   THR  H
D251   GLY  H
D252   SER  H
D253   THR  H
D254   ILE  H
D255   MET  H
D256   LYS  H
D257   ALA  H
D258   VAL  H
D259   ALA  h
D260   ASP  G
D261   GLY  G
D262   VAL  g
D263   LYS  t
D264   GLU  E
D265   VAL  E
D266   SER  E
D267   PHE  E
D268   GLU  E
D269   LEU  e
D270   GLY  -
D271   GLY  -
D272   LYS  -
D273   ASN  E
D274   ALA  E
D275   ALA  E
D276   VAL  E
D277   VAL  E
D278   PHE  e
D279   ALA  T
D280   ASP  T
D281   ALA  t
D282   ASP  h
D283   LEU  H
D284   ASP  H
D285   ALA  H
D286   ALA  H
D287   ILE  H
D288   GLU  H
D289   GLY  H
D290   VAL  H
D291   LEU  H
D292   ARG  H
D293   SER  H
D294   SER  H
D295   PHE  H
D296   THR  h
D297   ASN  G
D298   SER  G
D299   GLY  G
D300   GLN  g
D301   VAL  t
D302   CYS  T
D303   LEU  T
D304   CYS  e
D305   SER  E
D306   GLU  E
D307   ARG  E
D308   VAL  E
D309   TYR  E
D310   VAL  E
D311   HIS  E
D312   ARG  e
D313   SER  T
D314   ILE  h
D315   PHE  H
D316   ASP  H
D317   GLU  H
D318   PHE  H
D319   VAL  H
D320   SER  H
D321   GLY  H
D322   LEU  H
D323   LYS  H
D324   VAL  H
D325   GLU  H
D326   ALA  H
D327   GLU  H
D328   ARG  h
D329   LEU  t
D330   VAL  -
D331   VAL  B
D332   GLY  S
D333   TYR  t
D334   PRO  T
D335   ASP  T
D336   GLN  t
D337   ASP  T
D338   GLY  T
D339   VAL  t
D340   ASN  -
D341   MET  B
D342   GLY  -
D343   PRO  -
D344   LEU  -
D345   ILE  S
D346   SER  h
D347   HIS  H
D348   GLY  H
D349   HIS  H
D350   ARG  H
D351   ASP  H
D352   LYS  H
D353   VAL  H
D354   LEU  H
D355   SER  H
D356   TYR  H
D357   TYR  H
D358   ARG  H
D359   LEU  H
D360   ALA  H
D361   VAL  H
D362   ASP  H
D363   GLU  h
D364   GLY  T
D365   ALA  t
D366   THR  E
D367   VAL  E
D368   VAL  E
D369   THR  E
D370   GLY  -
D371   GLY  -
D372   GLY  S
D373   VAL  -
D374   PRO  -
D375   LYS  -
D376   PHE  -
D377   ASN  S
D378   ASP  g
D379   GLU  G
D380   ARG  G
D381   ASP  G
D382   GLN  G
D383   GLY  g
D384   ALA  -
D385   TYR  -
D386   VAL  -
D387   GLN  -
D388   PRO  -
D389   THR  E
D390   ILE  E
D391   TRP  E
D392   THR  E
D393   GLY  e
D394   LEU  -
D395   SER  t
D396   ASP  T
D397   LYS  T
D398   ALA  h
D399   ARG  H
D400   CYS  H
D401   VAL  H
D402   THR  H
D403   GLU  h
D404   GLU  -
D405   ILE  -
D406   PHE  -
D407   GLY  S
D408   PRO  e
D409   VAL  E
D410   CYS  E
D411   HIS  E
D412   ILE  E
D413   SER  E
D414   PRO  E
D415   PHE  E
D416   ASP  -
D417   ASP  h
D418   GLU  H
D419   ASP  H
D420   GLU  H
D421   VAL  H
D422   ILE  H
D423   ASN  H
D424   ARG  H
D425   VAL  H
D426   ASN  H
D427   ASP  h
D428   SER  S
D429   ASN  S
D430   TYR  -
D431   GLY  -
D432   LEU  e
D433   ALA  E
D434   CYS  E
D435   ALA  E
D436   ILE  E
D437   TRP  E
D438   THR  -
D439   THR  -
D440   ASN  h
D441   LEU  H
D442   SER  H
D443   ARG  H
D444   ALA  H
D445   HIS  H
D446   ARG  H
D447   VAL  H
D448   SER  H
D449   ARG  h
D450   GLN  T
D451   ILE  t
D452   HIS  -
D453   VAL  S
D454   GLY  S
D455   LEU  E
D456   VAL  E
D457   TRP  E
D458   VAL  E
D459   ASN  e
D460   THR  S
D461   TRP  S
D462   TYR  S
D463   LEU  -
D464   ARG  -
D465   ASP  t
D466   LEU  T
D467   ARG  T
D468   THR  t
D469   PRO  -
D470   PHE  B
D471   GLY  -
D472   GLY  -
D473   VAL  g
D474   LYS  G
D475   LEU  G
D476   SER  e
D477   GLY  E
D478   LEU  E
D479   GLY  S
D480   ARG  -
D481   GLU  B
D482   GLY  h
D483   GLY  H
D484   ARG  H
D485   PHE  H
D486   SER  H
D487   MET  H
D488   ASP  H
D489   PHE  H
D490   TYR  h
D491   SER  E
D492   ASP  E
D493   ILE  E
D494   ALA  E
D495   ASN  E
D496   ILE  E
D497   CYS  E
D498   ILE  E
D499   LYS  E
D500   ILE  e
