A42    VAL  -
A43    ASP  t
A44    CYS  T
A45    ALA  T
A46    THR  T
A47    THR  t
A48    LYS  e
A49    CYS  E
A50    VAL  E
A51    ALA  E
A52    LEU  E
A53    THR  E
A54    PHE  E
A55    ASP  E
A56    ASP  e
A57    GLY  -
A58    PRO  -
A59    GLY  t
A60    GLU  T
A61    TYR  h
A62    THR  H
A63    ASN  H
A64    ARG  H
A65    LEU  H
A66    LEU  H
A67    ASP  H
A68    GLU  H
A69    LEU  H
A70    SER  H
A71    GLU  H
A72    GLN  h
A73    HIS  T
A74    THR  t
A75    PRO  -
A76    ALA  e
A77    THR  E
A78    PHE  E
A79    PHE  E
A80    VAL  E
A81    LEU  h
A82    GLY  H
A83    LYS  H
A84    ASN  H
A85    VAL  H
A86    LYS  h
A87    LYS  T
A88    TYR  h
A89    PRO  H
A90    LYS  H
A91    THR  H
A92    LEU  H
A93    LYS  H
A94    ARG  H
A95    MET  H
A96    VAL  H
A97    ASP  H
A98    GLU  h
A99    GLY  T
A100   HIS  t
A101   GLN  E
A102   ILE  E
A103   GLY  E
A104   SER  E
A105   HIS  e
A106   THR  -
A107   PHE  S
A108   ASP  S
A109   HIS  -
A110   LYS  -
A111   ASP  g
A112   ILE  G
A113   THR  G
A114   LYS  G
A115   LEU  g
A116   THR  h
A117   ALA  H
A118   GLU  H
A119   GLY  H
A120   ILE  H
A121   GLU  H
A122   HIS  H
A123   GLU  H
A124   VAL  H
A125   GLN  H
A126   TRP  H
A127   THR  H
A128   ASP  H
A129   GLU  H
A130   ALA  H
A131   ILE  H
A132   GLU  H
A133   GLN  H
A134   ALA  H
A135   ALA  H
A136   GLY  h
A137   VAL  -
A138   LYS  -
A139   PRO  -
A140   GLN  S
A141   ILE  -
A142   LEU  B
A143   ARG  -
A144   PRO  g
A145   PRO  G
A146   TYR  G
A147   GLY  G
A148   ALA  g
A149   HIS  -
A150   GLY  h
A151   ALA  H
A152   VAL  H
A153   TYR  H
A154   ASP  H
A155   ARG  h
A156   LEU  T
A157   ILE  t
A158   PRO  S
A159   TYR  S
A160   PRO  -
A161   LEU  E
A162   VAL  E
A163   LEU  e
A164   TRP  -
A165   ASP  S
A166   VAL  E
A167   ASP  E
A168   THR  e
A169   LEU  h
A170   ASP  H
A171   TRP  H
A172   LYS  H
A173   HIS  H
A174   HIS  h
A175   ASP  h
A176   PRO  H
A177   GLN  H
A178   LYS  H
A179   THR  H
A180   VAL  H
A181   ARG  H
A182   ILE  H
A183   ALA  H
A184   LEU  H
A185   GLU  H
A186   GLU  H
A187   ALA  h
A188   LYS  t
A189   PRO  T
A190   GLY  T
A191   SER  E
A192   ILE  E
A193   ILE  E
A194   LEU  E
A195   MET  E
A196   HIS  E
A197   ASP  e
A198   ILE  T
A199   HIS  h
A200   GLU  H
A201   SER  H
A202   SER  H
A203   VAL  H
A204   LYS  H
A205   ALA  H
A206   VAL  H
A207   PRO  H
A208   GLN  H
A209   LEU  H
A210   VAL  H
A211   SER  H
A212   LYS  H
A213   LEU  H
A214   HIS  H
A215   ASP  H
A216   ALA  h
A217   GLY  T
A218   TYR  t
A219   THR  E
A220   LEU  E
A221   VAL  e
A222   THR  h
A223   VAL  H
A224   ASP  H
A225   GLN  H
A226   LEU  H
A227   PHE  h
A228   ALA  T
A229   GLY  T
A230   THR  t
A231   ASP  -
A232   PHE  -
A233   LYS  t
A234   PRO  T
A235   ALA  T
A236   LYS  e
A237   ALA  E
A238   TYR  E
A239   ASP  S
A240   HIS  -
A241   ARG  -
