A2     THR  -
A3     ASN  -
A4     ILE  E
A5     ARG  E
A6     VAL  E
A7     ALA  E
A8     ILE  E
A9     VAL  E
A10    GLY  e
A11    TYR  -
A12    GLY  h
A13    ASN  H
A14    LEU  H
A15    GLY  H
A16    ARG  H
A17    SER  H
A18    VAL  H
A19    GLU  H
A20    LYS  H
A21    LEU  H
A22    ILE  H
A23    ALA  h
A24    LYS  T
A25    GLN  t
A26    PRO  T
A27    ASP  e
A28    MET  E
A29    ASP  E
A30    LEU  E
A31    VAL  E
A32    GLY  E
A33    ILE  E
A34    PHE  E
A35    SER  E
A36    ARG  S
A37    ARG  S
A38    ALA  S
A39    THR  -
A40    LEU  -
A41    ASP  S
A42    THR  S
A43    LYS  S
A44    THR  S
A45    PRO  e
A46    VAL  E
A47    PHE  E
A48    ASP  E
A49    VAL  e
A50    ALA  T
A51    ASP  h
A52    VAL  H
A53    ASP  H
A54    LYS  H
A55    HIS  H
A56    ALA  h
A57    ASP  G
A58    ASP  G
A59    VAL  g
A60    ASP  e
A61    VAL  E
A62    LEU  E
A63    PHE  E
A64    LEU  E
A65    CYS  e
A66    MET  S
A67    GLY  t
A68    SER  T
A69    ALA  T
A70    THR  h
A71    ASP  H
A72    ILE  H
A73    PRO  H
A74    GLU  H
A75    GLN  H
A76    ALA  H
A77    PRO  H
A78    LYS  H
A79    PHE  H
A80    ALA  h
A81    GLN  T
A82    PHE  T
A83    ALA  t
A84    CYS  E
A85    THR  E
A86    VAL  E
A87    ASP  e
A88    THR  -
A89    TYR  -
A90    ASP  -
A91    ASN  g
A92    HIS  G
A93    ARG  G
A94    ASP  h
A95    ILE  H
A96    PRO  H
A97    ARG  H
A98    HIS  H
A99    ARG  H
A100   GLN  H
A101   VAL  H
A102   MET  H
A103   ASN  H
A104   GLU  H
A105   ALA  H
A106   ALA  H
A107   THR  H
A108   ALA  H
A109   ALA  H
A110   GLY  h
A111   ASN  e
A112   VAL  E
A113   ALA  E
A114   LEU  E
A115   VAL  e
A116   SER  S
A117   THR  -
A118   GLY  t
A119   TRP  T
A120   ASP  T
A121   PRO  T
A122   GLY  h
A123   MET  H
A124   PHE  H
A125   SER  H
A126   ILE  H
A127   ASN  H
A128   ARG  H
A129   VAL  H
A130   TYR  H
A131   ALA  H
A132   ALA  H
A133   ALA  H
A134   VAL  H
A135   LEU  h
A136   ALA  T
A137   GLU  T
A138   HIS  t
A139   GLN  E
A140   GLN  E
A141   HIS  E
A142   THR  E
A143   PHE  E
A144   TRP  E
A145   GLY  e
A146   PRO  S
A147   GLY  E
A148   LEU  E
A149   SER  h
A150   LEU  H
A151   GLY  H
A152   HIS  H
A153   SER  H
A154   GLY  H
A155   ALA  H
A156   LEU  H
A157   ARG  H
A158   ARG  h
A159   ILE  t
A160   PRO  T
A161   GLY  T
A162   VAL  t
A163   GLN  S
A164   LYS  E
A165   ALA  E
A166   VAL  E
A167   GLN  E
A168   TYR  E
A169   ILE  E
A170   LEU  E
A171   PRO  E
A172   SER  h
A173   GLU  H
A174   ASP  H
A175   ALA  H
A176   LEU  H
A177   GLU  H
A178   LYS  H
A179   ALA  H
A180   ARG  H
A181   ARG  h
A182   GLY  T
A183   GLU  t
A184   ALA  t
A185   GLY  T
A186   ASP  T
A187   LEU  t
A188   THR  h
A189   GLY  H
A190   LYS  H
A191   GLN  H
A192   THR  H
A193   HIS  E
A194   LYS  E
A195   MET  E
A196   GLN  E
A197   CYS  E
A198   PHE  E
A199   VAL  E
A200   VAL  E
A201   ALA  -
A202   ASP  g
A203   ALA  G
A204   ALA  G
A205   ASP  h
A206   HIS  H
A207   GLU  H
A208   ARG  H
A209   ILE  H
A210   GLU  H
A211   ASN  H
A212   ASP  H
A213   ILE  H
A214   ARG  H
A215   THR  h
A216   MET  t
A217   PRO  T
A218   ASP  T
A219   TYR  T
A220   PHE  T
A221   VAL  T
A222   GLY  T
A223   TYR  t
A224   GLU  e
A225   VAL  E
A226   GLU  E
A227   VAL  E
A228   ASN  E
A229   PHE  E
A230   ILE  e
A231   ASP  h
A232   GLU  H
A233   ALA  H
A234   THR  H
A235   PHE  H
A236   ASP  H
A237   SER  H
A238   GLU  H
A239   HIS  h
A240   THR  -
A241   GLY  -
A242   MET  B
A243   PRO  -
A244   ASN  E
A245   GLY  E
A246   GLY  E
A247   HIS  E
A248   VAL  E
A249   ILE  E
A250   THR  E
A251   THR  E
A252   GLY  E
A253   ASP  E
A254   THR  e
A255   GLY  S
A256   GLY  S
A257   PHE  e
A258   ASN  E
A259   HIS  E
A260   THR  E
A261   VAL  E
A262   GLU  E
A263   TYR  E
A264   ILE  E
A265   LEU  E
A266   LYS  E
A267   LEU  E
A268   ASP  S
A269   ARG  h
A270   ASN  H
A271   PRO  H
A272   ASP  H
A273   PHE  H
A274   THR  H
A275   ALA  H
A276   SER  H
A277   SER  H
A278   GLN  H
A279   ILE  H
A280   ALA  H
A281   PHE  H
A282   GLY  H
A283   ARG  H
A284   ALA  H
A285   ALA  H
A286   HIS  H
A287   ARG  H
A288   MET  H
A289   LYS  H
A290   GLN  H
A291   GLN  h
A292   GLY  T
A293   GLN  t
A294   SER  -
A295   GLY  E
A296   ALA  E
A297   PHE  E
A298   THR  g
A299   VAL  G
A300   LEU  G
A301   GLU  G
A302   VAL  g
A303   ALA  g
A304   PRO  G
A305   TYR  G
A306   LEU  G
A307   LEU  G
A308   SER  g
A309   PRO  S
A310   GLU  S
A311   ASN  h
A312   LEU  H
A313   ASP  H
A314   ASP  H
A315   LEU  H
A316   ILE  H
A317   ALA  H
A318   ARG  H
A319   ASP  H
A320   VAL  h
B2     THR  -
B3     ASN  -
B4     ILE  E
B5     ARG  E
B6     VAL  E
B7     ALA  E
B8     ILE  E
B9     VAL  E
B10    GLY  e
B11    TYR  -
B12    GLY  h
B13    ASN  H
B14    LEU  H
B15    GLY  H
B16    ARG  H
B17    SER  H
B18    VAL  H
B19    GLU  H
B20    LYS  H
B21    LEU  H
B22    ILE  H
B23    ALA  h
B24    LYS  T
B25    GLN  t
B26    PRO  T
B27    ASP  e
B28    MET  E
B29    ASP  E
B30    LEU  E
B31    VAL  E
B32    GLY  E
B33    ILE  E
B34    PHE  E
B35    SER  E
B36    ARG  S
B37    ARG  S
B38    ALA  S
B39    THR  -
B40    LEU  -
B41    ASP  S
B42    THR  S
B43    LYS  S
B44    THR  S
B45    PRO  e
B46    VAL  E
B47    PHE  E
B48    ASP  E
B49    VAL  e
B50    ALA  G
B51    ASP  G
B52    VAL  G
B53    ASP  G
B54    LYS  G
B55    HIS  G
B56    ALA  G
B57    ASP  G
B58    ASP  G
B59    VAL  g
B60    ASP  e
B61    VAL  E
B62    LEU  E
B63    PHE  E
B64    LEU  E
B65    CYS  e
B66    MET  S
B67    GLY  t
B68    SER  T
B69    ALA  T
B70    THR  h
B71    ASP  H
B72    ILE  H
B73    PRO  H
B74    GLU  H
B75    GLN  H
B76    ALA  H
B77    PRO  H
B78    LYS  H
B79    PHE  H
B80    ALA  h
B81    GLN  T
B82    PHE  T
B83    ALA  t
B84    CYS  E
B85    THR  E
B86    VAL  E
B87    ASP  e
B88    THR  -
B89    TYR  -
B90    ASP  -
B91    ASN  g
B92    HIS  G
B93    ARG  G
B94    ASP  h
B95    ILE  H
B96    PRO  H
B97    ARG  H
B98    HIS  H
B99    ARG  H
B100   GLN  H
B101   VAL  H
B102   MET  H
B103   ASN  H
B104   GLU  H
B105   ALA  H
B106   ALA  H
B107   THR  H
B108   ALA  H
B109   ALA  H
B110   GLY  h
B111   ASN  e
B112   VAL  E
B113   ALA  E
B114   LEU  E
B115   VAL  e
B116   SER  S
B117   THR  -
B118   GLY  t
B119   TRP  T
B120   ASP  T
B121   PRO  T
B122   GLY  h
B123   MET  H
B124   PHE  H
B125   SER  H
B126   ILE  H
B127   ASN  H
B128   ARG  H
B129   VAL  H
B130   TYR  H
B131   ALA  H
B132   ALA  H
B133   ALA  H
B134   VAL  H
B135   LEU  h
B136   ALA  S
B137   GLU  e
B138   HIS  E
B139   GLN  E
B140   GLN  E
B141   HIS  E
B142   THR  E
B143   PHE  E
B144   TRP  E
B145   GLY  e
B146   PRO  S
B147   GLY  E
B148   LEU  E
B149   SER  h
B150   LEU  H
B151   GLY  H
B152   HIS  H
B153   SER  H
B154   GLY  H
B155   ALA  H
B156   LEU  H
B157   ARG  H
B158   ARG  h
B159   ILE  t
B160   PRO  T
B161   GLY  T
B162   VAL  t
B163   GLN  S
B164   LYS  E
B165   ALA  E
B166   VAL  E
B167   GLN  E
B168   TYR  E
B169   ILE  E
B170   LEU  E
B171   PRO  E
B172   SER  h
B173   GLU  H
B174   ASP  H
B175   ALA  H
B176   LEU  H
B177   GLU  H
B178   LYS  H
B179   ALA  H
B180   ARG  H
B181   ARG  h
B182   GLY  T
B183   GLU  t
B184   ALA  t
B185   GLY  T
B186   ASP  T
B187   LEU  t
B188   THR  t
B189   GLY  g
B190   LYS  G
B191   GLN  G
B192   THR  e
B193   HIS  E
B194   LYS  E
B195   MET  E
B196   GLN  E
B197   CYS  E
B198   PHE  E
B199   VAL  E
B200   VAL  E
B201   ALA  -
B202   ASP  g
B203   ALA  G
B204   ALA  G
B205   ASP  h
B206   HIS  H
B207   GLU  H
B208   ARG  H
B209   ILE  H
B210   GLU  H
B211   ASN  H
B212   ASP  H
B213   ILE  H
B214   ARG  H
B215   THR  h
B216   MET  t
B217   PRO  T
B218   ASP  T
B219   TYR  T
B220   PHE  T
B221   VAL  T
B222   GLY  T
B223   TYR  t
B224   GLU  e
B225   VAL  E
B226   GLU  E
B227   VAL  E
B228   ASN  E
B229   PHE  E
B230   ILE  e
B231   ASP  h
B232   GLU  H
B233   ALA  H
B234   THR  H
B235   PHE  H
B236   ASP  H
B237   SER  H
B238   GLU  H
B239   HIS  h
B240   THR  -
B241   GLY  -
B242   MET  -
B243   PRO  -
B244   ASN  E
B245   GLY  E
B246   GLY  E
B247   HIS  E
B248   VAL  E
B249   ILE  E
B250   THR  E
B251   THR  E
B252   GLY  E
B253   ASP  E
B254   THR  e
B255   GLY  S
B256   GLY  S
B257   PHE  e
B258   ASN  E
B259   HIS  E
B260   THR  E
B261   VAL  E
B262   GLU  E
B263   TYR  E
B264   ILE  E
B265   LEU  E
B266   LYS  E
B267   LEU  E
B268   ASP  S
B269   ARG  h
B270   ASN  H
B271   PRO  H
B272   ASP  H
B273   PHE  H
B274   THR  H
B275   ALA  H
B276   SER  H
B277   SER  H
B278   GLN  H
B279   ILE  H
B280   ALA  H
B281   PHE  H
B282   GLY  H
B283   ARG  H
B284   ALA  H
B285   ALA  H
B286   HIS  H
B287   ARG  H
B288   MET  H
B289   LYS  H
B290   GLN  H
B291   GLN  h
B292   GLY  T
B293   GLN  t
B294   SER  -
B295   GLY  E
B296   ALA  E
B297   PHE  E
B298   THR  g
B299   VAL  G
B300   LEU  G
B301   GLU  G
B302   VAL  g
B303   ALA  g
B304   PRO  G
B305   TYR  G
B306   LEU  G
B307   LEU  G
B308   SER  g
B309   PRO  S
B310   GLU  S
B311   ASN  h
B312   LEU  H
B313   ASP  H
B314   ASP  H
B315   LEU  H
B316   ILE  H
B317   ALA  H
B318   ARG  H
B319   ASP  H
B320   VAL  h
