A1     MET  -
A2     LYS  -
A3     ILE  E
A4     THR  E
A5     ASN  e
A6     PRO  -
A7     VAL  S
A8     LEU  B
A9     LYS  -
A10    GLY  S
A11    PHE  S
A12    ASN  -
A13    PRO  -
A14    ASP  S
A15    PRO  -
A16    SER  E
A17    ILE  E
A18    CYS  E
A19    ARG  E
A20    ALA  E
A21    GLY  T
A22    GLU  T
A23    ASP  E
A24    TYR  E
A25    TYR  E
A26    MET  E
A27    ALA  E
A28    VAL  E
A29    SER  -
A30    THR  t
A31    PHE  B
A32    GLU  e
A33    TRP  E
A34    PHE  E
A35    PRO  S
A36    GLY  B
A37    VAL  -
A38    GLN  E
A39    ILE  E
A40    TYR  E
A41    HIS  E
A42    SER  E
A43    LYS  S
A44    ASP  S
A45    LEU  S
A46    ILE  S
A47    HIS  -
A48    TRP  -
A49    ARG  E
A50    LEU  E
A51    ALA  E
A52    ALA  E
A53    ARG  -
A54    PRO  -
A55    LEU  B
A56    GLN  -
A57    LYS  t
A58    THR  T
A59    SER  T
A60    GLN  T
A61    LEU  t
A62    ASP  -
A63    MET  t
A64    LYS  T
A65    GLY  T
A66    ASN  t
A67    PRO  t
A68    ASP  T
A69    SER  T
A70    GLY  t
A71    GLY  B
A72    VAL  B
A73    TRP  -
A74    ALA  S
A75    PRO  -
A76    CYS  E
A77    LEU  E
A78    SER  E
A79    TYR  E
A80    ALA  E
A81    ASP  T
A82    GLY  T
A83    GLN  E
A84    PHE  E
A85    TRP  E
A86    LEU  E
A87    ILE  E
A88    TYR  E
A89    SER  E
A90    ASP  E
A91    ILE  E
A92    LYS  e
A93    VAL  -
A94    VAL  -
A95    ASP  S
A96    GLY  S
A97    PRO  S
A98    PHE  -
A99    LYS  -
A100   ASP  e
A101   GLY  E
A102   HIS  E
A103   ASN  E
A104   TYR  E
A105   LEU  E
A106   VAL  E
A107   THR  E
A108   ALA  E
A109   ASP  S
A110   ALA  t
A111   VAL  T
A112   ASP  T
A113   GLY  t
A114   GLU  -
A115   TRP  -
A116   SER  -
A117   ASP  -
A118   PRO  -
A119   VAL  E
A120   ARG  E
A121   LEU  e
A122   ASN  -
A123   SER  -
A124   SER  S
A125   GLY  -
A126   PHE  S
A127   ASP  -
A128   PRO  -
A129   SER  E
A130   LEU  E
A131   PHE  E
A132   HIS  E
A133   ASP  e
A134   PRO  T
A135   SER  T
A136   GLY  t
A137   LYS  e
A138   LYS  E
A139   TYR  E
A140   VAL  E
A141   LEU  E
A142   ASN  E
A143   MET  E
A144   LEU  E
A145   TRP  E
A146   ASP  e
A147   HIS  -
A148   ARG  t
A149   GLU  T
A150   LYS  T
A151   HIS  t
A152   HIS  -
A153   SER  e
A154   PHE  E
A155   ALA  E
A156   GLY  E
A157   ILE  E
A158   ALA  E
A159   LEU  E
A160   GLN  E
A161   GLU  E
A162   TYR  E
A163   SER  E
A164   VAL  T
A165   SER  T
A166   GLU  T
A167   LYS  T
A168   LYS  E
A169   LEU  E
A170   VAL  e
A171   GLY  S
A172   GLU  -
A173   ARG  -
A174   LYS  E
A175   VAL  E
A176   ILE  E
A177   PHE  E
A178   LYS  -
A179   GLY  -
A180   THR  t
A181   PRO  T
A182   ILE  T
A183   LYS  t
A184   LEU  -
A185   THR  -
A186   GLU  E
A187   ALA  E
A188   PRO  E
A189   HIS  E
A190   LEU  E
A191   TYR  E
A192   TYR  E
A193   ILE  E
A194   ASN  T
A195   ASP  T
A196   VAL  E
A197   TYR  E
A198   TYR  E
A199   LEU  E
A200   LEU  E
A201   THR  E
A202   ALA  E
A203   GLU  E
A204   GLY  S
A205   GLY  -
A206   THR  S
A207   ARG  t
A208   TYR  T
A209   GLU  T
A210   HIS  e
A211   ALA  E
A212   ALA  E
A213   THR  E
A214   ILE  E
A215   ALA  E
A216   ARG  E
A217   SER  E
A218   SER  S
A219   ARG  t
A220   ILE  T
A221   ASP  T
A222   GLY  t
A223   PRO  -
A224   TYR  -
A225   GLU  E
A226   VAL  E
A227   HIS  e
A228   PRO  T
A229   ASP  T
A230   ASN  t
A231   PRO  -
A232   ILE  S
A233   LEU  E
A234   THR  E
A235   ALA  e
A236   PHE  T
A237   HIS  T
A238   ALA  t
A239   PRO  T
A240   SER  T
A241   HIS  t
A242   PRO  S
A243   LEU  S
A244   GLN  E
A245   LYS  E
A246   CYS  E
A247   GLY  E
A248   HIS  E
A249   ALA  E
A250   SER  E
A251   ILE  E
A252   VAL  E
A253   GLN  E
A254   THR  e
A255   HIS  T
A256   THR  T
A257   ASN  t
A258   GLU  e
A259   TRP  E
A260   TYR  E
A261   LEU  E
A262   ALA  E
A263   HIS  E
A264   LEU  E
A265   THR  E
A266   GLY  E
A267   ARG  -
A268   PRO  -
A269   ILE  B
A270   HIS  -
A271   SER  t
A272   SER  T
A273   LYS  T
A274   GLU  t
A275   SER  t
A276   ILE  T
A277   PHE  T
A278   GLN  T
A279   GLN  t
A280   ARG  -
A281   GLY  -
A282   TRP  B
A283   CYS  t
A284   PRO  T
A285   LEU  T
A286   GLY  t
A287   ARG  S
A288   GLU  E
A289   THR  E
A290   ALA  E
A291   ILE  E
A292   GLN  E
A293   LYS  E
A294   LEU  E
A295   GLU  E
A296   TRP  E
A297   LYS  E
A298   ASP  T
A299   GLY  T
A300   TRP  E
A301   PRO  E
A302   TYR  E
A303   VAL  E
A304   VAL  e
A305   GLY  T
A306   GLY  t
A307   LYS  T
A308   GLU  T
A309   GLY  t
A310   LEU  -
A311   LEU  e
A312   GLU  E
A313   VAL  E
A314   GLU  -
A315   ALA  -
A316   PRO  -
A317   ALA  S
A318   MET  S
A319   SER  -
A320   VAL  -
A321   LYS  -
A322   GLU  -
A323   PHE  -
A324   SER  -
A325   PRO  -
A326   THR  S
A327   TYR  S
A328   HIS  -
A329   ILE  e
A330   VAL  E
A331   ASP  E
A332   GLU  -
A333   PHE  -
A334   LYS  -
A335   ASP  S
A336   SER  S
A337   SER  S
A338   LEU  -
A339   ASN  t
A340   ARG  T
A341   HIS  T
A342   PHE  t
A343   GLN  B
A344   THR  E
A345   LEU  E
A346   ARG  e
A347   ILE  S
A348   PRO  -
A349   PHE  -
A350   THR  t
A351   ASP  T
A352   GLN  T
A353   ILE  e
A354   GLY  E
A355   SER  E
A356   VAL  t
A357   THR  T
A358   GLU  T
A359   ASN  T
A360   PRO  T
A361   HIS  T
A362   HIS  t
A363   LEU  E
A364   ARG  E
A365   LEU  E
A366   TYR  E
A367   GLY  e
A368   GLN  B
A369   GLU  S
A370   SER  t
A371   LEU  T
A372   THR  T
A373   SER  t
A374   LYS  S
A375   PHE  S
A376   THR  -
A377   GLN  -
A378   ALA  E
A379   PHE  E
A380   VAL  E
A381   ALA  E
A382   ARG  E
A383   ARG  E
A384   TRP  e
A385   GLN  -
A386   SER  S
A387   PHE  e
A388   TYR  E
A389   PHE  E
A390   GLU  E
A391   ALA  E
A392   GLU  E
A393   THR  E
A394   ALA  E
A395   VAL  E
A396   SER  E
A397   PHE  -
A398   PHE  -
A399   PRO  -
A400   LYS  -
A401   ASN  t
A402   PHE  T
A403   GLN  e
A404   GLN  E
A405   ALA  E
A406   ALA  E
A407   GLY  E
A408   LEU  E
A409   VAL  E
A410   ASN  E
A411   TYR  E
A412   TYR  E
A413   ASN  E
A414   THR  T
A415   GLU  e
A416   ASN  E
A417   TRP  E
A418   THR  E
A419   ALA  E
A420   LEU  E
A421   GLN  E
A422   VAL  E
A423   THR  E
A424   TYR  E
A425   ASP  E
A426   ASP  T
A427   ALA  T
A428   LEU  T
A429   GLY  E
A430   ARG  E
A431   ILE  E
A432   LEU  E
A433   GLU  E
A434   LEU  E
A435   SER  E
A436   VAL  E
A437   CYS  E
A438   GLU  E
A439   ASN  e
A440   LEU  T
A441   ALA  E
A442   PHE  E
A443   SER  E
A444   GLN  -
A445   PRO  -
A446   LEU  -
A447   ILE  S
A448   LYS  S
A449   LYS  -
A450   ILE  E
A451   ILE  E
A452   ILE  e
A453   PRO  t
A454   ASP  T
A455   GLU  T
A456   ILE  t
A457   PRO  S
A458   TYR  -
A459   VAL  E
A460   TYR  E
A461   LEU  E
A462   LYS  E
A463   VAL  E
A464   THR  E
A465   VAL  E
A466   GLN  E
A467   ARG  e
A468   GLU  e
A469   THR  E
A470   TYR  E
A471   THR  E
A472   TYR  E
A473   SER  E
A474   TYR  E
A475   SER  E
A476   PHE  S
A477   ASP  S
A478   GLN  S
A479   GLN  S
A480   GLU  S
A481   TRP  -
A482   GLU  E
A483   LYS  E
A484   ILE  e
A485   ASP  -
A486   VAL  -
A487   PRO  -
A488   LEU  E
A489   GLU  E
A490   SER  e
A491   THR  G
A492   HIS  G
A493   LEU  G
A494   SER  g
A495   ASP  T
A496   ASP  T
A497   PHE  T
A498   ILE  t
A499   ARG  -
A500   GLY  S
A501   GLY  S
A502   GLY  -
A503   PHE  -
A504   PHE  -
A505   THR  -
A506   GLY  -
A507   ALA  e
A508   PHE  E
A509   VAL  E
A510   GLY  E
A511   MET  E
A512   GLN  E
A513   CYS  E
A514   GLN  E
A515   ASP  E
A516   THR  e
A517   SER  S
A518   GLY  S
A519   GLU  S
A520   ARG  -
A521   LEU  e
A522   PRO  E
A523   ALA  E
A524   ASP  E
A525   PHE  E
A526   LYS  E
A527   TYR  E
A528   PHE  E
A529   ARG  E
A530   TYR  E
A531   GLU  E
A532   GLU  E
A533   THR  e
A534   THR  -
A535   GLU  -
B1     MET  e
B2     LYS  E
B3     ILE  E
B4     THR  E
B5     ASN  e
B6     PRO  -
B7     VAL  S
B8     LEU  B
B9     LYS  -
B10    GLY  S
B11    PHE  S
B12    ASN  -
B13    PRO  -
B14    ASP  S
B15    PRO  -
B16    SER  E
B17    ILE  E
B18    CYS  E
B19    ARG  E
B20    ALA  E
B21    GLY  T
B22    GLU  T
B23    ASP  E
B24    TYR  E
B25    TYR  E
B26    MET  E
B27    ALA  E
B28    VAL  E
B29    SER  -
B30    THR  t
B31    PHE  B
B32    GLU  e
B33    TRP  E
B34    PHE  E
B35    PRO  S
B36    GLY  B
B37    VAL  -
B38    GLN  E
B39    ILE  E
B40    TYR  E
B41    HIS  E
B42    SER  E
B43    LYS  S
B44    ASP  S
B45    LEU  S
B46    ILE  S
B47    HIS  -
B48    TRP  -
B49    ARG  E
B50    LEU  E
B51    ALA  E
B52    ALA  E
B53    ARG  -
B54    PRO  -
B55    LEU  B
B56    GLN  -
B57    LYS  t
B58    THR  T
B59    SER  T
B60    GLN  T
B61    LEU  t
B62    ASP  -
B63    MET  t
B64    LYS  T
B65    GLY  T
B66    ASN  t
B67    PRO  t
B68    ASP  T
B69    SER  T
B70    GLY  t
B71    GLY  B
B72    VAL  B
B73    TRP  -
B74    ALA  S
B75    PRO  -
B76    CYS  E
B77    LEU  E
B78    SER  E
B79    TYR  E
B80    ALA  E
B81    ASP  T
B82    GLY  T
B83    GLN  E
B84    PHE  E
B85    TRP  E
B86    LEU  E
B87    ILE  E
B88    TYR  E
B89    SER  E
B90    ASP  E
B91    ILE  E
B92    LYS  e
B93    VAL  -
B94    VAL  -
B95    ASP  S
B96    GLY  S
B97    PRO  S
B98    PHE  -
B99    LYS  -
B100   ASP  e
B101   GLY  E
B102   HIS  E
B103   ASN  E
B104   TYR  E
B105   LEU  E
B106   VAL  E
B107   THR  E
B108   ALA  E
B109   ASP  S
B110   ALA  t
B111   VAL  T
B112   ASP  T
B113   GLY  t
B114   GLU  -
B115   TRP  -
B116   SER  -
B117   ASP  -
B118   PRO  -
B119   VAL  E
B120   ARG  E
B121   LEU  e
B122   ASN  -
B123   SER  -
B124   SER  S
B125   GLY  -
B126   PHE  S
B127   ASP  -
B128   PRO  -
B129   SER  E
B130   LEU  E
B131   PHE  E
B132   HIS  E
B133   ASP  e
B134   PRO  T
B135   SER  T
B136   GLY  t
B137   LYS  e
B138   LYS  E
B139   TYR  E
B140   VAL  E
B141   LEU  E
B142   ASN  E
B143   MET  E
B144   LEU  E
B145   TRP  E
B146   ASP  e
B147   HIS  -
B148   ARG  t
B149   GLU  T
B150   LYS  T
B151   HIS  t
B152   HIS  -
B153   SER  e
B154   PHE  E
B155   ALA  E
B156   GLY  E
B157   ILE  E
B158   ALA  E
B159   LEU  E
B160   GLN  E
B161   GLU  E
B162   TYR  E
B163   SER  E
B164   VAL  T
B165   SER  T
B166   GLU  T
B167   LYS  T
B168   LYS  E
B169   LEU  E
B170   VAL  e
B171   GLY  S
B172   GLU  -
B173   ARG  -
B174   LYS  E
B175   VAL  E
B176   ILE  E
B177   PHE  E
B178   LYS  -
B179   GLY  -
B180   THR  t
B181   PRO  T
B182   ILE  T
B183   LYS  t
B184   LEU  -
B185   THR  -
B186   GLU  E
B187   ALA  E
B188   PRO  E
B189   HIS  E
B190   LEU  E
B191   TYR  E
B192   TYR  E
B193   ILE  E
B194   ASN  T
B195   ASP  T
B196   VAL  E
B197   TYR  E
B198   TYR  E
B199   LEU  E
B200   LEU  E
B201   THR  E
B202   ALA  E
B203   GLU  E
B204   GLY  S
B205   GLY  -
B206   THR  S
B207   ARG  t
B208   TYR  T
B209   GLU  T
B210   HIS  e
B211   ALA  E
B212   ALA  E
B213   THR  E
B214   ILE  E
B215   ALA  E
B216   ARG  E
B217   SER  E
B218   SER  S
B219   ARG  t
B220   ILE  T
B221   ASP  T
B222   GLY  t
B223   PRO  -
B224   TYR  -
B225   GLU  E
B226   VAL  E
B227   HIS  e
B228   PRO  T
B229   ASP  T
B230   ASN  t
B231   PRO  -
B232   ILE  S
B233   LEU  E
B234   THR  E
B235   ALA  e
B236   PHE  T
B237   HIS  T
B238   ALA  t
B239   PRO  T
B240   SER  T
B241   HIS  t
B242   PRO  S
B243   LEU  S
B244   GLN  E
B245   LYS  E
B246   CYS  E
B247   GLY  E
B248   HIS  E
B249   ALA  E
B250   SER  E
B251   ILE  E
B252   VAL  E
B253   GLN  E
B254   THR  e
B255   HIS  T
B256   THR  T
B257   ASN  t
B258   GLU  e
B259   TRP  E
B260   TYR  E
B261   LEU  E
B262   ALA  E
B263   HIS  E
B264   LEU  E
B265   THR  E
B266   GLY  E
B267   ARG  e
B268   PRO  -
B269   ILE  B
B270   HIS  -
B271   SER  t
B272   SER  T
B273   LYS  T
B274   GLU  t
B275   SER  t
B276   ILE  T
B277   PHE  T
B278   GLN  T
B279   GLN  t
B280   ARG  -
B281   GLY  -
B282   TRP  B
B283   CYS  t
B284   PRO  T
B285   LEU  T
B286   GLY  e
B287   ARG  E
B288   GLU  E
B289   THR  E
B290   ALA  E
B291   ILE  E
B292   GLN  E
B293   LYS  E
B294   LEU  E
B295   GLU  E
B296   TRP  E
B297   LYS  E
B298   ASP  T
B299   GLY  T
B300   TRP  E
B301   PRO  E
B302   TYR  E
B303   VAL  E
B304   VAL  e
B305   GLY  T
B306   GLY  t
B307   LYS  T
B308   GLU  T
B309   GLY  t
B310   LEU  -
B311   LEU  e
B312   GLU  E
B313   VAL  E
B314   GLU  E
B315   ALA  e
B316   PRO  -
B317   ALA  S
B318   MET  S
B319   SER  -
B320   VAL  -
B321   LYS  -
B322   GLU  -
B323   PHE  -
B324   SER  -
B325   PRO  -
B326   THR  S
B327   TYR  S
B328   HIS  -
B329   ILE  e
B330   VAL  E
B331   ASP  E
B332   GLU  -
B333   PHE  -
B334   LYS  -
B335   ASP  S
B336   SER  S
B337   SER  S
B338   LEU  -
B339   ASN  t
B340   ARG  T
B341   HIS  T
B342   PHE  t
B343   GLN  E
B344   THR  E
B345   LEU  E
B346   ARG  e
B347   ILE  S
B348   PRO  -
B349   PHE  -
B350   THR  t
B351   ASP  T
B352   GLN  T
B353   ILE  e
B354   GLY  E
B355   SER  E
B356   VAL  S
B357   THR  S
B358   GLU  S
B359   ASN  t
B360   PRO  T
B361   HIS  T
B362   HIS  t
B363   LEU  E
B364   ARG  E
B365   LEU  E
B366   TYR  E
B367   GLY  e
B368   GLN  B
B369   GLU  S
B370   SER  t
B371   LEU  T
B372   THR  T
B373   SER  t
B374   LYS  S
B375   PHE  S
B376   THR  -
B377   GLN  -
B378   ALA  E
B379   PHE  E
B380   VAL  E
B381   ALA  E
B382   ARG  E
B383   ARG  E
B384   TRP  e
B385   GLN  -
B386   SER  S
B387   PHE  e
B388   TYR  E
B389   PHE  E
B390   GLU  E
B391   ALA  E
B392   GLU  E
B393   THR  E
B394   ALA  E
B395   VAL  E
B396   SER  E
B397   PHE  -
B398   PHE  -
B399   PRO  -
B400   LYS  -
B401   ASN  t
B402   PHE  T
B403   GLN  e
B404   GLN  E
B405   ALA  E
B406   ALA  E
B407   GLY  E
B408   LEU  E
B409   VAL  E
B410   ASN  E
B411   TYR  E
B412   TYR  E
B413   ASN  E
B414   THR  T
B415   GLU  T
B416   ASN  E
B417   TRP  E
B418   THR  E
B419   ALA  E
B420   LEU  E
B421   GLN  E
B422   VAL  E
B423   THR  E
B424   TYR  E
B425   ASP  E
B426   ASP  T
B427   ALA  T
B428   LEU  T
B429   GLY  E
B430   ARG  E
B431   ILE  E
B432   LEU  E
B433   GLU  E
B434   LEU  E
B435   SER  E
B436   VAL  E
B437   CYS  E
B438   GLU  E
B439   ASN  T
B440   LEU  T
B441   ALA  E
B442   PHE  E
B443   SER  E
B444   GLN  -
B445   PRO  -
B446   LEU  -
B447   ILE  S
B448   LYS  S
B449   LYS  -
B450   ILE  E
B451   ILE  E
B452   ILE  e
B453   PRO  t
B454   ASP  T
B455   GLU  T
B456   ILE  t
B457   PRO  S
B458   TYR  -
B459   VAL  E
B460   TYR  E
B461   LEU  E
B462   LYS  E
B463   VAL  E
B464   THR  E
B465   VAL  E
B466   GLN  E
B467   ARG  e
B468   GLU  e
B469   THR  E
B470   TYR  E
B471   THR  E
B472   TYR  E
B473   SER  E
B474   TYR  E
B475   SER  E
B476   PHE  e
B477   ASP  S
B478   GLN  S
B479   GLN  S
B480   GLU  e
B481   TRP  E
B482   GLU  E
B483   LYS  E
B484   ILE  e
B485   ASP  -
B486   VAL  -
B487   PRO  -
B488   LEU  E
B489   GLU  E
B490   SER  e
B491   THR  G
B492   HIS  G
B493   LEU  G
B494   SER  g
B495   ASP  T
B496   ASP  T
B497   PHE  T
B498   ILE  t
B499   ARG  -
B500   GLY  S
B501   GLY  S
B502   GLY  -
B503   PHE  -
B504   PHE  -
B505   THR  -
B506   GLY  -
B507   ALA  e
B508   PHE  E
B509   VAL  E
B510   GLY  E
B511   MET  E
B512   GLN  E
B513   CYS  E
B514   GLN  E
B515   ASP  E
B516   THR  e
B517   SER  S
B518   GLY  S
B519   GLU  S
B520   ARG  -
B521   LEU  e
B522   PRO  E
B523   ALA  E
B524   ASP  E
B525   PHE  E
B526   LYS  E
B527   TYR  E
B528   PHE  E
B529   ARG  E
B530   TYR  E
B531   GLU  E
B532   GLU  E
B533   THR  e
