A3     SER  -
A4     LEU  t
A5     GLU  T
A6     GLY  T
A7     LYS  e
A8     VAL  E
A9     ALA  E
A10    LEU  E
A11    ILE  E
A12    THR  E
A13    GLY  e
A14    ALA  T
A15    GLY  T
A16    SER  h
A17    GLY  H
A18    PHE  H
A19    GLY  H
A20    GLU  H
A21    GLY  H
A22    MET  H
A23    ALA  H
A24    LYS  H
A25    ARG  H
A26    PHE  H
A27    ALA  H
A28    LYS  H
A29    GLY  h
A30    GLY  T
A31    ALA  t
A32    LYS  E
A33    VAL  E
A34    VAL  E
A35    ILE  E
A36    VAL  E
A37    ASP  E
A38    ARG  S
A39    ASP  h
A40    LYS  H
A41    ALA  H
A42    GLY  H
A43    ALA  H
A44    GLU  H
A45    ARG  H
A46    VAL  H
A47    ALA  H
A48    GLY  H
A49    GLU  H
A50    ILE  H
A51    GLY  h
A52    ASP  T
A53    ALA  e
A54    ALA  E
A55    LEU  E
A56    ALA  E
A57    VAL  E
A58    ALA  E
A59    ALA  e
A60    ASP  t
A61    ILE  T
A62    SER  T
A63    LYS  h
A64    GLU  H
A65    ALA  H
A66    ASP  H
A67    VAL  H
A68    ASP  H
A69    ALA  H
A70    ALA  H
A71    VAL  H
A72    GLU  H
A73    ALA  H
A74    ALA  H
A75    LEU  H
A76    SER  H
A77    LYS  H
A78    PHE  H
A79    GLY  h
A80    LYS  -
A81    VAL  -
A82    ASP  e
A83    ILE  E
A84    LEU  E
A85    VAL  E
A86    ASN  E
A87    ASN  -
A88    ALA  -
A89    GLY  -
A90    ILE  -
A91    GLY  -
A92    HIS  -
A93    LYS  -
A94    PRO  S
A95    GLN  -
A96    ASN  g
A97    ALA  G
A98    GLU  G
A99    LEU  G
A100   VAL  g
A101   GLU  h
A102   PRO  H
A103   GLU  H
A104   GLU  H
A105   PHE  H
A106   ASP  H
A107   ARG  H
A108   ILE  H
A109   VAL  H
A110   GLY  H
A111   VAL  H
A112   ASN  H
A113   VAL  h
A114   ARG  H
A115   GLY  H
A116   VAL  H
A117   TYR  H
A118   LEU  H
A119   MET  H
A120   THR  H
A121   ARG  H
A122   LYS  H
A123   LEU  H
A124   ILE  H
A125   PRO  H
A126   HIS  H
A127   PHE  H
A128   LYS  H
A129   GLU  H
A130   ASN  H
A131   GLY  H
A132   ALA  H
A133   LYS  h
A134   GLY  T
A135   GLN  t
A136   GLU  -
A137   CYS  E
A138   VAL  E
A139   ILE  E
A140   LEU  E
A141   ASN  E
A142   VAL  E
A143   ALA  e
A144   SER  g
A145   THR  G
A146   GLY  G
A147   ALA  G
A148   GLY  g
A149   ARG  t
A150   PRO  -
A151   ARG  t
A152   PRO  T
A153   ASN  T
A154   LEU  h
A155   ALA  H
A156   TRP  H
A157   TYR  H
A158   ASN  H
A159   ALA  H
A160   THR  H
A161   LYS  H
A162   GLY  H
A163   TRP  H
A164   VAL  H
A165   VAL  H
A166   SER  H
A167   VAL  H
A168   THR  H
A169   LYS  H
A170   ALA  H
A171   LEU  H
A172   ALA  H
A173   ILE  H
A174   GLU  H
A175   LEU  H
A176   ALA  h
A177   PRO  T
A178   ALA  T
A179   LYS  e
A180   ILE  E
A181   ARG  E
A182   VAL  E
A183   VAL  E
A184   ALA  E
A185   LEU  E
A186   ASN  E
A187   PRO  E
A188   VAL  e
A189   ALA  S
A190   GLY  B
A191   GLU  S
A192   THR  t
A193   PRO  T
A194   LEU  h
A195   LEU  H
A196   THR  H
A197   THR  H
A198   PHE  H
A199   MET  h
A207   ARG  h
A208   LYS  H
A209   LYS  H
A210   PHE  H
A211   ARG  H
A212   ASP  H
A213   SER  h
A214   ILE  t
A215   PRO  T
A216   MET  T
A217   GLY  t
A218   ARG  S
A219   LEU  -
A220   LEU  B
A221   LYS  h
A222   PRO  H
A223   ASP  H
A224   ASP  H
A225   LEU  H
A226   ALA  H
A227   GLU  H
A228   ALA  H
A229   ALA  H
A230   ALA  H
A231   PHE  H
A232   LEU  H
A233   CYS  h
A234   SER  g
A235   PRO  G
A236   GLN  G
A237   ALA  G
A238   SER  g
A239   MET  T
A240   ILE  t
A241   THR  -
A242   GLY  S
A243   VAL  e
A244   ALA  E
A245   LEU  E
A246   ASP  E
A247   VAL  E
A248   ASP  t
A249   GLY  T
A250   GLY  T
A251   ARG  T
A252   SER  T
A253   ILE  t
B3     SER  -
B4     LEU  t
B5     GLU  T
B6     GLY  T
B7     LYS  e
B8     VAL  E
B9     ALA  E
B10    LEU  E
B11    ILE  E
B12    THR  E
B13    GLY  e
B14    ALA  T
B15    GLY  T
B16    SER  h
B17    GLY  H
B18    PHE  H
B19    GLY  H
B20    GLU  H
B21    GLY  H
B22    MET  H
B23    ALA  H
B24    LYS  H
B25    ARG  H
B26    PHE  H
B27    ALA  H
B28    LYS  H
B29    GLY  h
B30    GLY  T
B31    ALA  t
B32    LYS  E
B33    VAL  E
B34    VAL  E
B35    ILE  E
B36    VAL  E
B37    ASP  E
B38    ARG  S
B39    ASP  h
B40    LYS  H
B41    ALA  H
B42    GLY  H
B43    ALA  H
B44    GLU  H
B45    ARG  H
B46    VAL  H
B47    ALA  H
B48    GLY  H
B49    GLU  H
B50    ILE  H
B51    GLY  h
B52    ASP  T
B53    ALA  e
B54    ALA  E
B55    LEU  E
B56    ALA  E
B57    VAL  E
B58    ALA  E
B59    ALA  e
B60    ASP  t
B61    ILE  T
B62    SER  T
B63    LYS  h
B64    GLU  H
B65    ALA  H
B66    ASP  H
B67    VAL  H
B68    ASP  H
B69    ALA  H
B70    ALA  H
B71    VAL  H
B72    GLU  H
B73    ALA  H
B74    ALA  H
B75    LEU  H
B76    SER  H
B77    LYS  H
B78    PHE  H
B79    GLY  h
B80    LYS  -
B81    VAL  -
B82    ASP  e
B83    ILE  E
B84    LEU  E
B85    VAL  E
B86    ASN  E
B87    ASN  -
B88    ALA  -
B89    GLY  -
B90    ILE  -
B91    GLY  -
B92    HIS  -
B93    LYS  -
B94    PRO  S
B95    GLN  -
B96    ASN  g
B97    ALA  G
B98    GLU  G
B99    LEU  G
B100   VAL  g
B101   GLU  h
B102   PRO  H
B103   GLU  H
B104   GLU  H
B105   PHE  H
B106   ASP  H
B107   ARG  H
B108   ILE  H
B109   VAL  H
B110   GLY  H
B111   VAL  H
B112   ASN  H
B113   VAL  h
B114   ARG  H
B115   GLY  H
B116   VAL  H
B117   TYR  H
B118   LEU  H
B119   MET  H
B120   THR  H
B121   ARG  H
B122   LYS  H
B123   LEU  H
B124   ILE  H
B125   PRO  H
B126   HIS  H
B127   PHE  H
B128   LYS  H
B129   GLU  H
B130   ASN  H
B131   GLY  H
B132   ALA  H
B133   LYS  h
B134   GLY  T
B135   GLN  t
B136   GLU  -
B137   CYS  E
B138   VAL  E
B139   ILE  E
B140   LEU  E
B141   ASN  E
B142   VAL  E
B143   ALA  e
B144   SER  g
B145   THR  G
B146   GLY  G
B147   ALA  G
B148   GLY  g
B149   ARG  t
B150   PRO  -
B151   ARG  t
B152   PRO  T
B153   ASN  T
B154   LEU  h
B155   ALA  H
B156   TRP  H
B157   TYR  H
B158   ASN  H
B159   ALA  H
B160   THR  H
B161   LYS  H
B162   GLY  H
B163   TRP  H
B164   VAL  H
B165   VAL  H
B166   SER  H
B167   VAL  H
B168   THR  H
B169   LYS  H
B170   ALA  H
B171   LEU  H
B172   ALA  H
B173   ILE  H
B174   GLU  H
B175   LEU  H
B176   ALA  h
B177   PRO  T
B178   ALA  T
B179   LYS  e
B180   ILE  E
B181   ARG  E
B182   VAL  E
B183   VAL  E
B184   ALA  E
B185   LEU  E
B186   ASN  E
B187   PRO  E
B188   VAL  e
B189   ALA  S
B190   GLY  B
B191   GLU  S
B192   THR  t
B193   PRO  T
B194   LEU  h
B195   LEU  H
B196   THR  H
B197   THR  H
B198   PHE  H
B199   MET  h
B209   LYS  t
B210   PHE  g
B211   ARG  G
B212   ASP  G
B213   SER  G
B214   ILE  g
B215   PRO  T
B216   MET  T
B217   GLY  t
B218   ARG  S
B219   LEU  -
B220   LEU  B
B221   LYS  h
B222   PRO  H
B223   ASP  H
B224   ASP  H
B225   LEU  H
B226   ALA  H
B227   GLU  H
B228   ALA  H
B229   ALA  H
B230   ALA  H
B231   PHE  H
B232   LEU  H
B233   CYS  h
B234   SER  g
B235   PRO  G
B236   GLN  G
B237   ALA  G
B238   SER  g
B239   MET  T
B240   ILE  t
B241   THR  -
B242   GLY  S
B243   VAL  e
B244   ALA  E
B245   LEU  E
B246   ASP  E
B247   VAL  E
B248   ASP  t
B249   GLY  T
B250   GLY  T
B251   ARG  T
B252   SER  T
B253   ILE  t
